---
triple:          'x86_64-apple-darwin'
binary-path:     '/tmp/voodooinput.B084D6C8-79FC-4381-9318-15F17F72E627/tmp/build/Release/VoodooInput.kext/Contents/MacOS/VoodooInput'
relocations:
  - { offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x0, symBinAddr: 0x6A90, symSize: 0x0 }
  - { offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xB90, symBinAddr: 0x6C20, symSize: 0x0 }
  - { offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xB98, symBinAddr: 0x6C28, symSize: 0x0 }
  - { offset: 0x232, size: 0x8, addend: 0x0, symName: __kext_apple_cc, symObjAddr: 0xC4, symBinAddr: 0x6B54, symSize: 0x0 }
  - { offset: 0x262, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1384, symSize: 0x32 }
  - { offset: 0x26A, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9metaClassE, symObjAddr: 0x758, symBinAddr: 0x40A8, symSize: 0x0 }
  - { offset: 0x27D, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice10gMetaClassE, symObjAddr: 0x1DD48, symBinAddr: 0x6C30, symSize: 0x0 }
  - { offset: 0xE84F, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9metaClassE, symObjAddr: 0x758, symBinAddr: 0x40A8, symSize: 0x0 }
  - { offset: 0xE866, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice10superClassE, symObjAddr: 0x760, symBinAddr: 0x40B0, symSize: 0x0 }
  - { offset: 0xEEE0, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1384, symSize: 0x32 }
  - { offset: 0xEEE8, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x13B6, symSize: 0xA }
  - { offset: 0xEF58, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x13B6, symSize: 0xA }
  - { offset: 0xEF60, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x13C0, symSize: 0x64 }
  - { offset: 0xEF92, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x13C0, symSize: 0x64 }
  - { offset: 0xEFAB, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x13C0, symSize: 0x64 }
  - { offset: 0xF020, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceC1EPK11OSMetaClass, symObjAddr: 0xA0, symBinAddr: 0x1424, symSize: 0x64 }
  - { offset: 0xF0A0, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceD2Ev, symObjAddr: 0x104, symBinAddr: 0x1488, symSize: 0xA }
  - { offset: 0xF0A8, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceD1Ev, symObjAddr: 0x10E, symBinAddr: 0x1492, symSize: 0xA }
  - { offset: 0xF0EE, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceD1Ev, symObjAddr: 0x10E, symBinAddr: 0x1492, symSize: 0xA }
  - { offset: 0xF0F6, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceD0Ev, symObjAddr: 0x118, symBinAddr: 0x149C, symSize: 0x22 }
  - { offset: 0xF128, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceD0Ev, symObjAddr: 0x118, symBinAddr: 0x149C, symSize: 0x22 }
  - { offset: 0xF164, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceD0Ev, symObjAddr: 0x118, symBinAddr: 0x149C, symSize: 0x22 }
  - { offset: 0xF1EC, size: 0x8, addend: 0x0, symName: __ZNK16TrackpointDevice12getMetaClassEv, symObjAddr: 0x13A, symBinAddr: 0x14BE, symSize: 0xE }
  - { offset: 0xF21C, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9MetaClassC2Ev, symObjAddr: 0x148, symBinAddr: 0x14CC, symSize: 0x32 }
  - { offset: 0xF224, size: 0x8, addend: 0x0, symName: __ZNK16TrackpointDevice9MetaClass5allocEv, symObjAddr: 0x17A, symBinAddr: 0x14FE, symSize: 0x26 }
  - { offset: 0xF26C, size: 0x8, addend: 0x0, symName: __ZNK16TrackpointDevice9MetaClass5allocEv, symObjAddr: 0x17A, symBinAddr: 0x14FE, symSize: 0x26 }
  - { offset: 0xF2C4, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceC1Ev, symObjAddr: 0x1A0, symBinAddr: 0x1524, symSize: 0xA }
  - { offset: 0xF2CC, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceC2Ev, symObjAddr: 0x1AA, symBinAddr: 0x152E, symSize: 0x74 }
  - { offset: 0xF2EF, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceC2Ev, symObjAddr: 0x1AA, symBinAddr: 0x152E, symSize: 0x74 }
  - { offset: 0xF327, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice10deviceTypeEv, symObjAddr: 0x21E, symBinAddr: 0x15A2, symSize: 0xC }
  - { offset: 0xF357, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice11interfaceIDEv, symObjAddr: 0x22A, symBinAddr: 0x15AE, symSize: 0xC }
  - { offset: 0xF387, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice11buttonCountEv, symObjAddr: 0x236, symBinAddr: 0x15BA, symSize: 0xC }
  - { offset: 0xF38F, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice10resolutionEv, symObjAddr: 0x242, symBinAddr: 0x15C6, symSize: 0xC }
  - { offset: 0xF3B9, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice10resolutionEv, symObjAddr: 0x242, symBinAddr: 0x15C6, symSize: 0xC }
  - { offset: 0xF3E9, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice5startEP9IOService, symObjAddr: 0x24E, symBinAddr: 0x15D2, symSize: 0xB2 }
  - { offset: 0xF430, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice26updateTrackpointPropertiesEv, symObjAddr: 0x300, symBinAddr: 0x1684, symSize: 0x184 }
  - { offset: 0xF438, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice13getOSIntValueEP12OSDictionaryPiPKc, symObjAddr: 0x484, symBinAddr: 0x1808, symSize: 0x44 }
  - { offset: 0xF48A, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice13getOSIntValueEP12OSDictionaryPiPKc, symObjAddr: 0x484, symBinAddr: 0x1808, symSize: 0x44 }
  - { offset: 0xF492, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice15getOSShortValueEP12OSDictionaryPsPKc, symObjAddr: 0x4C8, symBinAddr: 0x184C, symSize: 0x46 }
  - { offset: 0xF506, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice15getOSShortValueEP12OSDictionaryPsPKc, symObjAddr: 0x4C8, symBinAddr: 0x184C, symSize: 0x46 }
  - { offset: 0xF582, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice4stopEP9IOService, symObjAddr: 0x50E, symBinAddr: 0x1892, symSize: 0x12 }
  - { offset: 0xF58A, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice6signumEi, symObjAddr: 0x520, symBinAddr: 0x18A4, symSize: 0x16 }
  - { offset: 0xF5C5, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice6signumEi, symObjAddr: 0x520, symBinAddr: 0x18A4, symSize: 0x16 }
  - { offset: 0xF66C, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice12reportPacketER16TrackpointReport, symObjAddr: 0x536, symBinAddr: 0x18BA, symSize: 0x19E }
  - { offset: 0xF674, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice21updateRelativePointerEiiiy, symObjAddr: 0x6D4, symBinAddr: 0x1A58, symSize: 0x12 }
  - { offset: 0xF83E, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice21updateRelativePointerEiiiy, symObjAddr: 0x6D4, symBinAddr: 0x1A58, symSize: 0x12 }
  - { offset: 0xF8B4, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice17updateScrollwheelEsssy, symObjAddr: 0x6E6, symBinAddr: 0x1A6A, symSize: 0x12 }
  - { offset: 0xF92A, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice13willTerminateEP9IOServicej, symObjAddr: 0x6F8, symBinAddr: 0x1A7C, symSize: 0x12 }
  - { offset: 0xF932, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9MetaClassD0Ev, symObjAddr: 0x70A, symBinAddr: 0x1A8E, symSize: 0xA }
  - { offset: 0xF9A1, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9MetaClassD0Ev, symObjAddr: 0x70A, symBinAddr: 0x1A8E, symSize: 0xA }
  - { offset: 0xF9A9, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_TrackpointDevice.cpp, symObjAddr: 0x714, symBinAddr: 0x1A98, symSize: 0x33 }
  - { offset: 0xF9E6, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_TrackpointDevice.cpp, symObjAddr: 0x714, symBinAddr: 0x1A98, symSize: 0x33 }
  - { offset: 0xFA0D, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_TrackpointDevice.cpp, symObjAddr: 0x714, symBinAddr: 0x1A98, symSize: 0x33 }
  - { offset: 0xFA52, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_TrackpointDevice.cpp, symObjAddr: 0x714, symBinAddr: 0x1A98, symSize: 0x33 }
  - { offset: 0xFA5A, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x747, symBinAddr: 0x1ACB, symSize: 0x11 }
  - { offset: 0xFA7B, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x747, symBinAddr: 0x1ACB, symSize: 0x11 }
  - { offset: 0xFA96, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x747, symBinAddr: 0x1ACB, symSize: 0x11 }
  - { offset: 0xFABF, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x747, symBinAddr: 0x1ACB, symSize: 0x11 }
  - { offset: 0xFADC, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x747, symBinAddr: 0x1ACB, symSize: 0x11 }
  - { offset: 0xFAE4, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9metaClassE, symObjAddr: 0x758, symBinAddr: 0x40A8, symSize: 0x0 }
  - { offset: 0xFB05, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9metaClassE, symObjAddr: 0x758, symBinAddr: 0x40A8, symSize: 0x0 }
  - { offset: 0xFB2D, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9metaClassE, symObjAddr: 0x758, symBinAddr: 0x40A8, symSize: 0x0 }
  - { offset: 0xFB82, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1ADC, symSize: 0x32 }
  - { offset: 0xFB8A, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9metaClassE, symObjAddr: 0x9E8, symBinAddr: 0x4A88, symSize: 0x0 }
  - { offset: 0xFB9D, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput10gMetaClassE, symObjAddr: 0x262C0, symBinAddr: 0x6C58, symSize: 0x0 }
  - { offset: 0x1C00D, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9metaClassE, symObjAddr: 0x9E8, symBinAddr: 0x4A88, symSize: 0x0 }
  - { offset: 0x1C024, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput10superClassE, symObjAddr: 0x9F0, symBinAddr: 0x4A90, symSize: 0x0 }
  - { offset: 0x1C185, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1ADC, symSize: 0x32 }
  - { offset: 0x1C18D, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x1B0E, symSize: 0xA }
  - { offset: 0x1C1FD, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x1B0E, symSize: 0xA }
  - { offset: 0x1C205, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x1B18, symSize: 0x30 }
  - { offset: 0x1C237, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x1B18, symSize: 0x30 }
  - { offset: 0x1C250, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x1B18, symSize: 0x30 }
  - { offset: 0x1C2BC, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputC1EPK11OSMetaClass, symObjAddr: 0x6C, symBinAddr: 0x1B48, symSize: 0x30 }
  - { offset: 0x1C33C, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputD2Ev, symObjAddr: 0x9C, symBinAddr: 0x1B78, symSize: 0xA }
  - { offset: 0x1C344, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputD1Ev, symObjAddr: 0xA6, symBinAddr: 0x1B82, symSize: 0xA }
  - { offset: 0x1C38A, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputD1Ev, symObjAddr: 0xA6, symBinAddr: 0x1B82, symSize: 0xA }
  - { offset: 0x1C392, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputD0Ev, symObjAddr: 0xB0, symBinAddr: 0x1B8C, symSize: 0x22 }
  - { offset: 0x1C3C4, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputD0Ev, symObjAddr: 0xB0, symBinAddr: 0x1B8C, symSize: 0x22 }
  - { offset: 0x1C400, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputD0Ev, symObjAddr: 0xB0, symBinAddr: 0x1B8C, symSize: 0x22 }
  - { offset: 0x1C488, size: 0x8, addend: 0x0, symName: __ZNK11VoodooInput12getMetaClassEv, symObjAddr: 0xD2, symBinAddr: 0x1BAE, symSize: 0xE }
  - { offset: 0x1C4B8, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9MetaClassC2Ev, symObjAddr: 0xE0, symBinAddr: 0x1BBC, symSize: 0x32 }
  - { offset: 0x1C4C0, size: 0x8, addend: 0x0, symName: __ZNK11VoodooInput9MetaClass5allocEv, symObjAddr: 0x112, symBinAddr: 0x1BEE, symSize: 0x50 }
  - { offset: 0x1C52B, size: 0x8, addend: 0x0, symName: __ZNK11VoodooInput9MetaClass5allocEv, symObjAddr: 0x112, symBinAddr: 0x1BEE, symSize: 0x50 }
  - { offset: 0x1C533, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputC1Ev, symObjAddr: 0x162, symBinAddr: 0x1C3E, symSize: 0x40 }
  - { offset: 0x1C5AB, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputC1Ev, symObjAddr: 0x162, symBinAddr: 0x1C3E, symSize: 0x40 }
  - { offset: 0x1C602, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputC2Ev, symObjAddr: 0x1A2, symBinAddr: 0x1C7E, symSize: 0x40 }
  - { offset: 0x1C62F, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput5startEP9IOService, symObjAddr: 0x1E2, symBinAddr: 0x1CBE, symSize: 0x2EC }
  - { offset: 0x1C67D, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput16updatePropertiesEv, symObjAddr: 0x4CE, symBinAddr: 0x1FAA, symSize: 0x1A0 }
  - { offset: 0x1C710, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput13willTerminateEP9IOServicej, symObjAddr: 0x66E, symBinAddr: 0x214A, symSize: 0x5E }
  - { offset: 0x1C76A, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput4stopEP9IOService, symObjAddr: 0x6CC, symBinAddr: 0x21A8, symSize: 0xFC }
  - { offset: 0x1C772, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput15getTransformKeyEv, symObjAddr: 0x7C8, symBinAddr: 0x22A4, symSize: 0xE }
  - { offset: 0x1C7B1, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput15getTransformKeyEv, symObjAddr: 0x7C8, symBinAddr: 0x22A4, symSize: 0xE }
  - { offset: 0x1C7E3, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput15getPhysicalMaxXEv, symObjAddr: 0x7D6, symBinAddr: 0x22B2, symSize: 0xC }
  - { offset: 0x1C7EB, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput15getPhysicalMaxYEv, symObjAddr: 0x7E2, symBinAddr: 0x22BE, symSize: 0xC }
  - { offset: 0x1C815, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput15getPhysicalMaxYEv, symObjAddr: 0x7E2, symBinAddr: 0x22BE, symSize: 0xC }
  - { offset: 0x1C81D, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput14getLogicalMaxXEv, symObjAddr: 0x7EE, symBinAddr: 0x22CA, symSize: 0xC }
  - { offset: 0x1C847, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput14getLogicalMaxXEv, symObjAddr: 0x7EE, symBinAddr: 0x22CA, symSize: 0xC }
  - { offset: 0x1C84F, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput14getLogicalMaxYEv, symObjAddr: 0x7FA, symBinAddr: 0x22D6, symSize: 0xC }
  - { offset: 0x1C879, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput14getLogicalMaxYEv, symObjAddr: 0x7FA, symBinAddr: 0x22D6, symSize: 0xC }
  - { offset: 0x1C881, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput7messageEjP9IOServicePv, symObjAddr: 0x806, symBinAddr: 0x22E2, symSize: 0x176 }
  - { offset: 0x1C8AB, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput7messageEjP9IOServicePv, symObjAddr: 0x806, symBinAddr: 0x22E2, symSize: 0x176 }
  - { offset: 0x1C981, size: 0x8, addend: 0x0, symName: __Z23VoodooInputGetProductIdv, symObjAddr: 0x97C, symBinAddr: 0x2458, symSize: 0x1E }
  - { offset: 0x1C9CB, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9MetaClassD0Ev, symObjAddr: 0x99A, symBinAddr: 0x2476, symSize: 0xA }
  - { offset: 0x1C9D3, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInput.cpp, symObjAddr: 0x9A4, symBinAddr: 0x2480, symSize: 0x33 }
  - { offset: 0x1CA10, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInput.cpp, symObjAddr: 0x9A4, symBinAddr: 0x2480, symSize: 0x33 }
  - { offset: 0x1CA37, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInput.cpp, symObjAddr: 0x9A4, symBinAddr: 0x2480, symSize: 0x33 }
  - { offset: 0x1CA7C, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInput.cpp, symObjAddr: 0x9A4, symBinAddr: 0x2480, symSize: 0x33 }
  - { offset: 0x1CA84, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x9D7, symBinAddr: 0x24B3, symSize: 0x11 }
  - { offset: 0x1CAA5, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x9D7, symBinAddr: 0x24B3, symSize: 0x11 }
  - { offset: 0x1CAC0, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x9D7, symBinAddr: 0x24B3, symSize: 0x11 }
  - { offset: 0x1CAE9, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x9D7, symBinAddr: 0x24B3, symSize: 0x11 }
  - { offset: 0x1CB06, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x9D7, symBinAddr: 0x24B3, symSize: 0x11 }
  - { offset: 0x1CB0E, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9metaClassE, symObjAddr: 0x9E8, symBinAddr: 0x4A88, symSize: 0x0 }
  - { offset: 0x1CB2F, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9metaClassE, symObjAddr: 0x9E8, symBinAddr: 0x4A88, symSize: 0x0 }
  - { offset: 0x1CB57, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9metaClassE, symObjAddr: 0x9E8, symBinAddr: 0x4A88, symSize: 0x0 }
  - { offset: 0x1CBE2, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x24C4, symSize: 0x32 }
  - { offset: 0x1CBEA, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9metaClassE, symObjAddr: 0x330, symBinAddr: 0x53E8, symSize: 0x0 }
  - { offset: 0x1CBFD, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice10gMetaClassE, symObjAddr: 0x215E8, symBinAddr: 0x6C80, symSize: 0x0 }
  - { offset: 0x26BAC, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9metaClassE, symObjAddr: 0x330, symBinAddr: 0x53E8, symSize: 0x0 }
  - { offset: 0x26BC3, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice10superClassE, symObjAddr: 0x338, symBinAddr: 0x53F0, symSize: 0x0 }
  - { offset: 0x26BF2, size: 0x8, addend: 0x0, symName: __ZL26actuator_report_descriptor, symObjAddr: 0xF20, symBinAddr: 0x3F10, symSize: 0x0 }
  - { offset: 0x26C48, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x24C4, symSize: 0x32 }
  - { offset: 0x26C50, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x24F6, symSize: 0xA }
  - { offset: 0x26CC0, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x24F6, symSize: 0xA }
  - { offset: 0x26CC8, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x2500, symSize: 0x20 }
  - { offset: 0x26CFA, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x2500, symSize: 0x20 }
  - { offset: 0x26D13, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x2500, symSize: 0x20 }
  - { offset: 0x26D88, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x2520, symSize: 0x20 }
  - { offset: 0x26E08, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceD2Ev, symObjAddr: 0x7C, symBinAddr: 0x2540, symSize: 0xA }
  - { offset: 0x26E10, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceD1Ev, symObjAddr: 0x86, symBinAddr: 0x254A, symSize: 0xA }
  - { offset: 0x26E56, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceD1Ev, symObjAddr: 0x86, symBinAddr: 0x254A, symSize: 0xA }
  - { offset: 0x26E5E, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceD0Ev, symObjAddr: 0x90, symBinAddr: 0x2554, symSize: 0x22 }
  - { offset: 0x26E90, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceD0Ev, symObjAddr: 0x90, symBinAddr: 0x2554, symSize: 0x22 }
  - { offset: 0x26ECC, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceD0Ev, symObjAddr: 0x90, symBinAddr: 0x2554, symSize: 0x22 }
  - { offset: 0x26F54, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x2576, symSize: 0xE }
  - { offset: 0x26F84, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x2584, symSize: 0x32 }
  - { offset: 0x26F8C, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x25B6, symSize: 0x40 }
  - { offset: 0x26FF7, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x25B6, symSize: 0x40 }
  - { offset: 0x26FFF, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceC1Ev, symObjAddr: 0x132, symBinAddr: 0x25F6, symSize: 0x30 }
  - { offset: 0x27077, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceC1Ev, symObjAddr: 0x132, symBinAddr: 0x25F6, symSize: 0x30 }
  - { offset: 0x270CE, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceC2Ev, symObjAddr: 0x162, symBinAddr: 0x2626, symSize: 0x30 }
  - { offset: 0x270FB, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9setReportEP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0x192, symBinAddr: 0x2656, symSize: 0x8 }
  - { offset: 0x27103, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice19newReportDescriptorEPP18IOMemoryDescriptor, symObjAddr: 0x19A, symBinAddr: 0x265E, symSize: 0x84 }
  - { offset: 0x27158, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice19newReportDescriptorEPP18IOMemoryDescriptor, symObjAddr: 0x19A, symBinAddr: 0x265E, symSize: 0x84 }
  - { offset: 0x27160, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice21newManufacturerStringEv, symObjAddr: 0x21E, symBinAddr: 0x26E2, symSize: 0x12 }
  - { offset: 0x271B2, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice21newManufacturerStringEv, symObjAddr: 0x21E, symBinAddr: 0x26E2, symSize: 0x12 }
  - { offset: 0x271E2, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice21newPrimaryUsageNumberEv, symObjAddr: 0x230, symBinAddr: 0x26F4, symSize: 0x14 }
  - { offset: 0x271EA, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice25newPrimaryUsagePageNumberEv, symObjAddr: 0x244, symBinAddr: 0x2708, symSize: 0x14 }
  - { offset: 0x27212, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice25newPrimaryUsagePageNumberEv, symObjAddr: 0x244, symBinAddr: 0x2708, symSize: 0x14 }
  - { offset: 0x2721A, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice18newProductIDNumberEv, symObjAddr: 0x258, symBinAddr: 0x271C, symSize: 0x18 }
  - { offset: 0x27242, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice18newProductIDNumberEv, symObjAddr: 0x258, symBinAddr: 0x271C, symSize: 0x18 }
  - { offset: 0x27272, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice16newProductStringEv, symObjAddr: 0x270, symBinAddr: 0x2734, symSize: 0x12 }
  - { offset: 0x272A2, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice21newSerialNumberStringEv, symObjAddr: 0x282, symBinAddr: 0x2746, symSize: 0x12 }
  - { offset: 0x272D2, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice18newTransportStringEv, symObjAddr: 0x294, symBinAddr: 0x2758, symSize: 0x12 }
  - { offset: 0x27302, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice17newVendorIDNumberEv, symObjAddr: 0x2A6, symBinAddr: 0x276A, symSize: 0x14 }
  - { offset: 0x2730A, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice19newLocationIDNumberEv, symObjAddr: 0x2BA, symBinAddr: 0x277E, symSize: 0x14 }
  - { offset: 0x27332, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice19newLocationIDNumberEv, symObjAddr: 0x2BA, symBinAddr: 0x277E, symSize: 0x14 }
  - { offset: 0x2733A, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice16newVersionNumberEv, symObjAddr: 0x2CE, symBinAddr: 0x2792, symSize: 0x14 }
  - { offset: 0x27362, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice16newVersionNumberEv, symObjAddr: 0x2CE, symBinAddr: 0x2792, symSize: 0x14 }
  - { offset: 0x2736A, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9MetaClassD0Ev, symObjAddr: 0x2E2, symBinAddr: 0x27A6, symSize: 0xA }
  - { offset: 0x273B5, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9MetaClassD0Ev, symObjAddr: 0x2E2, symBinAddr: 0x27A6, symSize: 0xA }
  - { offset: 0x273BD, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInputActuatorDevice.cpp, symObjAddr: 0x2EC, symBinAddr: 0x27B0, symSize: 0x33 }
  - { offset: 0x273FA, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInputActuatorDevice.cpp, symObjAddr: 0x2EC, symBinAddr: 0x27B0, symSize: 0x33 }
  - { offset: 0x27421, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInputActuatorDevice.cpp, symObjAddr: 0x2EC, symBinAddr: 0x27B0, symSize: 0x33 }
  - { offset: 0x27466, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInputActuatorDevice.cpp, symObjAddr: 0x2EC, symBinAddr: 0x27B0, symSize: 0x33 }
  - { offset: 0x2746E, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x31F, symBinAddr: 0x27E3, symSize: 0x11 }
  - { offset: 0x2748F, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x31F, symBinAddr: 0x27E3, symSize: 0x11 }
  - { offset: 0x274AA, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x31F, symBinAddr: 0x27E3, symSize: 0x11 }
  - { offset: 0x274D3, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x31F, symBinAddr: 0x27E3, symSize: 0x11 }
  - { offset: 0x274F0, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x31F, symBinAddr: 0x27E3, symSize: 0x11 }
  - { offset: 0x274F8, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9metaClassE, symObjAddr: 0x330, symBinAddr: 0x53E8, symSize: 0x0 }
  - { offset: 0x27519, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9metaClassE, symObjAddr: 0x330, symBinAddr: 0x53E8, symSize: 0x0 }
  - { offset: 0x27541, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9metaClassE, symObjAddr: 0x330, symBinAddr: 0x53E8, symSize: 0x0 }
  - { offset: 0x27596, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x27F4, symSize: 0x32 }
  - { offset: 0x275B1, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice10gMetaClassE, symObjAddr: 0x26FB8, symBinAddr: 0x6CA8, symSize: 0x0 }
  - { offset: 0x321D8, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9metaClassE, symObjAddr: 0x1210, symBinAddr: 0x5F38, symSize: 0x0 }
  - { offset: 0x321EF, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice10superClassE, symObjAddr: 0x1218, symBinAddr: 0x5F40, symSize: 0x0 }
  - { offset: 0x3221E, size: 0x8, addend: 0x0, symName: __ZL13PMPowerStates, symObjAddr: 0x1E70, symBinAddr: 0x6B60, symSize: 0x0 }
  - { offset: 0x32250, size: 0x8, addend: 0x0, symName: __ZL17report_descriptor, symObjAddr: 0x1F70, symBinAddr: 0x3F80, symSize: 0x0 }
  - { offset: 0x322A6, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x27F4, symSize: 0x32 }
  - { offset: 0x322AE, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x2826, symSize: 0xA }
  - { offset: 0x3231E, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x2826, symSize: 0xA }
  - { offset: 0x32326, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x2830, symSize: 0x74 }
  - { offset: 0x32358, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x2830, symSize: 0x74 }
  - { offset: 0x32371, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x2830, symSize: 0x74 }
  - { offset: 0x32379, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceC1EPK11OSMetaClass, symObjAddr: 0xB0, symBinAddr: 0x28A4, symSize: 0xA }
  - { offset: 0x323BC, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceC1EPK11OSMetaClass, symObjAddr: 0xB0, symBinAddr: 0x28A4, symSize: 0xA }
  - { offset: 0x323C4, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceD2Ev, symObjAddr: 0xBA, symBinAddr: 0x28AE, symSize: 0xA }
  - { offset: 0x32403, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceD2Ev, symObjAddr: 0xBA, symBinAddr: 0x28AE, symSize: 0xA }
  - { offset: 0x3240B, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceD1Ev, symObjAddr: 0xC4, symBinAddr: 0x28B8, symSize: 0xA }
  - { offset: 0x32451, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceD1Ev, symObjAddr: 0xC4, symBinAddr: 0x28B8, symSize: 0xA }
  - { offset: 0x32459, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceD0Ev, symObjAddr: 0xCE, symBinAddr: 0x28C2, symSize: 0x22 }
  - { offset: 0x3248B, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceD0Ev, symObjAddr: 0xCE, symBinAddr: 0x28C2, symSize: 0x22 }
  - { offset: 0x324C7, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceD0Ev, symObjAddr: 0xCE, symBinAddr: 0x28C2, symSize: 0x22 }
  - { offset: 0x3254F, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice12getMetaClassEv, symObjAddr: 0xF0, symBinAddr: 0x28E4, symSize: 0xE }
  - { offset: 0x3257F, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9MetaClassC2Ev, symObjAddr: 0xFE, symBinAddr: 0x28F2, symSize: 0x32 }
  - { offset: 0x32587, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice9MetaClass5allocEv, symObjAddr: 0x130, symBinAddr: 0x2924, symSize: 0x26 }
  - { offset: 0x325CF, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice9MetaClass5allocEv, symObjAddr: 0x130, symBinAddr: 0x2924, symSize: 0x26 }
  - { offset: 0x32627, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceC1Ev, symObjAddr: 0x156, symBinAddr: 0x294A, symSize: 0xA }
  - { offset: 0x3262F, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceC2Ev, symObjAddr: 0x160, symBinAddr: 0x2954, symSize: 0x86 }
  - { offset: 0x32652, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceC2Ev, symObjAddr: 0x160, symBinAddr: 0x2954, symSize: 0x86 }
  - { offset: 0x3265A, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice15constructReportERK16VoodooInputEvent, symObjAddr: 0x1E6, symBinAddr: 0x29DA, symSize: 0x36 }
  - { offset: 0x3268A, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice15constructReportERK16VoodooInputEvent, symObjAddr: 0x1E6, symBinAddr: 0x29DA, symSize: 0x36 }
  - { offset: 0x326F0, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice20constructReportGatedERK16VoodooInputEvent, symObjAddr: 0x21C, symBinAddr: 0x2A10, symSize: 0x5DC }
  - { offset: 0x32905, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice10sendReportEv, symObjAddr: 0x7F8, symBinAddr: 0x2FEC, symSize: 0x1C }
  - { offset: 0x3290D, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice5startEP9IOService, symObjAddr: 0x814, symBinAddr: 0x3008, symSize: 0x1B2 }
  - { offset: 0x32930, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice5startEP9IOService, symObjAddr: 0x814, symBinAddr: 0x3008, symSize: 0x1B2 }
  - { offset: 0x32978, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice16releaseResourcesEv, symObjAddr: 0x9C6, symBinAddr: 0x31BA, symSize: 0xAC }
  - { offset: 0x329AD, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice4stopEP9IOService, symObjAddr: 0xA72, symBinAddr: 0x3266, symSize: 0x36 }
  - { offset: 0x329F5, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice13setPowerStateEmP9IOService, symObjAddr: 0xAA8, symBinAddr: 0x329C, symSize: 0x14 }
  - { offset: 0x32A4D, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9setReportEP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0xABC, symBinAddr: 0x32B0, symSize: 0x25C }
  - { offset: 0x32CB1, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9getReportEP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0xD18, symBinAddr: 0x350C, symSize: 0x358 }
  - { offset: 0x32FCF, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice19newReportDescriptorEPP18IOMemoryDescriptor, symObjAddr: 0x1070, symBinAddr: 0x3864, symSize: 0x84 }
  - { offset: 0x32FD7, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice21newManufacturerStringEv, symObjAddr: 0x10F4, symBinAddr: 0x38E8, symSize: 0x12 }
  - { offset: 0x3302F, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice21newManufacturerStringEv, symObjAddr: 0x10F4, symBinAddr: 0x38E8, symSize: 0x12 }
  - { offset: 0x33061, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice21newPrimaryUsageNumberEv, symObjAddr: 0x1106, symBinAddr: 0x38FA, symSize: 0x14 }
  - { offset: 0x33069, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice25newPrimaryUsagePageNumberEv, symObjAddr: 0x111A, symBinAddr: 0x390E, symSize: 0x14 }
  - { offset: 0x33093, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice25newPrimaryUsagePageNumberEv, symObjAddr: 0x111A, symBinAddr: 0x390E, symSize: 0x14 }
  - { offset: 0x3309B, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice18newProductIDNumberEv, symObjAddr: 0x112E, symBinAddr: 0x3922, symSize: 0x18 }
  - { offset: 0x330C5, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice18newProductIDNumberEv, symObjAddr: 0x112E, symBinAddr: 0x3922, symSize: 0x18 }
  - { offset: 0x330F7, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice16newProductStringEv, symObjAddr: 0x1146, symBinAddr: 0x393A, symSize: 0x12 }
  - { offset: 0x33129, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice21newSerialNumberStringEv, symObjAddr: 0x1158, symBinAddr: 0x394C, symSize: 0x12 }
  - { offset: 0x3315B, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice18newTransportStringEv, symObjAddr: 0x116A, symBinAddr: 0x395E, symSize: 0x12 }
  - { offset: 0x3318D, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice17newVendorIDNumberEv, symObjAddr: 0x117C, symBinAddr: 0x3970, symSize: 0x14 }
  - { offset: 0x33195, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice19newLocationIDNumberEv, symObjAddr: 0x1190, symBinAddr: 0x3984, symSize: 0x14 }
  - { offset: 0x331BF, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice19newLocationIDNumberEv, symObjAddr: 0x1190, symBinAddr: 0x3984, symSize: 0x14 }
  - { offset: 0x331C7, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice16newVersionNumberEv, symObjAddr: 0x11A4, symBinAddr: 0x3998, symSize: 0x14 }
  - { offset: 0x331F1, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice16newVersionNumberEv, symObjAddr: 0x11A4, symBinAddr: 0x3998, symSize: 0x14 }
  - { offset: 0x331F9, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9MetaClassD0Ev, symObjAddr: 0x11B8, symBinAddr: 0x39AC, symSize: 0xA }
  - { offset: 0x33245, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9MetaClassD0Ev, symObjAddr: 0x11B8, symBinAddr: 0x39AC, symSize: 0xA }
  - { offset: 0x3324D, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInputSimulatorDevice.cpp, symObjAddr: 0x11C2, symBinAddr: 0x39B6, symSize: 0x33 }
  - { offset: 0x3328A, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInputSimulatorDevice.cpp, symObjAddr: 0x11C2, symBinAddr: 0x39B6, symSize: 0x33 }
  - { offset: 0x332B1, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInputSimulatorDevice.cpp, symObjAddr: 0x11C2, symBinAddr: 0x39B6, symSize: 0x33 }
  - { offset: 0x332F6, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInputSimulatorDevice.cpp, symObjAddr: 0x11C2, symBinAddr: 0x39B6, symSize: 0x33 }
  - { offset: 0x332FE, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x11F5, symBinAddr: 0x39E9, symSize: 0x11 }
  - { offset: 0x3331F, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x11F5, symBinAddr: 0x39E9, symSize: 0x11 }
  - { offset: 0x3333A, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x11F5, symBinAddr: 0x39E9, symSize: 0x11 }
  - { offset: 0x33363, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x11F5, symBinAddr: 0x39E9, symSize: 0x11 }
  - { offset: 0x33380, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x11F5, symBinAddr: 0x39E9, symSize: 0x11 }
...
