---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/VoodooRMI/VoodooRMI/build/Build/Products/Release/VoodooRMI.kext/Contents/PlugIns/RMISMBus.kext/Contents/MacOS/RMISMBus'
relocations:
  - { offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x0, symBinAddr: 0x29E0, symSize: 0x0 }
  - { offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xAF8, symBinAddr: 0x2B70, symSize: 0x0 }
  - { offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xB00, symBinAddr: 0x2B78, symSize: 0x0 }
  - { offset: 0x232, size: 0x8, addend: 0x0, symName: __kext_apple_cc, symObjAddr: 0xC4, symBinAddr: 0x2AA4, symSize: 0x0 }
  - { offset: 0x262, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1276, symSize: 0x32 }
  - { offset: 0x27D, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus10gMetaClassE, symObjAddr: 0x26DA8, symBinAddr: 0x2B80, symSize: 0x0 }
  - { offset: 0x116B4, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus9metaClassE, symObjAddr: 0xAC8, symBinAddr: 0x2050, symSize: 0x0 }
  - { offset: 0x116CB, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus10superClassE, symObjAddr: 0xAD0, symBinAddr: 0x2058, symSize: 0x0 }
  - { offset: 0x116E8, size: 0x8, addend: 0x0, symName: __ZL14RMIPowerStates, symObjAddr: 0x16C0, symBinAddr: 0x2AB0, symSize: 0x0 }
  - { offset: 0x12D00, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1276, symSize: 0x32 }
  - { offset: 0x12D08, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x12A8, symSize: 0xA }
  - { offset: 0x12D78, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x12A8, symSize: 0xA }
  - { offset: 0x12D80, size: 0x8, addend: 0x0, symName: __ZN8RMISMBusC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x12B2, symSize: 0x26 }
  - { offset: 0x12DB2, size: 0x8, addend: 0x0, symName: __ZN8RMISMBusC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x12B2, symSize: 0x26 }
  - { offset: 0x12DCB, size: 0x8, addend: 0x0, symName: __ZN8RMISMBusC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x12B2, symSize: 0x26 }
  - { offset: 0x12DD3, size: 0x8, addend: 0x0, symName: __ZN8RMISMBusC1EPK11OSMetaClass, symObjAddr: 0x62, symBinAddr: 0x12D8, symSize: 0x26 }
  - { offset: 0x12E37, size: 0x8, addend: 0x0, symName: __ZN8RMISMBusC1EPK11OSMetaClass, symObjAddr: 0x62, symBinAddr: 0x12D8, symSize: 0x26 }
  - { offset: 0x12E3F, size: 0x8, addend: 0x0, symName: __ZN8RMISMBusD2Ev, symObjAddr: 0x88, symBinAddr: 0x12FE, symSize: 0xA }
  - { offset: 0x12EB7, size: 0x8, addend: 0x0, symName: __ZN8RMISMBusD2Ev, symObjAddr: 0x88, symBinAddr: 0x12FE, symSize: 0xA }
  - { offset: 0x12EBF, size: 0x8, addend: 0x0, symName: __ZN8RMISMBusD1Ev, symObjAddr: 0x92, symBinAddr: 0x1308, symSize: 0xA }
  - { offset: 0x12F05, size: 0x8, addend: 0x0, symName: __ZN8RMISMBusD1Ev, symObjAddr: 0x92, symBinAddr: 0x1308, symSize: 0xA }
  - { offset: 0x12F0D, size: 0x8, addend: 0x0, symName: __ZN8RMISMBusD0Ev, symObjAddr: 0x9C, symBinAddr: 0x1312, symSize: 0x22 }
  - { offset: 0x12F3F, size: 0x8, addend: 0x0, symName: __ZN8RMISMBusD0Ev, symObjAddr: 0x9C, symBinAddr: 0x1312, symSize: 0x22 }
  - { offset: 0x12F7B, size: 0x8, addend: 0x0, symName: __ZN8RMISMBusD0Ev, symObjAddr: 0x9C, symBinAddr: 0x1312, symSize: 0x22 }
  - { offset: 0x13003, size: 0x8, addend: 0x0, symName: __ZNK8RMISMBus12getMetaClassEv, symObjAddr: 0xBE, symBinAddr: 0x1334, symSize: 0xE }
  - { offset: 0x13033, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus9MetaClassC2Ev, symObjAddr: 0xCC, symBinAddr: 0x1342, symSize: 0x32 }
  - { offset: 0x1303B, size: 0x8, addend: 0x0, symName: __ZNK8RMISMBus9MetaClass5allocEv, symObjAddr: 0xFE, symBinAddr: 0x1374, symSize: 0x48 }
  - { offset: 0x130A6, size: 0x8, addend: 0x0, symName: __ZNK8RMISMBus9MetaClass5allocEv, symObjAddr: 0xFE, symBinAddr: 0x1374, symSize: 0x48 }
  - { offset: 0x13126, size: 0x8, addend: 0x0, symName: __ZN8RMISMBusC1Ev, symObjAddr: 0x146, symBinAddr: 0x13BC, symSize: 0x36 }
  - { offset: 0x1312E, size: 0x8, addend: 0x0, symName: __ZN8RMISMBusC2Ev, symObjAddr: 0x17C, symBinAddr: 0x13F2, symSize: 0x36 }
  - { offset: 0x13162, size: 0x8, addend: 0x0, symName: __ZN8RMISMBusC2Ev, symObjAddr: 0x17C, symBinAddr: 0x13F2, symSize: 0x36 }
  - { offset: 0x1317D, size: 0x8, addend: 0x0, symName: __ZN8RMISMBusC2Ev, symObjAddr: 0x17C, symBinAddr: 0x13F2, symSize: 0x36 }
  - { offset: 0x13185, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus4initEP12OSDictionary, symObjAddr: 0x1B2, symBinAddr: 0x1428, symSize: 0x50 }
  - { offset: 0x131AA, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus4initEP12OSDictionary, symObjAddr: 0x1B2, symBinAddr: 0x1428, symSize: 0x50 }
  - { offset: 0x131F1, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus5probeEP9IOServicePi, symObjAddr: 0x202, symBinAddr: 0x1478, symSize: 0x7A }
  - { offset: 0x1324B, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus5startEP9IOService, symObjAddr: 0x27C, symBinAddr: 0x14F2, symSize: 0xFE }
  - { offset: 0x132E2, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus8rmiStartEv, symObjAddr: 0x37A, symBinAddr: 0x15F0, symSize: 0xA4 }
  - { offset: 0x1336F, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus19rmi_smb_get_versionEv, symObjAddr: 0x41E, symBinAddr: 0x1694, symSize: 0x20 }
  - { offset: 0x13377, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus4stopEP9IOService, symObjAddr: 0x43E, symBinAddr: 0x16B4, symSize: 0x2E }
  - { offset: 0x133A9, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus4stopEP9IOService, symObjAddr: 0x43E, symBinAddr: 0x16B4, symSize: 0x2E }
  - { offset: 0x133F0, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus4freeEv, symObjAddr: 0x46C, symBinAddr: 0x16E2, symSize: 0x42 }
  - { offset: 0x13424, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus5resetEv, symObjAddr: 0x4AE, symBinAddr: 0x1724, symSize: 0x56 }
  - { offset: 0x1348D, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus24rmi_smb_get_command_codeEtibPh, symObjAddr: 0x504, symBinAddr: 0x177A, symSize: 0x134 }
  - { offset: 0x13495, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus9readBlockEtPhm, symObjAddr: 0x638, symBinAddr: 0x18AE, symSize: 0xBC }
  - { offset: 0x13571, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus9readBlockEtPhm, symObjAddr: 0x638, symBinAddr: 0x18AE, symSize: 0xBC }
  - { offset: 0x1364B, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus10blockWriteEtPhm, symObjAddr: 0x6F4, symBinAddr: 0x196A, symSize: 0xB6 }
  - { offset: 0x13653, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus7messageEjP9IOServicePv, symObjAddr: 0x7AA, symBinAddr: 0x1A20, symSize: 0x6A }
  - { offset: 0x13779, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus7messageEjP9IOServicePv, symObjAddr: 0x7AA, symBinAddr: 0x1A20, symSize: 0x6A }
  - { offset: 0x13836, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus13setPowerStateEmP9IOService, symObjAddr: 0x814, symBinAddr: 0x1A8A, symSize: 0x84 }
  - { offset: 0x138AD, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus21powerStateDidChangeToEmmP9IOService, symObjAddr: 0x898, symBinAddr: 0x1B0E, symSize: 0x3A }
  - { offset: 0x138B5, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus12createConfigEv, symObjAddr: 0x8D2, symBinAddr: 0x1B48, symSize: 0x13E }
  - { offset: 0x1392A, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus12createConfigEv, symObjAddr: 0x8D2, symBinAddr: 0x1B48, symSize: 0x13E }
  - { offset: 0x139FA, size: 0x8, addend: 0x0, symName: __ZN8RMISMBus9MetaClassD0Ev, symObjAddr: 0xA10, symBinAddr: 0x1C86, symSize: 0xA }
  - { offset: 0x13A02, size: 0x8, addend: 0x0, symName: __ZN12RMITransport5closeEP9IOServicej, symObjAddr: 0xA1A, symBinAddr: 0x1C90, symSize: 0x24 }
  - { offset: 0x13A3F, size: 0x8, addend: 0x0, symName: __ZN12RMITransport5closeEP9IOServicej, symObjAddr: 0xA1A, symBinAddr: 0x1C90, symSize: 0x24 }
  - { offset: 0x13A66, size: 0x8, addend: 0x0, symName: __ZN12RMITransport5closeEP9IOServicej, symObjAddr: 0xA1A, symBinAddr: 0x1C90, symSize: 0x24 }
  - { offset: 0x13A80, size: 0x8, addend: 0x0, symName: __ZN12RMITransport5closeEP9IOServicej, symObjAddr: 0xA1A, symBinAddr: 0x1C90, symSize: 0x24 }
  - { offset: 0x13A88, size: 0x8, addend: 0x0, symName: __ZN12RMITransport4openEP9IOServicejPFvP8OSObjectyPhmE, symObjAddr: 0xA3E, symBinAddr: 0x1CB4, symSize: 0x3F }
  - { offset: 0x13AD0, size: 0x8, addend: 0x0, symName: __ZN12RMITransport4openEP9IOServicejPFvP8OSObjectyPhmE, symObjAddr: 0xA3E, symBinAddr: 0x1CB4, symSize: 0x3F }
  - { offset: 0x13AD8, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_RMISMBus.cpp, symObjAddr: 0xA7D, symBinAddr: 0x1CF3, symSize: 0x33 }
  - { offset: 0x13B66, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_RMISMBus.cpp, symObjAddr: 0xA7D, symBinAddr: 0x1CF3, symSize: 0x33 }
  - { offset: 0x13B6E, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xAB0, symBinAddr: 0x1D26, symSize: 0x11 }
  - { offset: 0x13B90, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xAB0, symBinAddr: 0x1D26, symSize: 0x11 }
  - { offset: 0x13BAB, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xAB0, symBinAddr: 0x1D26, symSize: 0x11 }
  - { offset: 0x13BD4, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xAB0, symBinAddr: 0x1D26, symSize: 0x11 }
  - { offset: 0x13BF1, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xAB0, symBinAddr: 0x1D26, symSize: 0x11 }
...
