---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/VoodooRMI/VoodooRMI/build/Build/Products/Release/VoodooRMI.kext/Contents/MacOS/VoodooRMI'
relocations:
  - { offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x0, symBinAddr: 0x13C80, symSize: 0x0 }
  - { offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xAF8, symBinAddr: 0x13E10, symSize: 0x0 }
  - { offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xB00, symBinAddr: 0x13E18, symSize: 0x0 }
  - { offset: 0x232, size: 0x8, addend: 0x0, symName: __kext_apple_cc, symObjAddr: 0xC4, symBinAddr: 0x13D44, symSize: 0x0 }
  - { offset: 0x262, size: 0x8, addend: 0x0, symName: __ZN13Configuration21loadBoolConfigurationEP12OSDictionaryPKcPb, symObjAddr: 0x0, symBinAddr: 0x928, symSize: 0x4C }
  - { offset: 0x46E2, size: 0x8, addend: 0x0, symName: __ZN13Configuration21loadBoolConfigurationEP12OSDictionaryPKcPb, symObjAddr: 0x0, symBinAddr: 0x928, symSize: 0x4C }
  - { offset: 0x46EA, size: 0x8, addend: 0x0, symName: __ZN13Configuration23loadUInt64ConfigurationEP12OSDictionaryPKcPy, symObjAddr: 0x4C, symBinAddr: 0x974, symSize: 0x4E }
  - { offset: 0x474C, size: 0x8, addend: 0x0, symName: __ZN13Configuration23loadUInt64ConfigurationEP12OSDictionaryPKcPy, symObjAddr: 0x4C, symBinAddr: 0x974, symSize: 0x4E }
  - { offset: 0x47B6, size: 0x8, addend: 0x0, symName: __ZN13Configuration23loadUInt32ConfigurationEP12OSDictionaryPKcPj, symObjAddr: 0x9A, symBinAddr: 0x9C2, symSize: 0x4C }
  - { offset: 0x47BE, size: 0x8, addend: 0x0, symName: __ZN13Configuration22loadUInt8ConfigurationEP12OSDictionaryPKcPh, symObjAddr: 0xE6, symBinAddr: 0xA0E, symSize: 0x4C }
  - { offset: 0x4820, size: 0x8, addend: 0x0, symName: __ZN13Configuration22loadUInt8ConfigurationEP12OSDictionaryPKcPh, symObjAddr: 0xE6, symBinAddr: 0xA0E, symSize: 0x4C }
  - { offset: 0x4828, size: 0x8, addend: 0x0, symName: __ZN13Configuration14mapArrayToDictEP7OSArray, symObjAddr: 0x132, symBinAddr: 0xA5A, symSize: 0xBE }
  - { offset: 0x488A, size: 0x8, addend: 0x0, symName: __ZN13Configuration14mapArrayToDictEP7OSArray, symObjAddr: 0x132, symBinAddr: 0xA5A, symSize: 0xBE }
  - { offset: 0x4946, size: 0x8, addend: 0x0, symName: __ZN3F039MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xB18, symSize: 0x32 }
  - { offset: 0x4961, size: 0x8, addend: 0x0, symName: __ZN3F0310gMetaClassE, symObjAddr: 0x22930, symBinAddr: 0x13E20, symSize: 0x0 }
  - { offset: 0x121C6, size: 0x8, addend: 0x0, symName: __ZN3F039metaClassE, symObjAddr: 0xE50, symBinAddr: 0xC110, symSize: 0x0 }
  - { offset: 0x121DD, size: 0x8, addend: 0x0, symName: __ZN3F0310superClassE, symObjAddr: 0xE58, symBinAddr: 0xC118, symSize: 0x0 }
  - { offset: 0x121FA, size: 0x8, addend: 0x0, symName: __ZL19trackpoint_variants, symObjAddr: 0x17D0, symBinAddr: 0xCA90, symSize: 0x0 }
  - { offset: 0x12250, size: 0x8, addend: 0x0, symName: __ZN3F039MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xB18, symSize: 0x32 }
  - { offset: 0x12258, size: 0x8, addend: 0x0, symName: __ZN3F039MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0xB4A, symSize: 0xA }
  - { offset: 0x122C8, size: 0x8, addend: 0x0, symName: __ZN3F039MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0xB4A, symSize: 0xA }
  - { offset: 0x122D0, size: 0x8, addend: 0x0, symName: __ZN3F03C2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0xB54, symSize: 0x6C }
  - { offset: 0x12302, size: 0x8, addend: 0x0, symName: __ZN3F03C2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0xB54, symSize: 0x6C }
  - { offset: 0x1231B, size: 0x8, addend: 0x0, symName: __ZN3F03C2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0xB54, symSize: 0x6C }
  - { offset: 0x12366, size: 0x8, addend: 0x0, symName: __ZN3F03C1EPK11OSMetaClass, symObjAddr: 0xA8, symBinAddr: 0xBC0, symSize: 0xA }
  - { offset: 0x1236E, size: 0x8, addend: 0x0, symName: __ZN3F03D2Ev, symObjAddr: 0xB2, symBinAddr: 0xBCA, symSize: 0xA }
  - { offset: 0x123AD, size: 0x8, addend: 0x0, symName: __ZN3F03D2Ev, symObjAddr: 0xB2, symBinAddr: 0xBCA, symSize: 0xA }
  - { offset: 0x123B5, size: 0x8, addend: 0x0, symName: __ZN3F03D1Ev, symObjAddr: 0xBC, symBinAddr: 0xBD4, symSize: 0xA }
  - { offset: 0x12404, size: 0x8, addend: 0x0, symName: __ZN3F03D1Ev, symObjAddr: 0xBC, symBinAddr: 0xBD4, symSize: 0xA }
  - { offset: 0x1240C, size: 0x8, addend: 0x0, symName: __ZN3F03D0Ev, symObjAddr: 0xC6, symBinAddr: 0xBDE, symSize: 0x22 }
  - { offset: 0x1243E, size: 0x8, addend: 0x0, symName: __ZN3F03D0Ev, symObjAddr: 0xC6, symBinAddr: 0xBDE, symSize: 0x22 }
  - { offset: 0x1247A, size: 0x8, addend: 0x0, symName: __ZN3F03D0Ev, symObjAddr: 0xC6, symBinAddr: 0xBDE, symSize: 0x22 }
  - { offset: 0x12502, size: 0x8, addend: 0x0, symName: __ZNK3F0312getMetaClassEv, symObjAddr: 0xE8, symBinAddr: 0xC00, symSize: 0xE }
  - { offset: 0x12532, size: 0x8, addend: 0x0, symName: __ZN3F039MetaClassC2Ev, symObjAddr: 0xF6, symBinAddr: 0xC0E, symSize: 0x32 }
  - { offset: 0x1253A, size: 0x8, addend: 0x0, symName: __ZNK3F039MetaClass5allocEv, symObjAddr: 0x128, symBinAddr: 0xC40, symSize: 0x26 }
  - { offset: 0x12582, size: 0x8, addend: 0x0, symName: __ZNK3F039MetaClass5allocEv, symObjAddr: 0x128, symBinAddr: 0xC40, symSize: 0x26 }
  - { offset: 0x125DA, size: 0x8, addend: 0x0, symName: __ZN3F03C1Ev, symObjAddr: 0x14E, symBinAddr: 0xC66, symSize: 0xA }
  - { offset: 0x125E2, size: 0x8, addend: 0x0, symName: __ZN3F03C2Ev, symObjAddr: 0x158, symBinAddr: 0xC70, symSize: 0x7E }
  - { offset: 0x12605, size: 0x8, addend: 0x0, symName: __ZN3F03C2Ev, symObjAddr: 0x158, symBinAddr: 0xC70, symSize: 0x7E }
  - { offset: 0x12776, size: 0x8, addend: 0x0, symName: __ZN3F036attachEP9IOService, symObjAddr: 0x1D6, symBinAddr: 0xCEE, symSize: 0x16C }
  - { offset: 0x12981, size: 0x8, addend: 0x0, symName: __ZN3F035startEP9IOService, symObjAddr: 0x342, symBinAddr: 0xE5A, symSize: 0x1CE }
  - { offset: 0x12989, size: 0x8, addend: 0x0, symName: __ZN3F0316initPS2InterruptEP8OSObjectP18IOTimerEventSource, symObjAddr: 0x510, symBinAddr: 0x1028, symSize: 0x3C }
  - { offset: 0x12ABC, size: 0x8, addend: 0x0, symName: __ZN3F0316initPS2InterruptEP8OSObjectP18IOTimerEventSource, symObjAddr: 0x510, symBinAddr: 0x1028, symSize: 0x3C }
  - { offset: 0x12AC4, size: 0x8, addend: 0x0, symName: __ZN3F034stopEP9IOService, symObjAddr: 0x54C, symBinAddr: 0x1064, symSize: 0xD4 }
  - { offset: 0x12B15, size: 0x8, addend: 0x0, symName: __ZN3F034stopEP9IOService, symObjAddr: 0x54C, symBinAddr: 0x1064, symSize: 0xD4 }
  - { offset: 0x12BD2, size: 0x8, addend: 0x0, symName: __ZN3F0316rmi_f03_pt_writeEh, symObjAddr: 0x620, symBinAddr: 0x1138, symSize: 0x50 }
  - { offset: 0x12CBA, size: 0x8, addend: 0x0, symName: __ZN3F0312handlePacketEyPh, symObjAddr: 0x670, symBinAddr: 0x1188, symSize: 0xE2 }
  - { offset: 0x12CC2, size: 0x8, addend: 0x0, symName: __ZN3F0313setPowerStateEmP9IOService, symObjAddr: 0x752, symBinAddr: 0x126A, symSize: 0x50 }
  - { offset: 0x12D26, size: 0x8, addend: 0x0, symName: __ZN3F0313setPowerStateEmP9IOService, symObjAddr: 0x752, symBinAddr: 0x126A, symSize: 0x50 }
  - { offset: 0x12D80, size: 0x8, addend: 0x0, symName: __ZN3F039attentionEyPPhPm, symObjAddr: 0x7A2, symBinAddr: 0x12BA, symSize: 0xB0 }
  - { offset: 0x12E6A, size: 0x8, addend: 0x0, symName: __ZN3F0310handleByteEyh, symObjAddr: 0x852, symBinAddr: 0x136A, symSize: 0xBA }
  - { offset: 0x12E72, size: 0x8, addend: 0x0, symName: __ZN3F037initPS2Ev, symObjAddr: 0x90C, symBinAddr: 0x1424, symSize: 0x262 }
  - { offset: 0x12F07, size: 0x8, addend: 0x0, symName: __ZN3F037initPS2Ev, symObjAddr: 0x90C, symBinAddr: 0x1424, symSize: 0x262 }
  - { offset: 0x12F0F, size: 0x8, addend: 0x0, symName: __ZN3F0310ps2CommandEPhj, symObjAddr: 0xB6E, symBinAddr: 0x1686, symSize: 0x38 }
  - { offset: 0x13115, size: 0x8, addend: 0x0, symName: __ZN3F0310ps2CommandEPhj, symObjAddr: 0xB6E, symBinAddr: 0x1686, symSize: 0x38 }
  - { offset: 0x1311D, size: 0x8, addend: 0x0, symName: __ZN3F0318ps2DoSendbyteGatedEhy, symObjAddr: 0xBA6, symBinAddr: 0x16BE, symSize: 0xB8 }
  - { offset: 0x1315C, size: 0x8, addend: 0x0, symName: __ZN3F0318ps2DoSendbyteGatedEhy, symObjAddr: 0xBA6, symBinAddr: 0x16BE, symSize: 0xB8 }
  - { offset: 0x13245, size: 0x8, addend: 0x0, symName: __ZN3F0315ps2CommandGatedEPhPj, symObjAddr: 0xC5E, symBinAddr: 0x1776, symSize: 0x196 }
  - { offset: 0x1324D, size: 0x8, addend: 0x0, symName: __ZN3F039MetaClassD0Ev, symObjAddr: 0xDF4, symBinAddr: 0x190C, symSize: 0xA }
  - { offset: 0x1339C, size: 0x8, addend: 0x0, symName: __ZN3F039MetaClassD0Ev, symObjAddr: 0xDF4, symBinAddr: 0x190C, symSize: 0xA }
  - { offset: 0x133A4, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction6configEv, symObjAddr: 0xDFE, symBinAddr: 0x1916, symSize: 0x8 }
  - { offset: 0x133E1, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction6configEv, symObjAddr: 0xDFE, symBinAddr: 0x1916, symSize: 0x8 }
  - { offset: 0x13408, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction6configEv, symObjAddr: 0xDFE, symBinAddr: 0x1916, symSize: 0x8 }
  - { offset: 0x13423, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction6configEv, symObjAddr: 0xDFE, symBinAddr: 0x1916, symSize: 0x8 }
  - { offset: 0x1342B, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_F03.cpp, symObjAddr: 0xE06, symBinAddr: 0x191E, symSize: 0x33 }
  - { offset: 0x1347E, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_F03.cpp, symObjAddr: 0xE06, symBinAddr: 0x191E, symSize: 0x33 }
  - { offset: 0x13486, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xE39, symBinAddr: 0x1951, symSize: 0x11 }
  - { offset: 0x134A8, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xE39, symBinAddr: 0x1951, symSize: 0x11 }
  - { offset: 0x134C3, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xE39, symBinAddr: 0x1951, symSize: 0x11 }
  - { offset: 0x134EC, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xE39, symBinAddr: 0x1951, symSize: 0x11 }
  - { offset: 0x1350A, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xE39, symBinAddr: 0x1951, symSize: 0x11 }
  - { offset: 0x1364F, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1962, symSize: 0x32 }
  - { offset: 0x13657, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction9metaClassE, symObjAddr: 0x428, symBinAddr: 0xCAB8, symSize: 0x0 }
  - { offset: 0x1366A, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction10gMetaClassE, symObjAddr: 0x1E3C8, symBinAddr: 0x13E48, symSize: 0x0 }
  - { offset: 0x1BD39, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction9metaClassE, symObjAddr: 0x428, symBinAddr: 0xCAB8, symSize: 0x0 }
  - { offset: 0x1BD50, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction10superClassE, symObjAddr: 0x430, symBinAddr: 0xCAC0, symSize: 0x0 }
  - { offset: 0x1BD6D, size: 0x8, addend: 0x0, symName: __ZL14RMIPowerStates, symObjAddr: 0xE60, symBinAddr: 0x13D50, symSize: 0x0 }
  - { offset: 0x1BDBA, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1962, symSize: 0x32 }
  - { offset: 0x1BDC2, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x1994, symSize: 0xA }
  - { offset: 0x1BE32, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x1994, symSize: 0xA }
  - { offset: 0x1BE3A, size: 0x8, addend: 0x0, symName: __ZN11RMIFunctionC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x199E, symSize: 0x2A }
  - { offset: 0x1BE6C, size: 0x8, addend: 0x0, symName: __ZN11RMIFunctionC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x199E, symSize: 0x2A }
  - { offset: 0x1BE85, size: 0x8, addend: 0x0, symName: __ZN11RMIFunctionC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x199E, symSize: 0x2A }
  - { offset: 0x1BE8D, size: 0x8, addend: 0x0, symName: __ZN11RMIFunctionC1EPK11OSMetaClass, symObjAddr: 0x66, symBinAddr: 0x19C8, symSize: 0x2A }
  - { offset: 0x1BEFA, size: 0x8, addend: 0x0, symName: __ZN11RMIFunctionC1EPK11OSMetaClass, symObjAddr: 0x66, symBinAddr: 0x19C8, symSize: 0x2A }
  - { offset: 0x1BF02, size: 0x8, addend: 0x0, symName: __ZN11RMIFunctionD2Ev, symObjAddr: 0x90, symBinAddr: 0x19F2, symSize: 0xA }
  - { offset: 0x1BF7A, size: 0x8, addend: 0x0, symName: __ZN11RMIFunctionD2Ev, symObjAddr: 0x90, symBinAddr: 0x19F2, symSize: 0xA }
  - { offset: 0x1BF82, size: 0x8, addend: 0x0, symName: __ZN11RMIFunctionD1Ev, symObjAddr: 0x9A, symBinAddr: 0x19FC, symSize: 0xA }
  - { offset: 0x1BFC8, size: 0x8, addend: 0x0, symName: __ZN11RMIFunctionD1Ev, symObjAddr: 0x9A, symBinAddr: 0x19FC, symSize: 0xA }
  - { offset: 0x1BFD0, size: 0x8, addend: 0x0, symName: __ZN11RMIFunctionD0Ev, symObjAddr: 0xA4, symBinAddr: 0x1A06, symSize: 0x22 }
  - { offset: 0x1C002, size: 0x8, addend: 0x0, symName: __ZN11RMIFunctionD0Ev, symObjAddr: 0xA4, symBinAddr: 0x1A06, symSize: 0x22 }
  - { offset: 0x1C03E, size: 0x8, addend: 0x0, symName: __ZN11RMIFunctionD0Ev, symObjAddr: 0xA4, symBinAddr: 0x1A06, symSize: 0x22 }
  - { offset: 0x1C0C6, size: 0x8, addend: 0x0, symName: __ZNK11RMIFunction12getMetaClassEv, symObjAddr: 0xC6, symBinAddr: 0x1A28, symSize: 0xE }
  - { offset: 0x1C0F6, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction9MetaClassC2Ev, symObjAddr: 0xD4, symBinAddr: 0x1A36, symSize: 0x32 }
  - { offset: 0x1C0FE, size: 0x8, addend: 0x0, symName: __ZNK11RMIFunction9MetaClass5allocEv, symObjAddr: 0x106, symBinAddr: 0x1A68, symSize: 0x4C }
  - { offset: 0x1C169, size: 0x8, addend: 0x0, symName: __ZNK11RMIFunction9MetaClass5allocEv, symObjAddr: 0x106, symBinAddr: 0x1A68, symSize: 0x4C }
  - { offset: 0x1C1E9, size: 0x8, addend: 0x0, symName: __ZN11RMIFunctionC1Ev, symObjAddr: 0x152, symBinAddr: 0x1AB4, symSize: 0x3A }
  - { offset: 0x1C1F1, size: 0x8, addend: 0x0, symName: __ZN11RMIFunctionC2Ev, symObjAddr: 0x18C, symBinAddr: 0x1AEE, symSize: 0x3A }
  - { offset: 0x1C225, size: 0x8, addend: 0x0, symName: __ZN11RMIFunctionC2Ev, symObjAddr: 0x18C, symBinAddr: 0x1AEE, symSize: 0x3A }
  - { offset: 0x1C240, size: 0x8, addend: 0x0, symName: __ZN11RMIFunctionC2Ev, symObjAddr: 0x18C, symBinAddr: 0x1AEE, symSize: 0x3A }
  - { offset: 0x1C248, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction4initER11RmiPdtEntry, symObjAddr: 0x1C6, symBinAddr: 0x1B28, symSize: 0x2A }
  - { offset: 0x1C26D, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction4initER11RmiPdtEntry, symObjAddr: 0x1C6, symBinAddr: 0x1B28, symSize: 0x2A }
  - { offset: 0x1C2B2, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction6attachEP9IOService, symObjAddr: 0x1F0, symBinAddr: 0x1B52, symSize: 0x68 }
  - { offset: 0x1C2BA, size: 0x8, addend: 0x0, symName: __ZNK11RMIFunction10hasAttnSigEj, symObjAddr: 0x258, symBinAddr: 0x1BBA, symSize: 0x10 }
  - { offset: 0x1C2F9, size: 0x8, addend: 0x0, symName: __ZNK11RMIFunction10hasAttnSigEj, symObjAddr: 0x258, symBinAddr: 0x1BBA, symSize: 0x10 }
  - { offset: 0x1C33C, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction5startEP9IOService, symObjAddr: 0x268, symBinAddr: 0x1BCA, symSize: 0x76 }
  - { offset: 0x1C4BC, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction12getInputDataEPhmPS0_Pm, symObjAddr: 0x2DE, symBinAddr: 0x1C40, symSize: 0xEE }
  - { offset: 0x1C4C4, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction9MetaClassD0Ev, symObjAddr: 0x3CC, symBinAddr: 0x1D2E, symSize: 0xA }
  - { offset: 0x1C672, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction9MetaClassD0Ev, symObjAddr: 0x3CC, symBinAddr: 0x1D2E, symSize: 0xA }
  - { offset: 0x1C67A, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction6configEv, symObjAddr: 0x3D6, symBinAddr: 0x1D38, symSize: 0x8 }
  - { offset: 0x1C6B7, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction6configEv, symObjAddr: 0x3D6, symBinAddr: 0x1D38, symSize: 0x8 }
  - { offset: 0x1C6DE, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction6configEv, symObjAddr: 0x3D6, symBinAddr: 0x1D38, symSize: 0x8 }
  - { offset: 0x1C6F9, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction6configEv, symObjAddr: 0x3D6, symBinAddr: 0x1D38, symSize: 0x8 }
  - { offset: 0x1C701, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction9attentionEyPPhPm, symObjAddr: 0x3DE, symBinAddr: 0x1D40, symSize: 0x6 }
  - { offset: 0x1C728, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction9attentionEyPPhPm, symObjAddr: 0x3DE, symBinAddr: 0x1D40, symSize: 0x6 }
  - { offset: 0x1C730, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_RMIFunction.cpp, symObjAddr: 0x3E4, symBinAddr: 0x1D46, symSize: 0x33 }
  - { offset: 0x1C7B0, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_RMIFunction.cpp, symObjAddr: 0x3E4, symBinAddr: 0x1D46, symSize: 0x33 }
  - { offset: 0x1C7B8, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x417, symBinAddr: 0x1D79, symSize: 0x11 }
  - { offset: 0x1C7DA, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x417, symBinAddr: 0x1D79, symSize: 0x11 }
  - { offset: 0x1C7F5, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x417, symBinAddr: 0x1D79, symSize: 0x11 }
  - { offset: 0x1C81E, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x417, symBinAddr: 0x1D79, symSize: 0x11 }
  - { offset: 0x1C83C, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x417, symBinAddr: 0x1D79, symSize: 0x11 }
  - { offset: 0x1C844, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction9metaClassE, symObjAddr: 0x428, symBinAddr: 0xCAB8, symSize: 0x0 }
  - { offset: 0x1C866, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction9metaClassE, symObjAddr: 0x428, symBinAddr: 0xCAB8, symSize: 0x0 }
  - { offset: 0x1C88E, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction9metaClassE, symObjAddr: 0x428, symBinAddr: 0xCAB8, symSize: 0x0 }
  - { offset: 0x1C8DA, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1D8A, symSize: 0x32 }
  - { offset: 0x1C8E2, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction9metaClassE, symObjAddr: 0x728, symBinAddr: 0xD430, symSize: 0x0 }
  - { offset: 0x1C8F5, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction10gMetaClassE, symObjAddr: 0x1F1B8, symBinAddr: 0x13E70, symSize: 0x0 }
  - { offset: 0x253C8, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction9metaClassE, symObjAddr: 0x728, symBinAddr: 0xD430, symSize: 0x0 }
  - { offset: 0x253DF, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction10superClassE, symObjAddr: 0x730, symBinAddr: 0xD438, symSize: 0x0 }
  - { offset: 0x25418, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1D8A, symSize: 0x32 }
  - { offset: 0x25420, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x1DBC, symSize: 0xA }
  - { offset: 0x25490, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x1DBC, symSize: 0xA }
  - { offset: 0x25498, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunctionC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x1DC6, symSize: 0x62 }
  - { offset: 0x254CA, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunctionC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x1DC6, symSize: 0x62 }
  - { offset: 0x254E3, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunctionC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x1DC6, symSize: 0x62 }
  - { offset: 0x254EB, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunctionC1EPK11OSMetaClass, symObjAddr: 0x9E, symBinAddr: 0x1E28, symSize: 0x62 }
  - { offset: 0x25558, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunctionC1EPK11OSMetaClass, symObjAddr: 0x9E, symBinAddr: 0x1E28, symSize: 0x62 }
  - { offset: 0x25560, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunctionD2Ev, symObjAddr: 0x100, symBinAddr: 0x1E8A, symSize: 0xA }
  - { offset: 0x255D8, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunctionD2Ev, symObjAddr: 0x100, symBinAddr: 0x1E8A, symSize: 0xA }
  - { offset: 0x255E0, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunctionD1Ev, symObjAddr: 0x10A, symBinAddr: 0x1E94, symSize: 0xA }
  - { offset: 0x25626, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunctionD1Ev, symObjAddr: 0x10A, symBinAddr: 0x1E94, symSize: 0xA }
  - { offset: 0x2562E, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunctionD0Ev, symObjAddr: 0x114, symBinAddr: 0x1E9E, symSize: 0x22 }
  - { offset: 0x25660, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunctionD0Ev, symObjAddr: 0x114, symBinAddr: 0x1E9E, symSize: 0x22 }
  - { offset: 0x2569C, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunctionD0Ev, symObjAddr: 0x114, symBinAddr: 0x1E9E, symSize: 0x22 }
  - { offset: 0x25724, size: 0x8, addend: 0x0, symName: __ZNK15RMIGPIOFunction12getMetaClassEv, symObjAddr: 0x136, symBinAddr: 0x1EC0, symSize: 0xE }
  - { offset: 0x25754, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction9MetaClassC2Ev, symObjAddr: 0x144, symBinAddr: 0x1ECE, symSize: 0x32 }
  - { offset: 0x2575C, size: 0x8, addend: 0x0, symName: __ZNK15RMIGPIOFunction9MetaClass5allocEv, symObjAddr: 0x176, symBinAddr: 0x1F00, symSize: 0x26 }
  - { offset: 0x257A4, size: 0x8, addend: 0x0, symName: __ZNK15RMIGPIOFunction9MetaClass5allocEv, symObjAddr: 0x176, symBinAddr: 0x1F00, symSize: 0x26 }
  - { offset: 0x257FC, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunctionC1Ev, symObjAddr: 0x19C, symBinAddr: 0x1F26, symSize: 0xA }
  - { offset: 0x25804, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunctionC2Ev, symObjAddr: 0x1A6, symBinAddr: 0x1F30, symSize: 0x72 }
  - { offset: 0x25827, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunctionC2Ev, symObjAddr: 0x1A6, symBinAddr: 0x1F30, symSize: 0x72 }
  - { offset: 0x2582F, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction6attachEP9IOService, symObjAddr: 0x218, symBinAddr: 0x1FA2, symSize: 0x36 }
  - { offset: 0x2585F, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction6attachEP9IOService, symObjAddr: 0x218, symBinAddr: 0x1FA2, symSize: 0x36 }
  - { offset: 0x25867, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction6configEv, symObjAddr: 0x24E, symBinAddr: 0x1FD8, symSize: 0x6E }
  - { offset: 0x2597C, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction6configEv, symObjAddr: 0x24E, symBinAddr: 0x1FD8, symSize: 0x6E }
  - { offset: 0x25984, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction8mapGpiosEv, symObjAddr: 0x2BC, symBinAddr: 0x2046, symSize: 0x1D0 }
  - { offset: 0x25A9E, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction8mapGpiosEv, symObjAddr: 0x2BC, symBinAddr: 0x2046, symSize: 0x1D0 }
  - { offset: 0x25AA6, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction9attentionEyPPhPm, symObjAddr: 0x48C, symBinAddr: 0x2216, symSize: 0x48 }
  - { offset: 0x25B6B, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction9attentionEyPPhPm, symObjAddr: 0x48C, symBinAddr: 0x2216, symSize: 0x48 }
  - { offset: 0x25B73, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction12reportButtonEy, symObjAddr: 0x4D4, symBinAddr: 0x225E, symSize: 0x176 }
  - { offset: 0x25C83, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction12reportButtonEy, symObjAddr: 0x4D4, symBinAddr: 0x225E, symSize: 0x176 }
  - { offset: 0x25C8B, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction4freeEv, symObjAddr: 0x64A, symBinAddr: 0x23D4, symSize: 0x7C }
  - { offset: 0x25E8E, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction4freeEv, symObjAddr: 0x64A, symBinAddr: 0x23D4, symSize: 0x7C }
  - { offset: 0x25E96, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction9MetaClassD0Ev, symObjAddr: 0x6C6, symBinAddr: 0x2450, symSize: 0xA }
  - { offset: 0x25EE5, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction9MetaClassD0Ev, symObjAddr: 0x6C6, symBinAddr: 0x2450, symSize: 0xA }
  - { offset: 0x25EED, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction10initializeEv, symObjAddr: 0x6D0, symBinAddr: 0x245A, symSize: 0xC }
  - { offset: 0x25F2A, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction10initializeEv, symObjAddr: 0x6D0, symBinAddr: 0x245A, symSize: 0xC }
  - { offset: 0x25F51, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction10initializeEv, symObjAddr: 0x6D0, symBinAddr: 0x245A, symSize: 0xC }
  - { offset: 0x25F6C, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction10initializeEv, symObjAddr: 0x6D0, symBinAddr: 0x245A, symSize: 0xC }
  - { offset: 0x25F9B, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction15is_valid_buttonEi, symObjAddr: 0x6DC, symBinAddr: 0x2466, symSize: 0x8 }
  - { offset: 0x25FA3, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_RMIGPIOFunction.cpp, symObjAddr: 0x6E4, symBinAddr: 0x246E, symSize: 0x33 }
  - { offset: 0x26005, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_RMIGPIOFunction.cpp, symObjAddr: 0x6E4, symBinAddr: 0x246E, symSize: 0x33 }
  - { offset: 0x2600D, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x717, symBinAddr: 0x24A1, symSize: 0x11 }
  - { offset: 0x2602F, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x717, symBinAddr: 0x24A1, symSize: 0x11 }
  - { offset: 0x2604A, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x717, symBinAddr: 0x24A1, symSize: 0x11 }
  - { offset: 0x26073, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x717, symBinAddr: 0x24A1, symSize: 0x11 }
  - { offset: 0x26091, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x717, symBinAddr: 0x24A1, symSize: 0x11 }
  - { offset: 0x26099, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction9metaClassE, symObjAddr: 0x728, symBinAddr: 0xD430, symSize: 0x0 }
  - { offset: 0x260BB, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction9metaClassE, symObjAddr: 0x728, symBinAddr: 0xD430, symSize: 0x0 }
  - { offset: 0x260E3, size: 0x8, addend: 0x0, symName: __ZN15RMIGPIOFunction9metaClassE, symObjAddr: 0x728, symBinAddr: 0xD430, symSize: 0x0 }
  - { offset: 0x2618A, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunction9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x24B4, symSize: 0x32 }
  - { offset: 0x261A5, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunction10gMetaClassE, symObjAddr: 0x20A60, symBinAddr: 0x13E98, symSize: 0x0 }
  - { offset: 0x2F058, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunction9metaClassE, symObjAddr: 0xB28, symBinAddr: 0xDDB8, symSize: 0x0 }
  - { offset: 0x2F06F, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunction10superClassE, symObjAddr: 0xB30, symBinAddr: 0xDDC0, symSize: 0x0 }
  - { offset: 0x2F0AF, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunction9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x24B4, symSize: 0x32 }
  - { offset: 0x2F0B7, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunction9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x24E6, symSize: 0xA }
  - { offset: 0x2F127, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunction9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x24E6, symSize: 0xA }
  - { offset: 0x2F12F, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunctionC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x24F0, symSize: 0x58 }
  - { offset: 0x2F161, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunctionC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x24F0, symSize: 0x58 }
  - { offset: 0x2F17A, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunctionC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x24F0, symSize: 0x58 }
  - { offset: 0x2F1E6, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunctionC1EPK11OSMetaClass, symObjAddr: 0x94, symBinAddr: 0x2548, symSize: 0x58 }
  - { offset: 0x2F266, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunctionD2Ev, symObjAddr: 0xEC, symBinAddr: 0x25A0, symSize: 0xA }
  - { offset: 0x2F26E, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunctionD1Ev, symObjAddr: 0xF6, symBinAddr: 0x25AA, symSize: 0xA }
  - { offset: 0x2F2B4, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunctionD1Ev, symObjAddr: 0xF6, symBinAddr: 0x25AA, symSize: 0xA }
  - { offset: 0x2F2BC, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunctionD0Ev, symObjAddr: 0x100, symBinAddr: 0x25B4, symSize: 0x22 }
  - { offset: 0x2F2EE, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunctionD0Ev, symObjAddr: 0x100, symBinAddr: 0x25B4, symSize: 0x22 }
  - { offset: 0x2F32A, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunctionD0Ev, symObjAddr: 0x100, symBinAddr: 0x25B4, symSize: 0x22 }
  - { offset: 0x2F3B2, size: 0x8, addend: 0x0, symName: __ZNK19RMITrackpadFunction12getMetaClassEv, symObjAddr: 0x122, symBinAddr: 0x25D6, symSize: 0xE }
  - { offset: 0x2F3E2, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunction9MetaClassC2Ev, symObjAddr: 0x130, symBinAddr: 0x25E4, symSize: 0x32 }
  - { offset: 0x2F3EA, size: 0x8, addend: 0x0, symName: __ZNK19RMITrackpadFunction9MetaClass5allocEv, symObjAddr: 0x162, symBinAddr: 0x2616, symSize: 0x26 }
  - { offset: 0x2F432, size: 0x8, addend: 0x0, symName: __ZNK19RMITrackpadFunction9MetaClass5allocEv, symObjAddr: 0x162, symBinAddr: 0x2616, symSize: 0x26 }
  - { offset: 0x2F48A, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunctionC1Ev, symObjAddr: 0x188, symBinAddr: 0x263C, symSize: 0xA }
  - { offset: 0x2F492, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunctionC2Ev, symObjAddr: 0x192, symBinAddr: 0x2646, symSize: 0x72 }
  - { offset: 0x2F4B5, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunctionC2Ev, symObjAddr: 0x192, symBinAddr: 0x2646, symSize: 0x72 }
  - { offset: 0x2F4ED, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunction7setDataERK15Rmi2DSensorData, symObjAddr: 0x204, symBinAddr: 0x26B8, symSize: 0x10 }
  - { offset: 0x2F4F5, size: 0x8, addend: 0x0, symName: __ZNK19RMITrackpadFunction7getDataEv, symObjAddr: 0x214, symBinAddr: 0x26C8, symSize: 0xE }
  - { offset: 0x2F530, size: 0x8, addend: 0x0, symName: __ZNK19RMITrackpadFunction7getDataEv, symObjAddr: 0x214, symBinAddr: 0x26C8, symSize: 0xE }
  - { offset: 0x2F5EB, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunction5startEP9IOService, symObjAddr: 0x222, symBinAddr: 0x26D6, symSize: 0x16E }
  - { offset: 0x2F7E5, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunction7messageEjP9IOServicePv, symObjAddr: 0x390, symBinAddr: 0x2844, symSize: 0xA0 }
  - { offset: 0x2F88A, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunction17invalidateFingersEv, symObjAddr: 0x430, symBinAddr: 0x28E4, symSize: 0x54 }
  - { offset: 0x2F892, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunction19shouldDiscardReportEy, symObjAddr: 0x484, symBinAddr: 0x2938, symSize: 0x10 }
  - { offset: 0x2F907, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunction19shouldDiscardReportEy, symObjAddr: 0x484, symBinAddr: 0x2938, symSize: 0x10 }
  - { offset: 0x2F90F, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunction11checkInZoneER21VoodooInputTransducer, symObjAddr: 0x494, symBinAddr: 0x2948, symSize: 0x5A }
  - { offset: 0x2F94A, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunction11checkInZoneER21VoodooInputTransducer, symObjAddr: 0x494, symBinAddr: 0x2948, symSize: 0x5A }
  - { offset: 0x2FACE, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunction12handleReportEP17RMI2DSensorReport, symObjAddr: 0x4EE, symBinAddr: 0x29A2, symSize: 0x45E }
  - { offset: 0x2FDB3, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunction12isForceTouchEh, symObjAddr: 0x94C, symBinAddr: 0x2E00, symSize: 0x4A }
  - { offset: 0x2FE20, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunction18setThumbFingerTypeEmP17RMI2DSensorReport, symObjAddr: 0x996, symBinAddr: 0x2E4A, symSize: 0xF8 }
  - { offset: 0x2FE28, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunction13getFingerTypeEv, symObjAddr: 0xA8E, symBinAddr: 0x2F42, symSize: 0x2A }
  - { offset: 0x2FF97, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunction13getFingerTypeEv, symObjAddr: 0xA8E, symBinAddr: 0x2F42, symSize: 0x2A }
  - { offset: 0x2FF9F, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunction9MetaClassD0Ev, symObjAddr: 0xAB8, symBinAddr: 0x2F6C, symSize: 0xA }
  - { offset: 0x30001, size: 0x8, addend: 0x0, symName: __ZN19RMITrackpadFunction9MetaClassD0Ev, symObjAddr: 0xAB8, symBinAddr: 0x2F6C, symSize: 0xA }
  - { offset: 0x30009, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction6configEv, symObjAddr: 0xAC2, symBinAddr: 0x2F76, symSize: 0x8 }
  - { offset: 0x30046, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction6configEv, symObjAddr: 0xAC2, symBinAddr: 0x2F76, symSize: 0x8 }
  - { offset: 0x3006D, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction6configEv, symObjAddr: 0xAC2, symBinAddr: 0x2F76, symSize: 0x8 }
  - { offset: 0x30088, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction6configEv, symObjAddr: 0xAC2, symBinAddr: 0x2F76, symSize: 0x8 }
  - { offset: 0x30090, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction9attentionEyPPhPm, symObjAddr: 0xACA, symBinAddr: 0x2F7E, symSize: 0x6 }
  - { offset: 0x300B7, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction9attentionEyPPhPm, symObjAddr: 0xACA, symBinAddr: 0x2F7E, symSize: 0x6 }
  - { offset: 0x300BF, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_RMITrackpadFunction.cpp, symObjAddr: 0xAD0, symBinAddr: 0x2F84, symSize: 0x33 }
  - { offset: 0x3013F, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_RMITrackpadFunction.cpp, symObjAddr: 0xAD0, symBinAddr: 0x2F84, symSize: 0x33 }
  - { offset: 0x30147, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xB03, symBinAddr: 0x2FB7, symSize: 0x11 }
  - { offset: 0x30169, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xB03, symBinAddr: 0x2FB7, symSize: 0x11 }
  - { offset: 0x30184, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xB03, symBinAddr: 0x2FB7, symSize: 0x11 }
  - { offset: 0x301AD, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xB03, symBinAddr: 0x2FB7, symSize: 0x11 }
  - { offset: 0x301CB, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xB03, symBinAddr: 0x2FB7, symSize: 0x11 }
  - { offset: 0x3028D, size: 0x8, addend: 0x0, symName: __ZN21RMITrackpointFunction9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x2FC8, symSize: 0x32 }
  - { offset: 0x302A8, size: 0x8, addend: 0x0, symName: __ZN21RMITrackpointFunction10gMetaClassE, symObjAddr: 0x1DED0, symBinAddr: 0x13EC0, symSize: 0x0 }
  - { offset: 0x38C60, size: 0x8, addend: 0x0, symName: __ZN21RMITrackpointFunction9metaClassE, symObjAddr: 0x320, symBinAddr: 0xE730, symSize: 0x0 }
  - { offset: 0x38C77, size: 0x8, addend: 0x0, symName: __ZN21RMITrackpointFunction10superClassE, symObjAddr: 0x328, symBinAddr: 0xE738, symSize: 0x0 }
  - { offset: 0x38CB7, size: 0x8, addend: 0x0, symName: __ZN21RMITrackpointFunction9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x2FC8, symSize: 0x32 }
  - { offset: 0x38CBF, size: 0x8, addend: 0x0, symName: __ZN21RMITrackpointFunction9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x2FFA, symSize: 0xA }
  - { offset: 0x38D2F, size: 0x8, addend: 0x0, symName: __ZN21RMITrackpointFunction9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x2FFA, symSize: 0xA }
  - { offset: 0x38D37, size: 0x8, addend: 0x0, symName: __ZN21RMITrackpointFunctionC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x3004, symSize: 0x3A }
  - { offset: 0x38D69, size: 0x8, addend: 0x0, symName: __ZN21RMITrackpointFunctionC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x3004, symSize: 0x3A }
  - { offset: 0x38D82, size: 0x8, addend: 0x0, symName: __ZN21RMITrackpointFunctionC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x3004, symSize: 0x3A }
  - { offset: 0x38DF7, size: 0x8, addend: 0x0, symName: __ZN21RMITrackpointFunctionC1EPK11OSMetaClass, symObjAddr: 0x76, symBinAddr: 0x303E, symSize: 0x3A }
  - { offset: 0x38E77, size: 0x8, addend: 0x0, symName: __ZN21RMITrackpointFunctionD2Ev, symObjAddr: 0xB0, symBinAddr: 0x3078, symSize: 0xA }
  - { offset: 0x38E7F, size: 0x8, addend: 0x0, symName: __ZN21RMITrackpointFunctionD1Ev, symObjAddr: 0xBA, symBinAddr: 0x3082, symSize: 0xA }
  - { offset: 0x38EC5, size: 0x8, addend: 0x0, symName: __ZN21RMITrackpointFunctionD1Ev, symObjAddr: 0xBA, symBinAddr: 0x3082, symSize: 0xA }
  - { offset: 0x38ECD, size: 0x8, addend: 0x0, symName: __ZN21RMITrackpointFunctionD0Ev, symObjAddr: 0xC4, symBinAddr: 0x308C, symSize: 0x22 }
  - { offset: 0x38EFF, size: 0x8, addend: 0x0, symName: __ZN21RMITrackpointFunctionD0Ev, symObjAddr: 0xC4, symBinAddr: 0x308C, symSize: 0x22 }
  - { offset: 0x38F3B, size: 0x8, addend: 0x0, symName: __ZN21RMITrackpointFunctionD0Ev, symObjAddr: 0xC4, symBinAddr: 0x308C, symSize: 0x22 }
  - { offset: 0x38FC3, size: 0x8, addend: 0x0, symName: __ZNK21RMITrackpointFunction12getMetaClassEv, symObjAddr: 0xE6, symBinAddr: 0x30AE, symSize: 0xE }
  - { offset: 0x38FF3, size: 0x8, addend: 0x0, symName: __ZN21RMITrackpointFunction9MetaClassC2Ev, symObjAddr: 0xF4, symBinAddr: 0x30BC, symSize: 0x32 }
  - { offset: 0x38FFB, size: 0x8, addend: 0x0, symName: __ZNK21RMITrackpointFunction9MetaClass5allocEv, symObjAddr: 0x126, symBinAddr: 0x30EE, symSize: 0x5A }
  - { offset: 0x39066, size: 0x8, addend: 0x0, symName: __ZNK21RMITrackpointFunction9MetaClass5allocEv, symObjAddr: 0x126, symBinAddr: 0x30EE, symSize: 0x5A }
  - { offset: 0x3906E, size: 0x8, addend: 0x0, symName: __ZN21RMITrackpointFunctionC1Ev, symObjAddr: 0x180, symBinAddr: 0x3148, symSize: 0x4A }
  - { offset: 0x390E6, size: 0x8, addend: 0x0, symName: __ZN21RMITrackpointFunctionC1Ev, symObjAddr: 0x180, symBinAddr: 0x3148, symSize: 0x4A }
  - { offset: 0x3913D, size: 0x8, addend: 0x0, symName: __ZN21RMITrackpointFunctionC2Ev, symObjAddr: 0x1CA, symBinAddr: 0x3192, symSize: 0x4A }
  - { offset: 0x39227, size: 0x8, addend: 0x0, symName: __ZN21RMITrackpointFunction12handleReportEP19RMITrackpointReport, symObjAddr: 0x214, symBinAddr: 0x31DC, symSize: 0x88 }
  - { offset: 0x3922F, size: 0x8, addend: 0x0, symName: __ZN21RMITrackpointFunction7messageEjP9IOServicePv, symObjAddr: 0x29C, symBinAddr: 0x3264, symSize: 0x22 }
  - { offset: 0x3933F, size: 0x8, addend: 0x0, symName: __ZN21RMITrackpointFunction7messageEjP9IOServicePv, symObjAddr: 0x29C, symBinAddr: 0x3264, symSize: 0x22 }
  - { offset: 0x39347, size: 0x8, addend: 0x0, symName: __ZN21RMITrackpointFunction9MetaClassD0Ev, symObjAddr: 0x2BE, symBinAddr: 0x3286, symSize: 0xA }
  - { offset: 0x393CB, size: 0x8, addend: 0x0, symName: __ZN21RMITrackpointFunction9MetaClassD0Ev, symObjAddr: 0x2BE, symBinAddr: 0x3286, symSize: 0xA }
  - { offset: 0x393D3, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction6configEv, symObjAddr: 0x2C8, symBinAddr: 0x3290, symSize: 0x8 }
  - { offset: 0x39410, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction6configEv, symObjAddr: 0x2C8, symBinAddr: 0x3290, symSize: 0x8 }
  - { offset: 0x39437, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction6configEv, symObjAddr: 0x2C8, symBinAddr: 0x3290, symSize: 0x8 }
  - { offset: 0x39452, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction6configEv, symObjAddr: 0x2C8, symBinAddr: 0x3290, symSize: 0x8 }
  - { offset: 0x3945A, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction9attentionEyPPhPm, symObjAddr: 0x2D0, symBinAddr: 0x3298, symSize: 0x6 }
  - { offset: 0x39481, size: 0x8, addend: 0x0, symName: __ZN11RMIFunction9attentionEyPPhPm, symObjAddr: 0x2D0, symBinAddr: 0x3298, symSize: 0x6 }
  - { offset: 0x39489, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_RMITrackpointFunction.cpp, symObjAddr: 0x2D6, symBinAddr: 0x329E, symSize: 0x33 }
  - { offset: 0x39509, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_RMITrackpointFunction.cpp, symObjAddr: 0x2D6, symBinAddr: 0x329E, symSize: 0x33 }
  - { offset: 0x39511, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x309, symBinAddr: 0x32D1, symSize: 0x11 }
  - { offset: 0x39533, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x309, symBinAddr: 0x32D1, symSize: 0x11 }
  - { offset: 0x3954E, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x309, symBinAddr: 0x32D1, symSize: 0x11 }
  - { offset: 0x39577, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x309, symBinAddr: 0x32D1, symSize: 0x11 }
  - { offset: 0x39595, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x309, symBinAddr: 0x32D1, symSize: 0x11 }
  - { offset: 0x3963C, size: 0x8, addend: 0x0, symName: __ZN3F119MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x32E2, symSize: 0x32 }
  - { offset: 0x39657, size: 0x8, addend: 0x0, symName: __ZN3F1110gMetaClassE, symObjAddr: 0x25C10, symBinAddr: 0x13EE8, symSize: 0x0 }
  - { offset: 0x42761, size: 0x8, addend: 0x0, symName: __ZN3F119metaClassE, symObjAddr: 0x1B70, symBinAddr: 0xF0A8, symSize: 0x0 }
  - { offset: 0x42778, size: 0x8, addend: 0x0, symName: __ZN3F1110superClassE, symObjAddr: 0x1B78, symBinAddr: 0xF0B0, symSize: 0x0 }
  - { offset: 0x427B1, size: 0x8, addend: 0x0, symName: __ZN3F119MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x32E2, symSize: 0x32 }
  - { offset: 0x427B9, size: 0x8, addend: 0x0, symName: __ZN3F119MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x3314, symSize: 0xA }
  - { offset: 0x4282B, size: 0x8, addend: 0x0, symName: __ZN3F119MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x3314, symSize: 0xA }
  - { offset: 0x42833, size: 0x8, addend: 0x0, symName: __ZN3F11C2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x331E, symSize: 0x3E }
  - { offset: 0x42865, size: 0x8, addend: 0x0, symName: __ZN3F11C2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x331E, symSize: 0x3E }
  - { offset: 0x4287F, size: 0x8, addend: 0x0, symName: __ZN3F11C2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x331E, symSize: 0x3E }
  - { offset: 0x428F4, size: 0x8, addend: 0x0, symName: __ZN3F11C1EPK11OSMetaClass, symObjAddr: 0x7A, symBinAddr: 0x335C, symSize: 0x3E }
  - { offset: 0x42976, size: 0x8, addend: 0x0, symName: __ZN3F11D2Ev, symObjAddr: 0xB8, symBinAddr: 0x339A, symSize: 0xA }
  - { offset: 0x4297E, size: 0x8, addend: 0x0, symName: __ZN3F11D1Ev, symObjAddr: 0xC2, symBinAddr: 0x33A4, symSize: 0xA }
  - { offset: 0x429C4, size: 0x8, addend: 0x0, symName: __ZN3F11D1Ev, symObjAddr: 0xC2, symBinAddr: 0x33A4, symSize: 0xA }
  - { offset: 0x429CC, size: 0x8, addend: 0x0, symName: __ZN3F11D0Ev, symObjAddr: 0xCC, symBinAddr: 0x33AE, symSize: 0x22 }
  - { offset: 0x429FE, size: 0x8, addend: 0x0, symName: __ZN3F11D0Ev, symObjAddr: 0xCC, symBinAddr: 0x33AE, symSize: 0x22 }
  - { offset: 0x42A3A, size: 0x8, addend: 0x0, symName: __ZN3F11D0Ev, symObjAddr: 0xCC, symBinAddr: 0x33AE, symSize: 0x22 }
  - { offset: 0x42AC2, size: 0x8, addend: 0x0, symName: __ZNK3F1112getMetaClassEv, symObjAddr: 0xEE, symBinAddr: 0x33D0, symSize: 0xE }
  - { offset: 0x42AF2, size: 0x8, addend: 0x0, symName: __ZN3F119MetaClassC2Ev, symObjAddr: 0xFC, symBinAddr: 0x33DE, symSize: 0x32 }
  - { offset: 0x42AFA, size: 0x8, addend: 0x0, symName: __ZNK3F119MetaClass5allocEv, symObjAddr: 0x12E, symBinAddr: 0x3410, symSize: 0x5C }
  - { offset: 0x42B65, size: 0x8, addend: 0x0, symName: __ZNK3F119MetaClass5allocEv, symObjAddr: 0x12E, symBinAddr: 0x3410, symSize: 0x5C }
  - { offset: 0x42B6D, size: 0x8, addend: 0x0, symName: __ZN3F11C1Ev, symObjAddr: 0x18A, symBinAddr: 0x346C, symSize: 0x4E }
  - { offset: 0x42BE5, size: 0x8, addend: 0x0, symName: __ZN3F11C1Ev, symObjAddr: 0x18A, symBinAddr: 0x346C, symSize: 0x4E }
  - { offset: 0x42BED, size: 0x8, addend: 0x0, symName: __ZN3F11C2Ev, symObjAddr: 0x1D8, symBinAddr: 0x34BA, symSize: 0x4E }
  - { offset: 0x42C21, size: 0x8, addend: 0x0, symName: __ZN3F11C2Ev, symObjAddr: 0x1D8, symBinAddr: 0x34BA, symSize: 0x4E }
  - { offset: 0x42C3C, size: 0x8, addend: 0x0, symName: __ZN3F11C2Ev, symObjAddr: 0x1D8, symBinAddr: 0x34BA, symSize: 0x4E }
  - { offset: 0x42C44, size: 0x8, addend: 0x0, symName: __ZN3F116attachEP9IOService, symObjAddr: 0x226, symBinAddr: 0x3508, symSize: 0x4C }
  - { offset: 0x42C69, size: 0x8, addend: 0x0, symName: __ZN3F116attachEP9IOService, symObjAddr: 0x226, symBinAddr: 0x3508, symSize: 0x4C }
  - { offset: 0x42EDC, size: 0x8, addend: 0x0, symName: __ZN3F1118rmi_f11_initializeEv, symObjAddr: 0x272, symBinAddr: 0x3554, symSize: 0x298 }
  - { offset: 0x42EE4, size: 0x8, addend: 0x0, symName: __ZN3F114freeEv, symObjAddr: 0x50A, symBinAddr: 0x37EC, symSize: 0x42 }
  - { offset: 0x4327B, size: 0x8, addend: 0x0, symName: __ZN3F114freeEv, symObjAddr: 0x50A, symBinAddr: 0x37EC, symSize: 0x42 }
  - { offset: 0x43283, size: 0x8, addend: 0x0, symName: __ZN3F119attentionEyPPhPm, symObjAddr: 0x54C, symBinAddr: 0x382E, symSize: 0x21A }
  - { offset: 0x432F9, size: 0x8, addend: 0x0, symName: __ZN3F119attentionEyPPhPm, symObjAddr: 0x54C, symBinAddr: 0x382E, symSize: 0x21A }
  - { offset: 0x434D0, size: 0x8, addend: 0x0, symName: __ZN3F116configEv, symObjAddr: 0x766, symBinAddr: 0x3A48, symSize: 0x32 }
  - { offset: 0x434D8, size: 0x8, addend: 0x0, symName: __ZN3F1122f11_write_control_regsEP11f11_2d_ctrl, symObjAddr: 0x798, symBinAddr: 0x3A7A, symSize: 0x2E }
  - { offset: 0x4351B, size: 0x8, addend: 0x0, symName: __ZN3F1122f11_write_control_regsEP11f11_2d_ctrl, symObjAddr: 0x798, symBinAddr: 0x3A7A, symSize: 0x2E }
  - { offset: 0x43577, size: 0x8, addend: 0x0, symName: __ZN3F1122f11_write_control_regsEP11f11_2d_ctrl, symObjAddr: 0x798, symBinAddr: 0x3A7A, symSize: 0x2E }
  - { offset: 0x435B5, size: 0x8, addend: 0x0, symName: __ZN3F1122f11_write_control_regsEP11f11_2d_ctrl, symObjAddr: 0x798, symBinAddr: 0x3A7A, symSize: 0x2E }
  - { offset: 0x435E7, size: 0x8, addend: 0x0, symName: __ZN3F1122f11_write_control_regsEP11f11_2d_ctrl, symObjAddr: 0x798, symBinAddr: 0x3A7A, symSize: 0x2E }
  - { offset: 0x435EF, size: 0x8, addend: 0x0, symName: __ZN3F1121f11_read_control_regsEP11f11_2d_ctrl, symObjAddr: 0x7C6, symBinAddr: 0x3AA8, symSize: 0x4E }
  - { offset: 0x43658, size: 0x8, addend: 0x0, symName: __ZN3F1121f11_read_control_regsEP11f11_2d_ctrl, symObjAddr: 0x7C6, symBinAddr: 0x3AA8, symSize: 0x4E }
  - { offset: 0x43696, size: 0x8, addend: 0x0, symName: __ZN3F1121f11_read_control_regsEP11f11_2d_ctrl, symObjAddr: 0x7C6, symBinAddr: 0x3AA8, symSize: 0x4E }
  - { offset: 0x436C7, size: 0x8, addend: 0x0, symName: __ZN3F1121f11_read_control_regsEP11f11_2d_ctrl, symObjAddr: 0x7C6, symBinAddr: 0x3AA8, symSize: 0x4E }
  - { offset: 0x437CB, size: 0x8, addend: 0x0, symName: __ZN3F1121f11_2d_construct_dataEv, symObjAddr: 0x814, symBinAddr: 0x3AF6, symSize: 0x13C }
  - { offset: 0x43830, size: 0x8, addend: 0x0, symName: __ZN3F1128rmi_f11_get_query_parametersEP21f11_2d_sensor_queriest, symObjAddr: 0x950, symBinAddr: 0x3C32, symSize: 0x11D0 }
  - { offset: 0x43838, size: 0x8, addend: 0x0, symName: __ZN3F119MetaClassD0Ev, symObjAddr: 0x1B20, symBinAddr: 0x4E02, symSize: 0xA }
  - { offset: 0x440D4, size: 0x8, addend: 0x0, symName: __ZN3F119MetaClassD0Ev, symObjAddr: 0x1B20, symBinAddr: 0x4E02, symSize: 0xA }
  - { offset: 0x440DC, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_F11.cpp, symObjAddr: 0x1B2A, symBinAddr: 0x4E0C, symSize: 0x33 }
  - { offset: 0x4411A, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_F11.cpp, symObjAddr: 0x1B2A, symBinAddr: 0x4E0C, symSize: 0x33 }
  - { offset: 0x44142, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_F11.cpp, symObjAddr: 0x1B2A, symBinAddr: 0x4E0C, symSize: 0x33 }
  - { offset: 0x4418A, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_F11.cpp, symObjAddr: 0x1B2A, symBinAddr: 0x4E0C, symSize: 0x33 }
  - { offset: 0x44192, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1B5D, symBinAddr: 0x4E3F, symSize: 0x11 }
  - { offset: 0x441B4, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1B5D, symBinAddr: 0x4E3F, symSize: 0x11 }
  - { offset: 0x441CF, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1B5D, symBinAddr: 0x4E3F, symSize: 0x11 }
  - { offset: 0x441F8, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1B5D, symBinAddr: 0x4E3F, symSize: 0x11 }
  - { offset: 0x44216, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1B5D, symBinAddr: 0x4E3F, symSize: 0x11 }
  - { offset: 0x442EB, size: 0x8, addend: 0x0, symName: __ZN3F309MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x4E50, symSize: 0x32 }
  - { offset: 0x44306, size: 0x8, addend: 0x0, symName: __ZN3F3010gMetaClassE, symObjAddr: 0x1FAD0, symBinAddr: 0x13F10, symSize: 0x0 }
  - { offset: 0x4CCEF, size: 0x8, addend: 0x0, symName: __ZN3F309metaClassE, symObjAddr: 0x800, symBinAddr: 0xFA20, symSize: 0x0 }
  - { offset: 0x4CD06, size: 0x8, addend: 0x0, symName: __ZN3F3010superClassE, symObjAddr: 0x808, symBinAddr: 0xFA28, symSize: 0x0 }
  - { offset: 0x4CD3F, size: 0x8, addend: 0x0, symName: __ZN3F309MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x4E50, symSize: 0x32 }
  - { offset: 0x4CD47, size: 0x8, addend: 0x0, symName: __ZN3F309MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x4E82, symSize: 0xA }
  - { offset: 0x4CDB7, size: 0x8, addend: 0x0, symName: __ZN3F309MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x4E82, symSize: 0xA }
  - { offset: 0x4CDBF, size: 0x8, addend: 0x0, symName: __ZN3F30C2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x4E8C, symSize: 0x20 }
  - { offset: 0x4CDF1, size: 0x8, addend: 0x0, symName: __ZN3F30C2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x4E8C, symSize: 0x20 }
  - { offset: 0x4CE0A, size: 0x8, addend: 0x0, symName: __ZN3F30C2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x4E8C, symSize: 0x20 }
  - { offset: 0x4CE7F, size: 0x8, addend: 0x0, symName: __ZN3F30C1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x4EAC, symSize: 0x20 }
  - { offset: 0x4CEFF, size: 0x8, addend: 0x0, symName: __ZN3F30D2Ev, symObjAddr: 0x7C, symBinAddr: 0x4ECC, symSize: 0xA }
  - { offset: 0x4CF07, size: 0x8, addend: 0x0, symName: __ZN3F30D1Ev, symObjAddr: 0x86, symBinAddr: 0x4ED6, symSize: 0xA }
  - { offset: 0x4CF4D, size: 0x8, addend: 0x0, symName: __ZN3F30D1Ev, symObjAddr: 0x86, symBinAddr: 0x4ED6, symSize: 0xA }
  - { offset: 0x4CF55, size: 0x8, addend: 0x0, symName: __ZN3F30D0Ev, symObjAddr: 0x90, symBinAddr: 0x4EE0, symSize: 0x22 }
  - { offset: 0x4CF87, size: 0x8, addend: 0x0, symName: __ZN3F30D0Ev, symObjAddr: 0x90, symBinAddr: 0x4EE0, symSize: 0x22 }
  - { offset: 0x4CFC3, size: 0x8, addend: 0x0, symName: __ZN3F30D0Ev, symObjAddr: 0x90, symBinAddr: 0x4EE0, symSize: 0x22 }
  - { offset: 0x4D04B, size: 0x8, addend: 0x0, symName: __ZNK3F3012getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x4F02, symSize: 0xE }
  - { offset: 0x4D07B, size: 0x8, addend: 0x0, symName: __ZN3F309MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x4F10, symSize: 0x32 }
  - { offset: 0x4D083, size: 0x8, addend: 0x0, symName: __ZNK3F309MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x4F42, symSize: 0x40 }
  - { offset: 0x4D0EE, size: 0x8, addend: 0x0, symName: __ZNK3F309MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x4F42, symSize: 0x40 }
  - { offset: 0x4D0F6, size: 0x8, addend: 0x0, symName: __ZN3F30C1Ev, symObjAddr: 0x132, symBinAddr: 0x4F82, symSize: 0x30 }
  - { offset: 0x4D16E, size: 0x8, addend: 0x0, symName: __ZN3F30C1Ev, symObjAddr: 0x132, symBinAddr: 0x4F82, symSize: 0x30 }
  - { offset: 0x4D1C5, size: 0x8, addend: 0x0, symName: __ZN3F30C2Ev, symObjAddr: 0x162, symBinAddr: 0x4FB2, symSize: 0x30 }
  - { offset: 0x4D274, size: 0x8, addend: 0x0, symName: __ZN3F3022rmi_f30_calc_ctrl_dataEv, symObjAddr: 0x192, symBinAddr: 0x4FE2, symSize: 0x1FA }
  - { offset: 0x4D583, size: 0x8, addend: 0x0, symName: __ZN3F3021rmi_f30_set_ctrl_dataEP17rmi_f30_ctrl_dataPiiPPh, symObjAddr: 0x38C, symBinAddr: 0x51DC, symSize: 0x1C }
  - { offset: 0x4D58B, size: 0x8, addend: 0x0, symName: __ZN3F3010initializeEv, symObjAddr: 0x3A8, symBinAddr: 0x51F8, symSize: 0x3C2 }
  - { offset: 0x4D694, size: 0x8, addend: 0x0, symName: __ZN3F3010initializeEv, symObjAddr: 0x3A8, symBinAddr: 0x51F8, symSize: 0x3C2 }
  - { offset: 0x4D69C, size: 0x8, addend: 0x0, symName: __ZN3F3015is_valid_buttonEi, symObjAddr: 0x76A, symBinAddr: 0x55BA, symSize: 0x44 }
  - { offset: 0x4D82E, size: 0x8, addend: 0x0, symName: __ZN3F3015is_valid_buttonEi, symObjAddr: 0x76A, symBinAddr: 0x55BA, symSize: 0x44 }
  - { offset: 0x4D8B8, size: 0x8, addend: 0x0, symName: __ZN3F309MetaClassD0Ev, symObjAddr: 0x7AE, symBinAddr: 0x55FE, symSize: 0xA }
  - { offset: 0x4D8C0, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_F30.cpp, symObjAddr: 0x7B8, symBinAddr: 0x5608, symSize: 0x33 }
  - { offset: 0x4D8FD, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_F30.cpp, symObjAddr: 0x7B8, symBinAddr: 0x5608, symSize: 0x33 }
  - { offset: 0x4D924, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_F30.cpp, symObjAddr: 0x7B8, symBinAddr: 0x5608, symSize: 0x33 }
  - { offset: 0x4D96B, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_F30.cpp, symObjAddr: 0x7B8, symBinAddr: 0x5608, symSize: 0x33 }
  - { offset: 0x4D973, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x7EB, symBinAddr: 0x563B, symSize: 0x11 }
  - { offset: 0x4D995, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x7EB, symBinAddr: 0x563B, symSize: 0x11 }
  - { offset: 0x4D9B0, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x7EB, symBinAddr: 0x563B, symSize: 0x11 }
  - { offset: 0x4D9D9, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x7EB, symBinAddr: 0x563B, symSize: 0x11 }
  - { offset: 0x4D9F7, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x7EB, symBinAddr: 0x563B, symSize: 0x11 }
  - { offset: 0x4DAAE, size: 0x8, addend: 0x0, symName: __ZN3F179MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x564C, symSize: 0x32 }
  - { offset: 0x4DAC9, size: 0x8, addend: 0x0, symName: __ZN3F1710gMetaClassE, symObjAddr: 0x21AC0, symBinAddr: 0x13F38, symSize: 0x0 }
  - { offset: 0x56C95, size: 0x8, addend: 0x0, symName: __ZN3F179metaClassE, symObjAddr: 0xAC0, symBinAddr: 0x103A8, symSize: 0x0 }
  - { offset: 0x56CAC, size: 0x8, addend: 0x0, symName: __ZN3F1710superClassE, symObjAddr: 0xAC8, symBinAddr: 0x103B0, symSize: 0x0 }
  - { offset: 0x56CEC, size: 0x8, addend: 0x0, symName: __ZN3F179MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x564C, symSize: 0x32 }
  - { offset: 0x56CF4, size: 0x8, addend: 0x0, symName: __ZN3F179MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x567E, symSize: 0xA }
  - { offset: 0x56D64, size: 0x8, addend: 0x0, symName: __ZN3F179MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x567E, symSize: 0xA }
  - { offset: 0x56D6C, size: 0x8, addend: 0x0, symName: __ZN3F17C2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x5688, symSize: 0x20 }
  - { offset: 0x56D9E, size: 0x8, addend: 0x0, symName: __ZN3F17C2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x5688, symSize: 0x20 }
  - { offset: 0x56DB7, size: 0x8, addend: 0x0, symName: __ZN3F17C2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x5688, symSize: 0x20 }
  - { offset: 0x56E2C, size: 0x8, addend: 0x0, symName: __ZN3F17C1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x56A8, symSize: 0x20 }
  - { offset: 0x56EAC, size: 0x8, addend: 0x0, symName: __ZN3F17D2Ev, symObjAddr: 0x7C, symBinAddr: 0x56C8, symSize: 0xA }
  - { offset: 0x56EB4, size: 0x8, addend: 0x0, symName: __ZN3F17D1Ev, symObjAddr: 0x86, symBinAddr: 0x56D2, symSize: 0xA }
  - { offset: 0x56EFA, size: 0x8, addend: 0x0, symName: __ZN3F17D1Ev, symObjAddr: 0x86, symBinAddr: 0x56D2, symSize: 0xA }
  - { offset: 0x56F02, size: 0x8, addend: 0x0, symName: __ZN3F17D0Ev, symObjAddr: 0x90, symBinAddr: 0x56DC, symSize: 0x22 }
  - { offset: 0x56F34, size: 0x8, addend: 0x0, symName: __ZN3F17D0Ev, symObjAddr: 0x90, symBinAddr: 0x56DC, symSize: 0x22 }
  - { offset: 0x56F70, size: 0x8, addend: 0x0, symName: __ZN3F17D0Ev, symObjAddr: 0x90, symBinAddr: 0x56DC, symSize: 0x22 }
  - { offset: 0x56FF8, size: 0x8, addend: 0x0, symName: __ZNK3F1712getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x56FE, symSize: 0xE }
  - { offset: 0x57028, size: 0x8, addend: 0x0, symName: __ZN3F179MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x570C, symSize: 0x32 }
  - { offset: 0x57030, size: 0x8, addend: 0x0, symName: __ZNK3F179MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x573E, symSize: 0x40 }
  - { offset: 0x5709B, size: 0x8, addend: 0x0, symName: __ZNK3F179MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x573E, symSize: 0x40 }
  - { offset: 0x570A3, size: 0x8, addend: 0x0, symName: __ZN3F17C1Ev, symObjAddr: 0x132, symBinAddr: 0x577E, symSize: 0x30 }
  - { offset: 0x5711B, size: 0x8, addend: 0x0, symName: __ZN3F17C1Ev, symObjAddr: 0x132, symBinAddr: 0x577E, symSize: 0x30 }
  - { offset: 0x57172, size: 0x8, addend: 0x0, symName: __ZN3F17C2Ev, symObjAddr: 0x162, symBinAddr: 0x57AE, symSize: 0x30 }
  - { offset: 0x5719F, size: 0x8, addend: 0x0, symName: __ZN3F176attachEP9IOService, symObjAddr: 0x192, symBinAddr: 0x57DE, symSize: 0x32 }
  - { offset: 0x571A7, size: 0x8, addend: 0x0, symName: __ZN3F1718rmi_f17_initializeEv, symObjAddr: 0x1C4, symBinAddr: 0x5810, symSize: 0x25A }
  - { offset: 0x57313, size: 0x8, addend: 0x0, symName: __ZN3F1718rmi_f17_initializeEv, symObjAddr: 0x1C4, symBinAddr: 0x5810, symSize: 0x25A }
  - { offset: 0x5731B, size: 0x8, addend: 0x0, symName: __ZN3F174freeEv, symObjAddr: 0x41E, symBinAddr: 0x5A6A, symSize: 0x42 }
  - { offset: 0x575FC, size: 0x8, addend: 0x0, symName: __ZN3F174freeEv, symObjAddr: 0x41E, symBinAddr: 0x5A6A, symSize: 0x42 }
  - { offset: 0x57604, size: 0x8, addend: 0x0, symName: __ZN3F179attentionEyPPhPm, symObjAddr: 0x460, symBinAddr: 0x5AAC, symSize: 0x76 }
  - { offset: 0x57630, size: 0x8, addend: 0x0, symName: __ZN3F179attentionEyPPhPm, symObjAddr: 0x460, symBinAddr: 0x5AAC, symSize: 0x76 }
  - { offset: 0x576C5, size: 0x8, addend: 0x0, symName: __ZN3F1721rmi_f17_process_stickEP18rmi_f17_stick_data, symObjAddr: 0x4D6, symBinAddr: 0x5B22, symSize: 0x13A }
  - { offset: 0x576CD, size: 0x8, addend: 0x0, symName: __ZN3F1718rmi_f17_init_stickEP18rmi_f17_stick_dataPtS2_S2_, symObjAddr: 0x610, symBinAddr: 0x5C5C, symSize: 0x400 }
  - { offset: 0x578B1, size: 0x8, addend: 0x0, symName: __ZN3F1718rmi_f17_init_stickEP18rmi_f17_stick_dataPtS2_S2_, symObjAddr: 0x610, symBinAddr: 0x5C5C, symSize: 0x400 }
  - { offset: 0x578B9, size: 0x8, addend: 0x0, symName: __ZN3F176configEv, symObjAddr: 0xA10, symBinAddr: 0x605C, symSize: 0x60 }
  - { offset: 0x57B24, size: 0x8, addend: 0x0, symName: __ZN3F176configEv, symObjAddr: 0xA10, symBinAddr: 0x605C, symSize: 0x60 }
  - { offset: 0x57B2C, size: 0x8, addend: 0x0, symName: __ZN3F179MetaClassD0Ev, symObjAddr: 0xA70, symBinAddr: 0x60BC, symSize: 0xA }
  - { offset: 0x57C66, size: 0x8, addend: 0x0, symName: __ZN3F179MetaClassD0Ev, symObjAddr: 0xA70, symBinAddr: 0x60BC, symSize: 0xA }
  - { offset: 0x57C6E, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_F17.cpp, symObjAddr: 0xA7A, symBinAddr: 0x60C6, symSize: 0x33 }
  - { offset: 0x57CAB, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_F17.cpp, symObjAddr: 0xA7A, symBinAddr: 0x60C6, symSize: 0x33 }
  - { offset: 0x57CD2, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_F17.cpp, symObjAddr: 0xA7A, symBinAddr: 0x60C6, symSize: 0x33 }
  - { offset: 0x57D19, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_F17.cpp, symObjAddr: 0xA7A, symBinAddr: 0x60C6, symSize: 0x33 }
  - { offset: 0x57D21, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xAAD, symBinAddr: 0x60F9, symSize: 0x11 }
  - { offset: 0x57D43, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xAAD, symBinAddr: 0x60F9, symSize: 0x11 }
  - { offset: 0x57D5E, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xAAD, symBinAddr: 0x60F9, symSize: 0x11 }
  - { offset: 0x57D87, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xAAD, symBinAddr: 0x60F9, symSize: 0x11 }
  - { offset: 0x57DA5, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xAAD, symBinAddr: 0x60F9, symSize: 0x11 }
  - { offset: 0x57E69, size: 0x8, addend: 0x0, symName: __ZN6RMIBus10rmiScanPdtEv, symObjAddr: 0x0, symBinAddr: 0x610A, symSize: 0xDA }
  - { offset: 0x60A99, size: 0x8, addend: 0x0, symName: __ZN6RMIBus10rmiScanPdtEv, symObjAddr: 0x0, symBinAddr: 0x610A, symSize: 0xDA }
  - { offset: 0x60AA1, size: 0x8, addend: 0x0, symName: __ZN6RMIBus15rmiReadPdtEntryER11RmiPdtEntryt, symObjAddr: 0xDA, symBinAddr: 0x61E4, symSize: 0xC0 }
  - { offset: 0x60BB5, size: 0x8, addend: 0x0, symName: __ZN6RMIBus15rmiReadPdtEntryER11RmiPdtEntryt, symObjAddr: 0xDA, symBinAddr: 0x61E4, symSize: 0xC0 }
  - { offset: 0x60BBD, size: 0x8, addend: 0x0, symName: __ZN6RMIBus17rmiHandlePdtEntryER11RmiPdtEntry, symObjAddr: 0x19A, symBinAddr: 0x62A4, symSize: 0x220 }
  - { offset: 0x60C82, size: 0x8, addend: 0x0, symName: __ZN6RMIBus17rmiHandlePdtEntryER11RmiPdtEntry, symObjAddr: 0x19A, symBinAddr: 0x62A4, symSize: 0x220 }
  - { offset: 0x60DC8, size: 0x8, addend: 0x0, symName: __ZN3F129MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x64C4, symSize: 0x32 }
  - { offset: 0x60DE3, size: 0x8, addend: 0x0, symName: __ZN3F1210gMetaClassE, symObjAddr: 0x23AD0, symBinAddr: 0x13F60, symSize: 0x0 }
  - { offset: 0x69447, size: 0x8, addend: 0x0, symName: __ZN3F129metaClassE, symObjAddr: 0xF10, symBinAddr: 0x10D20, symSize: 0x0 }
  - { offset: 0x6945E, size: 0x8, addend: 0x0, symName: __ZN3F1210superClassE, symObjAddr: 0xF18, symBinAddr: 0x10D28, symSize: 0x0 }
  - { offset: 0x69497, size: 0x8, addend: 0x0, symName: __ZN3F129MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x64C4, symSize: 0x32 }
  - { offset: 0x6949F, size: 0x8, addend: 0x0, symName: __ZN3F129MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x64F6, symSize: 0xA }
  - { offset: 0x6950F, size: 0x8, addend: 0x0, symName: __ZN3F129MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x64F6, symSize: 0xA }
  - { offset: 0x69517, size: 0x8, addend: 0x0, symName: __ZN3F12C2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x6500, symSize: 0x36 }
  - { offset: 0x69549, size: 0x8, addend: 0x0, symName: __ZN3F12C2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x6500, symSize: 0x36 }
  - { offset: 0x69562, size: 0x8, addend: 0x0, symName: __ZN3F12C2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x6500, symSize: 0x36 }
  - { offset: 0x6956A, size: 0x8, addend: 0x0, symName: __ZN3F12C1EPK11OSMetaClass, symObjAddr: 0x72, symBinAddr: 0x6536, symSize: 0x36 }
  - { offset: 0x695D7, size: 0x8, addend: 0x0, symName: __ZN3F12C1EPK11OSMetaClass, symObjAddr: 0x72, symBinAddr: 0x6536, symSize: 0x36 }
  - { offset: 0x695DF, size: 0x8, addend: 0x0, symName: __ZN3F12D2Ev, symObjAddr: 0xA8, symBinAddr: 0x656C, symSize: 0xA }
  - { offset: 0x69657, size: 0x8, addend: 0x0, symName: __ZN3F12D2Ev, symObjAddr: 0xA8, symBinAddr: 0x656C, symSize: 0xA }
  - { offset: 0x6965F, size: 0x8, addend: 0x0, symName: __ZN3F12D1Ev, symObjAddr: 0xB2, symBinAddr: 0x6576, symSize: 0xA }
  - { offset: 0x696A5, size: 0x8, addend: 0x0, symName: __ZN3F12D1Ev, symObjAddr: 0xB2, symBinAddr: 0x6576, symSize: 0xA }
  - { offset: 0x696AD, size: 0x8, addend: 0x0, symName: __ZN3F12D0Ev, symObjAddr: 0xBC, symBinAddr: 0x6580, symSize: 0x22 }
  - { offset: 0x696DF, size: 0x8, addend: 0x0, symName: __ZN3F12D0Ev, symObjAddr: 0xBC, symBinAddr: 0x6580, symSize: 0x22 }
  - { offset: 0x6971B, size: 0x8, addend: 0x0, symName: __ZN3F12D0Ev, symObjAddr: 0xBC, symBinAddr: 0x6580, symSize: 0x22 }
  - { offset: 0x697A3, size: 0x8, addend: 0x0, symName: __ZNK3F1212getMetaClassEv, symObjAddr: 0xDE, symBinAddr: 0x65A2, symSize: 0xE }
  - { offset: 0x697D3, size: 0x8, addend: 0x0, symName: __ZN3F129MetaClassC2Ev, symObjAddr: 0xEC, symBinAddr: 0x65B0, symSize: 0x32 }
  - { offset: 0x697DB, size: 0x8, addend: 0x0, symName: __ZNK3F129MetaClass5allocEv, symObjAddr: 0x11E, symBinAddr: 0x65E2, symSize: 0x58 }
  - { offset: 0x69846, size: 0x8, addend: 0x0, symName: __ZNK3F129MetaClass5allocEv, symObjAddr: 0x11E, symBinAddr: 0x65E2, symSize: 0x58 }
  - { offset: 0x698C6, size: 0x8, addend: 0x0, symName: __ZN3F12C1Ev, symObjAddr: 0x176, symBinAddr: 0x663A, symSize: 0x46 }
  - { offset: 0x698CE, size: 0x8, addend: 0x0, symName: __ZN3F12C2Ev, symObjAddr: 0x1BC, symBinAddr: 0x6680, symSize: 0x46 }
  - { offset: 0x69902, size: 0x8, addend: 0x0, symName: __ZN3F12C2Ev, symObjAddr: 0x1BC, symBinAddr: 0x6680, symSize: 0x46 }
  - { offset: 0x6991D, size: 0x8, addend: 0x0, symName: __ZN3F12C2Ev, symObjAddr: 0x1BC, symBinAddr: 0x6680, symSize: 0x46 }
  - { offset: 0x69925, size: 0x8, addend: 0x0, symName: __ZN3F126attachEP9IOService, symObjAddr: 0x202, symBinAddr: 0x66C6, symSize: 0x22E }
  - { offset: 0x69A8D, size: 0x8, addend: 0x0, symName: __ZN3F126attachEP9IOService, symObjAddr: 0x202, symBinAddr: 0x66C6, symSize: 0x22E }
  - { offset: 0x69A95, size: 0x8, addend: 0x0, symName: __ZN3F1222rmi_read_register_descEtP23rmi_register_descriptor, symObjAddr: 0x430, symBinAddr: 0x68F4, symSize: 0x36E }
  - { offset: 0x69FE4, size: 0x8, addend: 0x0, symName: __ZN3F1222rmi_read_register_descEtP23rmi_register_descriptor, symObjAddr: 0x430, symBinAddr: 0x68F4, symSize: 0x36E }
  - { offset: 0x69FEC, size: 0x8, addend: 0x0, symName: __ZN3F1227rmi_register_desc_calc_sizeEP23rmi_register_descriptor, symObjAddr: 0x79E, symBinAddr: 0x6C62, symSize: 0x2E }
  - { offset: 0x6A5E2, size: 0x8, addend: 0x0, symName: __ZN3F1227rmi_register_desc_calc_sizeEP23rmi_register_descriptor, symObjAddr: 0x79E, symBinAddr: 0x6C62, symSize: 0x2E }
  - { offset: 0x6A6C1, size: 0x8, addend: 0x0, symName: __ZN3F1226rmi_f12_read_sensor_tuningEv, symObjAddr: 0x7CC, symBinAddr: 0x6C90, symSize: 0x2EE }
  - { offset: 0x6A6C9, size: 0x8, addend: 0x0, symName: __ZN3F1226rmi_get_register_desc_itemEP23rmi_register_descriptort, symObjAddr: 0xABA, symBinAddr: 0x6F7E, symSize: 0x24 }
  - { offset: 0x6AC78, size: 0x8, addend: 0x0, symName: __ZN3F1226rmi_get_register_desc_itemEP23rmi_register_descriptort, symObjAddr: 0xABA, symBinAddr: 0x6F7E, symSize: 0x24 }
  - { offset: 0x6ACC6, size: 0x8, addend: 0x0, symName: __ZN3F124freeEv, symObjAddr: 0xADE, symBinAddr: 0x6FA2, symSize: 0x42 }
  - { offset: 0x6ACCE, size: 0x8, addend: 0x0, symName: __ZN3F126configEv, symObjAddr: 0xB20, symBinAddr: 0x6FE4, symSize: 0x13C }
  - { offset: 0x6AD8E, size: 0x8, addend: 0x0, symName: __ZN3F126configEv, symObjAddr: 0xB20, symBinAddr: 0x6FE4, symSize: 0x13C }
  - { offset: 0x6AD96, size: 0x8, addend: 0x0, symName: __ZN3F1233rmi_register_desc_calc_reg_offsetEP23rmi_register_descriptort, symObjAddr: 0xC5C, symBinAddr: 0x7120, symSize: 0x30 }
  - { offset: 0x6B094, size: 0x8, addend: 0x0, symName: __ZN3F1233rmi_register_desc_calc_reg_offsetEP23rmi_register_descriptort, symObjAddr: 0xC5C, symBinAddr: 0x7120, symSize: 0x30 }
  - { offset: 0x6B0F3, size: 0x8, addend: 0x0, symName: __ZN3F1231rmi_register_desc_has_subpacketEPK22rmi_register_desc_itemh, symObjAddr: 0xC8C, symBinAddr: 0x7150, symSize: 0x56 }
  - { offset: 0x6B1D9, size: 0x8, addend: 0x0, symName: __ZN3F129attentionEyPPhPm, symObjAddr: 0xCE2, symBinAddr: 0x71A6, symSize: 0x1DA }
  - { offset: 0x6B3C9, size: 0x8, addend: 0x0, symName: __ZN3F129MetaClassD0Ev, symObjAddr: 0xEBC, symBinAddr: 0x7380, symSize: 0xA }
  - { offset: 0x6B3D1, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_F12.cpp, symObjAddr: 0xEC6, symBinAddr: 0x738A, symSize: 0x33 }
  - { offset: 0x6B40E, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_F12.cpp, symObjAddr: 0xEC6, symBinAddr: 0x738A, symSize: 0x33 }
  - { offset: 0x6B435, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_F12.cpp, symObjAddr: 0xEC6, symBinAddr: 0x738A, symSize: 0x33 }
  - { offset: 0x6B47C, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_F12.cpp, symObjAddr: 0xEC6, symBinAddr: 0x738A, symSize: 0x33 }
  - { offset: 0x6B484, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xEF9, symBinAddr: 0x73BD, symSize: 0x11 }
  - { offset: 0x6B4A6, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xEF9, symBinAddr: 0x73BD, symSize: 0x11 }
  - { offset: 0x6B4C1, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xEF9, symBinAddr: 0x73BD, symSize: 0x11 }
  - { offset: 0x6B4EA, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xEF9, symBinAddr: 0x73BD, symSize: 0x11 }
  - { offset: 0x6B508, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xEF9, symBinAddr: 0x73BD, symSize: 0x11 }
  - { offset: 0x6B5F4, size: 0x8, addend: 0x0, symName: __ZN3F019MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x73CE, symSize: 0x32 }
  - { offset: 0x6B5FC, size: 0x8, addend: 0x0, symName: __ZN3F019metaClassE, symObjAddr: 0xF58, symBinAddr: 0x11698, symSize: 0x0 }
  - { offset: 0x6B60F, size: 0x8, addend: 0x0, symName: __ZN3F0110gMetaClassE, symObjAddr: 0x22F18, symBinAddr: 0x13F88, symSize: 0x0 }
  - { offset: 0x73C23, size: 0x8, addend: 0x0, symName: __ZN3F019metaClassE, symObjAddr: 0xF58, symBinAddr: 0x11698, symSize: 0x0 }
  - { offset: 0x73C3A, size: 0x8, addend: 0x0, symName: __ZN3F0110superClassE, symObjAddr: 0xF60, symBinAddr: 0x116A0, symSize: 0x0 }
  - { offset: 0x73C7C, size: 0x8, addend: 0x0, symName: __ZN3F019MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x73CE, symSize: 0x32 }
  - { offset: 0x73C84, size: 0x8, addend: 0x0, symName: __ZN3F019MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x7400, symSize: 0xA }
  - { offset: 0x73CF4, size: 0x8, addend: 0x0, symName: __ZN3F019MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x7400, symSize: 0xA }
  - { offset: 0x73CFC, size: 0x8, addend: 0x0, symName: __ZN3F01C2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x740A, symSize: 0x20 }
  - { offset: 0x73D2E, size: 0x8, addend: 0x0, symName: __ZN3F01C2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x740A, symSize: 0x20 }
  - { offset: 0x73D47, size: 0x8, addend: 0x0, symName: __ZN3F01C2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x740A, symSize: 0x20 }
  - { offset: 0x73DB3, size: 0x8, addend: 0x0, symName: __ZN3F01C1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x742A, symSize: 0x20 }
  - { offset: 0x73E33, size: 0x8, addend: 0x0, symName: __ZN3F01D2Ev, symObjAddr: 0x7C, symBinAddr: 0x744A, symSize: 0xA }
  - { offset: 0x73E3B, size: 0x8, addend: 0x0, symName: __ZN3F01D1Ev, symObjAddr: 0x86, symBinAddr: 0x7454, symSize: 0xA }
  - { offset: 0x73E81, size: 0x8, addend: 0x0, symName: __ZN3F01D1Ev, symObjAddr: 0x86, symBinAddr: 0x7454, symSize: 0xA }
  - { offset: 0x73E89, size: 0x8, addend: 0x0, symName: __ZN3F01D0Ev, symObjAddr: 0x90, symBinAddr: 0x745E, symSize: 0x22 }
  - { offset: 0x73EBB, size: 0x8, addend: 0x0, symName: __ZN3F01D0Ev, symObjAddr: 0x90, symBinAddr: 0x745E, symSize: 0x22 }
  - { offset: 0x73EF7, size: 0x8, addend: 0x0, symName: __ZN3F01D0Ev, symObjAddr: 0x90, symBinAddr: 0x745E, symSize: 0x22 }
  - { offset: 0x73F7F, size: 0x8, addend: 0x0, symName: __ZNK3F0112getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x7480, symSize: 0xE }
  - { offset: 0x73FAF, size: 0x8, addend: 0x0, symName: __ZN3F019MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x748E, symSize: 0x32 }
  - { offset: 0x73FB7, size: 0x8, addend: 0x0, symName: __ZNK3F019MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x74C0, symSize: 0x40 }
  - { offset: 0x74022, size: 0x8, addend: 0x0, symName: __ZNK3F019MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x74C0, symSize: 0x40 }
  - { offset: 0x7402A, size: 0x8, addend: 0x0, symName: __ZN3F01C1Ev, symObjAddr: 0x132, symBinAddr: 0x7500, symSize: 0x30 }
  - { offset: 0x740A2, size: 0x8, addend: 0x0, symName: __ZN3F01C1Ev, symObjAddr: 0x132, symBinAddr: 0x7500, symSize: 0x30 }
  - { offset: 0x740F9, size: 0x8, addend: 0x0, symName: __ZN3F01C2Ev, symObjAddr: 0x162, symBinAddr: 0x7530, symSize: 0x30 }
  - { offset: 0x7425E, size: 0x8, addend: 0x0, symName: __ZN3F016attachEP9IOService, symObjAddr: 0x192, symBinAddr: 0x7560, symSize: 0x2BE }
  - { offset: 0x74266, size: 0x8, addend: 0x0, symName: __ZN3F0123rmi_f01_read_propertiesEv, symObjAddr: 0x450, symBinAddr: 0x781E, symSize: 0x2EC }
  - { offset: 0x74780, size: 0x8, addend: 0x0, symName: __ZN3F0123rmi_f01_read_propertiesEv, symObjAddr: 0x450, symBinAddr: 0x781E, symSize: 0x2EC }
  - { offset: 0x74BC3, size: 0x8, addend: 0x0, symName: __ZN3F0112publishPropsEv, symObjAddr: 0x73C, symBinAddr: 0x7B0A, symSize: 0x2F4 }
  - { offset: 0x74BCB, size: 0x8, addend: 0x0, symName: __ZN3F016configEv, symObjAddr: 0xA30, symBinAddr: 0x7DFE, symSize: 0x134 }
  - { offset: 0x74C30, size: 0x8, addend: 0x0, symName: __ZN3F016configEv, symObjAddr: 0xA30, symBinAddr: 0x7DFE, symSize: 0x134 }
  - { offset: 0x74E2B, size: 0x8, addend: 0x0, symName: __ZN3F0115rmi_f01_suspendEv, symObjAddr: 0xB64, symBinAddr: 0x7F32, symSize: 0x94 }
  - { offset: 0x74F0A, size: 0x8, addend: 0x0, symName: __ZN3F0114rmi_f01_resumeEv, symObjAddr: 0xBF8, symBinAddr: 0x7FC6, symSize: 0x70 }
  - { offset: 0x74F12, size: 0x8, addend: 0x0, symName: __ZN3F019attentionEyPPhPm, symObjAddr: 0xC68, symBinAddr: 0x8036, symSize: 0x78 }
  - { offset: 0x74FEB, size: 0x8, addend: 0x0, symName: __ZN3F019attentionEyPPhPm, symObjAddr: 0xC68, symBinAddr: 0x8036, symSize: 0x78 }
  - { offset: 0x74FF3, size: 0x8, addend: 0x0, symName: __ZN3F0113setPowerStateEmP9IOService, symObjAddr: 0xCE0, symBinAddr: 0x80AE, symSize: 0x30 }
  - { offset: 0x75108, size: 0x8, addend: 0x0, symName: __ZN3F0113setPowerStateEmP9IOService, symObjAddr: 0xCE0, symBinAddr: 0x80AE, symSize: 0x30 }
  - { offset: 0x75165, size: 0x8, addend: 0x0, symName: __ZNK3F017readIRQERj, symObjAddr: 0xD10, symBinAddr: 0x80DE, symSize: 0x36 }
  - { offset: 0x75330, size: 0x8, addend: 0x0, symName: __ZNK3F017setIRQsEv, symObjAddr: 0xD46, symBinAddr: 0x8114, symSize: 0xAC }
  - { offset: 0x75338, size: 0x8, addend: 0x0, symName: __ZNK3F019clearIRQsEv, symObjAddr: 0xDF2, symBinAddr: 0x81C0, symSize: 0x100 }
  - { offset: 0x7555B, size: 0x8, addend: 0x0, symName: __ZNK3F019clearIRQsEv, symObjAddr: 0xDF2, symBinAddr: 0x81C0, symSize: 0x100 }
  - { offset: 0x75563, size: 0x8, addend: 0x0, symName: __ZN3F0110setIRQMaskEjh, symObjAddr: 0xEF2, symBinAddr: 0x82C0, symSize: 0x18 }
  - { offset: 0x75824, size: 0x8, addend: 0x0, symName: __ZN3F0110setIRQMaskEjh, symObjAddr: 0xEF2, symBinAddr: 0x82C0, symSize: 0x18 }
  - { offset: 0x7582C, size: 0x8, addend: 0x0, symName: __ZN3F019MetaClassD0Ev, symObjAddr: 0xF0A, symBinAddr: 0x82D8, symSize: 0xA }
  - { offset: 0x758A1, size: 0x8, addend: 0x0, symName: __ZN3F019MetaClassD0Ev, symObjAddr: 0xF0A, symBinAddr: 0x82D8, symSize: 0xA }
  - { offset: 0x758A9, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_F01.cpp, symObjAddr: 0xF14, symBinAddr: 0x82E2, symSize: 0x33 }
  - { offset: 0x758E6, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_F01.cpp, symObjAddr: 0xF14, symBinAddr: 0x82E2, symSize: 0x33 }
  - { offset: 0x7590D, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_F01.cpp, symObjAddr: 0xF14, symBinAddr: 0x82E2, symSize: 0x33 }
  - { offset: 0x75954, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_F01.cpp, symObjAddr: 0xF14, symBinAddr: 0x82E2, symSize: 0x33 }
  - { offset: 0x7595C, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xF47, symBinAddr: 0x8315, symSize: 0x11 }
  - { offset: 0x7597E, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xF47, symBinAddr: 0x8315, symSize: 0x11 }
  - { offset: 0x75999, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xF47, symBinAddr: 0x8315, symSize: 0x11 }
  - { offset: 0x759C2, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xF47, symBinAddr: 0x8315, symSize: 0x11 }
  - { offset: 0x759E0, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xF47, symBinAddr: 0x8315, symSize: 0x11 }
  - { offset: 0x759E8, size: 0x8, addend: 0x0, symName: __ZN3F019metaClassE, symObjAddr: 0xF58, symBinAddr: 0x11698, symSize: 0x0 }
  - { offset: 0x75A0A, size: 0x8, addend: 0x0, symName: __ZN3F019metaClassE, symObjAddr: 0xF58, symBinAddr: 0x11698, symSize: 0x0 }
  - { offset: 0x75A32, size: 0x8, addend: 0x0, symName: __ZN3F019metaClassE, symObjAddr: 0xF58, symBinAddr: 0x11698, symSize: 0x0 }
  - { offset: 0x75A92, size: 0x8, addend: 0x0, symName: __ZN6RMIBus9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x8326, symSize: 0x32 }
  - { offset: 0x75AAD, size: 0x8, addend: 0x0, symName: __ZN6RMIBus10gMetaClassE, symObjAddr: 0x24E70, symBinAddr: 0x13FB0, symSize: 0x0 }
  - { offset: 0x7DC5F, size: 0x8, addend: 0x0, symName: __ZN6RMIBus9metaClassE, symObjAddr: 0x1468, symBinAddr: 0x12010, symSize: 0x0 }
  - { offset: 0x7DC76, size: 0x8, addend: 0x0, symName: __ZN6RMIBus10superClassE, symObjAddr: 0x1470, symBinAddr: 0x12018, symSize: 0x0 }
  - { offset: 0x7DC8D, size: 0x8, addend: 0x0, symName: __ZN12RMITransport10gMetaClassE, symObjAddr: 0x24E98, symBinAddr: 0x13FD8, symSize: 0x0 }
  - { offset: 0x7DCA4, size: 0x8, addend: 0x0, symName: __ZN12RMITransport9metaClassE, symObjAddr: 0x1DC8, symBinAddr: 0x12970, symSize: 0x0 }
  - { offset: 0x7DCBB, size: 0x8, addend: 0x0, symName: __ZN12RMITransport10superClassE, symObjAddr: 0x1DD0, symBinAddr: 0x12978, symSize: 0x0 }
  - { offset: 0x7DCFD, size: 0x8, addend: 0x0, symName: __ZN6RMIBus9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x8326, symSize: 0x32 }
  - { offset: 0x7DD05, size: 0x8, addend: 0x0, symName: __ZN6RMIBus9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x8358, symSize: 0xA }
  - { offset: 0x7DD75, size: 0x8, addend: 0x0, symName: __ZN6RMIBus9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x8358, symSize: 0xA }
  - { offset: 0x7DD7D, size: 0x8, addend: 0x0, symName: __ZN6RMIBusC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x8362, symSize: 0xD4 }
  - { offset: 0x7DDAF, size: 0x8, addend: 0x0, symName: __ZN6RMIBusC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x8362, symSize: 0xD4 }
  - { offset: 0x7DDC8, size: 0x8, addend: 0x0, symName: __ZN6RMIBusC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x8362, symSize: 0xD4 }
  - { offset: 0x7DDD0, size: 0x8, addend: 0x0, symName: __ZN6RMIBusC1EPK11OSMetaClass, symObjAddr: 0x110, symBinAddr: 0x8436, symSize: 0xA }
  - { offset: 0x7DE13, size: 0x8, addend: 0x0, symName: __ZN6RMIBusC1EPK11OSMetaClass, symObjAddr: 0x110, symBinAddr: 0x8436, symSize: 0xA }
  - { offset: 0x7DE1B, size: 0x8, addend: 0x0, symName: __ZN6RMIBusD2Ev, symObjAddr: 0x11A, symBinAddr: 0x8440, symSize: 0xA }
  - { offset: 0x7DE5A, size: 0x8, addend: 0x0, symName: __ZN6RMIBusD2Ev, symObjAddr: 0x11A, symBinAddr: 0x8440, symSize: 0xA }
  - { offset: 0x7DE62, size: 0x8, addend: 0x0, symName: __ZN6RMIBusD1Ev, symObjAddr: 0x124, symBinAddr: 0x844A, symSize: 0xA }
  - { offset: 0x7DEA8, size: 0x8, addend: 0x0, symName: __ZN6RMIBusD1Ev, symObjAddr: 0x124, symBinAddr: 0x844A, symSize: 0xA }
  - { offset: 0x7DEB0, size: 0x8, addend: 0x0, symName: __ZN6RMIBusD0Ev, symObjAddr: 0x12E, symBinAddr: 0x8454, symSize: 0x22 }
  - { offset: 0x7DEE2, size: 0x8, addend: 0x0, symName: __ZN6RMIBusD0Ev, symObjAddr: 0x12E, symBinAddr: 0x8454, symSize: 0x22 }
  - { offset: 0x7DF1E, size: 0x8, addend: 0x0, symName: __ZN6RMIBusD0Ev, symObjAddr: 0x12E, symBinAddr: 0x8454, symSize: 0x22 }
  - { offset: 0x7DFA6, size: 0x8, addend: 0x0, symName: __ZNK6RMIBus12getMetaClassEv, symObjAddr: 0x150, symBinAddr: 0x8476, symSize: 0xE }
  - { offset: 0x7DFD6, size: 0x8, addend: 0x0, symName: __ZN6RMIBus9MetaClassC2Ev, symObjAddr: 0x15E, symBinAddr: 0x8484, symSize: 0x32 }
  - { offset: 0x7DFDE, size: 0x8, addend: 0x0, symName: __ZNK6RMIBus9MetaClass5allocEv, symObjAddr: 0x190, symBinAddr: 0x84B6, symSize: 0x26 }
  - { offset: 0x7E026, size: 0x8, addend: 0x0, symName: __ZNK6RMIBus9MetaClass5allocEv, symObjAddr: 0x190, symBinAddr: 0x84B6, symSize: 0x26 }
  - { offset: 0x7E07E, size: 0x8, addend: 0x0, symName: __ZN6RMIBusC1Ev, symObjAddr: 0x1B6, symBinAddr: 0x84DC, symSize: 0xA }
  - { offset: 0x7E086, size: 0x8, addend: 0x0, symName: __ZN6RMIBusC2Ev, symObjAddr: 0x1C0, symBinAddr: 0x84E6, symSize: 0xE4 }
  - { offset: 0x7E0A9, size: 0x8, addend: 0x0, symName: __ZN6RMIBusC2Ev, symObjAddr: 0x1C0, symBinAddr: 0x84E6, symSize: 0xE4 }
  - { offset: 0x7E0B1, size: 0x8, addend: 0x0, symName: __ZN12RMITransport9MetaClassC1Ev, symObjAddr: 0x2A4, symBinAddr: 0x85CA, symSize: 0x32 }
  - { offset: 0x7E10D, size: 0x8, addend: 0x0, symName: __ZN12RMITransport9MetaClassC1Ev, symObjAddr: 0x2A4, symBinAddr: 0x85CA, symSize: 0x32 }
  - { offset: 0x7E115, size: 0x8, addend: 0x0, symName: __ZN12RMITransport9MetaClassD1Ev, symObjAddr: 0x2D6, symBinAddr: 0x85FC, symSize: 0xA }
  - { offset: 0x7E185, size: 0x8, addend: 0x0, symName: __ZN12RMITransport9MetaClassD1Ev, symObjAddr: 0x2D6, symBinAddr: 0x85FC, symSize: 0xA }
  - { offset: 0x7E18D, size: 0x8, addend: 0x0, symName: __ZN12RMITransportC2EPK11OSMetaClass, symObjAddr: 0x2E0, symBinAddr: 0x8606, symSize: 0x30 }
  - { offset: 0x7E1BF, size: 0x8, addend: 0x0, symName: __ZN12RMITransportC2EPK11OSMetaClass, symObjAddr: 0x2E0, symBinAddr: 0x8606, symSize: 0x30 }
  - { offset: 0x7E1D8, size: 0x8, addend: 0x0, symName: __ZN12RMITransportC2EPK11OSMetaClass, symObjAddr: 0x2E0, symBinAddr: 0x8606, symSize: 0x30 }
  - { offset: 0x7E244, size: 0x8, addend: 0x0, symName: __ZN12RMITransportC1EPK11OSMetaClass, symObjAddr: 0x310, symBinAddr: 0x8636, symSize: 0x30 }
  - { offset: 0x7E2C4, size: 0x8, addend: 0x0, symName: __ZN12RMITransportD2Ev, symObjAddr: 0x340, symBinAddr: 0x8666, symSize: 0xA }
  - { offset: 0x7E2CC, size: 0x8, addend: 0x0, symName: __ZN12RMITransportD1Ev, symObjAddr: 0x34A, symBinAddr: 0x8670, symSize: 0xA }
  - { offset: 0x7E312, size: 0x8, addend: 0x0, symName: __ZN12RMITransportD1Ev, symObjAddr: 0x34A, symBinAddr: 0x8670, symSize: 0xA }
  - { offset: 0x7E31A, size: 0x8, addend: 0x0, symName: __ZN12RMITransportD0Ev, symObjAddr: 0x354, symBinAddr: 0x867A, symSize: 0x22 }
  - { offset: 0x7E34C, size: 0x8, addend: 0x0, symName: __ZN12RMITransportD0Ev, symObjAddr: 0x354, symBinAddr: 0x867A, symSize: 0x22 }
  - { offset: 0x7E388, size: 0x8, addend: 0x0, symName: __ZN12RMITransportD0Ev, symObjAddr: 0x354, symBinAddr: 0x867A, symSize: 0x22 }
  - { offset: 0x7E410, size: 0x8, addend: 0x0, symName: __ZNK12RMITransport12getMetaClassEv, symObjAddr: 0x376, symBinAddr: 0x869C, symSize: 0xE }
  - { offset: 0x7E440, size: 0x8, addend: 0x0, symName: __ZN12RMITransport9MetaClassC2Ev, symObjAddr: 0x384, symBinAddr: 0x86AA, symSize: 0x32 }
  - { offset: 0x7E448, size: 0x8, addend: 0x0, symName: __ZNK12RMITransport9MetaClass5allocEv, symObjAddr: 0x3B6, symBinAddr: 0x86DC, symSize: 0x50 }
  - { offset: 0x7E4B3, size: 0x8, addend: 0x0, symName: __ZNK12RMITransport9MetaClass5allocEv, symObjAddr: 0x3B6, symBinAddr: 0x86DC, symSize: 0x50 }
  - { offset: 0x7E4BB, size: 0x8, addend: 0x0, symName: __ZN12RMITransportC1Ev, symObjAddr: 0x406, symBinAddr: 0x872C, symSize: 0x40 }
  - { offset: 0x7E533, size: 0x8, addend: 0x0, symName: __ZN12RMITransportC1Ev, symObjAddr: 0x406, symBinAddr: 0x872C, symSize: 0x40 }
  - { offset: 0x7E58A, size: 0x8, addend: 0x0, symName: __ZN12RMITransportC2Ev, symObjAddr: 0x446, symBinAddr: 0x876C, symSize: 0x40 }
  - { offset: 0x7E5B7, size: 0x8, addend: 0x0, symName: __ZN6RMIBus4initEP12OSDictionary, symObjAddr: 0x486, symBinAddr: 0x87AC, symSize: 0x68 }
  - { offset: 0x7E5FE, size: 0x8, addend: 0x0, symName: __ZN6RMIBus19updateConfigurationEP12OSDictionary, symObjAddr: 0x4EE, symBinAddr: 0x8814, symSize: 0x28A }
  - { offset: 0x7E606, size: 0x8, addend: 0x0, symName: __ZN6RMIBus5startEP9IOService, symObjAddr: 0x778, symBinAddr: 0x8A9E, symSize: 0x268 }
  - { offset: 0x7E684, size: 0x8, addend: 0x0, symName: __ZN6RMIBus5startEP9IOService, symObjAddr: 0x778, symBinAddr: 0x8A9E, symSize: 0x268 }
  - { offset: 0x7E765, size: 0x8, addend: 0x0, symName: __ZN6RMIBus11getGPIODataEP12OSDictionary, symObjAddr: 0x9E0, symBinAddr: 0x8D06, symSize: 0x68 }
  - { offset: 0x7E7AC, size: 0x8, addend: 0x0, symName: __ZN6RMIBus15rmiEnableSensorEv, symObjAddr: 0xA48, symBinAddr: 0x8D6E, symSize: 0xDC }
  - { offset: 0x7E809, size: 0x8, addend: 0x0, symName: __ZN6RMIBus16handleHostNotifyEyPhm, symObjAddr: 0xB24, symBinAddr: 0x8E4A, symSize: 0x136 }
  - { offset: 0x7E811, size: 0x8, addend: 0x0, symName: __ZN6RMIBus28publishVoodooInputPropertiesEv, symObjAddr: 0xC5A, symBinAddr: 0x8F80, symSize: 0x372 }
  - { offset: 0x7E8E7, size: 0x8, addend: 0x0, symName: __ZN6RMIBus28publishVoodooInputPropertiesEv, symObjAddr: 0xC5A, symBinAddr: 0x8F80, symSize: 0x372 }
  - { offset: 0x7E8EF, size: 0x8, addend: 0x0, symName: __ZN6RMIBus7messageEjP9IOServicePv, symObjAddr: 0xFCC, symBinAddr: 0x92F2, symSize: 0x86 }
  - { offset: 0x7E96A, size: 0x8, addend: 0x0, symName: __ZN6RMIBus7messageEjP9IOServicePv, symObjAddr: 0xFCC, symBinAddr: 0x92F2, symSize: 0x86 }
  - { offset: 0x7E972, size: 0x8, addend: 0x0, symName: __ZN6RMIBus6notifyEjPv, symObjAddr: 0x1052, symBinAddr: 0x9378, symSize: 0x44 }
  - { offset: 0x7E9D3, size: 0x8, addend: 0x0, symName: __ZN6RMIBus6notifyEjPv, symObjAddr: 0x1052, symBinAddr: 0x9378, symSize: 0x44 }
  - { offset: 0x7E9DB, size: 0x8, addend: 0x0, symName: __ZN6RMIBus4stopEP9IOService, symObjAddr: 0x1096, symBinAddr: 0x93BC, symSize: 0xC6 }
  - { offset: 0x7EA2B, size: 0x8, addend: 0x0, symName: __ZN6RMIBus4stopEP9IOService, symObjAddr: 0x1096, symBinAddr: 0x93BC, symSize: 0xC6 }
  - { offset: 0x7EA98, size: 0x8, addend: 0x0, symName: __ZN6RMIBus4freeEv, symObjAddr: 0x115C, symBinAddr: 0x9482, symSize: 0x8E }
  - { offset: 0x7EACC, size: 0x8, addend: 0x0, symName: __ZN6RMIBus13willTerminateEP9IOServicej, symObjAddr: 0x11EA, symBinAddr: 0x9510, symSize: 0x5E }
  - { offset: 0x7EB26, size: 0x8, addend: 0x0, symName: __ZN6RMIBus13setPropertiesEP8OSObject, symObjAddr: 0x1248, symBinAddr: 0x956E, symSize: 0x54 }
  - { offset: 0x7EB2E, size: 0x8, addend: 0x0, symName: __ZN6RMIBus10handleOpenEP9IOServicejPv, symObjAddr: 0x129C, symBinAddr: 0x95C2, symSize: 0x52 }
  - { offset: 0x7EB6D, size: 0x8, addend: 0x0, symName: __ZN6RMIBus10handleOpenEP9IOServicejPv, symObjAddr: 0x129C, symBinAddr: 0x95C2, symSize: 0x52 }
  - { offset: 0x7EBD6, size: 0x8, addend: 0x0, symName: __ZN6RMIBus11handleCloseEP9IOServicej, symObjAddr: 0x12EE, symBinAddr: 0x9614, symSize: 0x32 }
  - { offset: 0x7EBDE, size: 0x8, addend: 0x0, symName: __ZNK6RMIBus12handleIsOpenEPK9IOService, symObjAddr: 0x1320, symBinAddr: 0x9646, symSize: 0x24 }
  - { offset: 0x7EC2F, size: 0x8, addend: 0x0, symName: __ZNK6RMIBus12handleIsOpenEPK9IOService, symObjAddr: 0x1320, symBinAddr: 0x9646, symSize: 0x24 }
  - { offset: 0x7EC98, size: 0x8, addend: 0x0, symName: __ZN6RMIBus9MetaClassD0Ev, symObjAddr: 0x1344, symBinAddr: 0x966A, symSize: 0xA }
  - { offset: 0x7ECA0, size: 0x8, addend: 0x0, symName: __ZN12RMITransport9MetaClassD0Ev, symObjAddr: 0x134E, symBinAddr: 0x9674, symSize: 0xA }
  - { offset: 0x7ECDD, size: 0x8, addend: 0x0, symName: __ZN12RMITransport9MetaClassD0Ev, symObjAddr: 0x134E, symBinAddr: 0x9674, symSize: 0xA }
  - { offset: 0x7ED04, size: 0x8, addend: 0x0, symName: __ZN12RMITransport9MetaClassD0Ev, symObjAddr: 0x134E, symBinAddr: 0x9674, symSize: 0xA }
  - { offset: 0x7ED41, size: 0x8, addend: 0x0, symName: __ZN12RMITransport9MetaClassD0Ev, symObjAddr: 0x134E, symBinAddr: 0x9674, symSize: 0xA }
  - { offset: 0x7ED49, size: 0x8, addend: 0x0, symName: __ZN12RMITransport5closeEP9IOServicej, symObjAddr: 0x1358, symBinAddr: 0x967E, symSize: 0x24 }
  - { offset: 0x7ED86, size: 0x8, addend: 0x0, symName: __ZN12RMITransport5closeEP9IOServicej, symObjAddr: 0x1358, symBinAddr: 0x967E, symSize: 0x24 }
  - { offset: 0x7EDAD, size: 0x8, addend: 0x0, symName: __ZN12RMITransport5closeEP9IOServicej, symObjAddr: 0x1358, symBinAddr: 0x967E, symSize: 0x24 }
  - { offset: 0x7EDC8, size: 0x8, addend: 0x0, symName: __ZN12RMITransport5closeEP9IOServicej, symObjAddr: 0x1358, symBinAddr: 0x967E, symSize: 0x24 }
  - { offset: 0x7EDD0, size: 0x8, addend: 0x0, symName: __ZN12RMITransport9readBlockEtPhm, symObjAddr: 0x137C, symBinAddr: 0x96A2, symSize: 0xC }
  - { offset: 0x7EE19, size: 0x8, addend: 0x0, symName: __ZN12RMITransport9readBlockEtPhm, symObjAddr: 0x137C, symBinAddr: 0x96A2, symSize: 0xC }
  - { offset: 0x7EE75, size: 0x8, addend: 0x0, symName: __ZN12RMITransport10blockWriteEtPhm, symObjAddr: 0x1388, symBinAddr: 0x96AE, symSize: 0xC }
  - { offset: 0x7EED1, size: 0x8, addend: 0x0, symName: __ZN12RMITransport5resetEv, symObjAddr: 0x1394, symBinAddr: 0x96BA, symSize: 0x8 }
  - { offset: 0x7EED9, size: 0x8, addend: 0x0, symName: __ZN12RMITransport12createConfigEv, symObjAddr: 0x139C, symBinAddr: 0x96C2, symSize: 0x8 }
  - { offset: 0x7EF00, size: 0x8, addend: 0x0, symName: __ZN12RMITransport12createConfigEv, symObjAddr: 0x139C, symBinAddr: 0x96C2, symSize: 0x8 }
  - { offset: 0x7EF08, size: 0x8, addend: 0x0, symName: __ZN12RMITransport4openEP9IOServicejPFvP8OSObjectyPhmE, symObjAddr: 0x13A4, symBinAddr: 0x96CA, symSize: 0x3F }
  - { offset: 0x7EF2F, size: 0x8, addend: 0x0, symName: __ZN12RMITransport4openEP9IOServicejPFvP8OSObjectyPhmE, symObjAddr: 0x13A4, symBinAddr: 0x96CA, symSize: 0x3F }
  - { offset: 0x7EF37, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_RMIBus.cpp, symObjAddr: 0x13E3, symBinAddr: 0x9709, symSize: 0x66 }
  - { offset: 0x7EFF3, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_RMIBus.cpp, symObjAddr: 0x13E3, symBinAddr: 0x9709, symSize: 0x66 }
  - { offset: 0x7EFFB, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1449, symBinAddr: 0x976F, symSize: 0x1D }
  - { offset: 0x7F08E, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1449, symBinAddr: 0x976F, symSize: 0x1D }
  - { offset: 0x7F0A9, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1449, symBinAddr: 0x976F, symSize: 0x1D }
  - { offset: 0x7F0D2, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1449, symBinAddr: 0x976F, symSize: 0x1D }
  - { offset: 0x7F0F0, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1449, symBinAddr: 0x976F, symSize: 0x1D }
  - { offset: 0x7F20D, size: 0x8, addend: 0x0, symName: __ZN3F3A9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x978C, symSize: 0x32 }
  - { offset: 0x7F228, size: 0x8, addend: 0x0, symName: __ZN3F3A10gMetaClassE, symObjAddr: 0x1E3C0, symBinAddr: 0x14000, symSize: 0x0 }
  - { offset: 0x8758B, size: 0x8, addend: 0x0, symName: __ZN3F3A9metaClassE, symObjAddr: 0x428, symBinAddr: 0x132F8, symSize: 0x0 }
  - { offset: 0x875A2, size: 0x8, addend: 0x0, symName: __ZN3F3A10superClassE, symObjAddr: 0x430, symBinAddr: 0x13300, symSize: 0x0 }
  - { offset: 0x875DB, size: 0x8, addend: 0x0, symName: __ZN3F3A9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x978C, symSize: 0x32 }
  - { offset: 0x875E3, size: 0x8, addend: 0x0, symName: __ZN3F3A9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x97BE, symSize: 0xA }
  - { offset: 0x87653, size: 0x8, addend: 0x0, symName: __ZN3F3A9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x97BE, symSize: 0xA }
  - { offset: 0x8765B, size: 0x8, addend: 0x0, symName: __ZN3F3AC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x97C8, symSize: 0x20 }
  - { offset: 0x8768D, size: 0x8, addend: 0x0, symName: __ZN3F3AC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x97C8, symSize: 0x20 }
  - { offset: 0x876A6, size: 0x8, addend: 0x0, symName: __ZN3F3AC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x97C8, symSize: 0x20 }
  - { offset: 0x8771B, size: 0x8, addend: 0x0, symName: __ZN3F3AC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x97E8, symSize: 0x20 }
  - { offset: 0x8779B, size: 0x8, addend: 0x0, symName: __ZN3F3AD2Ev, symObjAddr: 0x7C, symBinAddr: 0x9808, symSize: 0xA }
  - { offset: 0x877A3, size: 0x8, addend: 0x0, symName: __ZN3F3AD1Ev, symObjAddr: 0x86, symBinAddr: 0x9812, symSize: 0xA }
  - { offset: 0x877E9, size: 0x8, addend: 0x0, symName: __ZN3F3AD1Ev, symObjAddr: 0x86, symBinAddr: 0x9812, symSize: 0xA }
  - { offset: 0x877F1, size: 0x8, addend: 0x0, symName: __ZN3F3AD0Ev, symObjAddr: 0x90, symBinAddr: 0x981C, symSize: 0x22 }
  - { offset: 0x87823, size: 0x8, addend: 0x0, symName: __ZN3F3AD0Ev, symObjAddr: 0x90, symBinAddr: 0x981C, symSize: 0x22 }
  - { offset: 0x8785F, size: 0x8, addend: 0x0, symName: __ZN3F3AD0Ev, symObjAddr: 0x90, symBinAddr: 0x981C, symSize: 0x22 }
  - { offset: 0x878E7, size: 0x8, addend: 0x0, symName: __ZNK3F3A12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x983E, symSize: 0xE }
  - { offset: 0x87917, size: 0x8, addend: 0x0, symName: __ZN3F3A9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x984C, symSize: 0x32 }
  - { offset: 0x8791F, size: 0x8, addend: 0x0, symName: __ZNK3F3A9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x987E, symSize: 0x40 }
  - { offset: 0x8798A, size: 0x8, addend: 0x0, symName: __ZNK3F3A9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x987E, symSize: 0x40 }
  - { offset: 0x87992, size: 0x8, addend: 0x0, symName: __ZN3F3AC1Ev, symObjAddr: 0x132, symBinAddr: 0x98BE, symSize: 0x30 }
  - { offset: 0x87A0A, size: 0x8, addend: 0x0, symName: __ZN3F3AC1Ev, symObjAddr: 0x132, symBinAddr: 0x98BE, symSize: 0x30 }
  - { offset: 0x87A61, size: 0x8, addend: 0x0, symName: __ZN3F3AC2Ev, symObjAddr: 0x162, symBinAddr: 0x98EE, symSize: 0x30 }
  - { offset: 0x87BE4, size: 0x8, addend: 0x0, symName: __ZN3F3A10initializeEv, symObjAddr: 0x192, symBinAddr: 0x991E, symSize: 0x1FE }
  - { offset: 0x87DEE, size: 0x8, addend: 0x0, symName: __ZN3F3A15is_valid_buttonEi, symObjAddr: 0x390, symBinAddr: 0x9B1C, symSize: 0x46 }
  - { offset: 0x87E78, size: 0x8, addend: 0x0, symName: __ZN3F3A9MetaClassD0Ev, symObjAddr: 0x3D6, symBinAddr: 0x9B62, symSize: 0xA }
  - { offset: 0x87E80, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_F3A.cpp, symObjAddr: 0x3E0, symBinAddr: 0x9B6C, symSize: 0x33 }
  - { offset: 0x87EBD, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_F3A.cpp, symObjAddr: 0x3E0, symBinAddr: 0x9B6C, symSize: 0x33 }
  - { offset: 0x87EE4, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_F3A.cpp, symObjAddr: 0x3E0, symBinAddr: 0x9B6C, symSize: 0x33 }
  - { offset: 0x87F2B, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_F3A.cpp, symObjAddr: 0x3E0, symBinAddr: 0x9B6C, symSize: 0x33 }
  - { offset: 0x87F33, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x413, symBinAddr: 0x9B9F, symSize: 0x11 }
  - { offset: 0x87F55, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x413, symBinAddr: 0x9B9F, symSize: 0x11 }
  - { offset: 0x87F70, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x413, symBinAddr: 0x9B9F, symSize: 0x11 }
  - { offset: 0x87F99, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x413, symBinAddr: 0x9B9F, symSize: 0x11 }
  - { offset: 0x87FB7, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x413, symBinAddr: 0x9B9F, symSize: 0x11 }
...
