00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\BOOT\BOOTx64.efi
00:000 00:000 OCFS: Trying to locate filesystem on 6A808E18 69BC3F98
00:000 00:000 OCFS: Filesystem DP - \EFI\BOOT\BOOTx64.efi
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 872448 bytes
00:000 00:000 OCM: Loaded image at 69CF8F18 handle
00:000 00:000 OCM: Loaded image has DeviceHandle 6A808E18 FilePath 69D3F598 ours DevicePath 6AA48E18
00:000 00:000 OCCPU: TSC Adjust 0
00:000 00:000 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:000 00:000 OCCPU: CPUFrequencyFromART  1992000000Hz  1992MHz = 24000000 * 166 / 2
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on 6A808E18 69D3F598
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 70681 bytes
00:000 00:000 OC: Got 4 drivers
00:000 00:000 OC: Watchdog status is 1
00:000 00:000 OC: OpenCore DBG-106-2025-11-03 is loading in Optional mode (0/0)...
00:003 00:003 OC: Boot timestamp - 2018.01.01 00:00:45
00:004 00:001 OCCPU: MP services threads 8 (enabled 8) - Success
00:005 00:001 OCCPU: MP services Pkg 1 Cores 4 Threads 2 - Success
00:007 00:001 OCCPU: Found Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
00:008 00:001 OCCPU: Signature 806EB Stepping B Model 8E Family 6 Type 0 ExtModel 8 ExtFamily 0 uCode F4 CPUID MAX (16/80000008)
00:009 00:001 OCCPU: EIST CFG Lock 1
00:010 00:001 OCCPU: TSC Adjust 0
00:011 00:001 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:012 00:001 OCCPU: CPUFrequencyFromART  1992000000Hz  1992MHz = 24000000 * 166 / 2
00:013 00:001 OCCPU: Timer address is 0 from Unknown INTEL
00:014 00:001 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:016 00:001 OCCPU: Intel TSC:  1992000000Hz,  1992MHz; FSB:    99600000Hz,    99MHz; MaxBusRatio: 20
00:017 00:001 OCCPU: Detected Apple Processor Type: 07 -> 0709
00:018 00:001 OCCPU: CPUFrequencyFromTSC           0Hz     0MHz
00:019 00:000 OCCPU: CPUFrequency  1992000000Hz  1992MHz
00:020 00:001 OCCPU: FSBFrequency    99600000Hz    99MHz
00:021 00:000 OCCPU: Pkg 1 Cores 4 Threads 8
00:022 00:001 OC: OcLoadNvramSupport...
00:023 00:001 OCVAR: Locate emulated NVRAM protocol - Not Found
00:024 00:001 OC: Not deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor, matches add
00:025 00:001 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revblock, matches add
00:026 00:001 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revcpu, matches add
00:028 00:001 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revcpuname, matches add
00:029 00:001 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revpatch, matches add
00:030 00:001 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist, matches add
00:031 00:001 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:EnableTRIM, matches add
00:032 00:001 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI, matches add
00:033 00:001 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume, matches add
00:034 00:001 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolumeDB, matches add
00:035 00:001 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:bluetoothExternalDongleFailed, matches add
00:036 00:001 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:bluetoothInternalControllerInfo, matches add
00:038 00:001 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - Success
00:041 00:002 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config, matches add
00:042 00:001 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd, matches add
00:043 00:001 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater, matches add
00:044 00:001 OC: Deleting NVRAM E09B9297-7928-4440-9AAB-D1F8536FBF0A:hbfx-ahbm - Success
00:045 00:001 OC: Not deleting NVRAM E09B9297-7928-4440-9AAB-D1F8536FBF0A:hbfx-patch-pci, matches add
00:047 00:001 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - ignored, exists
00:048 00:001 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revblock - ignored, exists
00:049 00:001 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revcpu - ignored, exists
00:050 00:001 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revcpuname - ignored, exists
00:051 00:001 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revpatch - ignored, exists
00:052 00:001 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - ignored, exists
00:053 00:001 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:EnableTRIM - ignored, exists
00:054 00:001 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - ignored, exists
00:056 00:001 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - ignored, exists
00:057 00:001 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolumeDB - ignored, exists
00:058 00:001 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:bluetoothExternalDongleFailed - ignored, exists
00:059 00:001 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:bluetoothInternalControllerInfo - ignored, exists
00:075 00:015 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - Success
00:076 00:001 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - ignored, exists
00:077 00:001 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - ignored, exists
00:078 00:001 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - ignored, exists
00:093 00:015 OCVAR: Setting NVRAM E09B9297-7928-4440-9AAB-D1F8536FBF0A:hbfx-ahbm - Success
00:095 00:001 OCVAR: Setting NVRAM E09B9297-7928-4440-9AAB-D1F8536FBF0A:hbfx-patch-pci - ignored, exists
00:096 00:001 OC: Current version is DBG-106-2025-11-03
00:097 00:001 OC: OcMiscMiddleInit...
00:098 00:001 OC: StorageHandle 6A808E18 with Disabled LauncherOption pointing to Default
00:100 00:001 OC: OcLoadUefiSupport...
00:101 00:001 OCAU: OcAudioInstallProtocols (0, 0)
00:102 00:001 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
00:103 00:001 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
00:104 00:001 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
00:105 00:001 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
00:106 00:001 OCAE: Using key delays 0 (00ms) and 14 (140ms)
00:108 00:001 OCAE: Builtin installed
00:109 00:001 OCRTC: Wake log is 0x00 0x00   0 0x00
00:110 00:001 OCRTC: Blacklisted 10 address
00:111 00:001 OCRTC: Blacklisted 11 address
00:112 00:001 OCRTC: Blacklisted 12 address
00:113 00:001 OCRTC: Blacklisted 13 address
00:114 00:001 OCRTC: Blacklisted 14 address
00:115 00:001 OCRTC: Blacklisted 15 address
00:116 00:001 OCRTC: Blacklisted 16 address
00:118 00:001 OCRTC: Blacklisted 17 address
00:119 00:001 OCRTC: Blacklisted 18 address
00:120 00:001 OCRTC: Blacklisted 19 address
00:121 00:001 OCRTC: Blacklisted 1A address
00:122 00:001 OCRTC: Blacklisted 1B address
00:123 00:001 OCRTC: Blacklisted 1C address
00:124 00:001 OCRTC: Blacklisted 1D address
00:125 00:001 OCRTC: Blacklisted 1E address
00:126 00:001 OCRTC: Blacklisted 1F address
00:128 00:001 OCRTC: Blacklisted 20 address
00:129 00:001 OCRTC: Blacklisted 21 address
00:130 00:001 OCRTC: Blacklisted 22 address
00:131 00:001 OCRTC: Blacklisted 23 address
00:134 00:002 OCRTC: Blacklisted 24 address
00:135 00:001 OCRTC: Blacklisted 25 address
00:136 00:001 OCRTC: Blacklisted 26 address
00:137 00:001 OCRTC: Blacklisted 27 address
00:138 00:001 OCRTC: Blacklisted 28 address
00:139 00:001 OCRTC: Blacklisted 29 address
00:141 00:001 OCRTC: Blacklisted 2A address
00:142 00:001 OCRTC: Blacklisted 2B address
00:143 00:001 OCRTC: Blacklisted 2C address
00:144 00:001 OCRTC: Blacklisted 2D address
00:145 00:001 OCRTC: Blacklisted 2E address
00:146 00:001 OCRTC: Blacklisted 2F address
00:147 00:001 OCRTC: Blacklisted 4E address
00:149 00:001 OCRTC: Blacklisted 4F address
00:150 00:001 OCRTC: Blacklisted 6C address
00:151 00:001 OCRTC: Blacklisted 6D address
00:152 00:001 OCRTC: Blacklisted 6E address
00:153 00:001 OCRTC: Blacklisted 8F address
00:154 00:001 OCRTC: Blacklisted EE address
00:155 00:001 OCRTC: Blacklisted F7 address
00:156 00:001 OCEG: Discovered rotate NVRAM override to 0
00:158 00:001 OC: Loading Apple Secure Boot with Disabled (level 0)
00:159 00:001 OCII: AIFTimerBoostInit Current timer is 100000
00:160 00:001 OCII: AIFTimerBoostInit changed period 100000 to 50000
00:161 00:001 OC: Installing KeySupport...
00:162 00:001 OCII: AmiEfiKeycodeProtocol is unavailable on gST->ConsoleHandle - Unsupported
00:163 00:001 OCII: gST->ConIn 799DF980 vs found 799DF980
00:164 00:001 AIK: Using 14 (140ms)
00:165 00:001 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 1 NOSU 0 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 0 WRUNPROT 0 CLRTS 0
00:166 00:001 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 0 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 1 ARBAR -1 RBIO 0
00:168 00:001 OCABC: Firmware has 4144108 free pages (480236 in lower 4 GB)
00:169 00:001 OCABC: Awaiting rendezvous with OpenRuntime r12
00:170 00:001 OC: RequestBootVarRouting 1
00:171 00:001 OCDM: Found 0x2003C/0x2003C UEFI version (376 bytes, 0 rebuilding to 376) gST 7AFAD018 gBS 5D1031E0 gBS->CreateEventEx 5D0F9320 &gBS 5EE9C2B0
00:172 00:001 OC: AVX enabled - 1
00:173 00:001 OC: Reserving region 88000 of 17000 size - Success
00:175 00:001 OC: Got 4 drivers
00:176 00:001 OC: Driver OpenRuntime.efi at 0 () is being loaded...
00:215 00:038 OCABC: EfiBootRt candidate - <nil>
00:216 00:001 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
00:217 00:001 OCPE: PeCoff has no SecDir - Invalid Parameter
00:218 00:001 OCPE: PeCoff no cert info - Not Found
00:219 00:001 OCB: Not Apple signed binary, fixup efi ignored
00:220 00:001 OCB: Arch filtering 0(32768)->69A9B018(32768) caps 0 - Success
00:222 00:002 OCABC: Got rendezvous with OpenRuntime r12
00:223 00:001 OCABC: MAT support is 1
00:225 00:001 OC: Driver OpenRuntime.efi at 0 is successfully loaded!
00:226 00:001 OC: Driver HfsPlus.efi at 1 (HFS+ Driver) is being loaded...
00:227 00:001 OCABC: EfiBootRt candidate - <nil>
00:228 00:001 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
00:229 00:001 OCPE: PeCoff has no SecDir - Invalid Parameter
00:230 00:001 OCPE: PeCoff no cert info - Not Found
00:231 00:001 OCB: Not Apple signed binary, fixup efi ignored
00:233 00:001 OCB: Arch filtering 0(37892)->69A9A018(37892) caps 0 - Success
00:234 00:001 OC: Driver HfsPlus.efi at 1 is successfully loaded!
00:235 00:001 OC: Driver HfsPlus.efi at 1 needs connection.
00:236 00:001 OC: Driver ResetNvramEntry.efi at 2 () is being loaded...
00:257 00:020 OCABC: EfiBootRt candidate - <nil>
00:258 00:001 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
00:259 00:001 OCPE: PeCoff has no SecDir - Invalid Parameter
00:260 00:001 OCPE: PeCoff no cert info - Not Found
00:261 00:001 OCB: Not Apple signed binary, fixup efi ignored
00:262 00:001 OCB: Arch filtering 0(57344)->69A95018(57344) caps 0 - Success
00:264 00:001 OCCPU: TSC Adjust 0
00:265 00:001 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:266 00:001 OCCPU: CPUFrequencyFromART  1992000000Hz  1992MHz = 24000000 * 166 / 2
00:267 00:001 OC: Driver ResetNvramEntry.efi at 2 is successfully loaded!
00:268 00:001 OC: Driver AudioDxe.efi at 3 () is being loaded...
00:304 00:035 OCABC: EfiBootRt candidate - <nil>
00:305 00:001 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
00:308 00:002 OCPE: PeCoff has no SecDir - Invalid Parameter
00:309 00:001 OCPE: PeCoff no cert info - Not Found
00:310 00:001 OCB: Not Apple signed binary, fixup efi ignored
00:311 00:001 OCB: Arch filtering 0(188416)->69A33018(188416) caps 0 - Success
00:313 00:001 OCCPU: TSC Adjust 0
00:314 00:001 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:315 00:001 OCCPU: CPUFrequencyFromART  1992000000Hz  1992MHz = 24000000 * 166 / 2
00:316 00:001 HDA: GPIO stages 0x0 mask 0x0 (auto); Restore NSNPEN 0; Force device <null string> codec 0(0); Conn none 0; Delay 0
00:317 00:001 OC: Driver AudioDxe.efi at 3 is successfully loaded!
00:318 00:001 OC: Driver AudioDxe.efi at 3 needs connection.
00:319 00:001 OC: Connecting drivers...
00:356 00:036 HDA: Connecting controller - PciRoot(0x0)/Pci(0x1F,0x3)
00:357 00:001 HDA: Controller disable no snoop
00:359 00:001 HDA: Controller version 1.0
00:360 00:001 HDA: Capabilities:
00:361 00:001 HDA:  | 64-bit: Yes  Serial Data Out Signals: 0
00:362 00:001 HDA:  | Bidir streams: 0  Input streams: 7  Output streams: 9
00:363 00:001 HDA: Controller is Intel HD Audio Controller
00:464 00:101 HDA: Controller protocols installed
00:487 00:022 HDA: Controller initialized
00:489 00:001 HDA: Connecting codec 0x0
00:495 00:006 HDA:  | Codec ID: 0x10EC:0x236
00:501 00:006 HDA:  | Codec name: Realtek ALC236
00:507 00:006 HDA:  | Codec contains 1 function groups, start @ 0x1, end @ 0x1
00:514 00:006 HDA:  | Function group @ 0x1 is of type 0x1
00:540 00:026 HDA:  | Function group @ 0x1 output amp capabilities: 0x0
00:551 00:011 HDA:  | Function group @ 0x1 GPIO capabilities: 0x40000003
00:557 00:006 HDA:  | Function group @ 0x1 contains 35 widgets, start @ 0x2, end @ 0x24
00:584 00:026 HDA:  | Widget @ 0x2 output amp capabilities: 0x25757
00:645 00:061 HDA:  | Widget @ 0x3 output amp capabilities: 0x25757
01:148 00:503 HDA:  | Widget @ 0x14 output amp capabilities: 0x80000000
01:431 00:283 HDA:  | Widget @ 0x1B output amp capabilities: 0x80000000
01:613 00:182 HDA:  | Widget @ 0x21 output amp capabilities: 0x80000000
01:851 00:237 HDA:  |  Widget @ 0x2 (type 0x0)
01:853 00:002 HDA:  | Port widget @ 0x14 is an output (pin defaults 0x90170110) (bitmask 1)
01:870 00:016 HDA:  |  Widget @ 0x2 (type 0x0)
01:871 00:001 HDA:  | Port widget @ 0x21 is an output (pin defaults 0x4211040) (bitmask 2)
01:882 00:011 HDA: Codec protocols installed
01:883 00:001 HDA: Codec initialized
01:884 00:001 HDA: Connecting codec 0x2
01:890 00:006 HDA:  | Codec ID: 0x8086:0x280B
01:897 00:006 HDA:  | Codec name: Intel Kaby Lake HDMI
01:903 00:006 HDA:  | Codec contains 1 function groups, start @ 0x1, end @ 0x1
01:909 00:006 HDA:  | Function group @ 0x1 is of type 0x1
01:935 00:026 HDA:  | Function group @ 0x1 output amp capabilities: 0x0
01:947 00:012 HDA:  | Function group @ 0x1 GPIO capabilities: 0x0
01:954 00:006 HDA:  | Function group @ 0x1 contains 2 widgets, start @ 0x2, end @ 0x3
02:045 00:091 HDA:  | Widget @ 0x3 output amp capabilities: 0x80000000
02:077 00:031 HDA:  |  Widget @ 0x2 (type 0x0)
02:078 00:001 HDA:  | Port widget @ 0x3 is an output (pin defaults 0x18560010) (bitmask 1)
02:084 00:006 HDA: Codec protocols installed
02:085 00:001 HDA: Codec initialized
02:111 00:025 OC: Connecting drivers done...
02:112 00:001 OC: Found 2 pointer devices - Success
02:113 00:001 OCJS: PartitionInfo is Not Found
02:116 00:002 OCJS: Got APFS super block for 392FBAF5-8733-8E46-8036-99053025E7B1
02:117 00:001 OCJS: Block (P:1|F:0) read req C9B835 -> 64DC1A8 of 1000 (mask 0, mul 8) - Success
02:132 00:014 OCJS: APFS driver 2142140009703001/20240729 found for 392FBAF5-8733-8E46-8036-99053025E7B1, required >= 1600000000000000/20210101, allow
02:133 00:001 OCJS: Connecting normally APFS driver on handle 6A7E0A98
02:159 00:025 OCC: GOP exists on ConsoleOutHandle and has 5 modes
02:160 00:001 OC: Requested resolution is 0x0@0 (max: 0, force: 0) from 
02:161 00:001 OC: Selected UIScale 1 based on 1920x1080 resolution
02:162 00:001 OC: Setting UIScale to 1 - Success
02:165 00:002 OCC: Using builtin text renderer with 1 scale
02:166 00:001 OCC: Install console control (5EE89E38/5D0EE990/0), current - Not Found
02:167 00:001 OCC: Install console control, new - Success
02:240 00:073 OCC: Setup ASCII Output - Success
02:243 00:002 OC: Requested console mode is 0x0 (max: 0) from 
02:244 00:001 OC: Requested not to use audio
02:245 00:001 OC: OcMiscLoadSystemReport...
02:246 00:001 OCCPU: MP services threads 8 (enabled 8) - Success
02:247 00:001 OCCPU: MP services Pkg 1 Cores 4 Threads 2 - Success
02:249 00:001 OCCPU: Found Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
02:250 00:001 OCCPU: Signature 806EB Stepping B Model 8E Family 6 Type 0 ExtModel 8 ExtFamily 0 uCode F4 CPUID MAX (16/80000008)
02:251 00:001 OCCPU: EIST CFG Lock 1
02:252 00:001 OCCPU: TSC Adjust 0
02:253 00:001 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
02:254 00:001 OCCPU: CPUFrequencyFromART  1992000000Hz  1992MHz = 24000000 * 166 / 2
02:256 00:001 OCCPU: Timer address is 0 from Unknown INTEL
02:257 00:001 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
02:258 00:001 OCCPU: Intel TSC:  1992000000Hz,  1992MHz; FSB:    99600000Hz,    99MHz; MaxBusRatio: 20
02:259 00:001 OCCPU: Detected Apple Processor Type: 07 -> 0709
02:260 00:001 OCCPU: CPUFrequencyFromTSC           0Hz     0MHz
02:261 00:001 OCCPU: CPUFrequency  1992000000Hz  1992MHz
02:262 00:001 OCCPU: FSBFrequency    99600000Hz    99MHz
02:263 00:001 OCCPU: Pkg 1 Cores 4 Threads 8
02:265 00:001 OCFS: Trying to locate filesystem on 6A808E18 0
02:270 00:005 OC: Dumping ACPI for report...
02:272 00:001 OCA: Found ACPI RSDT table 7BBEB0C4 from RSDP 7BC0D014
02:273 00:001 OCA: Found ACPI XSDT table 7BBEB188
02:274 00:001 OCA: Found 32 ACPI tables
02:275 00:001 OCA: Detected table FACP (50434146) (OEM 43504D2D43494C53) at 7BBEA000 of 268 bytes at index 0
02:276 00:001 OCA: Detected DSDT at 7BBA6000 of 264619 bytes at index 0
02:277 00:001 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BC0C000 of 566 bytes at index 1
02:278 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC08000 of 12742 bytes at index 2
02:279 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC06000 of 7007 bytes at index 3
02:281 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC05000 of 245 bytes at index 4
02:282 00:001 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BC04000 of 66 bytes at index 5
02:283 00:001 OCA: Detected table IHIS (53494849) (OEM 2020454459534E49) at 7BC03000 of 56 bytes at index 6
02:284 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC02000 of 361 bytes at index 7
02:285 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBFB000 of 26967 bytes at index 8
02:286 00:001 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 7BBFA000 of 85 bytes at index 9
02:287 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBF6000 of 15757 bytes at index 10
02:289 00:001 OCA: Detected table LPIT (5449504C) (OEM 2020454459534E49) at 7BBF5000 of 148 bytes at index 11
02:290 00:001 OCA: Detected table WSMT (544D5357) (OEM 2020454459534E49) at 7BBF4000 of 40 bytes at index 12
02:291 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBF3000 of 3119 bytes at index 13
02:292 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBF1000 of 5279 bytes at index 14
02:293 00:001 OCA: Detected table DBGP (50474244) (OEM 43504D2D43494C53) at 7BBF0000 of 52 bytes at index 15
02:294 00:001 OCA: Detected table DBG2 (32474244) (OEM 2020454459534E49) at 7BBEF000 of 84 bytes at index 16
02:296 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBEE000 of 2975 bytes at index 17
02:297 00:001 OCA: Detected table ASF! (21465341) (OEM 2020454459534E49) at 7BBED000 of 165 bytes at index 18
02:298 00:001 OCA: Detected table ECDT (54444345) (OEM 2020454459534E49) at 7BBEC000 of 105 bytes at index 19
02:300 00:002 OCA: Detected table HPET (54455048) (OEM 2020454459534E49) at 7BBE9000 of 56 bytes at index 20
02:301 00:001 OCA: Detected table APIC (43495041) (OEM 43504D2D43494C53) at 7BBE8000 of 300 bytes at index 21
02:302 00:001 OCA: Detected table MCFG (4746434D) (OEM 2020454459534E49) at 7BBE7000 of 60 bytes at index 22
02:304 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBA5000 of 219 bytes at index 23
02:305 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBA4000 of 3896 bytes at index 24
02:306 00:001 OCA: Detected table DMAR (52414D44) (OEM 2020454459534E49) at 7BBA3000 of 168 bytes at index 25
02:307 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BB9F000 of 14551 bytes at index 26
02:308 00:001 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BB9E000 of 1594 bytes at index 27
02:309 00:001 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BB9D000 of 92 bytes at index 28
02:311 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BB9C000 of 1827 bytes at index 29
02:312 00:001 OCA: Detected table FPDT (54445046) (OEM 43504D2D43494C53) at 7BB9B000 of 68 bytes at index 30
02:313 00:001 OCA: Detected table BGRT (54524742) (OEM 2020454459534E49) at 7BB9A000 of 56 bytes at index 31
02:318 00:005 OCA: Dumped RSDP (36 bytes) - Success
02:323 00:004 OCA: Dumped RSDT (164 bytes) - Success
02:328 00:005 OCA: Dumped XSDT (292 bytes) - Success
02:355 00:027 OCA: Dumped DSDT (264619 bytes) - Success
02:380 00:024 OCA: Dumped table FACP-1 1/32 (268 bytes) - Success
02:385 00:005 OCA: Dumped table UEFI-1 2/32 (566 bytes) - Success
02:391 00:005 OCA: Dumped table SSDT-1 3/32 (12742 bytes) - Success
02:396 00:005 OCA: Dumped table SSDT-2 4/32 (7007 bytes) - Success
02:401 00:005 OCA: Dumped table SSDT-3 5/32 (245 bytes) - Success
02:407 00:005 OCA: Dumped table UEFI-2 6/32 (66 bytes) - Success
02:412 00:005 OCA: Dumped table IHIS-1 7/32 (56 bytes) - Success
02:418 00:005 OCA: Dumped table SSDT-4 8/32 (361 bytes) - Success
02:442 00:024 OCA: Dumped table SSDT-5 9/32 (26967 bytes) - Success
02:447 00:005 OCA: Dumped table MSDM-1 10/32 (85 bytes) - Success
02:453 00:005 OCA: Dumped table SSDT-6 11/32 (15757 bytes) - Success
02:458 00:005 OCA: Dumped table LPIT-1 12/32 (148 bytes) - Success
02:463 00:005 OCA: Dumped table WSMT-1 13/32 (40 bytes) - Success
02:471 00:008 OCA: Dumped table SSDT-7 14/32 (3119 bytes) - Success
02:477 00:005 OCA: Dumped table SSDT-8 15/32 (5279 bytes) - Success
02:482 00:005 OCA: Dumped table DBGP-1 16/32 (52 bytes) - Success
02:491 00:008 OCA: Dumped table DBG2-1 17/32 (84 bytes) - Success
02:496 00:005 OCA: Dumped table SSDT-9 18/32 (2975 bytes) - Success
02:530 00:033 OCA: Dumped table ASF_-1 19/32 (165 bytes) - Success
02:535 00:005 OCA: Dumped table ECDT-1 20/32 (105 bytes) - Success
02:540 00:005 OCA: Dumped table HPET-1 21/32 (56 bytes) - Success
02:547 00:006 OCA: Dumped table APIC-1 22/32 (300 bytes) - Success
02:552 00:005 OCA: Dumped table MCFG-1 23/32 (60 bytes) - Success
02:558 00:005 OCA: Dumped table SSDT-10 24/32 (219 bytes) - Success
02:563 00:005 OCA: Dumped table SSDT-11 25/32 (3896 bytes) - Success
02:569 00:005 OCA: Dumped table DMAR-1 26/32 (168 bytes) - Success
02:574 00:005 OCA: Dumped table SSDT-12 27/32 (14551 bytes) - Success
02:580 00:005 OCA: Dumped table UEFI-3 28/32 (1594 bytes) - Success
02:585 00:005 OCA: Dumped table UEFI-4 29/32 (92 bytes) - Success
02:590 00:005 OCA: Dumped table SSDT-13 30/32 (1827 bytes) - Success
02:596 00:005 OCA: Dumped table FPDT-1 31/32 (68 bytes) - Success
02:623 00:027 OCA: Dumped table BGRT-1 32/32 (56 bytes) - Success
02:624 00:001 OC: ACPI dumping - Success
02:628 00:004 OC: Dumping SMBIOS for report...
02:634 00:006 OCSMB: Dumped V1 EP (31 bytes) - Success
02:640 00:006 OCSMB: Dumped V1 DATA (3224 bytes) - Success
02:646 00:005 OCSMB: Dumped V3 EP (24 bytes) - Success
02:652 00:006 OCSMB: Dumped V3 DATA (3224 bytes) - Success
02:653 00:001 OC: SMBIOS dumping - Success
02:660 00:006 OC: Dumping audio for report...
02:661 00:001 OCAU: 1 HDA controllers installed - Success
02:662 00:001 OCAU: HDA controller 0 info open result - Success
02:663 00:001 OCAU: Dumping controller at PciRoot(0x0)/Pci(0x1F,0x3)
02:669 00:005 OCAU: Dumped HDA controller 0 info result - Success
02:670 00:001 OCAU: 2 HDA codecs installed - Success
02:672 00:001 OCAU: HDA codec 0 info open result - Success
02:673 00:001 OCAU: Dumping codec at PciRoot(0x0)/Pci(0x1F,0x3)/VenMsg(A9003FEB-D806-41DB-A491-5405FEEF46C3,00000000)
02:681 00:008 OCAU: Dumped HDA codec 0 info result - Success
02:682 00:001 OCAU: HDA codec 1 info open result - Success
02:683 00:001 OCAU: Dumping codec at PciRoot(0x0)/Pci(0x1F,0x3)/VenMsg(A9003FEB-D806-41DB-A491-5405FEEF46C3,02000000)
02:689 00:005 OCAU: Dumped HDA codec 1 info result - Success
02:690 00:001 OC: Audio dumping - Success
02:695 00:004 OC: Dumping CPUInfo for report...
02:702 00:007 OCDM: Dumped CPU info - Success
02:704 00:001 OC: CPUInfo dumping - Success
02:708 00:004 OC: Dumping PCIInfo for report...
02:739 00:031 OCDM: Dumped PCI info - Success
02:740 00:001 OC: PCIInfo dumping - Success
02:745 00:004 OC: Dumping GOPInfo for report...
02:751 00:006 OCC: Dumped GOP cache info - Success
02:752 00:001 OC: GOPInfo dumping - Success
02:756 00:004 OC: Dumping DriverImageNames for report...
02:763 00:006 OC: Dumped driver info - Success
02:764 00:001 OC: DriverImageNames dumping - Success
02:765 00:001 OC: OcLoadAcpiSupport...
02:766 00:001 OCA: Found ACPI RSDT table 7BBEB0C4 from RSDP 7BC0D014
02:768 00:001 OCA: Found ACPI XSDT table 7BBEB188
02:769 00:001 OCA: Found 32 ACPI tables
02:770 00:001 OCA: Detected table FACP (50434146) (OEM 43504D2D43494C53) at 7BBEA000 of 268 bytes at index 0
02:771 00:001 OCA: Detected DSDT at 7BBA6000 of 264619 bytes at index 0
02:772 00:001 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BC0C000 of 566 bytes at index 1
02:773 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC08000 of 12742 bytes at index 2
02:774 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC06000 of 7007 bytes at index 3
02:776 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC05000 of 245 bytes at index 4
02:777 00:001 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BC04000 of 66 bytes at index 5
02:778 00:001 OCA: Detected table IHIS (53494849) (OEM 2020454459534E49) at 7BC03000 of 56 bytes at index 6
02:779 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC02000 of 361 bytes at index 7
02:780 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBFB000 of 26967 bytes at index 8
02:781 00:001 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 7BBFA000 of 85 bytes at index 9
02:782 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBF6000 of 15757 bytes at index 10
02:783 00:001 OCA: Detected table LPIT (5449504C) (OEM 2020454459534E49) at 7BBF5000 of 148 bytes at index 11
02:784 00:001 OCA: Detected table WSMT (544D5357) (OEM 2020454459534E49) at 7BBF4000 of 40 bytes at index 12
02:786 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBF3000 of 3119 bytes at index 13
02:787 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBF1000 of 5279 bytes at index 14
02:788 00:001 OCA: Detected table DBGP (50474244) (OEM 43504D2D43494C53) at 7BBF0000 of 52 bytes at index 15
02:789 00:001 OCA: Detected table DBG2 (32474244) (OEM 2020454459534E49) at 7BBEF000 of 84 bytes at index 16
02:790 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBEE000 of 2975 bytes at index 17
02:791 00:001 OCA: Detected table ASF! (21465341) (OEM 2020454459534E49) at 7BBED000 of 165 bytes at index 18
02:792 00:001 OCA: Detected table ECDT (54444345) (OEM 2020454459534E49) at 7BBEC000 of 105 bytes at index 19
02:794 00:001 OCA: Detected table HPET (54455048) (OEM 2020454459534E49) at 7BBE9000 of 56 bytes at index 20
02:797 00:003 OCA: Detected table APIC (43495041) (OEM 43504D2D43494C53) at 7BBE8000 of 300 bytes at index 21
02:798 00:001 OCA: Detected table MCFG (4746434D) (OEM 2020454459534E49) at 7BBE7000 of 60 bytes at index 22
02:799 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBA5000 of 219 bytes at index 23
02:800 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBA4000 of 3896 bytes at index 24
02:801 00:001 OCA: Detected table DMAR (52414D44) (OEM 2020454459534E49) at 7BBA3000 of 168 bytes at index 25
02:802 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BB9F000 of 14551 bytes at index 26
02:803 00:001 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BB9E000 of 1594 bytes at index 27
02:804 00:001 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BB9D000 of 92 bytes at index 28
02:806 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BB9C000 of 1827 bytes at index 29
02:807 00:001 OCA: Detected table FPDT (54445046) (OEM 43504D2D43494C53) at 7BB9B000 of 68 bytes at index 30
02:808 00:001 OCA: Detected table BGRT (54524742) (OEM 2020454459534E49) at 7BB9A000 of 56 bytes at index 31
02:809 00:001 OCA: Deleting table BGRT (54524742) (OEM 2020454459534E49) of 56 bytes with 2020454459534E49 ID at index 31
02:810 00:001 OCA: Deleting table DMAR (52414D44) (OEM 2020454459534E49) of 168 bytes with 2020454459534E49 ID at index 25
02:811 00:001 OCA: Deleting table ECDT (54444345) (OEM 2020454459534E49) of 105 bytes with 2020454459534E49 ID at index 19
02:812 00:001 OCA: Deleting table IHIS (53494849) (OEM 2020454459534E49) of 56 bytes with 2020454459534E49 ID at index 6
02:814 00:001 OCA: Deleting table MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at index 8
02:815 00:001 OCA: FACS signature is 0 (1)
02:816 00:001 OC: Applying 4 byte ACPI patch (Add IRQNoFlags 0,8,11,12 to HPET in DSDT, only for macOS) at 0, skip 0, count 1
02:817 00:001 OCA: Patching DSDT of 194996 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:819 00:001 OCA: Refreshed DSDT checksum to D9
02:820 00:001 OC: Applying 5 byte ACPI patch (Delete IRQNoFlags 2 from IPIC in DSDT) at 1, skip 0, count 1
02:821 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:822 00:001 OCA: Refreshed DSDT checksum to DD
02:823 00:001 OC: Applying 5 byte ACPI patch (Delete IRQNoFlags 8 from RTC in DSDT) at 2, skip 0, count 1
02:824 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:826 00:001 OCA: Refreshed DSDT checksum to DE
02:827 00:001 OC: Applying 5 byte ACPI patch (Delete IRQNoFlags 0 from TIMR in DSDT) at 3, skip 0, count 1
02:828 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:829 00:001 OCA: Refreshed DSDT checksum to DF
02:831 00:001 OC: Applying 4 byte ACPI patch (Replace EC0 with EC in DSDT) at 4, skip 0, count 0
02:832 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 54 of 0
02:833 00:001 OCA: Refreshed DSDT checksum to F5
02:834 00:001 OC: Applying 4 byte ACPI patch (Replace EC0 with EC in every SSDT) at 5, skip 0, count 0
02:836 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 12742 bytes with 2020454459534E49 ID at 2 replaced 0 of 0
02:837 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 7007 bytes with 2020454459534E49 ID at 3 replaced 0 of 0
02:838 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 245 bytes with 2020454459534E49 ID at 4 replaced 0 of 0
02:839 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 361 bytes with 2020454459534E49 ID at 6 replaced 0 of 0
02:841 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 26967 bytes with 2020454459534E49 ID at 7 replaced 232 of 0
02:842 00:001 OCA: Refreshed SSDT checksum to 55
02:843 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 15757 bytes with 2020454459534E49 ID at 8 replaced 33 of 0
02:844 00:001 OCA: Refreshed SSDT checksum to DE
02:847 00:002 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3119 bytes with 2020454459534E49 ID at 11 replaced 0 of 0
02:848 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 5279 bytes with 2020454459534E49 ID at 12 replaced 0 of 0
02:849 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 2975 bytes with 2020454459534E49 ID at 15 replaced 0 of 0
02:851 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 219 bytes with 2020454459534E49 ID at 20 replaced 0 of 0
02:852 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3896 bytes with 2020454459534E49 ID at 21 replaced 0 of 0
02:853 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 14551 bytes with 2020454459534E49 ID at 22 replaced 9 of 0
02:854 00:001 OCA: Refreshed SSDT checksum to 27
02:855 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 1827 bytes with 2020454459534E49 ID at 25 replaced 0 of 0
02:856 00:001 OC: Applying 4 byte ACPI patch (Replace GFX0 with IGPU in DSDT) at 6, skip 0, count 0
02:858 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 36 of 0
02:859 00:001 OCA: Refreshed DSDT checksum to 75
02:860 00:001 OC: Applying 4 byte ACPI patch (Replace GFX0 with IGPU in every SSDT) at 7, skip 0, count 0
02:861 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 12742 bytes with 2020454459534E49 ID at 2 replaced 8 of 0
02:863 00:001 OCA: Refreshed SSDT checksum to 99
02:864 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 7007 bytes with 2020454459534E49 ID at 3 replaced 0 of 0
02:865 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 245 bytes with 2020454459534E49 ID at 4 replaced 0 of 0
02:866 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 361 bytes with 2020454459534E49 ID at 6 replaced 0 of 0
02:867 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 26967 bytes with 2020454459534E49 ID at 7 replaced 0 of 0
02:869 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 15757 bytes with 2020454459534E49 ID at 8 replaced 0 of 0
02:870 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3119 bytes with 2020454459534E49 ID at 11 replaced 0 of 0
02:871 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 5279 bytes with 2020454459534E49 ID at 12 replaced 0 of 0
02:872 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 2975 bytes with 2020454459534E49 ID at 15 replaced 0 of 0
02:873 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 219 bytes with 2020454459534E49 ID at 20 replaced 0 of 0
02:874 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3896 bytes with 2020454459534E49 ID at 21 replaced 0 of 0
02:875 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 14551 bytes with 2020454459534E49 ID at 22 replaced 70 of 0
02:876 00:001 OCA: Refreshed SSDT checksum to 67
02:878 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 1827 bytes with 2020454459534E49 ID at 25 replaced 0 of 0
02:879 00:001 OC: Applying 4 byte ACPI patch (Replace HDAS with HDEF in DSDT) at 8, skip 0, count 0
02:880 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 14 of 0
02:881 00:001 OCA: Refreshed DSDT checksum to F3
02:883 00:001 OC: Applying 4 byte ACPI patch (Replace HDAS with HDEF in every SSDT) at 9, skip 0, count 0
02:884 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 12742 bytes with 2020454459534E49 ID at 2 replaced 0 of 0
02:885 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 7007 bytes with 2020454459534E49 ID at 3 replaced 0 of 0
02:886 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 245 bytes with 2020454459534E49 ID at 4 replaced 0 of 0
02:887 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 361 bytes with 2020454459534E49 ID at 6 replaced 0 of 0
02:889 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 26967 bytes with 2020454459534E49 ID at 7 replaced 0 of 0
02:890 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 15757 bytes with 2020454459534E49 ID at 8 replaced 0 of 0
02:892 00:002 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3119 bytes with 2020454459534E49 ID at 11 replaced 0 of 0
02:893 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 5279 bytes with 2020454459534E49 ID at 12 replaced 0 of 0
02:894 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 2975 bytes with 2020454459534E49 ID at 15 replaced 0 of 0
02:896 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 219 bytes with 2020454459534E49 ID at 20 replaced 0 of 0
02:897 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3896 bytes with 2020454459534E49 ID at 21 replaced 0 of 0
02:898 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 14551 bytes with 2020454459534E49 ID at 22 replaced 0 of 0
02:899 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 1827 bytes with 2020454459534E49 ID at 25 replaced 0 of 0
02:900 00:001 OC: Applying 4 byte ACPI patch (Replace SAT0 with SATA in DSDT) at 10, skip 0, count 0
02:902 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 60 of 0
02:903 00:001 OCA: Refreshed DSDT checksum to F7
02:904 00:001 OC: Applying 4 byte ACPI patch (Replace SAT0 with SATA in every SSDT) at 11, skip 0, count 0
02:905 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 12742 bytes with 2020454459534E49 ID at 2 replaced 0 of 0
02:907 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 7007 bytes with 2020454459534E49 ID at 3 replaced 0 of 0
02:908 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 245 bytes with 2020454459534E49 ID at 4 replaced 0 of 0
02:909 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 361 bytes with 2020454459534E49 ID at 6 replaced 0 of 0
02:910 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 26967 bytes with 2020454459534E49 ID at 7 replaced 0 of 0
02:912 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 15757 bytes with 2020454459534E49 ID at 8 replaced 0 of 0
02:913 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3119 bytes with 2020454459534E49 ID at 11 replaced 0 of 0
02:914 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 5279 bytes with 2020454459534E49 ID at 12 replaced 0 of 0
02:915 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 2975 bytes with 2020454459534E49 ID at 15 replaced 0 of 0
02:916 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 219 bytes with 2020454459534E49 ID at 20 replaced 0 of 0
02:918 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3896 bytes with 2020454459534E49 ID at 21 replaced 0 of 0
02:919 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 14551 bytes with 2020454459534E49 ID at 22 replaced 0 of 0
02:920 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 1827 bytes with 2020454459534E49 ID at 25 replaced 0 of 0
02:921 00:001 OC: Applying 4 byte ACPI patch (Replace HECI with IMEI in DSDT) at 12, skip 0, count 0
02:922 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 3 of 0
02:924 00:001 OCA: Refreshed DSDT checksum to D6
02:925 00:001 OC: Applying 20 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 14 of 14) at 13, skip 9, count 1
02:926 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:928 00:001 OCA: Refreshed DSDT checksum to F2
02:929 00:001 OC: Applying 20 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 13 of 14) at 14, skip 9, count 1
02:930 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:931 00:001 OCA: Refreshed DSDT checksum to 0E
02:933 00:001 OC: Applying 20 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 12 of 14) at 15, skip 9, count 1
02:934 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:935 00:001 OCA: Refreshed DSDT checksum to 2A
02:937 00:001 OC: Applying 20 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 11 of 14) at 16, skip 9, count 1
02:939 00:002 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:941 00:001 OCA: Refreshed DSDT checksum to 46
02:942 00:001 OC: Applying 20 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 10 of 14) at 17, skip 29, count 1
02:943 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:944 00:001 OCA: Refreshed DSDT checksum to 62
02:946 00:001 OC: Applying 20 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 9 of 14) at 18, skip 9, count 1
02:947 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:949 00:001 OCA: Refreshed DSDT checksum to 7E
02:950 00:001 OC: Applying 21 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 8 of 14) at 19, skip 29, count 1
02:951 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:952 00:001 OCA: Refreshed DSDT checksum to 9A
02:954 00:001 OC: Applying 17 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 7 of 14) at 20, skip 9, count 1
02:955 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:957 00:001 OCA: Refreshed DSDT checksum to B6
02:958 00:001 OC: Applying 17 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 6 of 14) at 21, skip 9, count 1
02:959 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:960 00:001 OCA: Refreshed DSDT checksum to D2
02:961 00:001 OC: Applying 16 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 5 of 14) at 22, skip 9, count 1
02:963 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:964 00:001 OCA: Refreshed DSDT checksum to EE
02:965 00:001 OC: Applying 17 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 4 of 14) at 23, skip 9, count 1
02:967 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:968 00:001 OCA: Refreshed DSDT checksum to 0A
02:969 00:001 OC: Applying 21 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 3 of 14) at 24, skip 9, count 1
02:971 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:972 00:001 OCA: Refreshed DSDT checksum to 26
02:973 00:001 OC: Applying 5 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 2 of 14) at 25, skip 9, count 1
02:974 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:975 00:001 OCA: Refreshed DSDT checksum to 42
02:977 00:001 OC: Applying 5 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 1 of 14) at 26, skip 9, count 1
02:978 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:979 00:001 OCA: Refreshed DSDT checksum to 5E
02:980 00:001 OC: Applying 4 byte ACPI patch (Enable NVIDIA when entering sleep in DSDT, only for macOS) at 27, skip 0, count 1
02:982 00:001 OCA: Patching DSDT of 184470 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:983 00:001 OCA: Refreshed DSDT checksum to 65
02:984 00:001 OC: Applying 4 byte ACPI patch (Disable NVIDIA after wake in DSDT, only for macOS) at 28, skip 0, count 1
02:985 00:001 OCA: Patching DSDT of 183738 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:987 00:001 OCA: Refreshed DSDT checksum to 6C
02:988 00:001 OC: Applying 4 byte ACPI patch (Disable AWAC in DSDT, only for macOS) at 29, skip 0, count 1
02:989 00:001 OCA: Patching DSDT of 250257 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:991 00:001 OCA: Refreshed DSDT checksum to 73
02:992 00:001 OC: Applying 4 byte ACPI patch (Enable RTC in DSDT, only for macOS) at 30, skip 0, count 1
02:993 00:001 OCA: Patching DSDT of 194531 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:994 00:001 OCA: Refreshed DSDT checksum to 7A
02:995 00:001 OC: Applying 4 byte ACPI patch (Delete a specific memory range from PRRE in DSDT, only for macOS) at 31, skip 0, count 1
02:997 00:001 OCA: Patching DSDT of 241744 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:998 00:001 OCA: Refreshed DSDT checksum to 81
03:000 00:002 OC: Applying 4 byte ACPI patch (Prevent XDCI from waking the system in DSDT, only for macOS) at 32, skip 0, count 1
03:002 00:001 OCA: Patching DSDT of 237105 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:003 00:001 OCA: Refreshed DSDT checksum to 88
03:004 00:001 OC: Applying 4 byte ACPI patch (Prevent RP05.PXSX from waking the system in DSDT, only for macOS) at 33, skip 0, count 1
03:005 00:001 OCA: Patching DSDT of 229369 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:007 00:001 OCA: Refreshed DSDT checksum to 8F
03:008 00:001 OC: Applying 4 byte ACPI patch (Prevent CNVW from waking the system in DSDT, only for macOS) at 34, skip 0, count 1
03:009 00:001 OCA: Patching DSDT of 195394 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:010 00:001 OCA: Refreshed DSDT checksum to 96
03:012 00:001 OC: Applying 349 byte ACPI patch (Add Darwin to PCI initialization in DSDT, in order to enable Bluetooth) at 35, skip 0, count 1
03:013 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:014 00:001 OCA: Refreshed DSDT checksum to ED
03:015 00:001 OC: Applying 4 byte ACPI patch (Disable NVIDIA GPU in SSDT size 14551, only for macOS) at 36, skip 0, count 1
03:017 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 14551 bytes with 2020454459534E49 ID at 22 replaced 1 of 1
03:018 00:001 OCA: Refreshed SSDT checksum to 6E
03:020 00:002 OCA: Allocated new table DMAR at 7B4B8000
03:022 00:001 OCA: Inserted table DMAR (52414D44) (OEM 2020454459534E49) of 104 bytes into ACPI at index 27
03:023 00:001 OCA: Allocated new table SSDT at 7B4B7000
03:024 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000030534C41) of 131 bytes into ACPI at index 28
03:025 00:001 OCA: Allocated new table SSDT at 7B4B6000
03:026 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000054455048) of 175 bytes into ACPI at index 29
03:028 00:001 OCA: Allocated new table SSDT at 7B4B5000
03:029 00:001 OCA: Inserted table SSDT (54445353) (OEM 000000004348434D) of 102 bytes into ACPI at index 30
03:030 00:001 OCA: Allocated new table SSDT at 7B4B4000
03:031 00:001 OCA: Inserted table SSDT (54445353) (OEM 3353505F504F564E) of 260 bytes into ACPI at index 31
03:032 00:001 OCA: Allocated new table SSDT at 7B4B3000
03:033 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000047554C50) of 115 bytes into ACPI at index 32
03:034 00:001 OCA: Allocated new table SSDT at 7B4B2000
03:035 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000052434D50) of 141 bytes into ACPI at index 33
03:037 00:001 OCA: Allocated new table SSDT at 7B4B1000
03:038 00:001 OCA: Inserted table SSDT (54445353) (OEM 00000000464C4E50) of 141 bytes into ACPI at index 34
03:039 00:001 OCA: Allocated new table SSDT at 7B4B0000
03:040 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000045525250) of 412 bytes into ACPI at index 35
03:042 00:001 OCA: Allocated new table SSDT at 7B4AF000
03:043 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000000575250) of 346 bytes into ACPI at index 36
03:044 00:001 OCA: Allocated new table SSDT at 7B4AE000
03:045 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000000575350) of 292 bytes into ACPI at index 37
03:046 00:001 OCA: Allocated new table SSDT at 7B4AD000
03:048 00:001 OCA: Inserted table SSDT (54445353) (OEM 00004B4157535450) of 403 bytes into ACPI at index 38
03:049 00:001 OCA: Allocated new table SSDT at 7B4AC000
03:050 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000000435452) of 157 bytes into ACPI at index 39
03:051 00:001 OCA: Allocated new table SSDT at 7B4AB000
03:052 00:001 OCA: Inserted table SSDT (54445353) (OEM 000000004D415253) of 106 bytes into ACPI at index 40
03:053 00:001 OCA: Allocated new table SSDT at 7B4AA000
03:054 00:001 OCA: Inserted table SSDT (54445353) (OEM 000000004D524854) of 106 bytes into ACPI at index 41
03:056 00:001 OCA: Allocated new table SSDT at 7B4A9000
03:057 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000058425355) of 214 bytes into ACPI at index 42
03:058 00:001 OCA: Allocated new table SSDT at 7B4A8000
03:061 00:002 OCA: Inserted table SSDT (54445353) (OEM 0000000042554858) of 1498 bytes into ACPI at index 43
03:062 00:001 OCA: Allocated new table SSDT at 7B4A7000
03:063 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000049505358) of 178 bytes into ACPI at index 44
03:064 00:001 OCA: Exposing XSDT table table FACP (50434146) (OEM 43504D2D43494C53) at 7BBEA000 of 268 bytes at index 0
03:065 00:001 OCA: Exposing XSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BC0C000 of 566 bytes at index 1
03:067 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC08000 of 12742 bytes at index 2
03:068 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC06000 of 7007 bytes at index 3
03:069 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC05000 of 245 bytes at index 4
03:070 00:001 OCA: Exposing XSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BC04000 of 66 bytes at index 5
03:072 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC02000 of 361 bytes at index 6
03:073 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBFB000 of 26967 bytes at index 7
03:074 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBF6000 of 15757 bytes at index 8
03:075 00:001 OCA: Exposing XSDT table table LPIT (5449504C) (OEM 2020454459534E49) at 7BBF5000 of 148 bytes at index 9
03:076 00:001 OCA: Exposing XSDT table table WSMT (544D5357) (OEM 2020454459534E49) at 7BBF4000 of 40 bytes at index 10
03:078 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBF3000 of 3119 bytes at index 11
03:079 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBF1000 of 5279 bytes at index 12
03:080 00:001 OCA: Exposing XSDT table table DBGP (50474244) (OEM 43504D2D43494C53) at 7BBF0000 of 52 bytes at index 13
03:081 00:001 OCA: Exposing XSDT table table DBG2 (32474244) (OEM 2020454459534E49) at 7BBEF000 of 84 bytes at index 14
03:082 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBEE000 of 2975 bytes at index 15
03:083 00:001 OCA: Exposing XSDT table table ASF! (21465341) (OEM 2020454459534E49) at 7BBED000 of 165 bytes at index 16
03:084 00:001 OCA: Exposing XSDT table table HPET (54455048) (OEM 2020454459534E49) at 7BBE9000 of 56 bytes at index 17
03:085 00:001 OCA: Exposing XSDT table table APIC (43495041) (OEM 43504D2D43494C53) at 7BBE8000 of 300 bytes at index 18
03:087 00:001 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 2020454459534E49) at 7BBE7000 of 60 bytes at index 19
03:088 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBA5000 of 219 bytes at index 20
03:089 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBA4000 of 3896 bytes at index 21
03:090 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BB9F000 of 14551 bytes at index 22
03:091 00:001 OCA: Exposing XSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BB9E000 of 1594 bytes at index 23
03:092 00:001 OCA: Exposing XSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BB9D000 of 92 bytes at index 24
03:094 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BB9C000 of 1827 bytes at index 25
03:095 00:001 OCA: Exposing XSDT table table FPDT (54445046) (OEM 43504D2D43494C53) at 7BB9B000 of 68 bytes at index 26
03:096 00:001 OCA: Exposing XSDT table table DMAR (52414D44) (OEM 2020454459534E49) at 7B4B8000 of 104 bytes at index 27
03:097 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000030534C41) at 7B4B7000 of 131 bytes at index 28
03:098 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000054455048) at 7B4B6000 of 175 bytes at index 29
03:099 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000004348434D) at 7B4B5000 of 102 bytes at index 30
03:102 00:002 OCA: Exposing XSDT table table SSDT (54445353) (OEM 3353505F504F564E) at 7B4B4000 of 260 bytes at index 31
03:103 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000047554C50) at 7B4B3000 of 115 bytes at index 32
03:104 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000052434D50) at 7B4B2000 of 141 bytes at index 33
03:105 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 7B4B1000 of 141 bytes at index 34
03:107 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000045525250) at 7B4B0000 of 412 bytes at index 35
03:108 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000000575250) at 7B4AF000 of 346 bytes at index 36
03:109 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000000575350) at 7B4AE000 of 292 bytes at index 37
03:110 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00004B4157535450) at 7B4AD000 of 403 bytes at index 38
03:111 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000000435452) at 7B4AC000 of 157 bytes at index 39
03:113 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000004D415253) at 7B4AB000 of 106 bytes at index 40
03:114 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000004D524854) at 7B4AA000 of 106 bytes at index 41
03:115 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000058425355) at 7B4A9000 of 214 bytes at index 42
03:116 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000042554858) at 7B4A8000 of 1498 bytes at index 43
03:117 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000049505358) at 7B4A7000 of 178 bytes at index 44
03:119 00:001 OCA: Exposing RSDT table table FACP (50434146) (OEM 43504D2D43494C53) at 7BBEA000 of 268 bytes at index 0
03:120 00:001 OCA: Exposing RSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BC0C000 of 566 bytes at index 1
03:121 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC08000 of 12742 bytes at index 2
03:122 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC06000 of 7007 bytes at index 3
03:123 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC05000 of 245 bytes at index 4
03:124 00:001 OCA: Exposing RSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BC04000 of 66 bytes at index 5
03:125 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC02000 of 361 bytes at index 6
03:127 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBFB000 of 26967 bytes at index 7
03:128 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBF6000 of 15757 bytes at index 8
03:129 00:001 OCA: Exposing RSDT table table LPIT (5449504C) (OEM 2020454459534E49) at 7BBF5000 of 148 bytes at index 9
03:130 00:001 OCA: Exposing RSDT table table WSMT (544D5357) (OEM 2020454459534E49) at 7BBF4000 of 40 bytes at index 10
03:131 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBF3000 of 3119 bytes at index 11
03:133 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBF1000 of 5279 bytes at index 12
03:134 00:001 OCA: Exposing RSDT table table DBGP (50474244) (OEM 43504D2D43494C53) at 7BBF0000 of 52 bytes at index 13
03:135 00:001 OCA: Exposing RSDT table table DBG2 (32474244) (OEM 2020454459534E49) at 7BBEF000 of 84 bytes at index 14
03:136 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBEE000 of 2975 bytes at index 15
03:137 00:001 OCA: Exposing RSDT table table ASF! (21465341) (OEM 2020454459534E49) at 7BBED000 of 165 bytes at index 16
03:139 00:001 OCA: Exposing RSDT table table HPET (54455048) (OEM 2020454459534E49) at 7BBE9000 of 56 bytes at index 17
03:140 00:001 OCA: Exposing RSDT table table APIC (43495041) (OEM 43504D2D43494C53) at 7BBE8000 of 300 bytes at index 18
03:141 00:001 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 2020454459534E49) at 7BBE7000 of 60 bytes at index 19
03:143 00:002 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBA5000 of 219 bytes at index 20
03:144 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBA4000 of 3896 bytes at index 21
03:146 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BB9F000 of 14551 bytes at index 22
03:147 00:001 OCA: Exposing RSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BB9E000 of 1594 bytes at index 23
03:148 00:001 OCA: Exposing RSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BB9D000 of 92 bytes at index 24
03:149 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BB9C000 of 1827 bytes at index 25
03:151 00:001 OCA: Exposing RSDT table table FPDT (54445046) (OEM 43504D2D43494C53) at 7BB9B000 of 68 bytes at index 26
03:152 00:001 OCA: Exposing RSDT table table DMAR (52414D44) (OEM 2020454459534E49) at 7B4B8000 of 104 bytes at index 27
03:153 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000030534C41) at 7B4B7000 of 131 bytes at index 28
03:154 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000054455048) at 7B4B6000 of 175 bytes at index 29
03:155 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000004348434D) at 7B4B5000 of 102 bytes at index 30
03:157 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 3353505F504F564E) at 7B4B4000 of 260 bytes at index 31
03:158 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000047554C50) at 7B4B3000 of 115 bytes at index 32
03:159 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000052434D50) at 7B4B2000 of 141 bytes at index 33
03:160 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 7B4B1000 of 141 bytes at index 34
03:162 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000045525250) at 7B4B0000 of 412 bytes at index 35
03:163 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000000575250) at 7B4AF000 of 346 bytes at index 36
03:164 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000000575350) at 7B4AE000 of 292 bytes at index 37
03:165 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00004B4157535450) at 7B4AD000 of 403 bytes at index 38
03:166 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000000435452) at 7B4AC000 of 157 bytes at index 39
03:168 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000004D415253) at 7B4AB000 of 106 bytes at index 40
03:169 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000004D524854) at 7B4AA000 of 106 bytes at index 41
03:170 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000058425355) at 7B4A9000 of 214 bytes at index 42
03:171 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000042554858) at 7B4A8000 of 1498 bytes at index 43
03:172 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000049505358) at 7B4A7000 of 178 bytes at index 44
03:173 00:001 OC: OcLoadPlatformSupport...
03:174 00:001 OCSMB: Found DMI Anchor 7A707000 v3.0 Table Address 7A705000 Length 0C98
03:176 00:001 OCSMB: Found DMI Anchor 7A704000 v3.0 Table Address 7A702000 Length 0C98
03:177 00:001 OCSMB: Current SMBIOS HP Laptop 15-da1xxx (8533 made by HP)
03:178 00:001 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
03:179 00:001 OC: New SMBIOS: Acidanthera model MacBookPro14,1
03:180 00:001 OCSMB: Post-override BIOS vendor Acidanthera 0
03:182 00:001 OCSMB: Number of CPU cache entries is 3
03:183 00:001 OCSMB: Number of CPU cache entries is 3
03:184 00:001 OCSMB: Number of CPU cache entries is 3
03:185 00:001 OCSMB: CPU1 display frequency is 2000MHz
03:186 00:001 OCSMB: Applying 1381 (1) prev 7A707000 (3224/31), 7A704000 (3224/24)
03:188 00:001 OCSMB: Patched 7B24F000 v3.2 Table Address 7B250000 Length 0565 1A 15
03:189 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
03:191 00:002 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (30) - Success
03:193 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
03:194 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
03:195 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
03:196 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-rev (1) - Success
03:198 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
03:199 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
03:200 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
03:201 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
03:202 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:REV (6) - Success
03:203 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RBr (8) - Success
03:205 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
03:206 00:001 OC: Setting HW_BID Mac-B4831CEBD52A0C4C - Success
03:207 00:001 OC: Setting HW_ROM E4:E7:49:67:BA:EA - Success
03:209 00:001 OC: Setting ROM E4:E7:49:67:BA:EA - Success
03:210 00:001 OC: Setting HW_MLB C02850102CDHWVP1H - Success
03:211 00:001 OC: Setting MLB C02850102CDHWVP1H - Success
03:212 00:001 OC: Setting HW_SSN C02XT3ZDHV29 - Success
03:214 00:001 OC: Setting SSN C02XT3ZDHV29 - Success
03:215 00:001 OC: Setting system-id 9AE389B4-6F42-574B-AF62-3523F7EDF2C8 - Success
03:216 00:001 OC: Setting FirmwareFeatures FF0FF57E - Success
03:218 00:001 OC: Setting ExtendedFirmwareFeatures 00000008FF0FF57E - Success
03:219 00:001 OC: Setting FirmwareFeaturesMask FF1FFF7F - Success
03:220 00:001 OC: Setting ExtendedFirmwareFeaturesMask 00000008FF1FFF7F - Success
03:221 00:001 OC: OcLoadDevPropsSupport...
03:223 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
03:224 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):backlight-smoother-lowerbound - Success
03:225 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):backlight-smoother-threshold - Success
03:226 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):backlight-smoother-upperbound - Success
03:227 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device-id - Success
03:229 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):disable-agdc - Success
03:230 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):enable-backlight-registers-fix - Success
03:231 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):enable-backlight-smoother - Success
03:232 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):enable-hdmi-dividers-fix - Success
03:233 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):force-online - Success
03:234 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):force-online-framebuffers - Success
03:236 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-con1-busid - Success
03:237 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-con1-enable - Success
03:238 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-con1-type - Success
03:240 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-con2-busid - Success
03:241 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-con2-enable - Success
03:242 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-patch-enable - Success
03:243 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x1d,0x1)/Pci(0x0,0x0):brcmfx-country - Success
03:244 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x1d,0x1)/Pci(0x0,0x0):brcmfx-driver - Success
03:246 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x1f,0x3):layout-id - Success
03:247 00:001 OC: OcMiscLateInit...
03:248 00:001 OC: Translated HibernateMode Auto to 3
03:249 00:001 OCB: boot-image is 0 bytes - Not Found
03:252 00:002 OCB: RTC hibernation is 0
03:255 00:002 OCB: NVRAM hibernation is 0 / Not Found / 0
03:256 00:001 OC: Hibernation activation - Not Found, hibernation wake - no
03:258 00:001 OC: OcLoadKernelSupport...
03:259 00:001 OC: All green, starting boot management...
03:260 00:001 OC: Ready for takeoff in 2000000 us
05:262 02:002 OCB: Adding fs 6A7E9798 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(1,GPT,38ABFB16-CD5E-4909-997F-3CDEBC61A9B0,0x800,0x64000)
05:265 00:002 OCB: Adding fs 6A808E18 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0xC,0x0)/HD(1,GPT,8178A962-30F4-438F-AA9A-898EFA6DB877,0x800,0x12C000)
05:266 00:001 OCB: Adding fs 694FFC98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9C9F4E409402584ABDCA1FE18C21FB71)
05:267 00:001 OCB: Adding fs 694D7B98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,F317813588A7AD3592ABD2EE867CB284)
05:269 00:001 OCB: Adding fs 694E6B98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,3B1A7BA3E7F29748B6390E16E449BF70)
05:270 00:001 OCB: Adding fs 694AE498 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CF18BE03C68A454986A3B136DDC92EB9)
05:271 00:001 OCB: Adding fs 694A5898 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,25390BCAEC62FD458D87219C87AD7995)
05:272 00:001 OCB: Adding fs 69480D98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,BF14A936262D1440BDCBCEA949777FD5)
05:273 00:001 OCB: Found 8 potentially bootable filesystems
05:275 00:001 OCB: BootOrder/BootNext are not present or unsupported 0 0
05:276 00:001 OCB: Adding fs 2007C5F5 for 2 custom entries and BEP (aux shown)
05:277 00:001 OCB: Processing blessed list
05:280 00:002 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(1,GPT,38ABFB16-CD5E-4909-997F-3CDEBC61A9B0,0x800,0x64000)
05:286 00:006 OCBP: Blessed file is missing
05:289 00:002 OCBP: Blessed folder is missing
05:299 00:009 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
05:302 00:003 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
05:305 00:002 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI is missing - Not Found
05:316 00:010 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0xC,0x0)/HD(1,GPT,8178A962-30F4-438F-AA9A-898EFA6DB877,0x800,0x12C000)
05:317 00:001 OCBP: Blessed file is missing
05:318 00:001 OCBP: Blessed folder is missing
05:319 00:001 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
05:321 00:001 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
05:322 00:001 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
05:323 00:001 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0xC,0x0)/HD(1,GPT,8178A962-30F4-438F-AA9A-898EFA6DB877,0x800,0x12C000)/\EFI\BOOT\BOOTX64.EFI
05:325 00:001 OCB: Get visibility for boot entry - Success
05:326 00:001 OCB: Discarding disabled entry by visibility
05:327 00:001 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
05:328 00:001 OCB: APFS recovery is not present - Not Found
05:329 00:001 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9C9F4E409402584ABDCA1FE18C21FB71)
05:333 00:003 OCBP: APFS Volume Info - 695D9C98 (131072, 404E9F9C-0294-4A58-BDCA-1FE18C21FB71, 16)
05:334 00:001 OCBP: APFS Container Info - 695D9B18 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:336 00:002 OCBP: BlessedFileHEX (1/5 276) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 04 1D 01 01 06 00 00 00 03 17 10 00 01 00 00 00 64 79 A7 79 E0 00 00 92 04 01 2A 00 02 00 00 00 00 48 06 00 00 00 00 00 00 20 6A 74 00 00 00 00
05:338 00:001 OCBP: BlessedFileHEX (2/5 276) - E3 FC 04 B6 73 65 C8 4E A5 0C 5C F4 20 07 51 68 02 02 04 03 24 00 F7 FC 74 BE 7C 0B F3 49 91 47 01 F4 04 2E 68 42 9C 9F 4E 40 94 02 58 4A BD CA 1F E1 8C 21 FB 71 04 04 9A 00 5C 00 33 00 35 00
05:339 00:001 OCBP: BlessedFileHEX (3/5 276) - 38 00 31 00 31 00 37 00 46 00 33 00 2D 00 41 00 37 00 38 00 38 00 2D 00 33 00 35 00 41 00 44 00 2D 00 39 00 32 00 41 00 42 00 2D 00 44 00 32 00 45 00 45 00 38 00 36 00 37 00 43 00 42 00 32 00
05:340 00:001 OCBP: BlessedFileHEX (4/5 276) - 38 00 34 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00
05:342 00:001 OCBP: BlessedFileHEX (5/5 276) - 6F 00 6F 00 74 00 2E 00 65 00 66 00 69 00 00 00 7F FF 04 00
05:343 00:001 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9C9F4E409402584ABDCA1FE18C21FB71)/\358117F3-A788-35AD-92AB-D2EE867CB284\System\Library\CoreServices\boot.efi
05:344 00:001 OCBP: Blessed file is valid
05:346 00:001 OCBP: 8 filesystems for APFS - Success
05:352 00:006 OCBP: APFS Volume Info - 695D9218 (131072, 404E9F9C-0294-4A58-BDCA-1FE18C21FB71, 16)
05:353 00:001 OCBP: APFS Container Info - 695D9E98 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:354 00:001 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 3 of 8 - 1
05:356 00:001 OCBP: Missing partition 404E9F9C-0294-4A58-BDCA-1FE18C21FB71 on preboot - Not Found
05:357 00:001 OCBP: No APFS booter 3 of 8 for 404E9F9C-0294-4A58-BDCA-1FE18C21FB71 - Not Found
05:358 00:001 OCBP: APFS Volume Info - 695D9618 (131072, 358117F3-A788-35AD-92AB-D2EE867CB284, 64)
05:359 00:001 OCBP: APFS Container Info - 695D9198 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:361 00:001 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 4 of 8 - 1
05:362 00:001 OCBP: Found partition 358117F3-A788-35AD-92AB-D2EE867CB284 on preboot
05:363 00:001 OCBP: Want predefined list for APFS 16 at 358117F3-A788-35AD-92AB-D2EE867CB284
05:364 00:001 OCBP: Predefined 358117F3-A788-35AD-92AB-D2EE867CB284 \System\Library\CoreServices\boot.efi was found
05:366 00:001 OCBP: Found APFS booter 4 of 8 for 358117F3-A788-35AD-92AB-D2EE867CB284 (5D0EE710)
05:367 00:001 OCBP: APFS Volume Info - 695D8B98 (131072, A37B1A3B-F2E7-4897-B639-0E16E449BF70, 4)
05:368 00:001 OCBP: APFS Container Info - 695D8B18 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:369 00:001 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 5 of 8 - 1
05:371 00:001 OCBP: Missing partition A37B1A3B-F2E7-4897-B639-0E16E449BF70 on preboot - Not Found
05:372 00:001 OCBP: No APFS booter 5 of 8 for A37B1A3B-F2E7-4897-B639-0E16E449BF70 - Not Found
05:373 00:001 OCBP: APFS Volume Info - 695D9618 (131072, 03BE18CF-8AC6-4945-86A3-B136DDC92EB9, 8)
05:374 00:001 OCBP: APFS Container Info - 695D9198 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:375 00:001 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 6 of 8 - 1
05:376 00:001 OCBP: Missing partition 03BE18CF-8AC6-4945-86A3-B136DDC92EB9 on preboot - Not Found
05:404 00:027 OCBP: No APFS booter 6 of 8 for 03BE18CF-8AC6-4945-86A3-B136DDC92EB9 - Not Found
05:405 00:001 OCBP: APFS Volume Info - 695D6E98 (131072, CA0B3925-62EC-45FD-8D87-219C87AD7995, 1)
05:407 00:001 OCBP: APFS Container Info - 695D9798 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:408 00:001 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 7 of 8 - 1
05:409 00:001 OCBP: Missing partition CA0B3925-62EC-45FD-8D87-219C87AD7995 on preboot - Not Found
05:410 00:001 OCBP: No APFS booter 7 of 8 for CA0B3925-62EC-45FD-8D87-219C87AD7995 - Not Found
05:412 00:001 OCBP: APFS Volume Info - 695D9798 (131072, 36A914BF-2D26-4014-BDCB-CEA949777FD5, 192)
05:413 00:001 OCBP: APFS Container Info - 695D9718 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:414 00:001 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 8 of 8 - 1
05:415 00:001 OCBP: Missing partition 36A914BF-2D26-4014-BDCB-CEA949777FD5 on preboot - Not Found
05:416 00:001 OCBP: No APFS booter 8 of 8 for 36A914BF-2D26-4014-BDCB-CEA949777FD5 - Not Found
05:418 00:001 OCBP: APFS bless for F5BA2F39-3387-468E-8036-99053025E7B1:<null string> is Success
05:419 00:001 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9C9F4E409402584ABDCA1FE18C21FB71)/\358117F3-A788-35AD-92AB-D2EE867CB284\System\Library\CoreServices\boot.efi
05:420 00:001 OCB: Get visibility for boot entry 358117F3-A788-35AD-92AB-D2EE867CB284\ - Not Found
05:423 00:002 OCB: Registering entry Macintosh HD [Apple] (T:2|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9C9F4E409402584ABDCA1FE18C21FB71)/\358117F3-A788-35AD-92AB-D2EE867CB284\System\Library\CoreServices\boot.efi
05:424 00:001 OCBP: APFS Container Info - 695D9698 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:425 00:001 OCBP: 8 filesystems for APFS - Success
05:432 00:006 OCBP: APFS Volume Info - 695D9C98 (131072, 404E9F9C-0294-4A58-BDCA-1FE18C21FB71, 16)
05:433 00:001 OCBP: APFS Container Info - 69594A98 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:434 00:001 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 3 of 8 - 1
05:435 00:001 OCBP: Missing partition 404E9F9C-0294-4A58-BDCA-1FE18C21FB71 on preboot - Not Found
05:436 00:001 OCBP: No APFS booter 3 of 8 for 404E9F9C-0294-4A58-BDCA-1FE18C21FB71 - Not Found
05:438 00:001 OCBP: APFS Volume Info - 695D9C98 (131072, 358117F3-A788-35AD-92AB-D2EE867CB284, 64)
05:439 00:001 OCBP: APFS Container Info - 69594A98 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:440 00:001 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 4 of 8 - 1
05:442 00:001 OCBP: Found partition 358117F3-A788-35AD-92AB-D2EE867CB284 on preboot
05:443 00:001 OCBP: Want predefined list for APFS 16 at 358117F3-A788-35AD-92AB-D2EE867CB284
05:444 00:001 OCBP: Predefined 358117F3-A788-35AD-92AB-D2EE867CB284 \System\Library\CoreServices\boot.efi was found
05:445 00:001 OCBP: Found APFS booter 4 of 8 for 358117F3-A788-35AD-92AB-D2EE867CB284 (0)
05:446 00:001 OCBP: APFS Volume Info - 695D6A18 (131072, A37B1A3B-F2E7-4897-B639-0E16E449BF70, 4)
05:448 00:001 OCBP: APFS Container Info - 695D9D98 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:449 00:001 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 5 of 8 - 1
05:450 00:001 OCBP: Missing partition A37B1A3B-F2E7-4897-B639-0E16E449BF70 on preboot - Not Found
05:452 00:001 OCBP: No APFS booter 5 of 8 for A37B1A3B-F2E7-4897-B639-0E16E449BF70 - Not Found
05:453 00:001 OCBP: APFS Volume Info - 695D6A18 (131072, 03BE18CF-8AC6-4945-86A3-B136DDC92EB9, 8)
05:455 00:002 OCBP: APFS Container Info - 695D9D98 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:457 00:001 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 6 of 8 - 1
05:458 00:001 OCBP: Missing partition 03BE18CF-8AC6-4945-86A3-B136DDC92EB9 on preboot - Not Found
05:459 00:001 OCBP: No APFS booter 6 of 8 for 03BE18CF-8AC6-4945-86A3-B136DDC92EB9 - Not Found
05:460 00:001 OCBP: APFS Volume Info - 695D6A18 (131072, CA0B3925-62EC-45FD-8D87-219C87AD7995, 1)
05:462 00:001 OCBP: APFS Container Info - 695D9D98 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:463 00:001 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 7 of 8 - 1
05:464 00:001 OCBP: Missing partition CA0B3925-62EC-45FD-8D87-219C87AD7995 on preboot - Not Found
05:465 00:001 OCBP: No APFS booter 7 of 8 for CA0B3925-62EC-45FD-8D87-219C87AD7995 - Not Found
05:467 00:001 OCBP: APFS Volume Info - 695D6A18 (131072, 36A914BF-2D26-4014-BDCB-CEA949777FD5, 192)
05:468 00:001 OCBP: APFS Container Info - 695D9D98 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:469 00:001 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 8 of 8 - 1
05:470 00:001 OCBP: Missing partition 36A914BF-2D26-4014-BDCB-CEA949777FD5 on preboot - Not Found
05:472 00:001 OCBP: No APFS booter 8 of 8 for 36A914BF-2D26-4014-BDCB-CEA949777FD5 - Not Found
05:473 00:001 OCBP: APFS bless for F5BA2F39-3387-468E-8036-99053025E7B1:358117F3-A788-35AD-92AB-D2EE867CB284\System\Library\CoreServices\ is Success
05:474 00:001 OCBP: APFS Volume Info - 695D9698 (131072, 358117F3-A788-35AD-92AB-D2EE867CB284, 64)
05:475 00:001 OCBP: APFS Container Info - 695D9798 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:482 00:006 OCBP: APFS recovery info 0/8 due to 00000000-0000-0000-0000-000000000000/F5BA2F39-3387-468E-8036-99053025E7B1/0 - Not Found
05:483 00:001 OCBP: APFS recovery info 1/8 due to 00000000-0000-0000-0000-000000000000/F5BA2F39-3387-468E-8036-99053025E7B1/0 - Not Found
05:484 00:001 OCBP: APFS Volume Info - 695D9698 (131072, 404E9F9C-0294-4A58-BDCA-1FE18C21FB71, 16)
05:485 00:001 OCBP: APFS Container Info - 695D6A18 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:486 00:001 OCBP: APFS recovery info 2/8 due to F5BA2F39-3387-468E-8036-99053025E7B1/F5BA2F39-3387-468E-8036-99053025E7B1/10 - Success
05:488 00:001 OCBP: APFS Volume Info - 695D6A18 (131072, 358117F3-A788-35AD-92AB-D2EE867CB284, 64)
05:489 00:001 OCBP: APFS Container Info - 695D9698 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:490 00:001 OCBP: APFS recovery info 3/8 due to F5BA2F39-3387-468E-8036-99053025E7B1/F5BA2F39-3387-468E-8036-99053025E7B1/40 - Success
05:492 00:001 OCBP: APFS Volume Info - 695D9698 (131072, A37B1A3B-F2E7-4897-B639-0E16E449BF70, 4)
05:493 00:001 OCBP: APFS Container Info - 695D6A18 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:494 00:001 OCBP: APFS recovery info 4/8 due to F5BA2F39-3387-468E-8036-99053025E7B1/F5BA2F39-3387-468E-8036-99053025E7B1/4 - Success
05:495 00:001 OCFS: Filename \358117F3-A788-35AD-92AB-D2EE867CB284\ has trailing slash
05:496 00:001 OCFS: Filename \358117F3-A788-35AD-92AB-D2EE867CB284\ has trailing slash
05:498 00:001 OCB: Matched fs 694E6B98
05:499 00:001 OCB: Adding entry type (T:1|F:1|G:0) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,3B1A7BA3E7F29748B6390E16E449BF70)/\358117F3-A788-35AD-92AB-D2EE867CB284\
05:501 00:001 OCB: Get visibility for boot entry 358117F3-A788-35AD-92AB-D2EE867CB284\ - Not Found
05:504 00:002 OCB: Registering entry Recovery 13.7.8 [AppleRecv:Apple] (T:4|F:1|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,3B1A7BA3E7F29748B6390E16E449BF70)/\358117F3-A788-35AD-92AB-D2EE867CB284\
05:505 00:001 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,F317813588A7AD3592ABD2EE867CB284)
05:507 00:002 OCBP: APFS Volume Info - 695D9698 (131072, 358117F3-A788-35AD-92AB-D2EE867CB284, 64)
05:509 00:001 OCBP: APFS Container Info - 695D6998 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:510 00:001 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,3B1A7BA3E7F29748B6390E16E449BF70)
05:511 00:001 OCBP: APFS Volume Info - 695D9698 (131072, A37B1A3B-F2E7-4897-B639-0E16E449BF70, 4)
05:513 00:001 OCBP: APFS Container Info - 695D8218 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:514 00:001 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CF18BE03C68A454986A3B136DDC92EB9)
05:515 00:001 OCBP: APFS Volume Info - 695D9698 (131072, 03BE18CF-8AC6-4945-86A3-B136DDC92EB9, 8)
05:516 00:001 OCBP: APFS Container Info - 695D8018 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:518 00:001 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,25390BCAEC62FD458D87219C87AD7995)
05:519 00:001 OCBP: APFS Volume Info - 695D9698 (131072, CA0B3925-62EC-45FD-8D87-219C87AD7995, 1)
05:520 00:001 OCBP: APFS Container Info - 695D6798 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:522 00:001 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,BF14A936262D1440BDCBCEA949777FD5)
05:523 00:001 OCBP: APFS Volume Info - 695D9698 (131072, 36A914BF-2D26-4014-BDCB-CEA949777FD5, 192)
05:524 00:001 OCBP: APFS Container Info - 695D6598 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:525 00:001 OCB: Adding custom entry UEFI Shell (tool|B:0) -> OpenShell.efi
05:527 00:001 OCB: Registering entry UEFI Shell [OpenShell:UEFIShell:Shell] (T:128|F:0|G:0|E:0|B:0) - <nil>
05:528 00:001 OCB: Adding custom entry UefiVarTool (tool|B:0) -> OpenShell.efi
05:529 00:001 OCB: Registering entry UefiVarTool [Auto] (T:128|F:0|G:0|E:0|B:0) - <nil>
05:530 00:001 BEP: Reset NVRAM entry, preserve boot 0, apple 0
05:532 00:001 OCB: Adding custom entry Reset NVRAM (action|B:1) -> <null string>
05:533 00:001 OCB: Registering entry Reset NVRAM [ResetNVRAM:NVRAMTool] (T:256|F:0|G:0|E:0|B:1) - <nil>
05:534 00:001 OCB: Showing menu... (polling hotkeys)
05:535 00:001 OCHK: InitHotKeys
05:536 00:001 OCKM: Allocated key repeat context 695D9718 695D6818 695D6B18
06:796 01:259 OCAE: Set screen resolution to 1920x1080 - Success
06:798 00:002 OCTY: Registered handler
