00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\BOOT\BOOTX64.EFI
00:000 00:000 OCFS: Trying to locate filesystem on 6A274E18 6A80AE18
00:000 00:000 OCFS: Filesystem DP - \EFI\BOOT\BOOTX64.EFI
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 872448 bytes
00:000 00:000 OCM: Loaded image at 6A936518 handle
00:000 00:000 OCM: Loaded image has DeviceHandle 6A274E18 FilePath 6A7FB318 ours DevicePath 6A7F2D18
00:000 00:000 OCCPU: TSC Adjust 0
00:000 00:000 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:000 00:000 OCCPU: CPUFrequencyFromART  1992000000Hz  1992MHz = 24000000 * 166 / 2
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on 6A274E18 6A7FB318
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 68634 bytes
00:000 00:000 OC: Got 4 drivers
00:000 00:000 OC: Watchdog status is 1
00:000 00:000 OC: OpenCore DBG-106-2025-11-03 is loading in Optional mode (0/0)...
00:005 00:005 OC: Boot timestamp - 2018.01.01 00:01:06
00:006 00:001 OCCPU: MP services threads 8 (enabled 8) - Success
00:007 00:000 OCCPU: MP services Pkg 1 Cores 4 Threads 2 - Success
00:008 00:001 OCCPU: Found Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
00:009 00:001 OCCPU: Signature 806EB Stepping B Model 8E Family 6 Type 0 ExtModel 8 ExtFamily 0 uCode F4 CPUID MAX (16/80000008)
00:011 00:001 OCCPU: EIST CFG Lock 1
00:012 00:001 OCCPU: TSC Adjust 0
00:013 00:001 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:014 00:001 OCCPU: CPUFrequencyFromART  1992000000Hz  1992MHz = 24000000 * 166 / 2
00:015 00:001 OCCPU: Timer address is 0 from Unknown INTEL
00:016 00:001 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:017 00:001 OCCPU: Intel TSC:  1992000000Hz,  1992MHz; FSB:    99600000Hz,    99MHz; MaxBusRatio: 20
00:018 00:000 OCCPU: Detected Apple Processor Type: 07 -> 0709
00:019 00:000 OCCPU: CPUFrequencyFromTSC           0Hz     0MHz
00:020 00:000 OCCPU: CPUFrequency  1992000000Hz  1992MHz
00:021 00:000 OCCPU: FSBFrequency    99600000Hz    99MHz
00:022 00:000 OCCPU: Pkg 1 Cores 4 Threads 8
00:023 00:000 OC: OcLoadNvramSupport...
00:024 00:001 OCVAR: Locate emulated NVRAM protocol - Not Found
00:025 00:001 OC: Deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Not Found
00:027 00:001 OC: Deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revblock - Not Found
00:028 00:001 OC: Deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revpatch - Not Found
00:029 00:001 OC: Deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Not Found
00:030 00:001 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - Not Found
00:032 00:001 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - Not Found
00:033 00:001 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolumeDB - Not Found
00:034 00:001 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:bluetoothExternalDongleFailed - Not Found
00:035 00:001 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:bluetoothInternalControllerInfo - Not Found
00:037 00:001 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - Not Found
00:038 00:001 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - Not Found
00:039 00:001 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - Not Found
00:040 00:001 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - Not Found
00:042 00:001 OC: Deleting NVRAM E09B9297-7928-4440-9AAB-D1F8536FBF0A:hbfx-ahbm - Not Found
00:044 00:001 OC: Deleting NVRAM E09B9297-7928-4440-9AAB-D1F8536FBF0A:hbfx-patch-pci - Not Found
00:048 00:004 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Success
00:053 00:004 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revblock - Success
00:058 00:004 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revpatch - Success
00:062 00:004 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Success
00:067 00:004 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - Success
00:072 00:004 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - Success
00:077 00:004 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolumeDB - Success
00:082 00:004 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:bluetoothExternalDongleFailed - Success
00:087 00:005 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:bluetoothInternalControllerInfo - Success
00:091 00:004 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - Success
00:097 00:005 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - Success
00:101 00:004 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - Success
00:106 00:005 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - Success
00:111 00:004 OCVAR: Setting NVRAM E09B9297-7928-4440-9AAB-D1F8536FBF0A:hbfx-ahbm - Success
00:116 00:005 OCVAR: Setting NVRAM E09B9297-7928-4440-9AAB-D1F8536FBF0A:hbfx-patch-pci - Success
00:118 00:001 OC: Current version is DBG-106-2025-11-03
00:119 00:001 OC: OcMiscMiddleInit...
00:120 00:001 OC: StorageHandle 6A274E18 with Disabled LauncherOption pointing to Default
00:121 00:001 OC: OcLoadUefiSupport...
00:122 00:001 OCAU: OcAudioInstallProtocols (0, 0)
00:123 00:001 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
00:124 00:001 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
00:125 00:001 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
00:126 00:001 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
00:127 00:001 OCAE: Using key delays 0 (00ms) and 14 (140ms)
00:128 00:001 OCAE: Builtin installed
00:130 00:001 OCRTC: Wake log is 0xFF 0xFF  255 0xFF
00:131 00:001 OCRTC: Blacklisted 10 address
00:132 00:001 OCRTC: Blacklisted 11 address
00:133 00:001 OCRTC: Blacklisted 12 address
00:134 00:001 OCRTC: Blacklisted 13 address
00:135 00:001 OCRTC: Blacklisted 14 address
00:136 00:001 OCRTC: Blacklisted 15 address
00:137 00:001 OCRTC: Blacklisted 16 address
00:138 00:001 OCRTC: Blacklisted 17 address
00:140 00:001 OCRTC: Blacklisted 18 address
00:141 00:001 OCRTC: Blacklisted 19 address
00:142 00:001 OCRTC: Blacklisted 1A address
00:143 00:001 OCRTC: Blacklisted 1B address
00:144 00:001 OCRTC: Blacklisted 1C address
00:145 00:001 OCRTC: Blacklisted 1D address
00:146 00:001 OCRTC: Blacklisted 1E address
00:147 00:001 OCRTC: Blacklisted 1F address
00:148 00:001 OCRTC: Blacklisted 20 address
00:149 00:001 OCRTC: Blacklisted 21 address
00:150 00:001 OCRTC: Blacklisted 22 address
00:151 00:001 OCRTC: Blacklisted 23 address
00:152 00:001 OCRTC: Blacklisted 24 address
00:154 00:001 OCRTC: Blacklisted 25 address
00:155 00:001 OCRTC: Blacklisted 26 address
00:156 00:001 OCRTC: Blacklisted 27 address
00:157 00:001 OCRTC: Blacklisted 28 address
00:158 00:001 OCRTC: Blacklisted 29 address
00:159 00:001 OCRTC: Blacklisted 2A address
00:160 00:001 OCRTC: Blacklisted 2B address
00:161 00:001 OCRTC: Blacklisted 2C address
00:162 00:001 OCRTC: Blacklisted 2D address
00:163 00:001 OCRTC: Blacklisted 2E address
00:164 00:001 OCRTC: Blacklisted 2F address
00:165 00:001 OCRTC: Blacklisted 4E address
00:167 00:001 OCRTC: Blacklisted 4F address
00:168 00:001 OCRTC: Blacklisted 6C address
00:169 00:001 OCRTC: Blacklisted 6D address
00:170 00:001 OCRTC: Blacklisted 6E address
00:172 00:001 OCRTC: Blacklisted 8F address
00:173 00:001 OCRTC: Blacklisted EE address
00:174 00:001 OCRTC: Blacklisted F7 address
00:175 00:001 OCEG: Discovered rotate NVRAM override to 0
00:176 00:001 OC: Loading Apple Secure Boot with Disabled (level 0)
00:177 00:001 OCII: AIFTimerBoostInit Current timer is 100000
00:178 00:001 OCII: AIFTimerBoostInit changed period 100000 to 50000
00:179 00:001 OC: Installing KeySupport...
00:181 00:001 OCII: AmiEfiKeycodeProtocol is unavailable on gST->ConsoleHandle - Unsupported
00:182 00:001 OCII: gST->ConIn 799DF980 vs found 799DF980
00:183 00:001 AIK: Using 14 (140ms)
00:184 00:001 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 1 NOSU 0 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 0 WRUNPROT 0 CLRTS 0
00:185 00:001 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 0 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 1 ARBAR -1 RBIO 0
00:186 00:001 OCABC: Firmware has 4144177 free pages (480305 in lower 4 GB)
00:187 00:001 OCABC: Awaiting rendezvous with OpenRuntime r12
00:188 00:001 OC: RequestBootVarRouting 1
00:189 00:001 OCDM: Found 0x2003C/0x2003C UEFI version (376 bytes, 0 rebuilding to 376) gST 7AFAD018 gBS 5D1031E0 gBS->CreateEventEx 5D0F9320 &gBS 5EE9C2B0
00:190 00:001 OC: AVX enabled - 1
00:192 00:001 OC: Reserving region 88000 of 17000 size - Success
00:193 00:001 OC: Got 4 drivers
00:194 00:001 OC: Driver OpenRuntime.efi at 0 () is being loaded...
00:221 00:027 OCABC: EfiBootRt candidate - <nil>
00:222 00:001 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
00:223 00:001 OCPE: PeCoff has no SecDir - Invalid Parameter
00:224 00:001 OCPE: PeCoff no cert info - Not Found
00:225 00:001 OCB: Not Apple signed binary, fixup efi ignored
00:226 00:001 OCB: Arch filtering 0(32768)->69ADC018(32768) caps 0 - Success
00:229 00:002 OCABC: Got rendezvous with OpenRuntime r12
00:230 00:001 OCABC: MAT support is 1
00:231 00:001 OC: Driver OpenRuntime.efi at 0 is successfully loaded!
00:232 00:001 OC: Driver HfsPlus.efi at 1 (HFS+ Driver) is being loaded...
00:234 00:002 OCABC: EfiBootRt candidate - <nil>
00:235 00:001 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
00:236 00:001 OCPE: PeCoff has no SecDir - Invalid Parameter
00:238 00:001 OCPE: PeCoff no cert info - Not Found
00:239 00:001 OCB: Not Apple signed binary, fixup efi ignored
00:240 00:001 OCB: Arch filtering 0(37892)->69ADB018(37892) caps 0 - Success
00:241 00:001 OC: Driver HfsPlus.efi at 1 is successfully loaded!
00:242 00:001 OC: Driver HfsPlus.efi at 1 needs connection.
00:243 00:001 OC: Driver ResetNvramEntry.efi at 2 () is being loaded...
00:268 00:024 OCABC: EfiBootRt candidate - <nil>
00:269 00:001 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
00:270 00:001 OCPE: PeCoff has no SecDir - Invalid Parameter
00:271 00:001 OCPE: PeCoff no cert info - Not Found
00:272 00:001 OCB: Not Apple signed binary, fixup efi ignored
00:273 00:001 OCB: Arch filtering 0(57344)->69AD6018(57344) caps 0 - Success
00:275 00:001 OCCPU: TSC Adjust 0
00:276 00:001 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:277 00:001 OCCPU: CPUFrequencyFromART  1992000000Hz  1992MHz = 24000000 * 166 / 2
00:278 00:001 OC: Driver ResetNvramEntry.efi at 2 is successfully loaded!
00:279 00:001 OC: Driver AudioDxe.efi at 3 () is being loaded...
00:309 00:029 OCABC: EfiBootRt candidate - <nil>
00:311 00:001 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
00:312 00:001 OCPE: PeCoff has no SecDir - Invalid Parameter
00:313 00:001 OCPE: PeCoff no cert info - Not Found
00:314 00:001 OCB: Not Apple signed binary, fixup efi ignored
00:315 00:001 OCB: Arch filtering 0(188416)->69A7B018(188416) caps 0 - Success
00:316 00:001 OCCPU: TSC Adjust 0
00:318 00:001 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:319 00:001 OCCPU: CPUFrequencyFromART  1992000000Hz  1992MHz = 24000000 * 166 / 2
00:320 00:001 HDA: GPIO stages 0x0 mask 0x0 (auto); Restore NSNPEN 0; Force device <null string> codec 0(0); Conn none 0; Delay 0
00:321 00:001 OC: Driver AudioDxe.efi at 3 is successfully loaded!
00:322 00:001 OC: Driver AudioDxe.efi at 3 needs connection.
00:324 00:001 OC: Connecting drivers...
00:355 00:031 HDA: Connecting controller - PciRoot(0x0)/Pci(0x1F,0x3)
00:356 00:001 HDA: Controller disable no snoop
00:358 00:001 HDA: Controller version 1.0
00:359 00:001 HDA: Capabilities:
00:360 00:001 HDA:  | 64-bit: Yes  Serial Data Out Signals: 0
00:361 00:001 HDA:  | Bidir streams: 0  Input streams: 7  Output streams: 9
00:362 00:001 HDA: Controller is Intel HD Audio Controller
00:463 00:101 HDA: Controller protocols installed
00:486 00:022 HDA: Controller initialized
00:487 00:001 HDA: Connecting codec 0x0
00:494 00:006 HDA:  | Codec ID: 0x10EC:0x236
00:500 00:006 HDA:  | Codec name: Realtek ALC236
00:506 00:006 HDA:  | Codec contains 1 function groups, start @ 0x1, end @ 0x1
00:512 00:006 HDA:  | Function group @ 0x1 is of type 0x1
00:538 00:026 HDA:  | Function group @ 0x1 output amp capabilities: 0x0
00:550 00:011 HDA:  | Function group @ 0x1 GPIO capabilities: 0x40000003
00:556 00:006 HDA:  | Function group @ 0x1 contains 35 widgets, start @ 0x2, end @ 0x24
00:582 00:026 HDA:  | Widget @ 0x2 output amp capabilities: 0x25757
00:644 00:061 HDA:  | Widget @ 0x3 output amp capabilities: 0x25757
01:147 00:503 HDA:  | Widget @ 0x14 output amp capabilities: 0x80000000
01:430 00:282 HDA:  | Widget @ 0x1B output amp capabilities: 0x80000000
01:612 00:182 HDA:  | Widget @ 0x21 output amp capabilities: 0x80000000
01:850 00:237 HDA:  |  Widget @ 0x2 (type 0x0)
01:852 00:001 HDA:  | Port widget @ 0x14 is an output (pin defaults 0x90170110) (bitmask 1)
01:868 00:016 HDA:  |  Widget @ 0x2 (type 0x0)
01:869 00:001 HDA:  | Port widget @ 0x21 is an output (pin defaults 0x4211040) (bitmask 2)
01:881 00:011 HDA: Codec protocols installed
01:882 00:001 HDA: Codec initialized
01:883 00:001 HDA: Connecting codec 0x2
01:889 00:006 HDA:  | Codec ID: 0x8086:0x280B
01:895 00:006 HDA:  | Codec name: Intel Kaby Lake HDMI
01:901 00:006 HDA:  | Codec contains 1 function groups, start @ 0x1, end @ 0x1
01:907 00:006 HDA:  | Function group @ 0x1 is of type 0x1
01:934 00:026 HDA:  | Function group @ 0x1 output amp capabilities: 0x0
01:946 00:012 HDA:  | Function group @ 0x1 GPIO capabilities: 0x0
01:952 00:006 HDA:  | Function group @ 0x1 contains 2 widgets, start @ 0x2, end @ 0x3
02:043 00:091 HDA:  | Widget @ 0x3 output amp capabilities: 0x80000000
02:075 00:032 HDA:  |  Widget @ 0x2 (type 0x0)
02:077 00:001 HDA:  | Port widget @ 0x3 is an output (pin defaults 0x18560010) (bitmask 1)
02:083 00:006 HDA: Codec protocols installed
02:084 00:001 HDA: Codec initialized
02:106 00:021 OC: Connecting drivers done...
02:107 00:001 OC: Found 2 pointer devices - Success
02:108 00:001 OCJS: PartitionInfo is Not Found
02:111 00:002 OCJS: Got APFS super block for 392FBAF5-8733-8E46-8036-99053025E7B1
02:112 00:001 OCJS: Block (P:1|F:0) read req C9B3CE -> 64D9E70 of 1000 (mask 0, mul 8) - Success
02:126 00:014 OCJS: APFS driver 2142140009703001/20240729 found for 392FBAF5-8733-8E46-8036-99053025E7B1, required >= 1600000000000000/20210101, allow
02:128 00:001 OCJS: Connecting normally APFS driver on handle 6A945998
02:153 00:025 OCC: GOP exists on ConsoleOutHandle and has 5 modes
02:155 00:001 OC: Requested resolution is 0x0@0 (max: 0, force: 0) from 
02:156 00:001 OC: Selected UIScale 1 based on 1920x1080 resolution
02:157 00:001 OC: Setting UIScale to 1 - Success
02:158 00:001 OCC: Using builtin text renderer with 1 scale
02:159 00:001 OCC: Install console control (5EE89E38/5D0EF0B0/0), current - Not Found
02:160 00:001 OCC: Install console control, new - Success
02:233 00:073 OCC: Setup ASCII Output - Success
02:236 00:002 OC: Requested console mode is 0x0 (max: 0) from 
02:237 00:001 OC: Requested not to use audio
02:238 00:001 OC: OcMiscLoadSystemReport...
02:239 00:001 OCCPU: MP services threads 8 (enabled 8) - Success
02:240 00:001 OCCPU: MP services Pkg 1 Cores 4 Threads 2 - Success
02:242 00:001 OCCPU: Found Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
02:243 00:001 OCCPU: Signature 806EB Stepping B Model 8E Family 6 Type 0 ExtModel 8 ExtFamily 0 uCode F4 CPUID MAX (16/80000008)
02:245 00:002 OCCPU: EIST CFG Lock 1
02:246 00:001 OCCPU: TSC Adjust 0
02:247 00:001 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
02:248 00:001 OCCPU: CPUFrequencyFromART  1992000000Hz  1992MHz = 24000000 * 166 / 2
02:249 00:001 OCCPU: Timer address is 0 from Unknown INTEL
02:250 00:001 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
02:251 00:001 OCCPU: Intel TSC:  1992000000Hz,  1992MHz; FSB:    99600000Hz,    99MHz; MaxBusRatio: 20
02:252 00:001 OCCPU: Detected Apple Processor Type: 07 -> 0709
02:253 00:001 OCCPU: CPUFrequencyFromTSC           0Hz     0MHz
02:255 00:001 OCCPU: CPUFrequency  1992000000Hz  1992MHz
02:256 00:001 OCCPU: FSBFrequency    99600000Hz    99MHz
02:257 00:001 OCCPU: Pkg 1 Cores 4 Threads 8
02:258 00:001 OCFS: Trying to locate filesystem on 6A274E18 0
02:263 00:004 OC: Dumping ACPI for report...
02:264 00:001 OCA: Found ACPI RSDT table 7BBEB0C4 from RSDP 7BC0D014
02:265 00:001 OCA: Found ACPI XSDT table 7BBEB188
02:266 00:001 OCA: Found 32 ACPI tables
02:267 00:001 OCA: Detected table FACP (50434146) (OEM 43504D2D43494C53) at 7BBEA000 of 268 bytes at index 0
02:268 00:001 OCA: Detected DSDT at 7BBA6000 of 264619 bytes at index 0
02:270 00:001 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BC0C000 of 566 bytes at index 1
02:271 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC08000 of 12742 bytes at index 2
02:272 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC06000 of 7007 bytes at index 3
02:273 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC05000 of 245 bytes at index 4
02:274 00:001 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BC04000 of 66 bytes at index 5
02:275 00:001 OCA: Detected table IHIS (53494849) (OEM 2020454459534E49) at 7BC03000 of 56 bytes at index 6
02:276 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC02000 of 361 bytes at index 7
02:277 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBFB000 of 26967 bytes at index 8
02:278 00:001 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 7BBFA000 of 85 bytes at index 9
02:279 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBF6000 of 15757 bytes at index 10
02:281 00:001 OCA: Detected table LPIT (5449504C) (OEM 2020454459534E49) at 7BBF5000 of 148 bytes at index 11
02:282 00:001 OCA: Detected table WSMT (544D5357) (OEM 2020454459534E49) at 7BBF4000 of 40 bytes at index 12
02:283 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBF3000 of 3119 bytes at index 13
02:284 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBF1000 of 5279 bytes at index 14
02:285 00:001 OCA: Detected table DBGP (50474244) (OEM 43504D2D43494C53) at 7BBF0000 of 52 bytes at index 15
02:286 00:001 OCA: Detected table DBG2 (32474244) (OEM 2020454459534E49) at 7BBEF000 of 84 bytes at index 16
02:287 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBEE000 of 2975 bytes at index 17
02:288 00:001 OCA: Detected table ASF! (21465341) (OEM 2020454459534E49) at 7BBED000 of 165 bytes at index 18
02:289 00:001 OCA: Detected table ECDT (54444345) (OEM 2020454459534E49) at 7BBEC000 of 105 bytes at index 19
02:290 00:001 OCA: Detected table HPET (54455048) (OEM 2020454459534E49) at 7BBE9000 of 56 bytes at index 20
02:291 00:001 OCA: Detected table APIC (43495041) (OEM 43504D2D43494C53) at 7BBE8000 of 300 bytes at index 21
02:292 00:001 OCA: Detected table MCFG (4746434D) (OEM 2020454459534E49) at 7BBE7000 of 60 bytes at index 22
02:294 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBA5000 of 219 bytes at index 23
02:295 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBA4000 of 3896 bytes at index 24
02:296 00:001 OCA: Detected table DMAR (52414D44) (OEM 2020454459534E49) at 7BBA3000 of 168 bytes at index 25
02:297 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BB9F000 of 14551 bytes at index 26
02:299 00:001 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BB9E000 of 1594 bytes at index 27
02:300 00:001 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BB9D000 of 92 bytes at index 28
02:301 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BB9C000 of 1827 bytes at index 29
02:302 00:001 OCA: Detected table FPDT (54445046) (OEM 43504D2D43494C53) at 7BB9B000 of 68 bytes at index 30
02:303 00:001 OCA: Detected table BGRT (54524742) (OEM 2020454459534E49) at 7BB9A000 of 56 bytes at index 31
02:308 00:004 OCA: Dumped RSDP (36 bytes) - Success
02:312 00:003 OCA: Dumped RSDT (164 bytes) - Success
02:316 00:004 OCA: Dumped XSDT (292 bytes) - Success
02:351 00:035 OCA: Dumped DSDT (264619 bytes) - Success
02:356 00:004 OCA: Dumped table FACP-1 1/32 (268 bytes) - Success
02:361 00:004 OCA: Dumped table UEFI-1 2/32 (566 bytes) - Success
02:367 00:005 OCA: Dumped table SSDT-1 3/32 (12742 bytes) - Success
02:372 00:004 OCA: Dumped table SSDT-2 4/32 (7007 bytes) - Success
02:376 00:004 OCA: Dumped table SSDT-3 5/32 (245 bytes) - Success
02:381 00:005 OCA: Dumped table UEFI-2 6/32 (66 bytes) - Success
02:386 00:004 OCA: Dumped table IHIS-1 7/32 (56 bytes) - Success
02:391 00:004 OCA: Dumped table SSDT-4 8/32 (361 bytes) - Success
02:428 00:037 OCA: Dumped table SSDT-5 9/32 (26967 bytes) - Success
02:433 00:004 OCA: Dumped table MSDM-1 10/32 (85 bytes) - Success
02:438 00:005 OCA: Dumped table SSDT-6 11/32 (15757 bytes) - Success
02:443 00:004 OCA: Dumped table LPIT-1 12/32 (148 bytes) - Success
02:448 00:004 OCA: Dumped table WSMT-1 13/32 (40 bytes) - Success
02:452 00:004 OCA: Dumped table SSDT-7 14/32 (3119 bytes) - Success
02:457 00:004 OCA: Dumped table SSDT-8 15/32 (5279 bytes) - Success
02:462 00:004 OCA: Dumped table DBGP-1 16/32 (52 bytes) - Success
02:467 00:004 OCA: Dumped table DBG2-1 17/32 (84 bytes) - Success
02:471 00:004 OCA: Dumped table SSDT-9 18/32 (2975 bytes) - Success
02:476 00:005 OCA: Dumped table ASF_-1 19/32 (165 bytes) - Success
02:481 00:004 OCA: Dumped table ECDT-1 20/32 (105 bytes) - Success
02:512 00:031 OCA: Dumped table HPET-1 21/32 (56 bytes) - Success
02:517 00:004 OCA: Dumped table APIC-1 22/32 (300 bytes) - Success
02:522 00:005 OCA: Dumped table MCFG-1 23/32 (60 bytes) - Success
02:527 00:004 OCA: Dumped table SSDT-10 24/32 (219 bytes) - Success
02:531 00:004 OCA: Dumped table SSDT-11 25/32 (3896 bytes) - Success
02:536 00:004 OCA: Dumped table DMAR-1 26/32 (168 bytes) - Success
02:541 00:004 OCA: Dumped table SSDT-12 27/32 (14551 bytes) - Success
02:546 00:005 OCA: Dumped table UEFI-3 28/32 (1594 bytes) - Success
02:551 00:005 OCA: Dumped table UEFI-4 29/32 (92 bytes) - Success
02:556 00:004 OCA: Dumped table SSDT-13 30/32 (1827 bytes) - Success
02:561 00:004 OCA: Dumped table FPDT-1 31/32 (68 bytes) - Success
02:565 00:004 OCA: Dumped table BGRT-1 32/32 (56 bytes) - Success
02:567 00:001 OC: ACPI dumping - Success
02:570 00:003 OC: Dumping SMBIOS for report...
02:757 00:186 OCSMB: Dumped V1 EP (31 bytes) - Success
02:763 00:005 OCSMB: Dumped V1 DATA (3224 bytes) - Success
02:768 00:005 OCSMB: Dumped V3 EP (24 bytes) - Success
02:774 00:005 OCSMB: Dumped V3 DATA (3224 bytes) - Success
02:775 00:001 OC: SMBIOS dumping - Success
02:779 00:003 OC: Dumping audio for report...
02:780 00:001 OCAU: 1 HDA controllers installed - Success
02:781 00:001 OCAU: HDA controller 0 info open result - Success
02:782 00:001 OCAU: Dumping controller at PciRoot(0x0)/Pci(0x1F,0x3)
02:787 00:005 OCAU: Dumped HDA controller 0 info result - Success
02:788 00:001 OCAU: 2 HDA codecs installed - Success
02:790 00:001 OCAU: HDA codec 0 info open result - Success
02:791 00:001 OCAU: Dumping codec at PciRoot(0x0)/Pci(0x1F,0x3)/VenMsg(A9003FEB-D806-41DB-A491-5405FEEF46C3,00000000)
02:799 00:007 OCAU: Dumped HDA codec 0 info result - Success
02:800 00:001 OCAU: HDA codec 1 info open result - Success
02:801 00:001 OCAU: Dumping codec at PciRoot(0x0)/Pci(0x1F,0x3)/VenMsg(A9003FEB-D806-41DB-A491-5405FEEF46C3,02000000)
02:808 00:007 OCAU: Dumped HDA codec 1 info result - Success
02:809 00:001 OC: Audio dumping - Success
02:813 00:003 OC: Dumping CPUInfo for report...
02:820 00:007 OCDM: Dumped CPU info - Success
02:821 00:001 OC: CPUInfo dumping - Success
02:825 00:003 OC: Dumping PCIInfo for report...
02:831 00:006 OCDM: Dumped PCI info - Success
02:832 00:001 OC: PCIInfo dumping - Success
02:836 00:003 OC: Dumping GOPInfo for report...
02:879 00:043 OCC: Dumped GOP cache info - Success
02:880 00:001 OC: GOPInfo dumping - Success
02:884 00:003 OC: Dumping DriverImageNames for report...
02:890 00:005 OC: Dumped driver info - Success
02:891 00:001 OC: DriverImageNames dumping - Success
02:892 00:001 OC: OcLoadAcpiSupport...
02:893 00:001 OCA: Found ACPI RSDT table 7BBEB0C4 from RSDP 7BC0D014
02:894 00:001 OCA: Found ACPI XSDT table 7BBEB188
02:896 00:001 OCA: Found 32 ACPI tables
02:897 00:001 OCA: Detected table FACP (50434146) (OEM 43504D2D43494C53) at 7BBEA000 of 268 bytes at index 0
02:898 00:001 OCA: Detected DSDT at 7BBA6000 of 264619 bytes at index 0
02:899 00:001 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BC0C000 of 566 bytes at index 1
02:900 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC08000 of 12742 bytes at index 2
02:901 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC06000 of 7007 bytes at index 3
02:902 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC05000 of 245 bytes at index 4
02:903 00:001 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BC04000 of 66 bytes at index 5
02:904 00:001 OCA: Detected table IHIS (53494849) (OEM 2020454459534E49) at 7BC03000 of 56 bytes at index 6
02:906 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC02000 of 361 bytes at index 7
02:907 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBFB000 of 26967 bytes at index 8
02:908 00:001 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 7BBFA000 of 85 bytes at index 9
02:909 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBF6000 of 15757 bytes at index 10
02:910 00:001 OCA: Detected table LPIT (5449504C) (OEM 2020454459534E49) at 7BBF5000 of 148 bytes at index 11
02:911 00:001 OCA: Detected table WSMT (544D5357) (OEM 2020454459534E49) at 7BBF4000 of 40 bytes at index 12
02:912 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBF3000 of 3119 bytes at index 13
02:913 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBF1000 of 5279 bytes at index 14
02:914 00:001 OCA: Detected table DBGP (50474244) (OEM 43504D2D43494C53) at 7BBF0000 of 52 bytes at index 15
02:916 00:001 OCA: Detected table DBG2 (32474244) (OEM 2020454459534E49) at 7BBEF000 of 84 bytes at index 16
02:917 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBEE000 of 2975 bytes at index 17
02:918 00:001 OCA: Detected table ASF! (21465341) (OEM 2020454459534E49) at 7BBED000 of 165 bytes at index 18
02:919 00:001 OCA: Detected table ECDT (54444345) (OEM 2020454459534E49) at 7BBEC000 of 105 bytes at index 19
02:920 00:001 OCA: Detected table HPET (54455048) (OEM 2020454459534E49) at 7BBE9000 of 56 bytes at index 20
02:921 00:001 OCA: Detected table APIC (43495041) (OEM 43504D2D43494C53) at 7BBE8000 of 300 bytes at index 21
02:922 00:001 OCA: Detected table MCFG (4746434D) (OEM 2020454459534E49) at 7BBE7000 of 60 bytes at index 22
02:923 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBA5000 of 219 bytes at index 23
02:924 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBA4000 of 3896 bytes at index 24
02:926 00:001 OCA: Detected table DMAR (52414D44) (OEM 2020454459534E49) at 7BBA3000 of 168 bytes at index 25
02:927 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BB9F000 of 14551 bytes at index 26
02:928 00:001 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BB9E000 of 1594 bytes at index 27
02:930 00:002 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BB9D000 of 92 bytes at index 28
02:931 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BB9C000 of 1827 bytes at index 29
02:933 00:001 OCA: Detected table FPDT (54445046) (OEM 43504D2D43494C53) at 7BB9B000 of 68 bytes at index 30
02:934 00:001 OCA: Detected table BGRT (54524742) (OEM 2020454459534E49) at 7BB9A000 of 56 bytes at index 31
02:935 00:001 OCA: Deleting table BGRT (54524742) (OEM 2020454459534E49) of 56 bytes with 2020454459534E49 ID at index 31
02:936 00:001 OCA: Deleting table DMAR (52414D44) (OEM 2020454459534E49) of 168 bytes with 2020454459534E49 ID at index 25
02:937 00:001 OCA: Deleting table IHIS (53494849) (OEM 2020454459534E49) of 56 bytes with 2020454459534E49 ID at index 6
02:938 00:001 OCA: Deleting table MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at index 8
02:939 00:001 OCA: FACS signature is 0 (1)
02:940 00:001 OC: Applying 4 byte ACPI patch (Add IRQNoFlags 0,8,11,12 to HPET in DSDT) at 0, skip 0, count 1
02:942 00:001 OCA: Patching DSDT of 194996 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:943 00:001 OCA: Refreshed DSDT checksum to D9
02:944 00:001 OC: Applying 5 byte ACPI patch (Delete IRQNoFlags 2 from IPIC in DSDT) at 1, skip 0, count 1
02:946 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:947 00:001 OCA: Refreshed DSDT checksum to DD
02:948 00:001 OC: Applying 5 byte ACPI patch (Delete IRQNoFlags 8 from RTC in DSDT) at 2, skip 0, count 1
02:949 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:950 00:001 OCA: Refreshed DSDT checksum to DE
02:952 00:001 OC: Applying 5 byte ACPI patch (Delete IRQNoFlags 0 from TIMR in DSDT) at 3, skip 0, count 1
02:953 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:954 00:001 OCA: Refreshed DSDT checksum to DF
02:955 00:001 OC: Applying 4 byte ACPI patch (Replace EC0 with EC in DSDT) at 4, skip 0, count 0
02:957 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 54 of 0
02:958 00:001 OCA: Refreshed DSDT checksum to F5
02:959 00:001 OC: Applying 4 byte ACPI patch (Replace EC0 with EC in every SSDT) at 5, skip 0, count 0
02:960 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 12742 bytes with 2020454459534E49 ID at 2 replaced 0 of 0
02:962 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 7007 bytes with 2020454459534E49 ID at 3 replaced 0 of 0
02:963 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 245 bytes with 2020454459534E49 ID at 4 replaced 0 of 0
02:964 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 361 bytes with 2020454459534E49 ID at 6 replaced 0 of 0
02:965 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 26967 bytes with 2020454459534E49 ID at 7 replaced 232 of 0
02:966 00:001 OCA: Refreshed SSDT checksum to 55
02:967 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 15757 bytes with 2020454459534E49 ID at 8 replaced 33 of 0
02:968 00:001 OCA: Refreshed SSDT checksum to DE
02:970 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3119 bytes with 2020454459534E49 ID at 11 replaced 0 of 0
02:971 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 5279 bytes with 2020454459534E49 ID at 12 replaced 0 of 0
02:972 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 2975 bytes with 2020454459534E49 ID at 15 replaced 0 of 0
02:973 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 219 bytes with 2020454459534E49 ID at 21 replaced 0 of 0
02:974 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3896 bytes with 2020454459534E49 ID at 22 replaced 0 of 0
02:975 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 14551 bytes with 2020454459534E49 ID at 23 replaced 9 of 0
02:977 00:001 OCA: Refreshed SSDT checksum to 27
02:978 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 1827 bytes with 2020454459534E49 ID at 26 replaced 0 of 0
02:979 00:001 OC: Applying 4 byte ACPI patch (Replace GFX0 with IGPU in DSDT) at 6, skip 0, count 0
02:981 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 36 of 0
02:982 00:001 OCA: Refreshed DSDT checksum to 75
02:983 00:001 OC: Applying 4 byte ACPI patch (Replace GFX0 with IGPU in every SSDT) at 7, skip 0, count 0
02:985 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 12742 bytes with 2020454459534E49 ID at 2 replaced 8 of 0
02:986 00:001 OCA: Refreshed SSDT checksum to 99
02:987 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 7007 bytes with 2020454459534E49 ID at 3 replaced 0 of 0
02:988 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 245 bytes with 2020454459534E49 ID at 4 replaced 0 of 0
02:989 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 361 bytes with 2020454459534E49 ID at 6 replaced 0 of 0
02:990 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 26967 bytes with 2020454459534E49 ID at 7 replaced 0 of 0
02:992 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 15757 bytes with 2020454459534E49 ID at 8 replaced 0 of 0
02:993 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3119 bytes with 2020454459534E49 ID at 11 replaced 0 of 0
02:994 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 5279 bytes with 2020454459534E49 ID at 12 replaced 0 of 0
02:995 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 2975 bytes with 2020454459534E49 ID at 15 replaced 0 of 0
02:996 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 219 bytes with 2020454459534E49 ID at 21 replaced 0 of 0
02:998 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3896 bytes with 2020454459534E49 ID at 22 replaced 0 of 0
02:999 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 14551 bytes with 2020454459534E49 ID at 23 replaced 70 of 0
03:000 00:001 OCA: Refreshed SSDT checksum to 67
03:001 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 1827 bytes with 2020454459534E49 ID at 26 replaced 0 of 0
03:002 00:001 OC: Applying 4 byte ACPI patch (Replace HDAS with HDEF in DSDT) at 8, skip 0, count 0
03:003 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 14 of 0
03:005 00:001 OCA: Refreshed DSDT checksum to F3
03:006 00:001 OC: Applying 4 byte ACPI patch (Replace HDAS with HDEF in every SSDT) at 9, skip 0, count 0
03:007 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 12742 bytes with 2020454459534E49 ID at 2 replaced 0 of 0
03:009 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 7007 bytes with 2020454459534E49 ID at 3 replaced 0 of 0
03:010 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 245 bytes with 2020454459534E49 ID at 4 replaced 0 of 0
03:011 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 361 bytes with 2020454459534E49 ID at 6 replaced 0 of 0
03:012 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 26967 bytes with 2020454459534E49 ID at 7 replaced 0 of 0
03:013 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 15757 bytes with 2020454459534E49 ID at 8 replaced 0 of 0
03:014 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3119 bytes with 2020454459534E49 ID at 11 replaced 0 of 0
03:016 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 5279 bytes with 2020454459534E49 ID at 12 replaced 0 of 0
03:017 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 2975 bytes with 2020454459534E49 ID at 15 replaced 0 of 0
03:018 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 219 bytes with 2020454459534E49 ID at 21 replaced 0 of 0
03:019 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3896 bytes with 2020454459534E49 ID at 22 replaced 0 of 0
03:020 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 14551 bytes with 2020454459534E49 ID at 23 replaced 0 of 0
03:021 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 1827 bytes with 2020454459534E49 ID at 26 replaced 0 of 0
03:023 00:002 OC: Applying 4 byte ACPI patch (Replace SAT0 with SATA in DSDT) at 10, skip 0, count 0
03:025 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 60 of 0
03:027 00:001 OCA: Refreshed DSDT checksum to F7
03:028 00:001 OC: Applying 4 byte ACPI patch (Replace SAT0 with SATA in every SSDT) at 11, skip 0, count 0
03:029 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 12742 bytes with 2020454459534E49 ID at 2 replaced 0 of 0
03:030 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 7007 bytes with 2020454459534E49 ID at 3 replaced 0 of 0
03:031 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 245 bytes with 2020454459534E49 ID at 4 replaced 0 of 0
03:032 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 361 bytes with 2020454459534E49 ID at 6 replaced 0 of 0
03:033 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 26967 bytes with 2020454459534E49 ID at 7 replaced 0 of 0
03:035 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 15757 bytes with 2020454459534E49 ID at 8 replaced 0 of 0
03:036 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3119 bytes with 2020454459534E49 ID at 11 replaced 0 of 0
03:037 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 5279 bytes with 2020454459534E49 ID at 12 replaced 0 of 0
03:038 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 2975 bytes with 2020454459534E49 ID at 15 replaced 0 of 0
03:039 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 219 bytes with 2020454459534E49 ID at 21 replaced 0 of 0
03:041 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3896 bytes with 2020454459534E49 ID at 22 replaced 0 of 0
03:042 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 14551 bytes with 2020454459534E49 ID at 23 replaced 0 of 0
03:043 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 1827 bytes with 2020454459534E49 ID at 26 replaced 0 of 0
03:044 00:001 OC: Applying 4 byte ACPI patch (Replace HECI with IMEI in DSDT) at 12, skip 0, count 0
03:045 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 3 of 0
03:047 00:001 OCA: Refreshed DSDT checksum to D6
03:048 00:001 OC: Applying 20 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 14 of 14) at 13, skip 9, count 1
03:049 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:051 00:001 OCA: Refreshed DSDT checksum to F2
03:052 00:001 OC: Applying 20 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 13 of 14) at 14, skip 9, count 1
03:053 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:055 00:001 OCA: Refreshed DSDT checksum to 0E
03:056 00:001 OC: Applying 20 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 12 of 14) at 15, skip 9, count 1
03:057 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:059 00:001 OCA: Refreshed DSDT checksum to 2A
03:060 00:001 OC: Applying 20 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 11 of 14) at 16, skip 9, count 1
03:061 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:063 00:001 OCA: Refreshed DSDT checksum to 46
03:064 00:001 OC: Applying 20 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 10 of 14) at 17, skip 29, count 1
03:065 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:067 00:001 OCA: Refreshed DSDT checksum to 62
03:068 00:001 OC: Applying 20 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 9 of 14) at 18, skip 9, count 1
03:069 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:070 00:001 OCA: Refreshed DSDT checksum to 7E
03:072 00:001 OC: Applying 21 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 8 of 14) at 19, skip 29, count 1
03:073 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:075 00:002 OCA: Refreshed DSDT checksum to 9A
03:077 00:001 OC: Applying 17 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 7 of 14) at 20, skip 9, count 1
03:078 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:079 00:001 OCA: Refreshed DSDT checksum to B6
03:080 00:001 OC: Applying 17 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 6 of 14) at 21, skip 9, count 1
03:082 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:083 00:001 OCA: Refreshed DSDT checksum to D2
03:084 00:001 OC: Applying 16 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 5 of 14) at 22, skip 9, count 1
03:085 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:087 00:001 OCA: Refreshed DSDT checksum to EE
03:088 00:001 OC: Applying 17 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 4 of 14) at 23, skip 9, count 1
03:090 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:091 00:001 OCA: Refreshed DSDT checksum to 0A
03:092 00:001 OC: Applying 21 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 3 of 14) at 24, skip 9, count 1
03:093 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:095 00:001 OCA: Refreshed DSDT checksum to 26
03:096 00:001 OC: Applying 5 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 2 of 14) at 25, skip 9, count 1
03:097 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:099 00:001 OCA: Refreshed DSDT checksum to 42
03:100 00:001 OC: Applying 5 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 1 of 14) at 26, skip 9, count 1
03:101 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:102 00:001 OCA: Refreshed DSDT checksum to 5E
03:104 00:001 OC: Applying 4 byte ACPI patch (Disable AWAC in DSDT, only for macOS) at 27, skip 0, count 1
03:105 00:001 OCA: Patching DSDT of 250257 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:106 00:001 OCA: Refreshed DSDT checksum to 65
03:107 00:001 OC: Applying 4 byte ACPI patch (Enable RTC in DSDT, only for macOS) at 28, skip 0, count 1
03:109 00:001 OCA: Patching DSDT of 194531 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:110 00:001 OCA: Refreshed DSDT checksum to 6C
03:111 00:001 OC: Applying 4 byte ACPI patch (Delete a specific memory range from PRRE in DSDT, only for macOS) at 29, skip 0, count 1
03:112 00:001 OCA: Patching DSDT of 241744 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:114 00:001 OCA: Refreshed DSDT checksum to 73
03:115 00:001 OC: Applying 4 byte ACPI patch (Disable wake up from XHC in DSDT, only for macOS) at 30, skip 0, count 1
03:116 00:001 OCA: Patching DSDT of 239675 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:118 00:001 OCA: Refreshed DSDT checksum to 7A
03:119 00:001 OC: Applying 4 byte ACPI patch (Disable wake up from XDCI in DSDT, only for macOS) at 31, skip 0, count 1
03:120 00:001 OCA: Patching DSDT of 237105 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:121 00:001 OCA: Refreshed DSDT checksum to 81
03:122 00:001 OC: Applying 4 byte ACPI patch (Disable wake up from HDEF in DSDT, only for macOS) at 32, skip 0, count 1
03:124 00:001 OCA: Patching DSDT of 236599 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:125 00:001 OCA: Refreshed DSDT checksum to 88
03:126 00:001 OC: Applying 4 byte ACPI patch (Disable wake up from CNVW in DSDT, only for macOS) at 33, skip 0, count 1
03:127 00:001 OCA: Patching DSDT of 195394 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:129 00:001 OCA: Refreshed DSDT checksum to 8F
03:130 00:001 OC: Applying 4 byte ACPI patch (Enable brightness keys in DSDT, only for macOS) at 34, skip 0, count 1
03:131 00:001 OCA: Patching DSDT of 5904 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:133 00:001 OCA: Refreshed DSDT checksum to 96
03:134 00:001 OC: Applying 4 byte ACPI patch (Enable brightness keys in DSDT, only for macOS) at 35, skip 0, count 1
03:137 00:002 OCA: Patching DSDT of 5852 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:138 00:001 OCA: Refreshed DSDT checksum to 9D
03:139 00:001 OC: Applying 349 byte ACPI patch (Add Darwin to PCI initialization in DSDT, in order to enable Bluetooth) at 36, skip 0, count 1
03:141 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:142 00:001 OCA: Refreshed DSDT checksum to F4
03:143 00:001 OC: Applying 1 byte ACPI patch (Replace GPE_BIT from 17 to 50 in ECDT to match the _GPE value inside DSDT) at 37, skip 0, count 1
03:144 00:001 OCA: Patching ECDT (54444345) (OEM 2020454459534E49) of 105 bytes with 2020454459534E49 ID at 17 replaced 1 of 1
03:145 00:001 OCA: Refreshed ECDT checksum to 61
03:147 00:001 OC: Applying 5 byte ACPI patch (Replace EC_ID from H_EC to EC in ECDT to make sure AppleACPIEC attach to boot-ec virtual device) at 38, skip 0, count 1
03:148 00:001 OCA: Patching ECDT (54444345) (OEM 2020454459534E49) of 105 bytes with 2020454459534E49 ID at 17 replaced 1 of 1
03:149 00:001 OCA: Refreshed ECDT checksum to 08
03:150 00:001 OC: Applying 4 byte ACPI patch (Disable NVIDIA GPU in SSDT size 14551, only for macOS) at 39, skip 0, count 1
03:151 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 14551 bytes with 2020454459534E49 ID at 23 replaced 1 of 1
03:153 00:001 OCA: Refreshed SSDT checksum to 6E
03:154 00:001 OCA: Allocated new table DMAR at 7B4B8000
03:155 00:001 OCA: Inserted table DMAR (52414D44) (OEM 2020454459534E49) of 104 bytes into ACPI at index 28
03:157 00:001 OCA: Allocated new table SSDT at 7B4B7000
03:158 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000030534C41) of 131 bytes into ACPI at index 29
03:159 00:001 OCA: Allocated new table SSDT at 7B4B6000
03:160 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000054455048) of 116 bytes into ACPI at index 30
03:161 00:001 OCA: Allocated new table SSDT at 7B4B5000
03:162 00:001 OCA: Inserted table SSDT (54445353) (OEM 000000004348434D) of 102 bytes into ACPI at index 31
03:163 00:001 OCA: Allocated new table SSDT at 7B4B4000
03:165 00:001 OCA: Inserted table SSDT (54445353) (OEM 46464F5F5550474E) of 221 bytes into ACPI at index 32
03:166 00:001 OCA: Allocated new table SSDT at 7B4B3000
03:167 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000047554C50) of 118 bytes into ACPI at index 33
03:168 00:001 OCA: Allocated new table SSDT at 7B4B2000
03:170 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000052434D50) of 141 bytes into ACPI at index 34
03:171 00:001 OCA: Allocated new table SSDT at 7B4B1000
03:172 00:001 OCA: Inserted table SSDT (54445353) (OEM 00000000464C4E50) of 141 bytes into ACPI at index 35
03:173 00:001 OCA: Allocated new table SSDT at 7B4B0000
03:174 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000045525250) of 412 bytes into ACPI at index 36
03:175 00:001 OCA: Allocated new table SSDT at 7B4AF000
03:177 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000000575250) of 432 bytes into ACPI at index 37
03:178 00:001 OCA: Allocated new table SSDT at 7B4AE000
03:180 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000323151313151) of 248 bytes into ACPI at index 38
03:181 00:001 OCA: Allocated new table SSDT at 7B4AD000
03:182 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000000435452) of 157 bytes into ACPI at index 39
03:183 00:001 OCA: Allocated new table SSDT at 7B4AC000
03:185 00:001 OCA: Inserted table SSDT (54445353) (OEM 000000004D415253) of 106 bytes into ACPI at index 40
03:186 00:001 OCA: Allocated new table SSDT at 7B4AB000
03:187 00:001 OCA: Inserted table SSDT (54445353) (OEM 000000004D524854) of 106 bytes into ACPI at index 41
03:188 00:001 OCA: Allocated new table SSDT at 7B4AA000
03:190 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000058425355) of 215 bytes into ACPI at index 42
03:191 00:001 OCA: Allocated new table SSDT at 7B4A9000
03:192 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000042554858) of 1498 bytes into ACPI at index 43
03:193 00:001 OCA: Allocated new table SSDT at 7B4A8000
03:195 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000049505358) of 106 bytes into ACPI at index 44
03:196 00:001 OCA: Exposing XSDT table table FACP (50434146) (OEM 43504D2D43494C53) at 7BBEA000 of 268 bytes at index 0
03:198 00:001 OCA: Exposing XSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BC0C000 of 566 bytes at index 1
03:199 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC08000 of 12742 bytes at index 2
03:200 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC06000 of 7007 bytes at index 3
03:201 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC05000 of 245 bytes at index 4
03:202 00:001 OCA: Exposing XSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BC04000 of 66 bytes at index 5
03:203 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC02000 of 361 bytes at index 6
03:204 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBFB000 of 26967 bytes at index 7
03:205 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBF6000 of 15757 bytes at index 8
03:207 00:001 OCA: Exposing XSDT table table LPIT (5449504C) (OEM 2020454459534E49) at 7BBF5000 of 148 bytes at index 9
03:208 00:001 OCA: Exposing XSDT table table WSMT (544D5357) (OEM 2020454459534E49) at 7BBF4000 of 40 bytes at index 10
03:209 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBF3000 of 3119 bytes at index 11
03:210 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBF1000 of 5279 bytes at index 12
03:212 00:001 OCA: Exposing XSDT table table DBGP (50474244) (OEM 43504D2D43494C53) at 7BBF0000 of 52 bytes at index 13
03:213 00:001 OCA: Exposing XSDT table table DBG2 (32474244) (OEM 2020454459534E49) at 7BBEF000 of 84 bytes at index 14
03:214 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBEE000 of 2975 bytes at index 15
03:215 00:001 OCA: Exposing XSDT table table ASF! (21465341) (OEM 2020454459534E49) at 7BBED000 of 165 bytes at index 16
03:217 00:001 OCA: Exposing XSDT table table ECDT (54444345) (OEM 2020454459534E49) at 7BBEC000 of 105 bytes at index 17
03:218 00:001 OCA: Exposing XSDT table table HPET (54455048) (OEM 2020454459534E49) at 7BBE9000 of 56 bytes at index 18
03:219 00:001 OCA: Exposing XSDT table table APIC (43495041) (OEM 43504D2D43494C53) at 7BBE8000 of 300 bytes at index 19
03:220 00:001 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 2020454459534E49) at 7BBE7000 of 60 bytes at index 20
03:221 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBA5000 of 219 bytes at index 21
03:222 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBA4000 of 3896 bytes at index 22
03:223 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BB9F000 of 14551 bytes at index 23
03:224 00:001 OCA: Exposing XSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BB9E000 of 1594 bytes at index 24
03:226 00:001 OCA: Exposing XSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BB9D000 of 92 bytes at index 25
03:227 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BB9C000 of 1827 bytes at index 26
03:228 00:001 OCA: Exposing XSDT table table FPDT (54445046) (OEM 43504D2D43494C53) at 7BB9B000 of 68 bytes at index 27
03:229 00:001 OCA: Exposing XSDT table table DMAR (52414D44) (OEM 2020454459534E49) at 7B4B8000 of 104 bytes at index 28
03:231 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000030534C41) at 7B4B7000 of 131 bytes at index 29
03:232 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000054455048) at 7B4B6000 of 116 bytes at index 30
03:233 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000004348434D) at 7B4B5000 of 102 bytes at index 31
03:234 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 46464F5F5550474E) at 7B4B4000 of 221 bytes at index 32
03:236 00:002 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000047554C50) at 7B4B3000 of 118 bytes at index 33
03:238 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000052434D50) at 7B4B2000 of 141 bytes at index 34
03:239 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 7B4B1000 of 141 bytes at index 35
03:240 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000045525250) at 7B4B0000 of 412 bytes at index 36
03:241 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000000575250) at 7B4AF000 of 432 bytes at index 37
03:242 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000323151313151) at 7B4AE000 of 248 bytes at index 38
03:243 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000000435452) at 7B4AD000 of 157 bytes at index 39
03:245 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000004D415253) at 7B4AC000 of 106 bytes at index 40
03:246 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000004D524854) at 7B4AB000 of 106 bytes at index 41
03:247 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000058425355) at 7B4AA000 of 215 bytes at index 42
03:249 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000042554858) at 7B4A9000 of 1498 bytes at index 43
03:250 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000049505358) at 7B4A8000 of 106 bytes at index 44
03:251 00:001 OCA: Exposing RSDT table table FACP (50434146) (OEM 43504D2D43494C53) at 7BBEA000 of 268 bytes at index 0
03:252 00:001 OCA: Exposing RSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BC0C000 of 566 bytes at index 1
03:253 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC08000 of 12742 bytes at index 2
03:254 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC06000 of 7007 bytes at index 3
03:255 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC05000 of 245 bytes at index 4
03:257 00:001 OCA: Exposing RSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BC04000 of 66 bytes at index 5
03:258 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC02000 of 361 bytes at index 6
03:259 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBFB000 of 26967 bytes at index 7
03:260 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBF6000 of 15757 bytes at index 8
03:262 00:001 OCA: Exposing RSDT table table LPIT (5449504C) (OEM 2020454459534E49) at 7BBF5000 of 148 bytes at index 9
03:263 00:001 OCA: Exposing RSDT table table WSMT (544D5357) (OEM 2020454459534E49) at 7BBF4000 of 40 bytes at index 10
03:264 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBF3000 of 3119 bytes at index 11
03:265 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBF1000 of 5279 bytes at index 12
03:266 00:001 OCA: Exposing RSDT table table DBGP (50474244) (OEM 43504D2D43494C53) at 7BBF0000 of 52 bytes at index 13
03:268 00:001 OCA: Exposing RSDT table table DBG2 (32474244) (OEM 2020454459534E49) at 7BBEF000 of 84 bytes at index 14
03:269 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBEE000 of 2975 bytes at index 15
03:270 00:001 OCA: Exposing RSDT table table ASF! (21465341) (OEM 2020454459534E49) at 7BBED000 of 165 bytes at index 16
03:271 00:001 OCA: Exposing RSDT table table ECDT (54444345) (OEM 2020454459534E49) at 7BBEC000 of 105 bytes at index 17
03:272 00:001 OCA: Exposing RSDT table table HPET (54455048) (OEM 2020454459534E49) at 7BBE9000 of 56 bytes at index 18
03:273 00:001 OCA: Exposing RSDT table table APIC (43495041) (OEM 43504D2D43494C53) at 7BBE8000 of 300 bytes at index 19
03:274 00:001 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 2020454459534E49) at 7BBE7000 of 60 bytes at index 20
03:276 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBA5000 of 219 bytes at index 21
03:278 00:002 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBA4000 of 3896 bytes at index 22
03:279 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BB9F000 of 14551 bytes at index 23
03:280 00:001 OCA: Exposing RSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BB9E000 of 1594 bytes at index 24
03:281 00:001 OCA: Exposing RSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BB9D000 of 92 bytes at index 25
03:283 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BB9C000 of 1827 bytes at index 26
03:284 00:001 OCA: Exposing RSDT table table FPDT (54445046) (OEM 43504D2D43494C53) at 7BB9B000 of 68 bytes at index 27
03:285 00:001 OCA: Exposing RSDT table table DMAR (52414D44) (OEM 2020454459534E49) at 7B4B8000 of 104 bytes at index 28
03:286 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000030534C41) at 7B4B7000 of 131 bytes at index 29
03:288 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000054455048) at 7B4B6000 of 116 bytes at index 30
03:289 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000004348434D) at 7B4B5000 of 102 bytes at index 31
03:290 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 46464F5F5550474E) at 7B4B4000 of 221 bytes at index 32
03:291 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000047554C50) at 7B4B3000 of 118 bytes at index 33
03:292 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000052434D50) at 7B4B2000 of 141 bytes at index 34
03:294 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 7B4B1000 of 141 bytes at index 35
03:295 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000045525250) at 7B4B0000 of 412 bytes at index 36
03:296 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000000575250) at 7B4AF000 of 432 bytes at index 37
03:297 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000323151313151) at 7B4AE000 of 248 bytes at index 38
03:299 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000000435452) at 7B4AD000 of 157 bytes at index 39
03:300 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000004D415253) at 7B4AC000 of 106 bytes at index 40
03:301 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000004D524854) at 7B4AB000 of 106 bytes at index 41
03:302 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000058425355) at 7B4AA000 of 215 bytes at index 42
03:303 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000042554858) at 7B4A9000 of 1498 bytes at index 43
03:304 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000049505358) at 7B4A8000 of 106 bytes at index 44
03:306 00:001 OC: OcLoadPlatformSupport...
03:307 00:001 OCSMB: Found DMI Anchor 7A707000 v3.0 Table Address 7A705000 Length 0C98
03:308 00:001 OCSMB: Found DMI Anchor 7A704000 v3.0 Table Address 7A702000 Length 0C98
03:309 00:001 OCSMB: Current SMBIOS HP Laptop 15-da1xxx (8533 made by HP)
03:311 00:001 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
03:312 00:001 OC: New SMBIOS: Acidanthera model MacBookPro14,1
03:313 00:001 OCSMB: Post-override BIOS vendor Acidanthera 0
03:314 00:001 OCSMB: Number of CPU cache entries is 3
03:315 00:001 OCSMB: Number of CPU cache entries is 3
03:317 00:001 OCSMB: Number of CPU cache entries is 3
03:318 00:001 OCSMB: CPU1 display frequency is 2000MHz
03:319 00:001 OCSMB: Applying 1381 (1) prev 7A707000 (3224/31), 7A704000 (3224/24)
03:321 00:001 OCSMB: Patched 7B24F000 v3.2 Table Address 7B250000 Length 0565 1A 15
03:322 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
03:323 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (30) - Success
03:324 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
03:326 00:002 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
03:328 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
03:329 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-rev (1) - Success
03:330 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
03:331 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
03:332 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
03:334 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
03:335 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:REV (6) - Success
03:336 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RBr (8) - Success
03:338 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
03:339 00:001 OC: Setting HW_BID Mac-B4831CEBD52A0C4C - Success
03:340 00:001 OC: Setting HW_ROM E4:E7:49:67:BA:EA - Success
03:341 00:001 OC: Setting ROM E4:E7:49:67:BA:EA - Success
03:342 00:001 OC: Setting HW_MLB C02850102CDHWVP1H - Success
03:344 00:001 OC: Setting MLB C02850102CDHWVP1H - Success
03:345 00:001 OC: Setting HW_SSN C02XT3ZDHV29 - Success
03:346 00:001 OC: Setting SSN C02XT3ZDHV29 - Success
03:348 00:001 OC: Setting system-id 9AE389B4-6F42-574B-AF62-3523F7EDF2C8 - Success
03:349 00:001 OC: Setting FirmwareFeatures FF0FF57E - Success
03:350 00:001 OC: Setting ExtendedFirmwareFeatures 00000008FF0FF57E - Success
03:351 00:001 OC: Setting FirmwareFeaturesMask FF1FFF7F - Success
03:353 00:001 OC: Setting ExtendedFirmwareFeaturesMask 00000008FF1FFF7F - Success
03:354 00:001 OC: OcLoadDevPropsSupport...
03:355 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
03:356 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):backlight-smoother-lowerbound - Success
03:358 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):backlight-smoother-threshold - Success
03:359 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):backlight-smoother-upperbound - Success
03:360 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device-id - Success
03:361 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):disable-agdc - Success
03:362 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):enable-backlight-registers-fix - Success
03:363 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):enable-backlight-smoother - Success
03:365 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):enable-hdmi-dividers-fix - Success
03:366 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):force-online - Success
03:367 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):force-online-framebuffers - Success
03:368 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-con1-busid - Success
03:370 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-con1-enable - Success
03:371 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-con1-type - Success
03:372 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-con2-busid - Success
03:373 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-con2-enable - Success
03:374 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-patch-enable - Success
03:376 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x1d,0x1)/Pci(0x0,0x0):brcmfx-country - Success
03:377 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x1d,0x1)/Pci(0x0,0x0):brcmfx-driver - Success
03:378 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x1f,0x3):layout-id - Success
03:379 00:001 OC: OcMiscLateInit...
03:381 00:001 OC: Translated HibernateMode Auto to 3
03:382 00:001 OCB: boot-image is 0 bytes - Not Found
03:384 00:002 OCB: RTC hibernation is 0
03:386 00:001 OCB: NVRAM hibernation is 0 / Not Found / 0
03:387 00:001 OC: Hibernation activation - Not Found, hibernation wake - no
03:388 00:001 OC: OcLoadKernelSupport...
03:390 00:001 OC: All green, starting boot management...
03:392 00:002 OC: Ready for takeoff in 2000000 us
05:394 02:002 OCB: Adding fs 6A946718 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(1,GPT,38ABFB16-CD5E-4909-997F-3CDEBC61A9B0,0x800,0x64000)
05:397 00:002 OCB: Adding fs 6A274E18 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0xC,0x0)/HD(1,GPT,E172324D-6347-48FF-BBB8-D1488372585E,0x800,0x12C000)
05:398 00:001 OCB: Adding fs 69AC1798 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9C9F4E409402584ABDCA1FE18C21FB71)
05:399 00:001 OCB: Adding fs 69522A18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,F317813588A7AD3592ABD2EE867CB284)
05:401 00:001 OCB: Adding fs 6952F898 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,3B1A7BA3E7F29748B6390E16E449BF70)
05:402 00:001 OCB: Adding fs 69508698 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CF18BE03C68A454986A3B136DDC92EB9)
05:403 00:001 OCB: Adding fs 694F2818 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,25390BCAEC62FD458D87219C87AD7995)
05:405 00:001 OCB: Adding fs 694D6B98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,BF14A936262D1440BDCBCEA949777FD5)
05:406 00:001 OCB: Found 8 potentially bootable filesystems
05:407 00:001 OCB: BootOrder/BootNext are not present or unsupported 0 0
05:408 00:001 OCB: Adding fs 2007C5F5 for 2 custom entries and BEP (aux shown)
05:410 00:001 OCB: Processing blessed list
05:412 00:002 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(1,GPT,38ABFB16-CD5E-4909-997F-3CDEBC61A9B0,0x800,0x64000)
05:420 00:007 OCBP: Blessed file is missing
05:423 00:002 OCBP: Blessed folder is missing
05:432 00:009 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
05:435 00:002 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
05:438 00:002 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI is missing - Not Found
05:452 00:014 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0xC,0x0)/HD(1,GPT,E172324D-6347-48FF-BBB8-D1488372585E,0x800,0x12C000)
05:453 00:001 OCBP: Blessed file is missing
05:454 00:001 OCBP: Blessed folder is missing
05:456 00:001 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
05:457 00:001 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
05:458 00:001 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
05:459 00:001 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0xC,0x0)/HD(1,GPT,E172324D-6347-48FF-BBB8-D1488372585E,0x800,0x12C000)/\EFI\BOOT\BOOTX64.EFI
05:461 00:001 OCB: Get visibility for boot entry - Success
05:462 00:001 OCB: Discarding disabled entry by visibility
05:463 00:001 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
05:464 00:001 OCB: APFS recovery is not present - Not Found
05:466 00:001 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9C9F4E409402584ABDCA1FE18C21FB71)
05:468 00:001 OCBP: APFS Volume Info - 69616B18 (131072, 404E9F9C-0294-4A58-BDCA-1FE18C21FB71, 16)
05:469 00:001 OCBP: APFS Container Info - 69616F98 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:472 00:002 OCBP: BlessedFileHEX (1/5 276) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 04 1D 01 01 06 00 00 00 03 17 10 00 01 00 00 00 64 79 A7 79 E0 00 00 92 04 01 2A 00 02 00 00 00 00 48 06 00 00 00 00 00 00 20 6A 74 00 00 00 00
05:473 00:001 OCBP: BlessedFileHEX (2/5 276) - E3 FC 04 B6 73 65 C8 4E A5 0C 5C F4 20 07 51 68 02 02 04 03 24 00 F7 FC 74 BE 7C 0B F3 49 91 47 01 F4 04 2E 68 42 9C 9F 4E 40 94 02 58 4A BD CA 1F E1 8C 21 FB 71 04 04 9A 00 5C 00 33 00 35 00
05:474 00:001 OCBP: BlessedFileHEX (3/5 276) - 38 00 31 00 31 00 37 00 46 00 33 00 2D 00 41 00 37 00 38 00 38 00 2D 00 33 00 35 00 41 00 44 00 2D 00 39 00 32 00 41 00 42 00 2D 00 44 00 32 00 45 00 45 00 38 00 36 00 37 00 43 00 42 00 32 00
05:475 00:001 OCBP: BlessedFileHEX (4/5 276) - 38 00 34 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00
05:476 00:001 OCBP: BlessedFileHEX (5/5 276) - 6F 00 6F 00 74 00 2E 00 65 00 66 00 69 00 00 00 7F FF 04 00
05:478 00:001 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9C9F4E409402584ABDCA1FE18C21FB71)/\358117F3-A788-35AD-92AB-D2EE867CB284\System\Library\CoreServices\boot.efi
05:479 00:001 OCBP: Blessed file is valid
05:480 00:001 OCBP: 8 filesystems for APFS - Success
05:487 00:006 OCBP: APFS Volume Info - 69616E18 (131072, 404E9F9C-0294-4A58-BDCA-1FE18C21FB71, 16)
05:489 00:001 OCBP: APFS Container Info - 69AE5A98 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:490 00:001 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 3 of 8 - 1
05:491 00:001 OCBP: Missing partition 404E9F9C-0294-4A58-BDCA-1FE18C21FB71 on preboot - Not Found
05:493 00:001 OCBP: No APFS booter 3 of 8 for 404E9F9C-0294-4A58-BDCA-1FE18C21FB71 - Not Found
05:494 00:001 OCBP: APFS Volume Info - 69616998 (131072, 358117F3-A788-35AD-92AB-D2EE867CB284, 64)
05:495 00:001 OCBP: APFS Container Info - 69616D98 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:497 00:001 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 4 of 8 - 1
05:498 00:001 OCBP: Found partition 358117F3-A788-35AD-92AB-D2EE867CB284 on preboot
05:499 00:001 OCBP: Want predefined list for APFS 16 at 358117F3-A788-35AD-92AB-D2EE867CB284
05:500 00:001 OCBP: Predefined 358117F3-A788-35AD-92AB-D2EE867CB284 \System\Library\CoreServices\boot.efi was found
05:502 00:001 OCBP: Found APFS booter 4 of 8 for 358117F3-A788-35AD-92AB-D2EE867CB284 (5D0EEE30)
05:503 00:001 OCBP: APFS Volume Info - 6961EE18 (131072, A37B1A3B-F2E7-4897-B639-0E16E449BF70, 4)
05:504 00:001 OCBP: APFS Container Info - 69AE5698 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:506 00:001 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 5 of 8 - 1
05:507 00:001 OCBP: Missing partition A37B1A3B-F2E7-4897-B639-0E16E449BF70 on preboot - Not Found
05:508 00:001 OCBP: No APFS booter 5 of 8 for A37B1A3B-F2E7-4897-B639-0E16E449BF70 - Not Found
05:509 00:001 OCBP: APFS Volume Info - 6961ED98 (131072, 03BE18CF-8AC6-4945-86A3-B136DDC92EB9, 8)
05:510 00:001 OCBP: APFS Container Info - 69616998 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:512 00:001 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 6 of 8 - 1
05:513 00:001 OCBP: Missing partition 03BE18CF-8AC6-4945-86A3-B136DDC92EB9 on preboot - Not Found
05:514 00:001 OCBP: No APFS booter 6 of 8 for 03BE18CF-8AC6-4945-86A3-B136DDC92EB9 - Not Found
05:516 00:001 OCBP: APFS Volume Info - 69616D98 (131072, CA0B3925-62EC-45FD-8D87-219C87AD7995, 1)
05:518 00:001 OCBP: APFS Container Info - 69AE6798 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:519 00:001 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 7 of 8 - 1
05:520 00:001 OCBP: Missing partition CA0B3925-62EC-45FD-8D87-219C87AD7995 on preboot - Not Found
05:521 00:001 OCBP: No APFS booter 7 of 8 for CA0B3925-62EC-45FD-8D87-219C87AD7995 - Not Found
05:522 00:001 OCBP: APFS Volume Info - 69AE6798 (131072, 36A914BF-2D26-4014-BDCB-CEA949777FD5, 192)
05:523 00:001 OCBP: APFS Container Info - 69617F98 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:525 00:001 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 8 of 8 - 1
05:526 00:001 OCBP: Missing partition 36A914BF-2D26-4014-BDCB-CEA949777FD5 on preboot - Not Found
05:527 00:001 OCBP: No APFS booter 8 of 8 for 36A914BF-2D26-4014-BDCB-CEA949777FD5 - Not Found
05:528 00:001 OCBP: APFS bless for F5BA2F39-3387-468E-8036-99053025E7B1:<null string> is Success
05:529 00:001 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9C9F4E409402584ABDCA1FE18C21FB71)/\358117F3-A788-35AD-92AB-D2EE867CB284\System\Library\CoreServices\boot.efi
05:531 00:001 OCB: Get visibility for boot entry 358117F3-A788-35AD-92AB-D2EE867CB284\ - Not Found
05:533 00:001 OCB: Registering entry Macintosh HD [Apple] (T:2|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9C9F4E409402584ABDCA1FE18C21FB71)/\358117F3-A788-35AD-92AB-D2EE867CB284\System\Library\CoreServices\boot.efi
05:534 00:001 OCBP: APFS Container Info - 69616A18 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:536 00:001 OCBP: 8 filesystems for APFS - Success
05:542 00:006 OCBP: APFS Volume Info - 69617298 (131072, 404E9F9C-0294-4A58-BDCA-1FE18C21FB71, 16)
05:544 00:001 OCBP: APFS Container Info - 695E1B98 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:545 00:001 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 3 of 8 - 1
05:546 00:001 OCBP: Missing partition 404E9F9C-0294-4A58-BDCA-1FE18C21FB71 on preboot - Not Found
05:548 00:001 OCBP: No APFS booter 3 of 8 for 404E9F9C-0294-4A58-BDCA-1FE18C21FB71 - Not Found
05:549 00:001 OCBP: APFS Volume Info - 69617298 (131072, 358117F3-A788-35AD-92AB-D2EE867CB284, 64)
05:550 00:001 OCBP: APFS Container Info - 695E1B98 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:551 00:001 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 4 of 8 - 1
05:552 00:001 OCBP: Found partition 358117F3-A788-35AD-92AB-D2EE867CB284 on preboot
05:554 00:001 OCBP: Want predefined list for APFS 16 at 358117F3-A788-35AD-92AB-D2EE867CB284
05:555 00:001 OCBP: Predefined 358117F3-A788-35AD-92AB-D2EE867CB284 \System\Library\CoreServices\boot.efi was found
05:556 00:001 OCBP: Found APFS booter 4 of 8 for 358117F3-A788-35AD-92AB-D2EE867CB284 (0)
05:557 00:001 OCBP: APFS Volume Info - 69616098 (131072, A37B1A3B-F2E7-4897-B639-0E16E449BF70, 4)
05:558 00:001 OCBP: APFS Container Info - 69AE6718 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:560 00:001 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 5 of 8 - 1
05:561 00:001 OCBP: Missing partition A37B1A3B-F2E7-4897-B639-0E16E449BF70 on preboot - Not Found
05:562 00:001 OCBP: No APFS booter 5 of 8 for A37B1A3B-F2E7-4897-B639-0E16E449BF70 - Not Found
05:563 00:001 OCBP: APFS Volume Info - 69616098 (131072, 03BE18CF-8AC6-4945-86A3-B136DDC92EB9, 8)
05:565 00:001 OCBP: APFS Container Info - 69AE6718 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:566 00:001 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 6 of 8 - 1
05:568 00:001 OCBP: Missing partition 03BE18CF-8AC6-4945-86A3-B136DDC92EB9 on preboot - Not Found
05:569 00:001 OCBP: No APFS booter 6 of 8 for 03BE18CF-8AC6-4945-86A3-B136DDC92EB9 - Not Found
05:571 00:001 OCBP: APFS Volume Info - 69616098 (131072, CA0B3925-62EC-45FD-8D87-219C87AD7995, 1)
05:572 00:001 OCBP: APFS Container Info - 69AE6718 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:573 00:001 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 7 of 8 - 1
05:574 00:001 OCBP: Missing partition CA0B3925-62EC-45FD-8D87-219C87AD7995 on preboot - Not Found
05:576 00:001 OCBP: No APFS booter 7 of 8 for CA0B3925-62EC-45FD-8D87-219C87AD7995 - Not Found
05:577 00:001 OCBP: APFS Volume Info - 69616098 (131072, 36A914BF-2D26-4014-BDCB-CEA949777FD5, 192)
05:578 00:001 OCBP: APFS Container Info - 69AE6718 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:579 00:001 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 8 of 8 - 1
05:581 00:001 OCBP: Missing partition 36A914BF-2D26-4014-BDCB-CEA949777FD5 on preboot - Not Found
05:582 00:001 OCBP: No APFS booter 8 of 8 for 36A914BF-2D26-4014-BDCB-CEA949777FD5 - Not Found
05:583 00:001 OCBP: APFS bless for F5BA2F39-3387-468E-8036-99053025E7B1:358117F3-A788-35AD-92AB-D2EE867CB284\System\Library\CoreServices\ is Success
05:584 00:001 OCBP: APFS Volume Info - 69616A18 (131072, 358117F3-A788-35AD-92AB-D2EE867CB284, 64)
05:586 00:001 OCBP: APFS Container Info - 69AE6798 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:593 00:006 OCBP: APFS recovery info 0/8 due to 00000000-0000-0000-0000-000000000000/F5BA2F39-3387-468E-8036-99053025E7B1/0 - Not Found
05:594 00:001 OCBP: APFS recovery info 1/8 due to 00000000-0000-0000-0000-000000000000/F5BA2F39-3387-468E-8036-99053025E7B1/0 - Not Found
05:595 00:001 OCBP: APFS Volume Info - 69616A18 (131072, 404E9F9C-0294-4A58-BDCA-1FE18C21FB71, 16)
05:597 00:001 OCBP: APFS Container Info - 69616098 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:598 00:001 OCBP: APFS recovery info 2/8 due to F5BA2F39-3387-468E-8036-99053025E7B1/F5BA2F39-3387-468E-8036-99053025E7B1/10 - Success
05:599 00:001 OCBP: APFS Volume Info - 69616098 (131072, 358117F3-A788-35AD-92AB-D2EE867CB284, 64)
05:601 00:001 OCBP: APFS Container Info - 69616A18 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:602 00:001 OCBP: APFS recovery info 3/8 due to F5BA2F39-3387-468E-8036-99053025E7B1/F5BA2F39-3387-468E-8036-99053025E7B1/40 - Success
05:603 00:001 OCBP: APFS Volume Info - 69616A18 (131072, A37B1A3B-F2E7-4897-B639-0E16E449BF70, 4)
05:604 00:001 OCBP: APFS Container Info - 69616098 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:605 00:001 OCBP: APFS recovery info 4/8 due to F5BA2F39-3387-468E-8036-99053025E7B1/F5BA2F39-3387-468E-8036-99053025E7B1/4 - Success
05:607 00:001 OCFS: Filename \358117F3-A788-35AD-92AB-D2EE867CB284\ has trailing slash
05:608 00:001 OCFS: Filename \358117F3-A788-35AD-92AB-D2EE867CB284\ has trailing slash
05:609 00:001 OCB: Matched fs 6952F898
05:611 00:001 OCB: Adding entry type (T:1|F:1|G:0) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,3B1A7BA3E7F29748B6390E16E449BF70)/\358117F3-A788-35AD-92AB-D2EE867CB284\
05:613 00:001 OCB: Get visibility for boot entry 358117F3-A788-35AD-92AB-D2EE867CB284\ - Not Found
05:615 00:002 OCB: Registering entry Recovery 13.7.8 [AppleRecv:Apple] (T:4|F:1|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,3B1A7BA3E7F29748B6390E16E449BF70)/\358117F3-A788-35AD-92AB-D2EE867CB284\
05:617 00:001 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,F317813588A7AD3592ABD2EE867CB284)
05:645 00:028 OCBP: APFS Volume Info - 69616A18 (131072, 358117F3-A788-35AD-92AB-D2EE867CB284, 64)
05:646 00:001 OCBP: APFS Container Info - 69AE6B18 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:647 00:001 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,3B1A7BA3E7F29748B6390E16E449BF70)
05:648 00:001 OCBP: APFS Volume Info - 69616A18 (131072, A37B1A3B-F2E7-4897-B639-0E16E449BF70, 4)
05:650 00:001 OCBP: APFS Container Info - 69AE6A98 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:651 00:001 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CF18BE03C68A454986A3B136DDC92EB9)
05:652 00:001 OCBP: APFS Volume Info - 69616A18 (131072, 03BE18CF-8AC6-4945-86A3-B136DDC92EB9, 8)
05:654 00:001 OCBP: APFS Container Info - 69616B98 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:655 00:001 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,25390BCAEC62FD458D87219C87AD7995)
05:656 00:001 OCBP: APFS Volume Info - 69616A18 (131072, CA0B3925-62EC-45FD-8D87-219C87AD7995, 1)
05:658 00:001 OCBP: APFS Container Info - 69617A98 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:659 00:001 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,BF14A936262D1440BDCBCEA949777FD5)
05:660 00:001 OCBP: APFS Volume Info - 69616A18 (131072, 36A914BF-2D26-4014-BDCB-CEA949777FD5, 192)
05:661 00:001 OCBP: APFS Container Info - 69616C18 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
05:663 00:001 OCB: Adding custom entry UEFI Shell (tool|B:0) -> OpenShell.efi
05:664 00:001 OCB: Registering entry UEFI Shell [OpenShell:UEFIShell:Shell] (T:128|F:0|G:0|E:0|B:0) - <nil>
05:665 00:001 OCB: Adding custom entry UefiVarTool (tool|B:0) -> OpenShell.efi
05:667 00:001 OCB: Registering entry UefiVarTool [Auto] (T:128|F:0|G:0|E:0|B:0) - <nil>
05:668 00:001 BEP: Reset NVRAM entry, preserve boot 0, apple 0
05:669 00:001 OCB: Adding custom entry Reset NVRAM (action|B:1) -> <null string>
05:670 00:001 OCB: Registering entry Reset NVRAM [ResetNVRAM:NVRAMTool] (T:256|F:0|G:0|E:0|B:1) - <nil>
05:671 00:001 OCB: Showing menu... (polling hotkeys)
05:673 00:001 OCHK: InitHotKeys
05:674 00:001 OCKM: Allocated key repeat context 69617F98 69AE5898 69AE5918
06:933 01:259 OCAE: Set screen resolution to 1920x1080 - Success
06:936 00:002 OCTY: Registered handler
