00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\BOOT\BOOTx64.efi
00:000 00:000 OCFS: Trying to locate filesystem on 6A7DAB18 69D87198
00:000 00:000 OCFS: Filesystem DP - \EFI\BOOT\BOOTx64.efi
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 872448 bytes
00:000 00:000 OCM: Loaded image at 69D8D598 handle
00:000 00:000 OCM: Loaded image has DeviceHandle 6A7DAB18 FilePath 69D3DA18 ours DevicePath 6AC01298
00:000 00:000 OCCPU: TSC Adjust 0
00:000 00:000 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:000 00:000 OCCPU: CPUFrequencyFromART  1992000000Hz  1992MHz = 24000000 * 166 / 2
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on 6A7DAB18 69D3DA18
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 65586 bytes
00:000 00:000 OC: Got 4 drivers
00:000 00:000 OC: Watchdog status is 1
00:000 00:000 OC: OpenCore DBG-106-2025-11-03 is loading in Optional mode (0/0)...
00:007 00:007 OC: Boot timestamp - 2018.01.01 00:01:17
00:011 00:003 OCCPU: MP services threads 8 (enabled 8) - Success
00:014 00:003 OCCPU: MP services Pkg 1 Cores 4 Threads 2 - Success
00:018 00:003 OCCPU: Found Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
00:021 00:003 OCCPU: Signature 806EB Stepping B Model 8E Family 6 Type 0 ExtModel 8 ExtFamily 0 uCode F4 CPUID MAX (16/80000008)
00:025 00:003 OCCPU: EIST CFG Lock 1
00:029 00:003 OCCPU: TSC Adjust 0
00:032 00:003 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:035 00:003 OCCPU: CPUFrequencyFromART  1992000000Hz  1992MHz = 24000000 * 166 / 2
00:039 00:003 OCCPU: Timer address is 0 from Unknown INTEL
00:042 00:003 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:046 00:003 OCCPU: Intel TSC:  1992000000Hz,  1992MHz; FSB:    99600000Hz,    99MHz; MaxBusRatio: 20
00:049 00:003 OCCPU: Detected Apple Processor Type: 07 -> 0709
00:052 00:003 OCCPU: CPUFrequencyFromTSC           0Hz     0MHz
00:056 00:003 OCCPU: CPUFrequency  1992000000Hz  1992MHz
00:059 00:003 OCCPU: FSBFrequency    99600000Hz    99MHz
00:063 00:003 OCCPU: Pkg 1 Cores 4 Threads 8
00:066 00:003 OC: OcLoadNvramSupport...
00:070 00:003 OCVAR: Locate emulated NVRAM protocol - Not Found
00:073 00:003 OC: Deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Not Found
00:077 00:003 OC: Deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revblock - Not Found
00:081 00:003 OC: Deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revpatch - Not Found
00:084 00:003 OC: Deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Not Found
00:088 00:003 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - Not Found
00:092 00:003 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - Not Found
00:095 00:003 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolumeDB - Not Found
00:099 00:003 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:bluetoothExternalDongleFailed - Not Found
00:103 00:003 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:bluetoothInternalControllerInfo - Not Found
00:106 00:003 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - Not Found
00:110 00:003 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - Not Found
00:114 00:003 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - Not Found
00:117 00:003 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - Not Found
00:121 00:003 OC: Deleting NVRAM E09B9297-7928-4440-9AAB-D1F8536FBF0A:hbfx-ahbm - Not Found
00:127 00:005 OC: Deleting NVRAM E09B9297-7928-4440-9AAB-D1F8536FBF0A:hbfx-patch-pci - Not Found
00:145 00:018 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Success
00:164 00:018 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revblock - Success
00:181 00:017 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revpatch - Success
00:200 00:018 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Success
00:218 00:018 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - Success
00:236 00:018 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - Success
00:255 00:018 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolumeDB - Success
00:273 00:018 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:bluetoothExternalDongleFailed - Success
00:291 00:018 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:bluetoothInternalControllerInfo - Success
00:310 00:018 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - Success
00:329 00:018 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - Success
00:347 00:018 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - Success
00:366 00:018 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - Success
00:384 00:018 OCVAR: Setting NVRAM E09B9297-7928-4440-9AAB-D1F8536FBF0A:hbfx-ahbm - Success
00:402 00:018 OCVAR: Setting NVRAM E09B9297-7928-4440-9AAB-D1F8536FBF0A:hbfx-patch-pci - Success
00:406 00:003 OC: Current version is DBG-106-2025-11-03
00:409 00:003 OC: OcMiscMiddleInit...
00:413 00:003 OC: StorageHandle 6A7DAB18 with Disabled LauncherOption pointing to Default
00:416 00:003 OC: OcLoadUefiSupport...
00:420 00:003 OCAU: OcAudioInstallProtocols (0, 0)
00:423 00:003 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
00:427 00:003 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
00:430 00:003 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
00:434 00:003 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
00:437 00:003 OCAE: Using key delays 0 (00ms) and 14 (140ms)
00:441 00:003 OCAE: Builtin installed
00:445 00:003 OCRTC: Wake log is 0xFF 0xFF  255 0xFF
00:448 00:003 OCRTC: Blacklisted 10 address
00:451 00:003 OCRTC: Blacklisted 11 address
00:455 00:003 OCRTC: Blacklisted 12 address
00:458 00:003 OCRTC: Blacklisted 13 address
00:462 00:003 OCRTC: Blacklisted 14 address
00:465 00:003 OCRTC: Blacklisted 15 address
00:469 00:003 OCRTC: Blacklisted 16 address
00:472 00:003 OCRTC: Blacklisted 17 address
00:476 00:003 OCRTC: Blacklisted 18 address
00:479 00:003 OCRTC: Blacklisted 19 address
00:483 00:003 OCRTC: Blacklisted 1A address
00:486 00:003 OCRTC: Blacklisted 1B address
00:490 00:003 OCRTC: Blacklisted 1C address
00:493 00:003 OCRTC: Blacklisted 1D address
00:497 00:003 OCRTC: Blacklisted 1E address
00:500 00:003 OCRTC: Blacklisted 1F address
00:504 00:003 OCRTC: Blacklisted 20 address
00:507 00:003 OCRTC: Blacklisted 21 address
00:510 00:003 OCRTC: Blacklisted 22 address
00:514 00:003 OCRTC: Blacklisted 23 address
00:517 00:003 OCRTC: Blacklisted 24 address
00:521 00:003 OCRTC: Blacklisted 25 address
00:524 00:003 OCRTC: Blacklisted 26 address
00:528 00:003 OCRTC: Blacklisted 27 address
00:531 00:003 OCRTC: Blacklisted 28 address
00:535 00:003 OCRTC: Blacklisted 29 address
00:538 00:003 OCRTC: Blacklisted 2A address
00:542 00:003 OCRTC: Blacklisted 2B address
00:545 00:003 OCRTC: Blacklisted 2C address
00:549 00:003 OCRTC: Blacklisted 2D address
00:552 00:003 OCRTC: Blacklisted 2E address
00:556 00:003 OCRTC: Blacklisted 2F address
00:559 00:003 OCRTC: Blacklisted 4E address
00:563 00:003 OCRTC: Blacklisted 4F address
00:566 00:003 OCRTC: Blacklisted 6C address
00:569 00:003 OCRTC: Blacklisted 6D address
00:573 00:003 OCRTC: Blacklisted 6E address
00:578 00:005 OCRTC: Blacklisted 8F address
00:582 00:003 OCRTC: Blacklisted EE address
00:586 00:003 OCRTC: Blacklisted F7 address
00:589 00:003 OCEG: Discovered rotate NVRAM override to 0
00:592 00:003 OC: Loading Apple Secure Boot with Disabled (level 0)
00:596 00:003 OCII: AIFTimerBoostInit Current timer is 100000
00:600 00:003 OCII: AIFTimerBoostInit changed period 100000 to 50000
00:603 00:003 OC: Installing KeySupport...
00:607 00:003 OCII: AmiEfiKeycodeProtocol is unavailable on gST->ConsoleHandle - Unsupported
00:610 00:003 OCII: gST->ConIn 799E2980 vs found 799E2980
00:613 00:003 AIK: Using 14 (140ms)
00:618 00:004 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 1 NOSU 0 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 0 WRUNPROT 0 CLRTS 0
00:621 00:003 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 0 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 1 ARBAR -1 RBIO 0
00:624 00:003 OCABC: Firmware has 4144128 free pages (480256 in lower 4 GB)
00:628 00:003 OCABC: Awaiting rendezvous with OpenRuntime r12
00:631 00:003 OC: RequestBootVarRouting 1
00:635 00:003 OCDM: Found 0x2003C/0x2003C UEFI version (376 bytes, 0 rebuilding to 376) gST 7AFAE018 gBS 5D1041E0 gBS->CreateEventEx 5D0FA320 &gBS 5EE9D2B0
00:639 00:003 OC: AVX enabled - 1
00:642 00:003 OC: Reserving region 88000 of 17000 size - Success
00:646 00:003 OC: Got 4 drivers
00:649 00:003 OC: Driver OpenRuntime.efi at 0 () is being loaded...
00:671 00:021 OCABC: EfiBootRt candidate - <nil>
00:675 00:003 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
00:678 00:003 OCPE: PeCoff has no SecDir - Invalid Parameter
00:682 00:003 OCPE: PeCoff no cert info - Not Found
00:685 00:003 OCB: Not Apple signed binary, fixup efi ignored
00:689 00:003 OCB: Arch filtering 0(32768)->69AA8018(32768) caps 0 - Success
00:693 00:004 OCABC: Got rendezvous with OpenRuntime r12
00:696 00:003 OCABC: MAT support is 1
00:700 00:003 OC: Driver OpenRuntime.efi at 0 is successfully loaded!
00:703 00:003 OC: Driver HfsPlus.efi at 1 (HFS+ Driver) is being loaded...
00:718 00:014 OCABC: EfiBootRt candidate - <nil>
00:721 00:003 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
00:725 00:003 OCPE: PeCoff has no SecDir - Invalid Parameter
00:728 00:003 OCPE: PeCoff no cert info - Not Found
00:732 00:003 OCB: Not Apple signed binary, fixup efi ignored
00:735 00:003 OCB: Arch filtering 0(37892)->69AA7018(37892) caps 0 - Success
00:739 00:003 OC: Driver HfsPlus.efi at 1 is successfully loaded!
00:743 00:003 OC: Driver HfsPlus.efi at 1 needs connection.
00:746 00:003 OC: Driver ResetNvramEntry.efi at 2 () is being loaded...
00:764 00:017 OCABC: EfiBootRt candidate - <nil>
00:767 00:003 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
00:771 00:003 OCPE: PeCoff has no SecDir - Invalid Parameter
00:774 00:003 OCPE: PeCoff no cert info - Not Found
00:778 00:003 OCB: Not Apple signed binary, fixup efi ignored
00:781 00:003 OCB: Arch filtering 0(57344)->69AA2018(57344) caps 0 - Success
00:785 00:003 OCCPU: TSC Adjust 0
00:788 00:003 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:792 00:003 OCCPU: CPUFrequencyFromART  1992000000Hz  1992MHz = 24000000 * 166 / 2
00:796 00:003 OC: Driver ResetNvramEntry.efi at 2 is successfully loaded!
00:799 00:003 OC: Driver AudioDxe.efi at 3 () is being loaded...
00:819 00:019 OCABC: EfiBootRt candidate - <nil>
00:822 00:003 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
00:826 00:003 OCPE: PeCoff has no SecDir - Invalid Parameter
00:829 00:003 OCPE: PeCoff no cert info - Not Found
00:832 00:003 OCB: Not Apple signed binary, fixup efi ignored
00:836 00:003 OCB: Arch filtering 0(188416)->69A51018(188416) caps 0 - Success
00:840 00:003 OCCPU: TSC Adjust 0
00:843 00:003 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:847 00:003 OCCPU: CPUFrequencyFromART  1992000000Hz  1992MHz = 24000000 * 166 / 2
00:850 00:003 HDA: GPIO stages 0x0 mask 0x0 (auto); Restore NSNPEN 0; Force device <null string> codec 0(0); Conn none 0; Delay 0
00:854 00:003 OC: Driver AudioDxe.efi at 3 is successfully loaded!
00:857 00:003 OC: Driver AudioDxe.efi at 3 needs connection.
00:863 00:005 OC: Connecting drivers...
00:902 00:039 HDA: Connecting controller - PciRoot(0x0)/Pci(0x1F,0x3)
00:905 00:003 HDA: Controller disable no snoop
00:909 00:003 HDA: Controller version 1.0
00:912 00:003 HDA: Capabilities:
00:916 00:003 HDA:  | 64-bit: Yes  Serial Data Out Signals: 0
00:920 00:004 HDA:  | Bidir streams: 0  Input streams: 7  Output streams: 9
00:923 00:003 HDA: Controller is Intel HD Audio Controller
01:027 00:104 HDA: Controller protocols installed
01:053 00:025 HDA: Controller initialized
01:057 00:004 HDA: Connecting codec 0x0
01:065 00:008 HDA:  | Codec ID: 0x10EC:0x236
01:074 00:008 HDA:  | Codec name: Realtek ALC236
01:083 00:008 HDA:  | Codec contains 1 function groups, start @ 0x1, end @ 0x1
01:091 00:008 HDA:  | Function group @ 0x1 is of type 0x1
01:120 00:028 HDA:  | Function group @ 0x1 output amp capabilities: 0x0
01:134 00:013 HDA:  | Function group @ 0x1 GPIO capabilities: 0x40000003
01:142 00:008 HDA:  | Function group @ 0x1 contains 35 widgets, start @ 0x2, end @ 0x24
01:171 00:028 HDA:  | Widget @ 0x2 output amp capabilities: 0x25757
01:235 00:063 HDA:  | Widget @ 0x3 output amp capabilities: 0x25757
01:741 00:505 HDA:  | Widget @ 0x14 output amp capabilities: 0x80000000
02:026 00:285 HDA:  | Widget @ 0x1B output amp capabilities: 0x80000000
02:211 00:184 HDA:  | Widget @ 0x21 output amp capabilities: 0x80000000
02:451 00:240 HDA:  |  Widget @ 0x2 (type 0x0)
02:456 00:004 HDA:  | Port widget @ 0x14 is an output (pin defaults 0x90170110) (bitmask 1)
02:474 00:018 HDA:  |  Widget @ 0x2 (type 0x0)
02:478 00:003 HDA:  | Port widget @ 0x21 is an output (pin defaults 0x4211040) (bitmask 2)
02:491 00:013 HDA: Codec protocols installed
02:495 00:003 HDA: Codec initialized
02:498 00:003 HDA: Connecting codec 0x2
02:507 00:008 HDA:  | Codec ID: 0x8086:0x280B
02:515 00:008 HDA:  | Codec name: Intel Kaby Lake HDMI
02:524 00:009 HDA:  | Codec contains 1 function groups, start @ 0x1, end @ 0x1
02:533 00:008 HDA:  | Function group @ 0x1 is of type 0x1
02:561 00:028 HDA:  | Function group @ 0x1 output amp capabilities: 0x0
02:575 00:014 HDA:  | Function group @ 0x1 GPIO capabilities: 0x0
02:584 00:008 HDA:  | Function group @ 0x1 contains 2 widgets, start @ 0x2, end @ 0x3
02:677 00:093 HDA:  | Widget @ 0x3 output amp capabilities: 0x80000000
02:711 00:034 HDA:  |  Widget @ 0x2 (type 0x0)
02:715 00:004 HDA:  | Port widget @ 0x3 is an output (pin defaults 0x18560010) (bitmask 1)
02:724 00:008 HDA: Codec protocols installed
02:727 00:003 HDA: Codec initialized
02:755 00:028 OC: Connecting drivers done...
02:759 00:003 OC: Found 2 pointer devices - Success
02:762 00:003 OCJS: PartitionInfo is Not Found
02:767 00:004 OCJS: Got APFS super block for 392FBAF5-8733-8E46-8036-99053025E7B1
02:771 00:003 OCJS: Block (P:1|F:0) read req C9B3CE -> 64D9E70 of 1000 (mask 0, mul 8) - Success
02:788 00:017 OCJS: APFS driver 2142140009703001/20240729 found for 392FBAF5-8733-8E46-8036-99053025E7B1, required >= 1600000000000000/20210101, allow
02:792 00:003 OCJS: Connecting normally APFS driver on handle 6A947518
02:819 00:027 OCC: GOP exists on ConsoleOutHandle and has 5 modes
02:823 00:003 OC: Requested resolution is 0x0@0 (max: 0, force: 0) from 
02:827 00:003 OC: Selected UIScale 1 based on 1920x1080 resolution
02:830 00:003 OC: Setting UIScale to 1 - Success
02:834 00:003 OCC: Using builtin text renderer with 1 scale
02:837 00:003 OCC: Install console control (5EE8AE38/5D0EF990/0), current - Not Found
02:841 00:003 OCC: Install console control, new - Success
02:917 00:076 OCC: Setup ASCII Output - Success
02:921 00:003 OC: Requested console mode is 0x0 (max: 0) from 
02:924 00:003 OC: Requested not to use audio
02:928 00:003 OC: OcMiscLoadSystemReport...
02:931 00:003 OCCPU: MP services threads 8 (enabled 8) - Success
02:935 00:003 OCCPU: MP services Pkg 1 Cores 4 Threads 2 - Success
02:938 00:003 OCCPU: Found Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
02:941 00:003 OCCPU: Signature 806EB Stepping B Model 8E Family 6 Type 0 ExtModel 8 ExtFamily 0 uCode F4 CPUID MAX (16/80000008)
02:947 00:005 OCCPU: EIST CFG Lock 1
02:951 00:003 OCCPU: TSC Adjust 0
02:954 00:003 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
02:958 00:003 OCCPU: CPUFrequencyFromART  1992000000Hz  1992MHz = 24000000 * 166 / 2
02:961 00:003 OCCPU: Timer address is 0 from Unknown INTEL
02:965 00:003 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
02:968 00:003 OCCPU: Intel TSC:  1992000000Hz,  1992MHz; FSB:    99600000Hz,    99MHz; MaxBusRatio: 20
02:972 00:003 OCCPU: Detected Apple Processor Type: 07 -> 0709
02:975 00:003 OCCPU: CPUFrequencyFromTSC           0Hz     0MHz
02:979 00:003 OCCPU: CPUFrequency  1992000000Hz  1992MHz
02:982 00:003 OCCPU: FSBFrequency    99600000Hz    99MHz
02:986 00:003 OCCPU: Pkg 1 Cores 4 Threads 8
02:989 00:003 OCFS: Trying to locate filesystem on 6A7DAB18 0
03:004 00:014 OC: Dumping ACPI for report...
03:007 00:003 OCA: Found ACPI RSDT table 7BBEC0C4 from RSDP 7BC0E014
03:011 00:003 OCA: Found ACPI XSDT table 7BBEC188
03:014 00:003 OCA: Found 32 ACPI tables
03:018 00:003 OCA: Detected table FACP (50434146) (OEM 43504D2D43494C53) at 7BBEB000 of 268 bytes at index 0
03:021 00:003 OCA: Detected DSDT at 7BBA7000 of 264619 bytes at index 0
03:025 00:003 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BC0D000 of 566 bytes at index 1
03:028 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC09000 of 12742 bytes at index 2
03:032 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC07000 of 7007 bytes at index 3
03:035 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC06000 of 245 bytes at index 4
03:039 00:003 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BC05000 of 66 bytes at index 5
03:042 00:003 OCA: Detected table IHIS (53494849) (OEM 2020454459534E49) at 7BC04000 of 56 bytes at index 6
03:046 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC03000 of 361 bytes at index 7
03:049 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBFC000 of 26967 bytes at index 8
03:053 00:003 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 7BBFB000 of 85 bytes at index 9
03:056 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBF7000 of 15757 bytes at index 10
03:060 00:003 OCA: Detected table LPIT (5449504C) (OEM 2020454459534E49) at 7BBF6000 of 148 bytes at index 11
03:063 00:003 OCA: Detected table WSMT (544D5357) (OEM 2020454459534E49) at 7BBF5000 of 40 bytes at index 12
03:067 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBF4000 of 3119 bytes at index 13
03:070 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBF2000 of 5279 bytes at index 14
03:073 00:003 OCA: Detected table DBGP (50474244) (OEM 43504D2D43494C53) at 7BBF1000 of 52 bytes at index 15
03:077 00:003 OCA: Detected table DBG2 (32474244) (OEM 2020454459534E49) at 7BBF0000 of 84 bytes at index 16
03:081 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBEF000 of 2975 bytes at index 17
03:084 00:003 OCA: Detected table ASF! (21465341) (OEM 2020454459534E49) at 7BBEE000 of 165 bytes at index 18
03:088 00:003 OCA: Detected table ECDT (54444345) (OEM 2020454459534E49) at 7BBED000 of 105 bytes at index 19
03:091 00:003 OCA: Detected table HPET (54455048) (OEM 2020454459534E49) at 7BBEA000 of 56 bytes at index 20
03:095 00:003 OCA: Detected table APIC (43495041) (OEM 43504D2D43494C53) at 7BBE9000 of 300 bytes at index 21
03:098 00:003 OCA: Detected table MCFG (4746434D) (OEM 2020454459534E49) at 7BBE8000 of 60 bytes at index 22
03:101 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBA6000 of 219 bytes at index 23
03:105 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBA5000 of 3896 bytes at index 24
03:108 00:003 OCA: Detected table DMAR (52414D44) (OEM 2020454459534E49) at 7BBA4000 of 168 bytes at index 25
03:112 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBA0000 of 14551 bytes at index 26
03:118 00:005 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BB9F000 of 1594 bytes at index 27
03:121 00:003 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BB9E000 of 92 bytes at index 28
03:125 00:004 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BB9D000 of 1827 bytes at index 29
03:129 00:003 OCA: Detected table FPDT (54445046) (OEM 43504D2D43494C53) at 7BB9C000 of 68 bytes at index 30
03:132 00:003 OCA: Detected table BGRT (54524742) (OEM 2020454459534E49) at 7BB9B000 of 56 bytes at index 31
03:145 00:012 OCA: Dumped RSDP (36 bytes) - Success
03:157 00:012 OCA: Dumped RSDT (164 bytes) - Success
03:169 00:012 OCA: Dumped XSDT (292 bytes) - Success
03:207 00:038 OCA: Dumped DSDT (264619 bytes) - Success
03:222 00:014 OCA: Dumped table FACP-1 1/32 (268 bytes) - Success
03:236 00:014 OCA: Dumped table UEFI-1 2/32 (566 bytes) - Success
03:276 00:040 OCA: Dumped table SSDT-1 3/32 (12742 bytes) - Success
03:290 00:013 OCA: Dumped table SSDT-2 4/32 (7007 bytes) - Success
03:304 00:014 OCA: Dumped table SSDT-3 5/32 (245 bytes) - Success
03:319 00:014 OCA: Dumped table UEFI-2 6/32 (66 bytes) - Success
03:333 00:014 OCA: Dumped table IHIS-1 7/32 (56 bytes) - Success
03:348 00:014 OCA: Dumped table SSDT-4 8/32 (361 bytes) - Success
03:362 00:014 OCA: Dumped table SSDT-5 9/32 (26967 bytes) - Success
03:376 00:014 OCA: Dumped table MSDM-1 10/32 (85 bytes) - Success
03:413 00:037 OCA: Dumped table SSDT-6 11/32 (15757 bytes) - Success
03:428 00:014 OCA: Dumped table LPIT-1 12/32 (148 bytes) - Success
03:442 00:014 OCA: Dumped table WSMT-1 13/32 (40 bytes) - Success
03:457 00:014 OCA: Dumped table SSDT-7 14/32 (3119 bytes) - Success
03:471 00:014 OCA: Dumped table SSDT-8 15/32 (5279 bytes) - Success
03:485 00:014 OCA: Dumped table DBGP-1 16/32 (52 bytes) - Success
03:499 00:014 OCA: Dumped table DBG2-1 17/32 (84 bytes) - Success
03:514 00:014 OCA: Dumped table SSDT-9 18/32 (2975 bytes) - Success
03:528 00:014 OCA: Dumped table ASF_-1 19/32 (165 bytes) - Success
03:542 00:014 OCA: Dumped table ECDT-1 20/32 (105 bytes) - Success
03:557 00:014 OCA: Dumped table HPET-1 21/32 (56 bytes) - Success
03:571 00:014 OCA: Dumped table APIC-1 22/32 (300 bytes) - Success
03:609 00:038 OCA: Dumped table MCFG-1 23/32 (60 bytes) - Success
03:623 00:014 OCA: Dumped table SSDT-10 24/32 (219 bytes) - Success
03:637 00:014 OCA: Dumped table SSDT-11 25/32 (3896 bytes) - Success
03:652 00:014 OCA: Dumped table DMAR-1 26/32 (168 bytes) - Success
03:666 00:014 OCA: Dumped table SSDT-12 27/32 (14551 bytes) - Success
03:680 00:014 OCA: Dumped table UEFI-3 28/32 (1594 bytes) - Success
03:695 00:014 OCA: Dumped table UEFI-4 29/32 (92 bytes) - Success
03:709 00:014 OCA: Dumped table SSDT-13 30/32 (1827 bytes) - Success
03:724 00:014 OCA: Dumped table FPDT-1 31/32 (68 bytes) - Success
03:738 00:014 OCA: Dumped table BGRT-1 32/32 (56 bytes) - Success
03:742 00:003 OC: ACPI dumping - Success
03:753 00:010 OC: Dumping SMBIOS for report...
03:769 00:015 OCSMB: Dumped V1 EP (31 bytes) - Success
03:785 00:016 OCSMB: Dumped V1 DATA (3224 bytes) - Success
03:824 00:039 OCSMB: Dumped V3 EP (24 bytes) - Success
03:842 00:017 OCSMB: Dumped V3 DATA (3224 bytes) - Success
03:846 00:003 OC: SMBIOS dumping - Success
03:856 00:010 OC: Dumping audio for report...
03:860 00:003 OCAU: 1 HDA controllers installed - Success
03:863 00:003 OCAU: HDA controller 0 info open result - Success
03:867 00:003 OCAU: Dumping controller at PciRoot(0x0)/Pci(0x1F,0x3)
03:883 00:015 OCAU: Dumped HDA controller 0 info result - Success
03:886 00:003 OCAU: 2 HDA codecs installed - Success
03:890 00:003 OCAU: HDA codec 0 info open result - Success
03:893 00:003 OCAU: Dumping codec at PciRoot(0x0)/Pci(0x1F,0x3)/VenMsg(A9003FEB-D806-41DB-A491-5405FEEF46C3,00000000)
03:912 00:018 OCAU: Dumped HDA codec 0 info result - Success
03:915 00:003 OCAU: HDA codec 1 info open result - Success
03:919 00:003 OCAU: Dumping codec at PciRoot(0x0)/Pci(0x1F,0x3)/VenMsg(A9003FEB-D806-41DB-A491-5405FEEF46C3,02000000)
03:939 00:019 OCAU: Dumped HDA codec 1 info result - Success
03:942 00:003 OC: Audio dumping - Success
03:953 00:010 OC: Dumping CPUInfo for report...
03:971 00:017 OCDM: Dumped CPU info - Success
03:974 00:003 OC: CPUInfo dumping - Success
03:985 00:011 OC: Dumping PCIInfo for report...
04:002 00:017 OCDM: Dumped PCI info - Success
04:006 00:003 OC: PCIInfo dumping - Success
04:017 00:010 OC: Dumping GOPInfo for report...
04:033 00:015 OCC: Dumped GOP cache info - Success
04:037 00:004 OC: GOPInfo dumping - Success
04:048 00:010 OC: Dumping DriverImageNames for report...
04:099 00:050 OC: Dumped driver info - Success
04:102 00:003 OC: DriverImageNames dumping - Success
04:106 00:003 OC: OcLoadAcpiSupport...
04:109 00:003 OCA: Found ACPI RSDT table 7BBEC0C4 from RSDP 7BC0E014
04:113 00:003 OCA: Found ACPI XSDT table 7BBEC188
04:116 00:003 OCA: Found 32 ACPI tables
04:120 00:003 OCA: Detected table FACP (50434146) (OEM 43504D2D43494C53) at 7BBEB000 of 268 bytes at index 0
04:123 00:003 OCA: Detected DSDT at 7BBA7000 of 264619 bytes at index 0
04:127 00:003 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BC0D000 of 566 bytes at index 1
04:131 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC09000 of 12742 bytes at index 2
04:134 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC07000 of 7007 bytes at index 3
04:137 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC06000 of 245 bytes at index 4
04:141 00:003 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BC05000 of 66 bytes at index 5
04:144 00:003 OCA: Detected table IHIS (53494849) (OEM 2020454459534E49) at 7BC04000 of 56 bytes at index 6
04:148 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC03000 of 361 bytes at index 7
04:151 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBFC000 of 26967 bytes at index 8
04:155 00:003 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 7BBFB000 of 85 bytes at index 9
04:158 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBF7000 of 15757 bytes at index 10
04:162 00:003 OCA: Detected table LPIT (5449504C) (OEM 2020454459534E49) at 7BBF6000 of 148 bytes at index 11
04:165 00:003 OCA: Detected table WSMT (544D5357) (OEM 2020454459534E49) at 7BBF5000 of 40 bytes at index 12
04:169 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBF4000 of 3119 bytes at index 13
04:172 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBF2000 of 5279 bytes at index 14
04:176 00:003 OCA: Detected table DBGP (50474244) (OEM 43504D2D43494C53) at 7BBF1000 of 52 bytes at index 15
04:180 00:003 OCA: Detected table DBG2 (32474244) (OEM 2020454459534E49) at 7BBF0000 of 84 bytes at index 16
04:183 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBEF000 of 2975 bytes at index 17
04:186 00:003 OCA: Detected table ASF! (21465341) (OEM 2020454459534E49) at 7BBEE000 of 165 bytes at index 18
04:190 00:003 OCA: Detected table ECDT (54444345) (OEM 2020454459534E49) at 7BBED000 of 105 bytes at index 19
04:193 00:003 OCA: Detected table HPET (54455048) (OEM 2020454459534E49) at 7BBEA000 of 56 bytes at index 20
04:197 00:003 OCA: Detected table APIC (43495041) (OEM 43504D2D43494C53) at 7BBE9000 of 300 bytes at index 21
04:201 00:003 OCA: Detected table MCFG (4746434D) (OEM 2020454459534E49) at 7BBE8000 of 60 bytes at index 22
04:204 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBA6000 of 219 bytes at index 23
04:207 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBA5000 of 3896 bytes at index 24
04:211 00:003 OCA: Detected table DMAR (52414D44) (OEM 2020454459534E49) at 7BBA4000 of 168 bytes at index 25
04:214 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBA0000 of 14551 bytes at index 26
04:218 00:003 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BB9F000 of 1594 bytes at index 27
04:225 00:007 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BB9E000 of 92 bytes at index 28
04:229 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BB9D000 of 1827 bytes at index 29
04:232 00:003 OCA: Detected table FPDT (54445046) (OEM 43504D2D43494C53) at 7BB9C000 of 68 bytes at index 30
04:236 00:003 OCA: Detected table BGRT (54524742) (OEM 2020454459534E49) at 7BB9B000 of 56 bytes at index 31
04:239 00:003 OCA: Deleting table BGRT (54524742) (OEM 2020454459534E49) of 56 bytes with 2020454459534E49 ID at index 31
04:243 00:003 OCA: Deleting table DMAR (52414D44) (OEM 2020454459534E49) of 168 bytes with 2020454459534E49 ID at index 25
04:246 00:003 OCA: Deleting table ECDT (54444345) (OEM 2020454459534E49) of 105 bytes with 2020454459534E49 ID at index 19
04:250 00:003 OCA: Deleting table IHIS (53494849) (OEM 2020454459534E49) of 56 bytes with 2020454459534E49 ID at index 6
04:253 00:003 OCA: Deleting table MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at index 8
04:257 00:003 OCA: FACS signature is 0 (1)
04:260 00:003 OC: Applying 4 byte ACPI patch (Add IRQNoFlags 0,8,11,12 to HPET in DSDT, only for macOS) at 0, skip 0, count 1
04:264 00:003 OCA: Patching DSDT of 194996 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:267 00:003 OCA: Refreshed DSDT checksum to 99
04:271 00:003 OC: Applying 5 byte ACPI patch (Delete IRQNoFlags 2 from IPIC in DSDT) at 1, skip 0, count 1
04:275 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:278 00:003 OCA: Refreshed DSDT checksum to 9D
04:282 00:003 OC: Applying 5 byte ACPI patch (Delete IRQNoFlags 8 from RTC in DSDT) at 2, skip 0, count 1
04:285 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:289 00:003 OCA: Refreshed DSDT checksum to 9E
04:293 00:003 OC: Applying 5 byte ACPI patch (Delete IRQNoFlags 0 from TIMR in DSDT) at 3, skip 0, count 1
04:296 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:300 00:003 OCA: Refreshed DSDT checksum to 9F
04:304 00:003 OC: Applying 4 byte ACPI patch (Replace EC0 with EC in DSDT) at 4, skip 0, count 0
04:307 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 54 of 0
04:311 00:003 OCA: Refreshed DSDT checksum to B5
04:315 00:003 OC: Applying 4 byte ACPI patch (Replace EC0 with EC in every SSDT) at 5, skip 0, count 0
04:318 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 12742 bytes with 2020454459534E49 ID at 2 replaced 0 of 0
04:322 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 7007 bytes with 2020454459534E49 ID at 3 replaced 0 of 0
04:325 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 245 bytes with 2020454459534E49 ID at 4 replaced 0 of 0
04:329 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 361 bytes with 2020454459534E49 ID at 6 replaced 0 of 0
04:333 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 26967 bytes with 2020454459534E49 ID at 7 replaced 232 of 0
04:336 00:003 OCA: Refreshed SSDT checksum to 45
04:340 00:004 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 15757 bytes with 2020454459534E49 ID at 8 replaced 33 of 0
04:344 00:003 OCA: Refreshed SSDT checksum to DE
04:347 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3119 bytes with 2020454459534E49 ID at 11 replaced 0 of 0
04:351 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 5279 bytes with 2020454459534E49 ID at 12 replaced 0 of 0
04:354 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 2975 bytes with 2020454459534E49 ID at 15 replaced 0 of 0
04:358 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 219 bytes with 2020454459534E49 ID at 20 replaced 0 of 0
04:361 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3896 bytes with 2020454459534E49 ID at 21 replaced 0 of 0
04:365 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 14551 bytes with 2020454459534E49 ID at 22 replaced 9 of 0
04:370 00:005 OCA: Refreshed SSDT checksum to F7
04:374 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 1827 bytes with 2020454459534E49 ID at 25 replaced 0 of 0
04:377 00:003 OC: Applying 4 byte ACPI patch (Replace GFX0 with IGPU in DSDT) at 6, skip 0, count 0
04:381 00:004 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 36 of 0
04:385 00:003 OCA: Refreshed DSDT checksum to 35
04:388 00:003 OC: Applying 4 byte ACPI patch (Replace GFX0 with IGPU in every SSDT) at 7, skip 0, count 0
04:392 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 12742 bytes with 2020454459534E49 ID at 2 replaced 8 of 0
04:395 00:003 OCA: Refreshed SSDT checksum to 89
04:399 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 7007 bytes with 2020454459534E49 ID at 3 replaced 0 of 0
04:403 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 245 bytes with 2020454459534E49 ID at 4 replaced 0 of 0
04:406 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 361 bytes with 2020454459534E49 ID at 6 replaced 0 of 0
04:409 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 26967 bytes with 2020454459534E49 ID at 7 replaced 0 of 0
04:413 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 15757 bytes with 2020454459534E49 ID at 8 replaced 0 of 0
04:417 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3119 bytes with 2020454459534E49 ID at 11 replaced 0 of 0
04:420 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 5279 bytes with 2020454459534E49 ID at 12 replaced 0 of 0
04:424 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 2975 bytes with 2020454459534E49 ID at 15 replaced 0 of 0
04:427 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 219 bytes with 2020454459534E49 ID at 20 replaced 0 of 0
04:431 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3896 bytes with 2020454459534E49 ID at 21 replaced 0 of 0
04:434 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 14551 bytes with 2020454459534E49 ID at 22 replaced 70 of 0
04:438 00:003 OCA: Refreshed SSDT checksum to 37
04:441 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 1827 bytes with 2020454459534E49 ID at 25 replaced 0 of 0
04:445 00:003 OC: Applying 4 byte ACPI patch (Replace HDAS with HDEF in DSDT) at 8, skip 0, count 0
04:449 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 14 of 0
04:453 00:003 OCA: Refreshed DSDT checksum to B3
04:456 00:003 OC: Applying 4 byte ACPI patch (Replace HDAS with HDEF in every SSDT) at 9, skip 0, count 0
04:460 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 12742 bytes with 2020454459534E49 ID at 2 replaced 0 of 0
04:463 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 7007 bytes with 2020454459534E49 ID at 3 replaced 0 of 0
04:467 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 245 bytes with 2020454459534E49 ID at 4 replaced 0 of 0
04:470 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 361 bytes with 2020454459534E49 ID at 6 replaced 0 of 0
04:474 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 26967 bytes with 2020454459534E49 ID at 7 replaced 0 of 0
04:477 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 15757 bytes with 2020454459534E49 ID at 8 replaced 0 of 0
04:481 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3119 bytes with 2020454459534E49 ID at 11 replaced 0 of 0
04:484 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 5279 bytes with 2020454459534E49 ID at 12 replaced 0 of 0
04:488 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 2975 bytes with 2020454459534E49 ID at 15 replaced 0 of 0
04:492 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 219 bytes with 2020454459534E49 ID at 20 replaced 0 of 0
04:495 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3896 bytes with 2020454459534E49 ID at 21 replaced 0 of 0
04:501 00:005 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 14551 bytes with 2020454459534E49 ID at 22 replaced 0 of 0
04:504 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 1827 bytes with 2020454459534E49 ID at 25 replaced 0 of 0
04:508 00:003 OC: Applying 4 byte ACPI patch (Replace SAT0 with SATA in DSDT) at 10, skip 0, count 0
04:512 00:004 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 60 of 0
04:515 00:003 OCA: Refreshed DSDT checksum to B7
04:519 00:003 OC: Applying 4 byte ACPI patch (Replace SAT0 with SATA in every SSDT) at 11, skip 0, count 0
04:522 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 12742 bytes with 2020454459534E49 ID at 2 replaced 0 of 0
04:526 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 7007 bytes with 2020454459534E49 ID at 3 replaced 0 of 0
04:529 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 245 bytes with 2020454459534E49 ID at 4 replaced 0 of 0
04:533 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 361 bytes with 2020454459534E49 ID at 6 replaced 0 of 0
04:537 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 26967 bytes with 2020454459534E49 ID at 7 replaced 0 of 0
04:540 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 15757 bytes with 2020454459534E49 ID at 8 replaced 0 of 0
04:544 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3119 bytes with 2020454459534E49 ID at 11 replaced 0 of 0
04:547 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 5279 bytes with 2020454459534E49 ID at 12 replaced 0 of 0
04:551 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 2975 bytes with 2020454459534E49 ID at 15 replaced 0 of 0
04:554 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 219 bytes with 2020454459534E49 ID at 20 replaced 0 of 0
04:558 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3896 bytes with 2020454459534E49 ID at 21 replaced 0 of 0
04:562 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 14551 bytes with 2020454459534E49 ID at 22 replaced 0 of 0
04:565 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 1827 bytes with 2020454459534E49 ID at 25 replaced 0 of 0
04:568 00:003 OC: Applying 4 byte ACPI patch (Replace HECI with IMEI in DSDT) at 12, skip 0, count 0
04:572 00:004 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 3 of 0
04:576 00:003 OCA: Refreshed DSDT checksum to 96
04:579 00:003 OC: Applying 20 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 14 of 14) at 13, skip 9, count 1
04:583 00:004 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:587 00:003 OCA: Refreshed DSDT checksum to B2
04:591 00:003 OC: Applying 20 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 13 of 14) at 14, skip 9, count 1
04:595 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:598 00:003 OCA: Refreshed DSDT checksum to CE
04:602 00:003 OC: Applying 20 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 12 of 14) at 15, skip 9, count 1
04:606 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:609 00:003 OCA: Refreshed DSDT checksum to EA
04:613 00:003 OC: Applying 20 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 11 of 14) at 16, skip 9, count 1
04:617 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:620 00:003 OCA: Refreshed DSDT checksum to 06
04:624 00:003 OC: Applying 20 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 10 of 14) at 17, skip 29, count 1
04:628 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:632 00:004 OCA: Refreshed DSDT checksum to 22
04:635 00:003 OC: Applying 20 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 9 of 14) at 18, skip 9, count 1
04:639 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:643 00:004 OCA: Refreshed DSDT checksum to 3E
04:647 00:003 OC: Applying 21 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 8 of 14) at 19, skip 29, count 1
04:653 00:005 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:656 00:003 OCA: Refreshed DSDT checksum to 5A
04:660 00:003 OC: Applying 17 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 7 of 14) at 20, skip 9, count 1
04:664 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:667 00:003 OCA: Refreshed DSDT checksum to 76
04:671 00:003 OC: Applying 17 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 6 of 14) at 21, skip 9, count 1
04:675 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:678 00:003 OCA: Refreshed DSDT checksum to 92
04:682 00:003 OC: Applying 16 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 5 of 14) at 22, skip 9, count 1
04:686 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:689 00:003 OCA: Refreshed DSDT checksum to AE
04:693 00:003 OC: Applying 17 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 4 of 14) at 23, skip 9, count 1
04:697 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:700 00:003 OCA: Refreshed DSDT checksum to CA
04:704 00:003 OC: Applying 21 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 3 of 14) at 24, skip 9, count 1
04:708 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:711 00:003 OCA: Refreshed DSDT checksum to E6
04:715 00:003 OC: Applying 5 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 2 of 14) at 25, skip 9, count 1
04:718 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:722 00:003 OCA: Refreshed DSDT checksum to 02
04:726 00:003 OC: Applying 5 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 1 of 14) at 26, skip 9, count 1
04:729 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:733 00:003 OCA: Refreshed DSDT checksum to 1E
04:737 00:003 OC: Applying 4 byte ACPI patch (Enable NVIDIA when entering sleep in DSDT, only for macOS) at 27, skip 0, count 1
04:740 00:003 OCA: Patching DSDT of 184470 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:744 00:003 OCA: Refreshed DSDT checksum to 25
04:748 00:003 OC: Applying 4 byte ACPI patch (Disable NVIDIA after wake in DSDT, only for macOS) at 28, skip 0, count 1
04:752 00:003 OCA: Patching DSDT of 183738 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:755 00:003 OCA: Refreshed DSDT checksum to 2C
04:759 00:003 OC: Applying 4 byte ACPI patch (Disable AWAC in DSDT, only for macOS) at 29, skip 0, count 1
04:763 00:003 OCA: Patching DSDT of 250257 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:766 00:003 OCA: Refreshed DSDT checksum to 33
04:770 00:003 OC: Applying 4 byte ACPI patch (Enable RTC in DSDT, only for macOS) at 30, skip 0, count 1
04:773 00:003 OCA: Patching DSDT of 194531 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:777 00:003 OCA: Refreshed DSDT checksum to 3A
04:780 00:003 OC: Applying 4 byte ACPI patch (Delete a specific memory range from PRRE in DSDT, only for macOS) at 31, skip 0, count 1
04:784 00:003 OCA: Patching DSDT of 241744 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:788 00:003 OCA: Refreshed DSDT checksum to 41
04:792 00:003 OC: Applying 349 byte ACPI patch (Add Darwin to PCI initialization in DSDT, in order to enable Bluetooth) at 32, skip 0, count 1
04:795 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:799 00:003 OCA: Refreshed DSDT checksum to 98
04:803 00:003 OC: Applying 4 byte ACPI patch (Disable NVIDIA GPU in SSDT size 14551, only for macOS) at 33, skip 0, count 1
04:806 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 14551 bytes with 2020454459534E49 ID at 22 replaced 1 of 1
04:809 00:003 OCA: Refreshed SSDT checksum to 3E
04:814 00:004 OCA: Allocated new table DMAR at 7B4B9000
04:817 00:003 OCA: Inserted table DMAR (52414D44) (OEM 2020454459534E49) of 104 bytes into ACPI at index 27
04:823 00:005 OCA: Allocated new table SSDT at 7B4B8000
04:826 00:003 OCA: Inserted table SSDT (54445353) (OEM 0000000030534C41) of 131 bytes into ACPI at index 28
04:830 00:003 OCA: Allocated new table SSDT at 7B4B7000
04:833 00:003 OCA: Inserted table SSDT (54445353) (OEM 0000000054455048) of 175 bytes into ACPI at index 29
04:837 00:003 OCA: Allocated new table SSDT at 7B4B6000
04:840 00:003 OCA: Inserted table SSDT (54445353) (OEM 000000004348434D) of 102 bytes into ACPI at index 30
04:844 00:003 OCA: Allocated new table SSDT at 7B4B5000
04:847 00:003 OCA: Inserted table SSDT (54445353) (OEM 3353505F504F564E) of 260 bytes into ACPI at index 31
04:851 00:003 OCA: Allocated new table SSDT at 7B4B4000
04:855 00:003 OCA: Inserted table SSDT (54445353) (OEM 0000000047554C50) of 118 bytes into ACPI at index 32
04:858 00:003 OCA: Allocated new table SSDT at 7B4B3000
04:862 00:003 OCA: Inserted table SSDT (54445353) (OEM 0000000052434D50) of 141 bytes into ACPI at index 33
04:865 00:003 OCA: Allocated new table SSDT at 7B4B2000
04:869 00:003 OCA: Inserted table SSDT (54445353) (OEM 00000000464C4E50) of 141 bytes into ACPI at index 34
04:873 00:003 OCA: Allocated new table SSDT at 7B4B1000
04:876 00:003 OCA: Inserted table SSDT (54445353) (OEM 0000000045525250) of 412 bytes into ACPI at index 35
04:880 00:003 OCA: Allocated new table SSDT at 7B4B0000
04:883 00:003 OCA: Inserted table SSDT (54445353) (OEM 00004B4157535450) of 403 bytes into ACPI at index 36
04:887 00:003 OCA: Allocated new table SSDT at 7B4AF000
04:890 00:003 OCA: Inserted table SSDT (54445353) (OEM 0000000000435452) of 157 bytes into ACPI at index 37
04:894 00:003 OCA: Allocated new table SSDT at 7B4AE000
04:898 00:003 OCA: Inserted table SSDT (54445353) (OEM 000000004D415253) of 106 bytes into ACPI at index 38
04:901 00:003 OCA: Allocated new table SSDT at 7B4AD000
04:905 00:003 OCA: Inserted table SSDT (54445353) (OEM 000000004D524854) of 106 bytes into ACPI at index 39
04:908 00:003 OCA: Allocated new table SSDT at 7B4AC000
04:912 00:003 OCA: Inserted table SSDT (54445353) (OEM 0000000058425355) of 215 bytes into ACPI at index 40
04:915 00:003 OCA: Allocated new table SSDT at 7B4AB000
04:919 00:003 OCA: Inserted table SSDT (54445353) (OEM 0000000042554858) of 1551 bytes into ACPI at index 41
04:923 00:003 OCA: Allocated new table SSDT at 7B4AA000
04:926 00:003 OCA: Inserted table SSDT (54445353) (OEM 0000000049505358) of 106 bytes into ACPI at index 42
04:930 00:003 OCA: Exposing XSDT table table FACP (50434146) (OEM 43504D2D43494C53) at 7BBEB000 of 268 bytes at index 0
04:933 00:003 OCA: Exposing XSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BC0D000 of 566 bytes at index 1
04:937 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC09000 of 12742 bytes at index 2
04:940 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC07000 of 7007 bytes at index 3
04:944 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC06000 of 245 bytes at index 4
04:948 00:004 OCA: Exposing XSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BC05000 of 66 bytes at index 5
04:951 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC03000 of 361 bytes at index 6
04:955 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBFC000 of 26967 bytes at index 7
04:959 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBF7000 of 15757 bytes at index 8
04:962 00:003 OCA: Exposing XSDT table table LPIT (5449504C) (OEM 2020454459534E49) at 7BBF6000 of 148 bytes at index 9
04:966 00:003 OCA: Exposing XSDT table table WSMT (544D5357) (OEM 2020454459534E49) at 7BBF5000 of 40 bytes at index 10
04:969 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBF4000 of 3119 bytes at index 11
04:973 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBF2000 of 5279 bytes at index 12
04:976 00:003 OCA: Exposing XSDT table table DBGP (50474244) (OEM 43504D2D43494C53) at 7BBF1000 of 52 bytes at index 13
04:982 00:005 OCA: Exposing XSDT table table DBG2 (32474244) (OEM 2020454459534E49) at 7BBF0000 of 84 bytes at index 14
04:985 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBEF000 of 2975 bytes at index 15
04:989 00:003 OCA: Exposing XSDT table table ASF! (21465341) (OEM 2020454459534E49) at 7BBEE000 of 165 bytes at index 16
04:993 00:003 OCA: Exposing XSDT table table HPET (54455048) (OEM 2020454459534E49) at 7BBEA000 of 56 bytes at index 17
04:996 00:003 OCA: Exposing XSDT table table APIC (43495041) (OEM 43504D2D43494C53) at 7BBE9000 of 300 bytes at index 18
04:999 00:003 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 2020454459534E49) at 7BBE8000 of 60 bytes at index 19
05:003 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBA6000 of 219 bytes at index 20
05:007 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBA5000 of 3896 bytes at index 21
05:010 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBA0000 of 14551 bytes at index 22
05:014 00:003 OCA: Exposing XSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BB9F000 of 1594 bytes at index 23
05:017 00:003 OCA: Exposing XSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BB9E000 of 92 bytes at index 24
05:021 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BB9D000 of 1827 bytes at index 25
05:024 00:003 OCA: Exposing XSDT table table FPDT (54445046) (OEM 43504D2D43494C53) at 7BB9C000 of 68 bytes at index 26
05:028 00:003 OCA: Exposing XSDT table table DMAR (52414D44) (OEM 2020454459534E49) at 7B4B9000 of 104 bytes at index 27
05:031 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000030534C41) at 7B4B8000 of 131 bytes at index 28
05:035 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000054455048) at 7B4B7000 of 175 bytes at index 29
05:039 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000004348434D) at 7B4B6000 of 102 bytes at index 30
05:043 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 3353505F504F564E) at 7B4B5000 of 260 bytes at index 31
05:046 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000047554C50) at 7B4B4000 of 118 bytes at index 32
05:049 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000052434D50) at 7B4B3000 of 141 bytes at index 33
05:053 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 7B4B2000 of 141 bytes at index 34
05:057 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000045525250) at 7B4B1000 of 412 bytes at index 35
05:060 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00004B4157535450) at 7B4B0000 of 403 bytes at index 36
05:064 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000000435452) at 7B4AF000 of 157 bytes at index 37
05:067 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000004D415253) at 7B4AE000 of 106 bytes at index 38
05:071 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000004D524854) at 7B4AD000 of 106 bytes at index 39
05:075 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000058425355) at 7B4AC000 of 215 bytes at index 40
05:078 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000042554858) at 7B4AB000 of 1551 bytes at index 41
05:081 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000049505358) at 7B4AA000 of 106 bytes at index 42
05:085 00:003 OCA: Exposing RSDT table table FACP (50434146) (OEM 43504D2D43494C53) at 7BBEB000 of 268 bytes at index 0
05:089 00:003 OCA: Exposing RSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BC0D000 of 566 bytes at index 1
05:092 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC09000 of 12742 bytes at index 2
05:096 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC07000 of 7007 bytes at index 3
05:101 00:005 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC06000 of 245 bytes at index 4
05:105 00:003 OCA: Exposing RSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BC05000 of 66 bytes at index 5
05:108 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC03000 of 361 bytes at index 6
05:112 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBFC000 of 26967 bytes at index 7
05:116 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBF7000 of 15757 bytes at index 8
05:119 00:003 OCA: Exposing RSDT table table LPIT (5449504C) (OEM 2020454459534E49) at 7BBF6000 of 148 bytes at index 9
05:123 00:003 OCA: Exposing RSDT table table WSMT (544D5357) (OEM 2020454459534E49) at 7BBF5000 of 40 bytes at index 10
05:126 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBF4000 of 3119 bytes at index 11
05:130 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBF2000 of 5279 bytes at index 12
05:134 00:003 OCA: Exposing RSDT table table DBGP (50474244) (OEM 43504D2D43494C53) at 7BBF1000 of 52 bytes at index 13
05:137 00:003 OCA: Exposing RSDT table table DBG2 (32474244) (OEM 2020454459534E49) at 7BBF0000 of 84 bytes at index 14
05:140 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBEF000 of 2975 bytes at index 15
05:144 00:003 OCA: Exposing RSDT table table ASF! (21465341) (OEM 2020454459534E49) at 7BBEE000 of 165 bytes at index 16
05:148 00:003 OCA: Exposing RSDT table table HPET (54455048) (OEM 2020454459534E49) at 7BBEA000 of 56 bytes at index 17
05:151 00:003 OCA: Exposing RSDT table table APIC (43495041) (OEM 43504D2D43494C53) at 7BBE9000 of 300 bytes at index 18
05:155 00:003 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 2020454459534E49) at 7BBE8000 of 60 bytes at index 19
05:158 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBA6000 of 219 bytes at index 20
05:162 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBA5000 of 3896 bytes at index 21
05:166 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBA0000 of 14551 bytes at index 22
05:169 00:003 OCA: Exposing RSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BB9F000 of 1594 bytes at index 23
05:172 00:003 OCA: Exposing RSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BB9E000 of 92 bytes at index 24
05:176 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BB9D000 of 1827 bytes at index 25
05:180 00:003 OCA: Exposing RSDT table table FPDT (54445046) (OEM 43504D2D43494C53) at 7BB9C000 of 68 bytes at index 26
05:183 00:003 OCA: Exposing RSDT table table DMAR (52414D44) (OEM 2020454459534E49) at 7B4B9000 of 104 bytes at index 27
05:187 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000030534C41) at 7B4B8000 of 131 bytes at index 28
05:190 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000054455048) at 7B4B7000 of 175 bytes at index 29
05:194 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000004348434D) at 7B4B6000 of 102 bytes at index 30
05:197 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 3353505F504F564E) at 7B4B5000 of 260 bytes at index 31
05:201 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000047554C50) at 7B4B4000 of 118 bytes at index 32
05:205 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000052434D50) at 7B4B3000 of 141 bytes at index 33
05:208 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 7B4B2000 of 141 bytes at index 34
05:212 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000045525250) at 7B4B1000 of 412 bytes at index 35
05:215 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00004B4157535450) at 7B4B0000 of 403 bytes at index 36
05:219 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000000435452) at 7B4AF000 of 157 bytes at index 37
05:224 00:005 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000004D415253) at 7B4AE000 of 106 bytes at index 38
05:228 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000004D524854) at 7B4AD000 of 106 bytes at index 39
05:231 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000058425355) at 7B4AC000 of 215 bytes at index 40
05:235 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000042554858) at 7B4AB000 of 1551 bytes at index 41
05:239 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000049505358) at 7B4AA000 of 106 bytes at index 42
05:242 00:003 OC: OcLoadPlatformSupport...
05:246 00:003 OCSMB: Found DMI Anchor 7A708000 v3.0 Table Address 7A706000 Length 0C98
05:249 00:003 OCSMB: Found DMI Anchor 7A705000 v3.0 Table Address 7A703000 Length 0C98
05:254 00:004 OCSMB: Current SMBIOS HP Laptop 15-da1xxx (8533 made by HP)
05:257 00:003 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
05:261 00:003 OC: New SMBIOS: Acidanthera model MacBookPro14,1
05:264 00:003 OCSMB: Post-override BIOS vendor Acidanthera 0
05:268 00:003 OCSMB: Number of CPU cache entries is 3
05:271 00:003 OCSMB: Number of CPU cache entries is 3
05:275 00:003 OCSMB: Number of CPU cache entries is 3
05:279 00:003 OCSMB: CPU1 display frequency is 2000MHz
05:282 00:003 OCSMB: Applying 1381 (1) prev 7A708000 (3224/31), 7A705000 (3224/24)
05:286 00:003 OCSMB: Patched 7B250000 v3.2 Table Address 7B251000 Length 0565 1A 5
05:290 00:003 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
05:293 00:003 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (30) - Success
05:297 00:003 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
05:300 00:003 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
05:304 00:003 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
05:308 00:003 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-rev (1) - Success
05:311 00:003 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
05:315 00:003 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
05:318 00:003 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
05:322 00:003 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
05:326 00:003 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:REV (6) - Success
05:329 00:003 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RBr (8) - Success
05:332 00:003 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
05:336 00:003 OC: Setting HW_BID Mac-B4831CEBD52A0C4C - Success
05:340 00:003 OC: Setting HW_ROM E4:E7:49:67:BA:EA - Success
05:344 00:003 OC: Setting ROM E4:E7:49:67:BA:EA - Success
05:347 00:003 OC: Setting HW_MLB C02850102CDHWVP1H - Success
05:351 00:003 OC: Setting MLB C02850102CDHWVP1H - Success
05:355 00:003 OC: Setting HW_SSN C02XT3ZDHV29 - Success
05:358 00:003 OC: Setting SSN C02XT3ZDHV29 - Success
05:362 00:003 OC: Setting system-id 9AE389B4-6F42-574B-AF62-3523F7EDF2C8 - Success
05:366 00:003 OC: Setting FirmwareFeatures FF0FF57E - Success
05:369 00:003 OC: Setting ExtendedFirmwareFeatures 00000008FF0FF57E - Success
05:373 00:003 OC: Setting FirmwareFeaturesMask FF1FFF7F - Success
05:377 00:003 OC: Setting ExtendedFirmwareFeaturesMask 00000008FF1FFF7F - Success
05:380 00:003 OC: OcLoadDevPropsSupport...
05:384 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
05:388 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):backlight-smoother-lowerbound - Success
05:391 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):backlight-smoother-threshold - Success
05:395 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):backlight-smoother-upperbound - Success
05:400 00:005 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device-id - Success
05:404 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):disable-agdc - Success
05:408 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):enable-backlight-registers-fix - Success
05:411 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):enable-backlight-smoother - Success
05:415 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):enable-hdmi-dividers-fix - Success
05:418 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):force-online - Success
05:422 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):force-online-framebuffers - Success
05:426 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-con1-busid - Success
05:429 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-con1-enable - Success
05:432 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-con1-type - Success
05:436 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-con2-busid - Success
05:440 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-con2-enable - Success
05:443 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-patch-enable - Success
05:447 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x1d,0x1)/Pci(0x0,0x0):brcmfx-country - Success
05:451 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x1d,0x1)/Pci(0x0,0x0):brcmfx-driver - Success
05:454 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x1f,0x3):layout-id - Success
05:458 00:003 OC: OcMiscLateInit...
05:461 00:003 OC: Translated HibernateMode Auto to 3
05:465 00:003 OCB: boot-image is 0 bytes - Not Found
05:470 00:004 OCB: RTC hibernation is 0
05:474 00:003 OCB: NVRAM hibernation is 0 / Not Found / 0
05:477 00:003 OC: Hibernation activation - Not Found, hibernation wake - no
05:481 00:003 OC: OcLoadKernelSupport...
05:485 00:003 OC: All green, starting boot management...
05:488 00:003 OC: Ready for takeoff in 2000000 us
07:494 02:005 OCB: Adding fs 6A948718 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(1,GPT,38ABFB16-CD5E-4909-997F-3CDEBC61A9B0,0x800,0x64000)
07:499 00:005 OCB: Adding fs 6A7DAB18 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/HD(1,GPT,B9BF246D-F777-442E-85DD-77AAB3DF6DC8,0x800,0x12C000)
07:503 00:003 OCB: Adding fs 69513F18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9C9F4E409402584ABDCA1FE18C21FB71)
07:506 00:003 OCB: Adding fs 694ECF18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,F317813588A7AD3592ABD2EE867CB284)
07:510 00:003 OCB: Adding fs 69506798 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,3B1A7BA3E7F29748B6390E16E449BF70)
07:514 00:003 OCB: Adding fs 694D0818 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CF18BE03C68A454986A3B136DDC92EB9)
07:517 00:003 OCB: Adding fs 694BAB98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,25390BCAEC62FD458D87219C87AD7995)
07:521 00:003 OCB: Adding fs 694C5298 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,BF14A936262D1440BDCBCEA949777FD5)
07:525 00:003 OCB: Found 8 potentially bootable filesystems
07:528 00:003 OCB: BootOrder/BootNext are not present or unsupported 0 0
07:534 00:005 OCB: Adding fs 2007C5F5 for 2 custom entries and BEP (aux shown)
07:538 00:003 OCB: Processing blessed list
07:542 00:004 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(1,GPT,38ABFB16-CD5E-4909-997F-3CDEBC61A9B0,0x800,0x64000)
07:551 00:008 OCBP: Blessed file is missing
07:556 00:005 OCBP: Blessed folder is missing
07:569 00:012 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
07:574 00:005 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
07:579 00:005 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI is missing - Not Found
07:593 00:013 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/HD(1,GPT,B9BF246D-F777-442E-85DD-77AAB3DF6DC8,0x800,0x12C000)
07:597 00:003 OCBP: Blessed file is missing
07:600 00:003 OCBP: Blessed folder is missing
07:604 00:003 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
07:608 00:003 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
07:611 00:003 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
07:615 00:003 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/HD(1,GPT,B9BF246D-F777-442E-85DD-77AAB3DF6DC8,0x800,0x12C000)/\EFI\BOOT\BOOTX64.EFI
07:619 00:003 OCB: Get visibility for boot entry - Success
07:622 00:003 OCB: Discarding disabled entry by visibility
07:626 00:003 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
07:629 00:003 OCB: APFS recovery is not present - Not Found
07:633 00:003 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9C9F4E409402584ABDCA1FE18C21FB71)
07:637 00:003 OCBP: APFS Volume Info - 695F7B98 (131072, 404E9F9C-0294-4A58-BDCA-1FE18C21FB71, 16)
07:640 00:003 OCBP: APFS Container Info - 695F7618 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:645 00:005 OCBP: BlessedFileHEX (1/5 276) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 04 1D 01 01 06 00 00 00 03 17 10 00 01 00 00 00 64 79 A7 79 E0 00 00 92 04 01 2A 00 02 00 00 00 00 48 06 00 00 00 00 00 00 20 6A 74 00 00 00 00
07:649 00:003 OCBP: BlessedFileHEX (2/5 276) - E3 FC 04 B6 73 65 C8 4E A5 0C 5C F4 20 07 51 68 02 02 04 03 24 00 F7 FC 74 BE 7C 0B F3 49 91 47 01 F4 04 2E 68 42 9C 9F 4E 40 94 02 58 4A BD CA 1F E1 8C 21 FB 71 04 04 9A 00 5C 00 33 00 35 00
07:653 00:003 OCBP: BlessedFileHEX (3/5 276) - 38 00 31 00 31 00 37 00 46 00 33 00 2D 00 41 00 37 00 38 00 38 00 2D 00 33 00 35 00 41 00 44 00 2D 00 39 00 32 00 41 00 42 00 2D 00 44 00 32 00 45 00 45 00 38 00 36 00 37 00 43 00 42 00 32 00
07:656 00:003 OCBP: BlessedFileHEX (4/5 276) - 38 00 34 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00
07:660 00:003 OCBP: BlessedFileHEX (5/5 276) - 6F 00 6F 00 74 00 2E 00 65 00 66 00 69 00 00 00 7F FF 04 00
07:663 00:003 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9C9F4E409402584ABDCA1FE18C21FB71)/\358117F3-A788-35AD-92AB-D2EE867CB284\System\Library\CoreServices\boot.efi
07:667 00:003 OCBP: Blessed file is valid
07:670 00:003 OCBP: 8 filesystems for APFS - Success
07:679 00:008 OCBP: APFS Volume Info - 695F7A18 (131072, 404E9F9C-0294-4A58-BDCA-1FE18C21FB71, 16)
07:683 00:003 OCBP: APFS Container Info - 695F7698 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:687 00:003 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 3 of 8 - 1
07:690 00:003 OCBP: Missing partition 404E9F9C-0294-4A58-BDCA-1FE18C21FB71 on preboot - Not Found
07:694 00:003 OCBP: No APFS booter 3 of 8 for 404E9F9C-0294-4A58-BDCA-1FE18C21FB71 - Not Found
07:699 00:005 OCBP: APFS Volume Info - 695F7498 (131072, 358117F3-A788-35AD-92AB-D2EE867CB284, 64)
07:703 00:003 OCBP: APFS Container Info - 695F7998 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:707 00:003 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 4 of 8 - 1
07:710 00:003 OCBP: Found partition 358117F3-A788-35AD-92AB-D2EE867CB284 on preboot
07:714 00:003 OCBP: Want predefined list for APFS 16 at 358117F3-A788-35AD-92AB-D2EE867CB284
07:718 00:003 OCBP: Predefined 358117F3-A788-35AD-92AB-D2EE867CB284 \System\Library\CoreServices\boot.efi was found
07:722 00:003 OCBP: Found APFS booter 4 of 8 for 358117F3-A788-35AD-92AB-D2EE867CB284 (5D0EF710)
07:725 00:003 OCBP: APFS Volume Info - 695F6B98 (131072, A37B1A3B-F2E7-4897-B639-0E16E449BF70, 4)
07:729 00:003 OCBP: APFS Container Info - 695F6B18 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:733 00:003 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 5 of 8 - 1
07:736 00:003 OCBP: Missing partition A37B1A3B-F2E7-4897-B639-0E16E449BF70 on preboot - Not Found
07:740 00:003 OCBP: No APFS booter 5 of 8 for A37B1A3B-F2E7-4897-B639-0E16E449BF70 - Not Found
07:743 00:003 OCBP: APFS Volume Info - 695F7498 (131072, 03BE18CF-8AC6-4945-86A3-B136DDC92EB9, 8)
07:747 00:003 OCBP: APFS Container Info - 695F7998 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:750 00:003 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 6 of 8 - 1
07:754 00:003 OCBP: Missing partition 03BE18CF-8AC6-4945-86A3-B136DDC92EB9 on preboot - Not Found
07:758 00:003 OCBP: No APFS booter 6 of 8 for 03BE18CF-8AC6-4945-86A3-B136DDC92EB9 - Not Found
07:761 00:003 OCBP: APFS Volume Info - 695F5418 (131072, CA0B3925-62EC-45FD-8D87-219C87AD7995, 1)
07:765 00:003 OCBP: APFS Container Info - 695F7398 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:768 00:003 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 7 of 8 - 1
07:772 00:003 OCBP: Missing partition CA0B3925-62EC-45FD-8D87-219C87AD7995 on preboot - Not Found
07:775 00:003 OCBP: No APFS booter 7 of 8 for CA0B3925-62EC-45FD-8D87-219C87AD7995 - Not Found
07:779 00:003 OCBP: APFS Volume Info - 695F7398 (131072, 36A914BF-2D26-4014-BDCB-CEA949777FD5, 192)
07:783 00:003 OCBP: APFS Container Info - 695F5918 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:787 00:003 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 8 of 8 - 1
07:790 00:003 OCBP: Missing partition 36A914BF-2D26-4014-BDCB-CEA949777FD5 on preboot - Not Found
07:794 00:003 OCBP: No APFS booter 8 of 8 for 36A914BF-2D26-4014-BDCB-CEA949777FD5 - Not Found
07:797 00:003 OCBP: APFS bless for F5BA2F39-3387-468E-8036-99053025E7B1:<null string> is Success
07:801 00:004 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9C9F4E409402584ABDCA1FE18C21FB71)/\358117F3-A788-35AD-92AB-D2EE867CB284\System\Library\CoreServices\boot.efi
07:806 00:004 OCB: Get visibility for boot entry 358117F3-A788-35AD-92AB-D2EE867CB284\ - Not Found
07:811 00:005 OCB: Registering entry Macintosh HD [Apple] (T:2|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9C9F4E409402584ABDCA1FE18C21FB71)/\358117F3-A788-35AD-92AB-D2EE867CB284\System\Library\CoreServices\boot.efi
07:815 00:003 OCBP: APFS Container Info - 695F7518 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:818 00:003 OCBP: 8 filesystems for APFS - Success
07:827 00:008 OCBP: APFS Volume Info - 695F7B98 (131072, 404E9F9C-0294-4A58-BDCA-1FE18C21FB71, 16)
07:831 00:004 OCBP: APFS Container Info - 695F6218 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:837 00:005 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 3 of 8 - 1
07:840 00:003 OCBP: Missing partition 404E9F9C-0294-4A58-BDCA-1FE18C21FB71 on preboot - Not Found
07:844 00:003 OCBP: No APFS booter 3 of 8 for 404E9F9C-0294-4A58-BDCA-1FE18C21FB71 - Not Found
07:848 00:003 OCBP: APFS Volume Info - 695F7B98 (131072, 358117F3-A788-35AD-92AB-D2EE867CB284, 64)
07:851 00:003 OCBP: APFS Container Info - 695F6218 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:855 00:003 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 4 of 8 - 1
07:858 00:003 OCBP: Found partition 358117F3-A788-35AD-92AB-D2EE867CB284 on preboot
07:862 00:003 OCBP: Want predefined list for APFS 16 at 358117F3-A788-35AD-92AB-D2EE867CB284
07:866 00:003 OCBP: Predefined 358117F3-A788-35AD-92AB-D2EE867CB284 \System\Library\CoreServices\boot.efi was found
07:869 00:003 OCBP: Found APFS booter 4 of 8 for 358117F3-A788-35AD-92AB-D2EE867CB284 (0)
07:873 00:003 OCBP: APFS Volume Info - 695F5818 (131072, A37B1A3B-F2E7-4897-B639-0E16E449BF70, 4)
07:877 00:003 OCBP: APFS Container Info - 695F5898 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:880 00:003 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 5 of 8 - 1
07:884 00:003 OCBP: Missing partition A37B1A3B-F2E7-4897-B639-0E16E449BF70 on preboot - Not Found
07:888 00:003 OCBP: No APFS booter 5 of 8 for A37B1A3B-F2E7-4897-B639-0E16E449BF70 - Not Found
07:891 00:003 OCBP: APFS Volume Info - 695F5818 (131072, 03BE18CF-8AC6-4945-86A3-B136DDC92EB9, 8)
07:895 00:003 OCBP: APFS Container Info - 695F5898 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:898 00:003 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 6 of 8 - 1
07:902 00:003 OCBP: Missing partition 03BE18CF-8AC6-4945-86A3-B136DDC92EB9 on preboot - Not Found
07:906 00:003 OCBP: No APFS booter 6 of 8 for 03BE18CF-8AC6-4945-86A3-B136DDC92EB9 - Not Found
07:909 00:003 OCBP: APFS Volume Info - 695F5818 (131072, CA0B3925-62EC-45FD-8D87-219C87AD7995, 1)
07:913 00:003 OCBP: APFS Container Info - 695F5898 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:916 00:003 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 7 of 8 - 1
07:920 00:003 OCBP: Missing partition CA0B3925-62EC-45FD-8D87-219C87AD7995 on preboot - Not Found
07:924 00:003 OCBP: No APFS booter 7 of 8 for CA0B3925-62EC-45FD-8D87-219C87AD7995 - Not Found
07:927 00:003 OCBP: APFS Volume Info - 695F5818 (131072, 36A914BF-2D26-4014-BDCB-CEA949777FD5, 192)
07:931 00:003 OCBP: APFS Container Info - 695F5898 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:935 00:003 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 8 of 8 - 1
07:938 00:003 OCBP: Missing partition 36A914BF-2D26-4014-BDCB-CEA949777FD5 on preboot - Not Found
07:942 00:003 OCBP: No APFS booter 8 of 8 for 36A914BF-2D26-4014-BDCB-CEA949777FD5 - Not Found
07:945 00:003 OCBP: APFS bless for F5BA2F39-3387-468E-8036-99053025E7B1:358117F3-A788-35AD-92AB-D2EE867CB284\System\Library\CoreServices\ is Success
07:949 00:003 OCBP: APFS Volume Info - 695F7518 (131072, 358117F3-A788-35AD-92AB-D2EE867CB284, 64)
07:952 00:003 OCBP: APFS Container Info - 695F7398 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:962 00:010 OCBP: APFS recovery info 0/8 due to 00000000-0000-0000-0000-000000000000/F5BA2F39-3387-468E-8036-99053025E7B1/0 - Not Found
07:966 00:003 OCBP: APFS recovery info 1/8 due to 00000000-0000-0000-0000-000000000000/F5BA2F39-3387-468E-8036-99053025E7B1/0 - Not Found
07:970 00:003 OCBP: APFS Volume Info - 695F7518 (131072, 404E9F9C-0294-4A58-BDCA-1FE18C21FB71, 16)
07:974 00:003 OCBP: APFS Container Info - 695F5818 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:977 00:003 OCBP: APFS recovery info 2/8 due to F5BA2F39-3387-468E-8036-99053025E7B1/F5BA2F39-3387-468E-8036-99053025E7B1/10 - Success
07:982 00:005 OCBP: APFS Volume Info - 695F5818 (131072, 358117F3-A788-35AD-92AB-D2EE867CB284, 64)
07:986 00:003 OCBP: APFS Container Info - 695F7518 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:990 00:003 OCBP: APFS recovery info 3/8 due to F5BA2F39-3387-468E-8036-99053025E7B1/F5BA2F39-3387-468E-8036-99053025E7B1/40 - Success
07:994 00:003 OCBP: APFS Volume Info - 695F7518 (131072, A37B1A3B-F2E7-4897-B639-0E16E449BF70, 4)
07:997 00:003 OCBP: APFS Container Info - 695F5818 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
08:001 00:003 OCBP: APFS recovery info 4/8 due to F5BA2F39-3387-468E-8036-99053025E7B1/F5BA2F39-3387-468E-8036-99053025E7B1/4 - Success
08:004 00:003 OCFS: Filename \358117F3-A788-35AD-92AB-D2EE867CB284\ has trailing slash
08:008 00:003 OCFS: Filename \358117F3-A788-35AD-92AB-D2EE867CB284\ has trailing slash
08:012 00:003 OCB: Matched fs 69506798
08:015 00:003 OCB: Adding entry type (T:1|F:1|G:0) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,3B1A7BA3E7F29748B6390E16E449BF70)/\358117F3-A788-35AD-92AB-D2EE867CB284\
08:020 00:004 OCB: Get visibility for boot entry 358117F3-A788-35AD-92AB-D2EE867CB284\ - Not Found
08:024 00:004 OCB: Registering entry Recovery 13.7.8 [AppleRecv:Apple] (T:4|F:1|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,3B1A7BA3E7F29748B6390E16E449BF70)/\358117F3-A788-35AD-92AB-D2EE867CB284\
08:028 00:003 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,F317813588A7AD3592ABD2EE867CB284)
08:032 00:003 OCBP: APFS Volume Info - 695F7518 (131072, 358117F3-A788-35AD-92AB-D2EE867CB284, 64)
08:036 00:003 OCBP: APFS Container Info - 695F5718 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
08:039 00:003 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,3B1A7BA3E7F29748B6390E16E449BF70)
08:043 00:003 OCBP: APFS Volume Info - 695F7518 (131072, A37B1A3B-F2E7-4897-B639-0E16E449BF70, 4)
08:047 00:003 OCBP: APFS Container Info - 695F5198 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
08:050 00:003 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CF18BE03C68A454986A3B136DDC92EB9)
08:054 00:003 OCBP: APFS Volume Info - 695F7518 (131072, 03BE18CF-8AC6-4945-86A3-B136DDC92EB9, 8)
08:058 00:003 OCBP: APFS Container Info - 695F7418 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
08:061 00:003 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,25390BCAEC62FD458D87219C87AD7995)
08:065 00:003 OCBP: APFS Volume Info - 695F7518 (131072, CA0B3925-62EC-45FD-8D87-219C87AD7995, 1)
08:069 00:003 OCBP: APFS Container Info - 695F3518 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
08:072 00:003 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,BF14A936262D1440BDCBCEA949777FD5)
08:076 00:003 OCBP: APFS Volume Info - 695F7518 (131072, 36A914BF-2D26-4014-BDCB-CEA949777FD5, 192)
08:079 00:003 OCBP: APFS Container Info - 695F5218 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
08:083 00:003 OCB: Adding custom entry UEFI Shell (tool|B:0) -> OpenShell.efi
08:087 00:003 OCB: Registering entry UEFI Shell [OpenShell:UEFIShell:Shell] (T:128|F:0|G:0|E:0|B:0) - <nil>
08:092 00:005 OCB: Adding custom entry UefiVarTool (tool|B:0) -> OpenShell.efi
08:096 00:003 OCB: Registering entry UefiVarTool [Auto] (T:128|F:0|G:0|E:0|B:0) - <nil>
08:100 00:003 BEP: Reset NVRAM entry, preserve boot 0, apple 0
08:104 00:004 OCB: Adding custom entry Reset NVRAM (action|B:1) -> <null string>
08:107 00:003 OCB: Registering entry Reset NVRAM [ResetNVRAM:NVRAMTool] (T:256|F:0|G:0|E:0|B:1) - <nil>
08:111 00:003 OCB: Showing menu... (polling hotkeys)
08:115 00:003 OCHK: InitHotKeys
08:118 00:003 OCKM: Allocated key repeat context 695F5918 695F6A18 695F6A98
09:380 01:261 OCAE: Set screen resolution to 1920x1080 - Success
09:386 00:005 OCTY: Registered handler
