00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\BOOT\BOOTX64.EFI
00:000 00:000 OCFS: Trying to locate filesystem on 6835BE98 6883BF18
00:000 00:000 OCFS: Filesystem DP - \EFI\BOOT\BOOTX64.EFI
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 872448 bytes
00:000 00:000 OCM: Loaded image at 67D65F18 handle
00:000 00:000 OCM: Loaded image has DeviceHandle 6835BE98 FilePath 67D65E98 ours DevicePath 68934498
00:000 00:000 OCCPU: TSC Adjust 0
00:000 00:000 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:000 00:000 OCCPU: CPUFrequencyFromART  1992000000Hz  1992MHz = 24000000 * 166 / 2
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on 6835BE98 67D65E98
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 65586 bytes
00:000 00:000 OC: Got 4 drivers
00:000 00:000 OC: Watchdog status is 1
00:000 00:000 OC: OpenCore DBG-106-2025-11-03 is loading in Optional mode (0/0)...
00:010 00:009 OC: Boot timestamp - 2018.01.01 00:03:13
00:013 00:003 OCCPU: MP services threads 8 (enabled 8) - Success
00:017 00:003 OCCPU: MP services Pkg 1 Cores 4 Threads 2 - Success
00:020 00:003 OCCPU: Found Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
00:023 00:003 OCCPU: Signature 806EB Stepping B Model 8E Family 6 Type 0 ExtModel 8 ExtFamily 0 uCode F4 CPUID MAX (16/80000008)
00:027 00:003 OCCPU: EIST CFG Lock 0
00:030 00:003 OCCPU: TSC Adjust 0
00:033 00:003 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:037 00:003 OCCPU: CPUFrequencyFromART  1992000000Hz  1992MHz = 24000000 * 166 / 2
00:040 00:003 OCCPU: Timer address is 0 from Unknown INTEL
00:044 00:003 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:047 00:003 OCCPU: Intel TSC:  1992000000Hz,  1992MHz; FSB:    99600000Hz,    99MHz; MaxBusRatio: 20
00:051 00:003 OCCPU: Detected Apple Processor Type: 07 -> 0709
00:054 00:003 OCCPU: CPUFrequencyFromTSC           0Hz     0MHz
00:058 00:003 OCCPU: CPUFrequency  1992000000Hz  1992MHz
00:061 00:003 OCCPU: FSBFrequency    99600000Hz    99MHz
00:064 00:003 OCCPU: Pkg 1 Cores 4 Threads 8
00:068 00:003 OC: OcLoadNvramSupport...
00:071 00:003 OCVAR: Locate emulated NVRAM protocol - Not Found
00:075 00:003 OC: Not deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor, matches add
00:078 00:003 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revblock, matches add
00:082 00:003 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revpatch, matches add
00:085 00:003 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist, matches add
00:089 00:003 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI, matches add
00:092 00:003 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume, matches add
00:095 00:003 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolumeDB, matches add
00:099 00:003 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:bluetoothExternalDongleFailed, matches add
00:102 00:003 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:bluetoothInternalControllerInfo, matches add
00:106 00:003 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args, matches add
00:109 00:003 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config, matches add
00:112 00:003 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd, matches add
00:116 00:003 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater, matches add
00:143 00:026 OC: Not deleting NVRAM E09B9297-7928-4440-9AAB-D1F8536FBF0A:hbfx-ahbm, matches add
00:146 00:003 OC: Not deleting NVRAM E09B9297-7928-4440-9AAB-D1F8536FBF0A:hbfx-patch-pci, matches add
00:150 00:003 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - ignored, exists
00:153 00:003 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revblock - ignored, exists
00:157 00:003 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revpatch - ignored, exists
00:160 00:003 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - ignored, exists
00:163 00:003 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - ignored, exists
00:167 00:003 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - ignored, exists
00:171 00:003 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolumeDB - ignored, exists
00:174 00:003 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:bluetoothExternalDongleFailed - ignored, exists
00:178 00:003 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:bluetoothInternalControllerInfo - ignored, exists
00:181 00:003 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - ignored, exists
00:184 00:003 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - ignored, exists
00:188 00:003 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - ignored, exists
00:191 00:003 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - ignored, exists
00:195 00:003 OCVAR: Setting NVRAM E09B9297-7928-4440-9AAB-D1F8536FBF0A:hbfx-ahbm - ignored, exists
00:198 00:003 OCVAR: Setting NVRAM E09B9297-7928-4440-9AAB-D1F8536FBF0A:hbfx-patch-pci - ignored, exists
00:202 00:003 OC: Current version is DBG-106-2025-11-03
00:205 00:003 OC: OcMiscMiddleInit...
00:209 00:003 OC: StorageHandle 6835BE98 with Disabled LauncherOption pointing to Default
00:212 00:003 OC: OcLoadUefiSupport...
00:215 00:003 OCAU: OcAudioInstallProtocols (0, 0)
00:219 00:003 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
00:222 00:003 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
00:226 00:003 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
00:229 00:003 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
00:233 00:003 OCAE: Using key delays 0 (00ms) and 14 (140ms)
00:236 00:003 OCAE: Builtin installed
00:240 00:003 OCRTC: Wake log is 0xFF 0xFF  255 0xFF
00:243 00:003 OCRTC: Blacklisted 10 address
00:247 00:003 OCRTC: Blacklisted 11 address
00:250 00:003 OCRTC: Blacklisted 12 address
00:254 00:003 OCRTC: Blacklisted 13 address
00:257 00:003 OCRTC: Blacklisted 14 address
00:261 00:003 OCRTC: Blacklisted 15 address
00:264 00:003 OCRTC: Blacklisted 16 address
00:268 00:003 OCRTC: Blacklisted 17 address
00:271 00:003 OCRTC: Blacklisted 18 address
00:274 00:003 OCRTC: Blacklisted 19 address
00:278 00:003 OCRTC: Blacklisted 1A address
00:281 00:003 OCRTC: Blacklisted 1B address
00:284 00:003 OCRTC: Blacklisted 1C address
00:288 00:003 OCRTC: Blacklisted 1D address
00:291 00:003 OCRTC: Blacklisted 1E address
00:294 00:003 OCRTC: Blacklisted 1F address
00:298 00:003 OCRTC: Blacklisted 20 address
00:302 00:004 OCRTC: Blacklisted 21 address
00:305 00:003 OCRTC: Blacklisted 22 address
00:309 00:003 OCRTC: Blacklisted 23 address
00:312 00:003 OCRTC: Blacklisted 24 address
00:315 00:003 OCRTC: Blacklisted 25 address
00:319 00:003 OCRTC: Blacklisted 26 address
00:322 00:003 OCRTC: Blacklisted 27 address
00:326 00:003 OCRTC: Blacklisted 28 address
00:329 00:003 OCRTC: Blacklisted 29 address
00:332 00:003 OCRTC: Blacklisted 2A address
00:336 00:003 OCRTC: Blacklisted 2B address
00:339 00:003 OCRTC: Blacklisted 2C address
00:343 00:003 OCRTC: Blacklisted 2D address
00:346 00:003 OCRTC: Blacklisted 2E address
00:350 00:003 OCRTC: Blacklisted 2F address
00:353 00:003 OCRTC: Blacklisted 4E address
00:359 00:005 OCRTC: Blacklisted 4F address
00:362 00:003 OCRTC: Blacklisted 6C address
00:365 00:003 OCRTC: Blacklisted 6D address
00:369 00:003 OCRTC: Blacklisted 6E address
00:372 00:003 OCRTC: Blacklisted 8F address
00:375 00:003 OCRTC: Blacklisted EE address
00:379 00:003 OCRTC: Blacklisted F7 address
00:383 00:003 OCEG: Discovered rotate NVRAM override to 0
00:386 00:003 OC: Loading Apple Secure Boot with Disabled (level 0)
00:390 00:003 OCII: AIFTimerBoostInit Current timer is 100000
00:393 00:003 OCII: AIFTimerBoostInit changed period 100000 to 50000
00:397 00:003 OC: Installing KeySupport...
00:400 00:003 OCII: AmiEfiKeycodeProtocol is unavailable on gST->ConsoleHandle - Unsupported
00:404 00:003 OCII: gST->ConIn 779DF980 vs found 779DF980
00:407 00:003 AIK: Using 14 (140ms)
00:411 00:003 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 1 NOSU 0 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 0 WRUNPROT 0 CLRTS 0
00:414 00:003 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 0 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 1 ARBAR -1 RBIO 0
00:417 00:003 OCABC: Firmware has 4136397 free pages (472525 in lower 4 GB)
00:421 00:003 OCABC: Awaiting rendezvous with OpenRuntime r12
00:424 00:003 OC: RequestBootVarRouting 1
00:428 00:003 OCDM: Found 0x2003C/0x2003C UEFI version (376 bytes, 0 rebuilding to 376) gST 78FAD018 gBS 5B1031E0 gBS->CreateEventEx 5B0F9320 &gBS 5CE9C2B0
00:431 00:003 OC: AVX enabled - 1
00:435 00:003 OC: Reserving region 88000 of 17000 size - Success
00:439 00:003 OC: Got 4 drivers
00:442 00:003 OC: Driver OpenRuntime.efi at 0 () is being loaded...
00:450 00:007 OCABC: EfiBootRt candidate - <nil>
00:453 00:003 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
00:456 00:003 OCPE: PeCoff has no SecDir - Invalid Parameter
00:460 00:003 OCPE: PeCoff no cert info - Not Found
00:463 00:003 OCB: Not Apple signed binary, fixup efi ignored
00:467 00:003 OCB: Arch filtering 0(32768)->67C34018(32768) caps 0 - Success
00:471 00:004 OCABC: Got rendezvous with OpenRuntime r12
00:475 00:003 OCABC: MAT support is 1
00:478 00:003 OC: Driver OpenRuntime.efi at 0 is successfully loaded!
00:482 00:003 OC: Driver HfsPlus.efi at 1 (HFS+ Driver) is being loaded...
00:487 00:005 OCABC: EfiBootRt candidate - <nil>
00:491 00:003 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
00:494 00:003 OCPE: PeCoff has no SecDir - Invalid Parameter
00:498 00:003 OCPE: PeCoff no cert info - Not Found
00:501 00:003 OCB: Not Apple signed binary, fixup efi ignored
00:505 00:003 OCB: Arch filtering 0(37892)->67C33018(37892) caps 0 - Success
00:508 00:003 OC: Driver HfsPlus.efi at 1 is successfully loaded!
00:512 00:003 OC: Driver HfsPlus.efi at 1 needs connection.
00:515 00:003 OC: Driver ResetNvramEntry.efi at 2 () is being loaded...
00:534 00:018 OCABC: EfiBootRt candidate - <nil>
00:537 00:003 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
00:541 00:003 OCPE: PeCoff has no SecDir - Invalid Parameter
00:544 00:003 OCPE: PeCoff no cert info - Not Found
00:548 00:003 OCB: Not Apple signed binary, fixup efi ignored
00:552 00:003 OCB: Arch filtering 0(57344)->67C2E018(57344) caps 0 - Success
00:555 00:003 OCCPU: TSC Adjust 0
00:559 00:003 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:562 00:003 OCCPU: CPUFrequencyFromART  1992000000Hz  1992MHz = 24000000 * 166 / 2
00:566 00:003 OC: Driver ResetNvramEntry.efi at 2 is successfully loaded!
00:569 00:003 OC: Driver AudioDxe.efi at 3 () is being loaded...
00:594 00:025 OCABC: EfiBootRt candidate - <nil>
00:598 00:003 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
00:601 00:003 OCPE: PeCoff has no SecDir - Invalid Parameter
00:605 00:003 OCPE: PeCoff no cert info - Not Found
00:609 00:003 OCB: Not Apple signed binary, fixup efi ignored
00:613 00:003 OCB: Arch filtering 0(188416)->67BD7018(188416) caps 0 - Success
00:616 00:003 OCCPU: TSC Adjust 0
00:619 00:003 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:623 00:003 OCCPU: CPUFrequencyFromART  1992000000Hz  1992MHz = 24000000 * 166 / 2
00:626 00:003 HDA: GPIO stages 0x0 mask 0x0 (auto); Restore NSNPEN 0; Force device <null string> codec 0(0); Conn none 0; Delay 0
00:632 00:005 OC: Driver AudioDxe.efi at 3 is successfully loaded!
00:635 00:003 OC: Driver AudioDxe.efi at 3 needs connection.
00:639 00:003 OC: Connecting drivers...
00:666 00:027 HDA: Connecting controller - PciRoot(0x0)/Pci(0x1F,0x3)
00:670 00:003 HDA: Controller disable no snoop
00:674 00:003 HDA: Controller version 1.0
00:677 00:003 HDA: Capabilities:
00:680 00:003 HDA:  | 64-bit: Yes  Serial Data Out Signals: 0
00:684 00:003 HDA:  | Bidir streams: 0  Input streams: 7  Output streams: 9
00:687 00:003 HDA: Controller is Intel HD Audio Controller
00:791 00:103 HDA: Controller protocols installed
00:816 00:025 HDA: Controller initialized
00:820 00:004 HDA: Connecting codec 0x0
00:829 00:008 HDA:  | Codec ID: 0x10EC:0x236
00:838 00:008 HDA:  | Codec name: Realtek ALC236
00:846 00:008 HDA:  | Codec contains 1 function groups, start @ 0x1, end @ 0x1
00:854 00:008 HDA:  | Function group @ 0x1 is of type 0x1
00:883 00:028 HDA:  | Function group @ 0x1 output amp capabilities: 0x0
00:896 00:013 HDA:  | Function group @ 0x1 GPIO capabilities: 0x40000003
00:905 00:008 HDA:  | Function group @ 0x1 contains 35 widgets, start @ 0x2, end @ 0x24
00:934 00:029 HDA:  | Widget @ 0x2 output amp capabilities: 0x25757
00:998 00:063 HDA:  | Widget @ 0x3 output amp capabilities: 0x25757
01:502 00:504 HDA:  | Widget @ 0x14 output amp capabilities: 0x80000000
01:788 00:285 HDA:  | Widget @ 0x1B output amp capabilities: 0x80000000
01:972 00:184 HDA:  | Widget @ 0x21 output amp capabilities: 0x80000000
02:213 00:240 HDA:  |  Widget @ 0x2 (type 0x0)
02:217 00:004 HDA:  | Port widget @ 0x14 is an output (pin defaults 0x90170110) (bitmask 1)
02:236 00:018 HDA:  |  Widget @ 0x2 (type 0x0)
02:239 00:003 HDA:  | Port widget @ 0x21 is an output (pin defaults 0x4211040) (bitmask 2)
02:253 00:013 HDA: Codec protocols installed
02:256 00:003 HDA: Codec initialized
02:260 00:003 HDA: Connecting codec 0x2
02:268 00:008 HDA:  | Codec ID: 0x8086:0x280B
02:277 00:008 HDA:  | Codec name: Intel Kaby Lake HDMI
02:286 00:008 HDA:  | Codec contains 1 function groups, start @ 0x1, end @ 0x1
02:295 00:008 HDA:  | Function group @ 0x1 is of type 0x1
02:323 00:028 HDA:  | Function group @ 0x1 output amp capabilities: 0x0
02:337 00:013 HDA:  | Function group @ 0x1 GPIO capabilities: 0x0
02:346 00:008 HDA:  | Function group @ 0x1 contains 2 widgets, start @ 0x2, end @ 0x3
02:440 00:093 HDA:  | Widget @ 0x3 output amp capabilities: 0x80000000
02:474 00:034 HDA:  |  Widget @ 0x2 (type 0x0)
02:478 00:003 HDA:  | Port widget @ 0x3 is an output (pin defaults 0x18560010) (bitmask 1)
02:486 00:008 HDA: Codec protocols installed
02:490 00:003 HDA: Codec initialized
02:512 00:021 OC: Connecting drivers done...
02:516 00:003 OC: Found 2 pointer devices - Success
02:520 00:003 OCJS: PartitionInfo is Not Found
02:524 00:004 OCJS: Got APFS super block for 392FBAF5-8733-8E46-8036-99053025E7B1
02:528 00:003 OCJS: Block (P:1|F:0) read req C9B3CE -> 64D9E70 of 1000 (mask 0, mul 8) - Success
02:545 00:016 OCJS: APFS driver 2142140009703001/20240729 found for 392FBAF5-8733-8E46-8036-99053025E7B1, required >= 1600000000000000/20210101, allow
02:548 00:003 OCJS: Connecting normally APFS driver on handle 68941998
02:575 00:026 OCC: GOP exists on ConsoleOutHandle and has 5 modes
02:579 00:004 OC: Requested resolution is 0x0@0 (max: 0, force: 0) from 
02:583 00:003 OC: Selected UIScale 1 based on 1920x1080 resolution
02:587 00:003 OC: Setting UIScale to 1 - Success
02:591 00:003 OCC: Using builtin text renderer with 1 scale
02:594 00:003 OCC: Install console control (5CE89E38/5B0EF0B0/0), current - Not Found
02:597 00:003 OCC: Install console control, new - Success
02:673 00:075 OCC: Setup ASCII Output - Success
02:677 00:004 OC: Requested console mode is 0x0 (max: 0) from 
02:681 00:003 OC: Requested not to use audio
02:684 00:003 OC: OcMiscLoadSystemReport...
02:688 00:003 OCCPU: MP services threads 8 (enabled 8) - Success
02:691 00:003 OCCPU: MP services Pkg 1 Cores 4 Threads 2 - Success
02:697 00:005 OCCPU: Found Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
02:700 00:003 OCCPU: Signature 806EB Stepping B Model 8E Family 6 Type 0 ExtModel 8 ExtFamily 0 uCode F4 CPUID MAX (16/80000008)
02:704 00:003 OCCPU: EIST CFG Lock 0
02:707 00:003 OCCPU: TSC Adjust 0
02:711 00:003 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
02:714 00:003 OCCPU: CPUFrequencyFromART  1992000000Hz  1992MHz = 24000000 * 166 / 2
02:717 00:003 OCCPU: Timer address is 0 from Unknown INTEL
02:721 00:003 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
02:725 00:003 OCCPU: Intel TSC:  1992000000Hz,  1992MHz; FSB:    99600000Hz,    99MHz; MaxBusRatio: 20
02:728 00:003 OCCPU: Detected Apple Processor Type: 07 -> 0709
02:732 00:003 OCCPU: CPUFrequencyFromTSC           0Hz     0MHz
02:735 00:003 OCCPU: CPUFrequency  1992000000Hz  1992MHz
02:738 00:003 OCCPU: FSBFrequency    99600000Hz    99MHz
02:742 00:003 OCCPU: Pkg 1 Cores 4 Threads 8
02:745 00:003 OCFS: Trying to locate filesystem on 6835BE98 0
02:760 00:014 OC: Dumping ACPI for report...
02:763 00:003 OCA: Found ACPI RSDT table 79BEB0C4 from RSDP 79C0D014
02:767 00:003 OCA: Found ACPI XSDT table 79BEB188
02:770 00:003 OCA: Found 29 ACPI tables
02:773 00:003 OCA: Detected table FACP (50434146) (OEM 43504D2D43494C53) at 79BEA000 of 276 bytes at index 0
02:777 00:003 OCA: Detected DSDT at 79BA6000 of 264619 bytes at index 0
02:781 00:003 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 79C0C000 of 566 bytes at index 1
02:784 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 79C08000 of 12742 bytes at index 2
02:787 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 79C06000 of 7007 bytes at index 3
02:791 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 79C05000 of 245 bytes at index 4
02:794 00:003 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 79C04000 of 66 bytes at index 5
02:798 00:003 OCA: Detected table IHIS (53494849) (OEM 2020454459534E49) at 79C03000 of 56 bytes at index 6
02:801 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 79C02000 of 361 bytes at index 7
02:805 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 79BFB000 of 26967 bytes at index 8
02:808 00:003 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 79BFA000 of 85 bytes at index 9
02:812 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 79BF6000 of 15757 bytes at index 10
02:815 00:003 OCA: Detected table LPIT (5449504C) (OEM 2020454459534E49) at 79BF5000 of 148 bytes at index 11
02:819 00:003 OCA: Detected table WSMT (544D5357) (OEM 2020454459534E49) at 79BF4000 of 40 bytes at index 12
02:822 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 79BF3000 of 3119 bytes at index 13
02:826 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 79BF1000 of 5279 bytes at index 14
02:829 00:003 OCA: Detected table DBGP (50474244) (OEM 43504D2D43494C53) at 79BF0000 of 52 bytes at index 15
02:833 00:003 OCA: Detected table DBG2 (32474244) (OEM 2020454459534E49) at 79BEF000 of 84 bytes at index 16
02:836 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 79BEE000 of 2975 bytes at index 17
02:839 00:003 OCA: Detected table ASF! (21465341) (OEM 2020454459534E49) at 79BED000 of 165 bytes at index 18
02:843 00:003 OCA: Detected table ECDT (54444345) (OEM 2020454459534E49) at 79BEC000 of 105 bytes at index 19
02:846 00:003 OCA: Detected table HPET (54455048) (OEM 2020454459534E49) at 79BE9000 of 56 bytes at index 20
02:850 00:003 OCA: Detected table APIC (43495041) (OEM 43504D2D43494C53) at 79BE8000 of 300 bytes at index 21
02:854 00:003 OCA: Detected table MCFG (4746434D) (OEM 2020454459534E49) at 79BE7000 of 60 bytes at index 22
02:857 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 79BA5000 of 219 bytes at index 23
02:861 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 79BA4000 of 3896 bytes at index 24
02:866 00:005 OCA: Detected table DMAR (52414D44) (OEM 2020454459534E49) at 79BA3000 of 168 bytes at index 25
02:869 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 79B9F000 of 14551 bytes at index 26
02:873 00:003 OCA: Detected table FPDT (54445046) (OEM 43504D2D43494C53) at 79B9E000 of 68 bytes at index 27
02:876 00:003 OCA: Detected table BGRT (54524742) (OEM 2020454459534E49) at 79B9D000 of 56 bytes at index 28
02:889 00:012 OCA: Dumped RSDP (36 bytes) - Success
02:902 00:012 OCA: Dumped RSDT (152 bytes) - Success
02:914 00:012 OCA: Dumped XSDT (268 bytes) - Success
02:958 00:043 OCA: Dumped DSDT (264619 bytes) - Success
02:972 00:014 OCA: Dumped table FACP-1 1/29 (276 bytes) - Success
02:986 00:014 OCA: Dumped table UEFI-1 2/29 (566 bytes) - Success
03:026 00:040 OCA: Dumped table SSDT-1 3/29 (12742 bytes) - Success
03:040 00:013 OCA: Dumped table SSDT-2 4/29 (7007 bytes) - Success
03:054 00:014 OCA: Dumped table SSDT-3 5/29 (245 bytes) - Success
03:069 00:014 OCA: Dumped table UEFI-2 6/29 (66 bytes) - Success
03:082 00:013 OCA: Dumped table IHIS-1 7/29 (56 bytes) - Success
03:097 00:014 OCA: Dumped table SSDT-4 8/29 (361 bytes) - Success
03:111 00:014 OCA: Dumped table SSDT-5 9/29 (26967 bytes) - Success
03:125 00:014 OCA: Dumped table MSDM-1 10/29 (85 bytes) - Success
03:153 00:027 OCA: Dumped table SSDT-6 11/29 (15757 bytes) - Success
03:167 00:014 OCA: Dumped table LPIT-1 12/29 (148 bytes) - Success
03:181 00:014 OCA: Dumped table WSMT-1 13/29 (40 bytes) - Success
03:196 00:014 OCA: Dumped table SSDT-7 14/29 (3119 bytes) - Success
03:214 00:017 OCA: Dumped table SSDT-8 15/29 (5279 bytes) - Success
03:228 00:014 OCA: Dumped table DBGP-1 16/29 (52 bytes) - Success
03:242 00:014 OCA: Dumped table DBG2-1 17/29 (84 bytes) - Success
03:256 00:014 OCA: Dumped table SSDT-9 18/29 (2975 bytes) - Success
03:270 00:014 OCA: Dumped table ASF_-1 19/29 (165 bytes) - Success
03:284 00:014 OCA: Dumped table ECDT-1 20/29 (105 bytes) - Success
03:299 00:014 OCA: Dumped table HPET-1 21/29 (56 bytes) - Success
03:315 00:016 OCA: Dumped table APIC-1 22/29 (300 bytes) - Success
03:330 00:014 OCA: Dumped table MCFG-1 23/29 (60 bytes) - Success
03:368 00:038 OCA: Dumped table SSDT-10 24/29 (219 bytes) - Success
03:383 00:014 OCA: Dumped table SSDT-11 25/29 (3896 bytes) - Success
03:397 00:013 OCA: Dumped table DMAR-1 26/29 (168 bytes) - Success
03:411 00:014 OCA: Dumped table SSDT-12 27/29 (14551 bytes) - Success
03:425 00:014 OCA: Dumped table FPDT-1 28/29 (68 bytes) - Success
03:439 00:014 OCA: Dumped table BGRT-1 29/29 (56 bytes) - Success
03:443 00:003 OC: ACPI dumping - Success
03:453 00:010 OC: Dumping SMBIOS for report...
03:469 00:015 OCSMB: Dumped V1 EP (31 bytes) - Success
03:485 00:016 OCSMB: Dumped V1 DATA (3224 bytes) - Success
03:502 00:016 OCSMB: Dumped V3 EP (24 bytes) - Success
03:518 00:015 OCSMB: Dumped V3 DATA (3224 bytes) - Success
03:521 00:003 OC: SMBIOS dumping - Success
03:532 00:010 OC: Dumping audio for report...
03:536 00:003 OCAU: 1 HDA controllers installed - Success
03:539 00:003 OCAU: HDA controller 0 info open result - Success
03:543 00:003 OCAU: Dumping controller at PciRoot(0x0)/Pci(0x1F,0x3)
03:558 00:015 OCAU: Dumped HDA controller 0 info result - Success
03:562 00:003 OCAU: 2 HDA codecs installed - Success
03:566 00:003 OCAU: HDA codec 0 info open result - Success
03:569 00:003 OCAU: Dumping codec at PciRoot(0x0)/Pci(0x1F,0x3)/VenMsg(A9003FEB-D806-41DB-A491-5405FEEF46C3,00000000)
03:604 00:034 OCAU: Dumped HDA codec 0 info result - Success
03:607 00:003 OCAU: HDA codec 1 info open result - Success
03:610 00:003 OCAU: Dumping codec at PciRoot(0x0)/Pci(0x1F,0x3)/VenMsg(A9003FEB-D806-41DB-A491-5405FEEF46C3,02000000)
03:628 00:017 OCAU: Dumped HDA codec 1 info result - Success
03:632 00:003 OC: Audio dumping - Success
03:642 00:010 OC: Dumping CPUInfo for report...
03:660 00:017 OCDM: Dumped CPU info - Success
03:664 00:003 OC: CPUInfo dumping - Success
03:674 00:010 OC: Dumping PCIInfo for report...
03:696 00:021 OCDM: Dumped PCI info - Success
03:699 00:003 OC: PCIInfo dumping - Success
03:710 00:010 OC: Dumping GOPInfo for report...
03:726 00:016 OCC: Dumped GOP cache info - Success
03:729 00:003 OC: GOPInfo dumping - Success
03:740 00:010 OC: Dumping DriverImageNames for report...
03:756 00:016 OC: Dumped driver info - Success
03:759 00:003 OC: DriverImageNames dumping - Success
03:763 00:003 OC: OcLoadAcpiSupport...
03:767 00:003 OCA: Found ACPI RSDT table 79BEB0C4 from RSDP 79C0D014
03:770 00:003 OCA: Found ACPI XSDT table 79BEB188
03:773 00:003 OCA: Found 29 ACPI tables
03:777 00:003 OCA: Detected table FACP (50434146) (OEM 43504D2D43494C53) at 79BEA000 of 276 bytes at index 0
03:780 00:003 OCA: Detected DSDT at 79BA6000 of 264619 bytes at index 0
03:784 00:003 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 79C0C000 of 566 bytes at index 1
03:788 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 79C08000 of 12742 bytes at index 2
03:791 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 79C06000 of 7007 bytes at index 3
03:795 00:004 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 79C05000 of 245 bytes at index 4
03:799 00:003 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 79C04000 of 66 bytes at index 5
03:802 00:003 OCA: Detected table IHIS (53494849) (OEM 2020454459534E49) at 79C03000 of 56 bytes at index 6
03:806 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 79C02000 of 361 bytes at index 7
03:809 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 79BFB000 of 26967 bytes at index 8
03:812 00:003 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 79BFA000 of 85 bytes at index 9
03:816 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 79BF6000 of 15757 bytes at index 10
03:820 00:003 OCA: Detected table LPIT (5449504C) (OEM 2020454459534E49) at 79BF5000 of 148 bytes at index 11
03:823 00:003 OCA: Detected table WSMT (544D5357) (OEM 2020454459534E49) at 79BF4000 of 40 bytes at index 12
03:827 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 79BF3000 of 3119 bytes at index 13
03:830 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 79BF1000 of 5279 bytes at index 14
03:833 00:003 OCA: Detected table DBGP (50474244) (OEM 43504D2D43494C53) at 79BF0000 of 52 bytes at index 15
03:837 00:003 OCA: Detected table DBG2 (32474244) (OEM 2020454459534E49) at 79BEF000 of 84 bytes at index 16
03:840 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 79BEE000 of 2975 bytes at index 17
03:844 00:003 OCA: Detected table ASF! (21465341) (OEM 2020454459534E49) at 79BED000 of 165 bytes at index 18
03:848 00:003 OCA: Detected table ECDT (54444345) (OEM 2020454459534E49) at 79BEC000 of 105 bytes at index 19
03:851 00:003 OCA: Detected table HPET (54455048) (OEM 2020454459534E49) at 79BE9000 of 56 bytes at index 20
03:855 00:003 OCA: Detected table APIC (43495041) (OEM 43504D2D43494C53) at 79BE8000 of 300 bytes at index 21
03:858 00:003 OCA: Detected table MCFG (4746434D) (OEM 2020454459534E49) at 79BE7000 of 60 bytes at index 22
03:861 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 79BA5000 of 219 bytes at index 23
03:865 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 79BA4000 of 3896 bytes at index 24
03:868 00:003 OCA: Detected table DMAR (52414D44) (OEM 2020454459534E49) at 79BA3000 of 168 bytes at index 25
03:872 00:003 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 79B9F000 of 14551 bytes at index 26
03:875 00:003 OCA: Detected table FPDT (54445046) (OEM 43504D2D43494C53) at 79B9E000 of 68 bytes at index 27
03:879 00:003 OCA: Detected table BGRT (54524742) (OEM 2020454459534E49) at 79B9D000 of 56 bytes at index 28
03:882 00:003 OCA: Deleting table BGRT (54524742) (OEM 2020454459534E49) of 56 bytes with 2020454459534E49 ID at index 28
03:886 00:003 OCA: Deleting table DMAR (52414D44) (OEM 2020454459534E49) of 168 bytes with 2020454459534E49 ID at index 25
03:891 00:005 OCA: Deleting table ECDT (54444345) (OEM 2020454459534E49) of 105 bytes with 2020454459534E49 ID at index 19
03:895 00:003 OCA: Deleting table IHIS (53494849) (OEM 2020454459534E49) of 56 bytes with 2020454459534E49 ID at index 6
03:898 00:003 OCA: Deleting table MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at index 8
03:902 00:003 OCA: FACS signature is 0 (1)
03:905 00:003 OC: Applying 4 byte ACPI patch (Add IRQNoFlags 0,8,11,12 to HPET in DSDT, only for macOS) at 0, skip 0, count 1
03:909 00:003 OCA: Patching DSDT of 194996 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:912 00:003 OCA: Refreshed DSDT checksum to E1
03:916 00:003 OC: Applying 5 byte ACPI patch (Delete IRQNoFlags 2 from IPIC in DSDT) at 1, skip 0, count 1
03:920 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:923 00:003 OCA: Refreshed DSDT checksum to E5
03:927 00:003 OC: Applying 5 byte ACPI patch (Delete IRQNoFlags 8 from RTC in DSDT) at 2, skip 0, count 1
03:930 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:934 00:003 OCA: Refreshed DSDT checksum to E6
03:938 00:003 OC: Applying 5 byte ACPI patch (Delete IRQNoFlags 0 from TIMR in DSDT) at 3, skip 0, count 1
03:941 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:945 00:003 OCA: Refreshed DSDT checksum to E7
03:948 00:003 OC: Applying 4 byte ACPI patch (Replace EC0 with EC in DSDT) at 4, skip 0, count 0
03:952 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 54 of 0
03:956 00:003 OCA: Refreshed DSDT checksum to FD
03:960 00:003 OC: Applying 4 byte ACPI patch (Replace EC0 with EC in every SSDT) at 5, skip 0, count 0
03:963 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 12742 bytes with 2020454459534E49 ID at 2 replaced 0 of 0
03:967 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 7007 bytes with 2020454459534E49 ID at 3 replaced 0 of 0
03:970 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 245 bytes with 2020454459534E49 ID at 4 replaced 0 of 0
03:973 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 361 bytes with 2020454459534E49 ID at 6 replaced 0 of 0
03:977 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 26967 bytes with 2020454459534E49 ID at 7 replaced 232 of 0
03:981 00:003 OCA: Refreshed SSDT checksum to 57
03:984 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 15757 bytes with 2020454459534E49 ID at 8 replaced 33 of 0
03:988 00:003 OCA: Refreshed SSDT checksum to DE
03:991 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3119 bytes with 2020454459534E49 ID at 11 replaced 0 of 0
03:994 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 5279 bytes with 2020454459534E49 ID at 12 replaced 0 of 0
03:998 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 2975 bytes with 2020454459534E49 ID at 15 replaced 0 of 0
04:002 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 219 bytes with 2020454459534E49 ID at 20 replaced 0 of 0
04:005 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3896 bytes with 2020454459534E49 ID at 21 replaced 0 of 0
04:009 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 14551 bytes with 2020454459534E49 ID at 22 replaced 9 of 0
04:012 00:003 OCA: Refreshed SSDT checksum to 2D
04:016 00:003 OC: Applying 4 byte ACPI patch (Replace GFX0 with IGPU in DSDT) at 6, skip 0, count 0
04:020 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 36 of 0
04:023 00:003 OCA: Refreshed DSDT checksum to 7D
04:027 00:003 OC: Applying 4 byte ACPI patch (Replace GFX0 with IGPU in every SSDT) at 7, skip 0, count 0
04:030 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 12742 bytes with 2020454459534E49 ID at 2 replaced 8 of 0
04:034 00:003 OCA: Refreshed SSDT checksum to 9B
04:038 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 7007 bytes with 2020454459534E49 ID at 3 replaced 0 of 0
04:043 00:005 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 245 bytes with 2020454459534E49 ID at 4 replaced 0 of 0
04:047 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 361 bytes with 2020454459534E49 ID at 6 replaced 0 of 0
04:050 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 26967 bytes with 2020454459534E49 ID at 7 replaced 0 of 0
04:054 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 15757 bytes with 2020454459534E49 ID at 8 replaced 0 of 0
04:057 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3119 bytes with 2020454459534E49 ID at 11 replaced 0 of 0
04:061 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 5279 bytes with 2020454459534E49 ID at 12 replaced 0 of 0
04:064 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 2975 bytes with 2020454459534E49 ID at 15 replaced 0 of 0
04:068 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 219 bytes with 2020454459534E49 ID at 20 replaced 0 of 0
04:071 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3896 bytes with 2020454459534E49 ID at 21 replaced 0 of 0
04:075 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 14551 bytes with 2020454459534E49 ID at 22 replaced 70 of 0
04:078 00:003 OCA: Refreshed SSDT checksum to 6D
04:082 00:003 OC: Applying 4 byte ACPI patch (Replace HDAS with HDEF in DSDT) at 8, skip 0, count 0
04:086 00:004 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 14 of 0
04:089 00:003 OCA: Refreshed DSDT checksum to FB
04:093 00:003 OC: Applying 4 byte ACPI patch (Replace HDAS with HDEF in every SSDT) at 9, skip 0, count 0
04:097 00:004 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 12742 bytes with 2020454459534E49 ID at 2 replaced 0 of 0
04:101 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 7007 bytes with 2020454459534E49 ID at 3 replaced 0 of 0
04:104 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 245 bytes with 2020454459534E49 ID at 4 replaced 0 of 0
04:108 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 361 bytes with 2020454459534E49 ID at 6 replaced 0 of 0
04:111 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 26967 bytes with 2020454459534E49 ID at 7 replaced 0 of 0
04:114 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 15757 bytes with 2020454459534E49 ID at 8 replaced 0 of 0
04:118 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3119 bytes with 2020454459534E49 ID at 11 replaced 0 of 0
04:122 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 5279 bytes with 2020454459534E49 ID at 12 replaced 0 of 0
04:125 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 2975 bytes with 2020454459534E49 ID at 15 replaced 0 of 0
04:129 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 219 bytes with 2020454459534E49 ID at 20 replaced 0 of 0
04:132 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3896 bytes with 2020454459534E49 ID at 21 replaced 0 of 0
04:136 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 14551 bytes with 2020454459534E49 ID at 22 replaced 0 of 0
04:139 00:003 OC: Applying 4 byte ACPI patch (Replace SAT0 with SATA in DSDT) at 10, skip 0, count 0
04:143 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 60 of 0
04:147 00:003 OCA: Refreshed DSDT checksum to FF
04:150 00:003 OC: Applying 4 byte ACPI patch (Replace SAT0 with SATA in every SSDT) at 11, skip 0, count 0
04:154 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 12742 bytes with 2020454459534E49 ID at 2 replaced 0 of 0
04:158 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 7007 bytes with 2020454459534E49 ID at 3 replaced 0 of 0
04:161 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 245 bytes with 2020454459534E49 ID at 4 replaced 0 of 0
04:164 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 361 bytes with 2020454459534E49 ID at 6 replaced 0 of 0
04:170 00:005 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 26967 bytes with 2020454459534E49 ID at 7 replaced 0 of 0
04:174 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 15757 bytes with 2020454459534E49 ID at 8 replaced 0 of 0
04:177 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3119 bytes with 2020454459534E49 ID at 11 replaced 0 of 0
04:181 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 5279 bytes with 2020454459534E49 ID at 12 replaced 0 of 0
04:184 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 2975 bytes with 2020454459534E49 ID at 15 replaced 0 of 0
04:188 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 219 bytes with 2020454459534E49 ID at 20 replaced 0 of 0
04:191 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3896 bytes with 2020454459534E49 ID at 21 replaced 0 of 0
04:195 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 14551 bytes with 2020454459534E49 ID at 22 replaced 0 of 0
04:198 00:003 OC: Applying 4 byte ACPI patch (Replace HECI with IMEI in DSDT) at 12, skip 0, count 0
04:202 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 3 of 0
04:206 00:003 OCA: Refreshed DSDT checksum to DE
04:209 00:003 OC: Applying 20 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 14 of 14) at 13, skip 9, count 1
04:213 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:217 00:003 OCA: Refreshed DSDT checksum to FA
04:220 00:003 OC: Applying 20 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 13 of 14) at 14, skip 9, count 1
04:224 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:228 00:003 OCA: Refreshed DSDT checksum to 16
04:231 00:003 OC: Applying 20 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 12 of 14) at 15, skip 9, count 1
04:235 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:239 00:003 OCA: Refreshed DSDT checksum to 32
04:242 00:003 OC: Applying 20 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 11 of 14) at 16, skip 9, count 1
04:246 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:250 00:003 OCA: Refreshed DSDT checksum to 4E
04:253 00:003 OC: Applying 20 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 10 of 14) at 17, skip 29, count 1
04:257 00:004 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:261 00:003 OCA: Refreshed DSDT checksum to 6A
04:264 00:003 OC: Applying 20 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 9 of 14) at 18, skip 9, count 1
04:268 00:004 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:272 00:003 OCA: Refreshed DSDT checksum to 86
04:275 00:003 OC: Applying 21 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 8 of 14) at 19, skip 29, count 1
04:279 00:004 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:283 00:003 OCA: Refreshed DSDT checksum to A2
04:287 00:003 OC: Applying 17 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 7 of 14) at 20, skip 9, count 1
04:290 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:294 00:003 OCA: Refreshed DSDT checksum to BE
04:297 00:003 OC: Applying 17 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 6 of 14) at 21, skip 9, count 1
04:301 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:305 00:003 OCA: Refreshed DSDT checksum to DA
04:308 00:003 OC: Applying 16 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 5 of 14) at 22, skip 9, count 1
04:312 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:315 00:003 OCA: Refreshed DSDT checksum to F6
04:319 00:003 OC: Applying 17 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 4 of 14) at 23, skip 9, count 1
04:323 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:355 00:031 OCA: Refreshed DSDT checksum to 12
04:358 00:003 OC: Applying 21 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 3 of 14) at 24, skip 9, count 1
04:362 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:366 00:003 OCA: Refreshed DSDT checksum to 2E
04:369 00:003 OC: Applying 5 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 2 of 14) at 25, skip 9, count 1
04:373 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:377 00:003 OCA: Refreshed DSDT checksum to 4A
04:380 00:003 OC: Applying 5 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 1 of 14) at 26, skip 9, count 1
04:384 00:003 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:388 00:003 OCA: Refreshed DSDT checksum to 66
04:391 00:003 OC: Applying 4 byte ACPI patch (Enable NVIDIA when entering sleep in DSDT, only for macOS) at 27, skip 0, count 1
04:395 00:003 OCA: Patching DSDT of 184470 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:398 00:003 OCA: Refreshed DSDT checksum to 6D
04:402 00:003 OC: Applying 4 byte ACPI patch (Disable NVIDIA after wake in DSDT, only for macOS) at 28, skip 0, count 1
04:406 00:003 OCA: Patching DSDT of 183738 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:410 00:003 OCA: Refreshed DSDT checksum to 74
04:413 00:003 OC: Applying 4 byte ACPI patch (Disable AWAC in DSDT, only for macOS) at 29, skip 0, count 1
04:417 00:003 OCA: Patching DSDT of 250257 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:421 00:003 OCA: Refreshed DSDT checksum to 7B
04:424 00:003 OC: Applying 4 byte ACPI patch (Enable RTC in DSDT, only for macOS) at 30, skip 0, count 1
04:428 00:003 OCA: Patching DSDT of 194531 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:432 00:003 OCA: Refreshed DSDT checksum to 82
04:435 00:003 OC: Applying 4 byte ACPI patch (Delete a specific memory range from PRRE in DSDT, only for macOS) at 31, skip 0, count 1
04:439 00:003 OCA: Patching DSDT of 241744 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:442 00:003 OCA: Refreshed DSDT checksum to 89
04:446 00:003 OC: Applying 349 byte ACPI patch (Add Darwin to PCI initialization in DSDT, in order to enable Bluetooth) at 32, skip 0, count 1
04:450 00:004 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
04:453 00:003 OCA: Refreshed DSDT checksum to E0
04:457 00:003 OC: Applying 4 byte ACPI patch (Disable NVIDIA GPU in SSDT size 14551, only for macOS) at 33, skip 0, count 1
04:460 00:003 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 14551 bytes with 2020454459534E49 ID at 22 replaced 1 of 1
04:464 00:003 OCA: Refreshed SSDT checksum to 74
04:468 00:004 OCA: Allocated new table DMAR at 794B8000
04:471 00:003 OCA: Inserted table DMAR (52414D44) (OEM 2020454459534E49) of 104 bytes into ACPI at index 24
04:475 00:003 OCA: Allocated new table SSDT at 794B7000
04:479 00:003 OCA: Inserted table SSDT (54445353) (OEM 0000000030534C41) of 131 bytes into ACPI at index 25
04:482 00:003 OCA: Allocated new table SSDT at 794B6000
04:485 00:003 OCA: Inserted table SSDT (54445353) (OEM 0000000054455048) of 175 bytes into ACPI at index 26
04:489 00:003 OCA: Allocated new table SSDT at 794B5000
04:493 00:003 OCA: Inserted table SSDT (54445353) (OEM 000000004348434D) of 102 bytes into ACPI at index 27
04:496 00:003 OCA: Allocated new table SSDT at 794B4000
04:500 00:003 OCA: Inserted table SSDT (54445353) (OEM 3353505F504F564E) of 260 bytes into ACPI at index 28
04:503 00:003 OCA: Allocated new table SSDT at 794B3000
04:507 00:003 OCA: Inserted table SSDT (54445353) (OEM 0000000047554C50) of 118 bytes into ACPI at index 29
04:510 00:003 OCA: Allocated new table SSDT at 794B2000
04:514 00:003 OCA: Inserted table SSDT (54445353) (OEM 0000000052434D50) of 141 bytes into ACPI at index 30
04:518 00:003 OCA: Allocated new table SSDT at 794B1000
04:521 00:003 OCA: Inserted table SSDT (54445353) (OEM 00000000464C4E50) of 141 bytes into ACPI at index 31
04:524 00:003 OCA: Allocated new table SSDT at 794B0000
04:530 00:005 OCA: Inserted table SSDT (54445353) (OEM 0000000045525250) of 412 bytes into ACPI at index 32
04:534 00:003 OCA: Allocated new table SSDT at 794AF000
04:537 00:003 OCA: Inserted table SSDT (54445353) (OEM 00004B4157535450) of 403 bytes into ACPI at index 33
04:541 00:003 OCA: Allocated new table SSDT at 794AE000
04:544 00:003 OCA: Inserted table SSDT (54445353) (OEM 0000000000435452) of 157 bytes into ACPI at index 34
04:548 00:003 OCA: Allocated new table SSDT at 794AD000
04:551 00:003 OCA: Inserted table SSDT (54445353) (OEM 000000004D415253) of 106 bytes into ACPI at index 35
04:555 00:003 OCA: Allocated new table SSDT at 794AC000
04:559 00:003 OCA: Inserted table SSDT (54445353) (OEM 000000004D524854) of 106 bytes into ACPI at index 36
04:562 00:003 OCA: Allocated new table SSDT at 794AB000
04:565 00:003 OCA: Inserted table SSDT (54445353) (OEM 0000000058425355) of 215 bytes into ACPI at index 37
04:569 00:003 OCA: Allocated new table SSDT at 794AA000
04:573 00:003 OCA: Inserted table SSDT (54445353) (OEM 0000000042554858) of 1551 bytes into ACPI at index 38
04:576 00:003 OCA: Allocated new table SSDT at 794A9000
04:580 00:003 OCA: Inserted table SSDT (54445353) (OEM 0000000049505358) of 106 bytes into ACPI at index 39
04:583 00:003 OCA: Exposing XSDT table table FACP (50434146) (OEM 43504D2D43494C53) at 79BEA000 of 276 bytes at index 0
04:587 00:003 OCA: Exposing XSDT table table UEFI (49464555) (OEM 2020454459534E49) at 79C0C000 of 566 bytes at index 1
04:590 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 79C08000 of 12742 bytes at index 2
04:594 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 79C06000 of 7007 bytes at index 3
04:598 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 79C05000 of 245 bytes at index 4
04:601 00:003 OCA: Exposing XSDT table table UEFI (49464555) (OEM 2020454459534E49) at 79C04000 of 66 bytes at index 5
04:604 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 79C02000 of 361 bytes at index 6
04:608 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 79BFB000 of 26967 bytes at index 7
04:612 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 79BF6000 of 15757 bytes at index 8
04:615 00:003 OCA: Exposing XSDT table table LPIT (5449504C) (OEM 2020454459534E49) at 79BF5000 of 148 bytes at index 9
04:619 00:003 OCA: Exposing XSDT table table WSMT (544D5357) (OEM 2020454459534E49) at 79BF4000 of 40 bytes at index 10
04:622 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 79BF3000 of 3119 bytes at index 11
04:625 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 79BF1000 of 5279 bytes at index 12
04:629 00:003 OCA: Exposing XSDT table table DBGP (50474244) (OEM 43504D2D43494C53) at 79BF0000 of 52 bytes at index 13
04:633 00:003 OCA: Exposing XSDT table table DBG2 (32474244) (OEM 2020454459534E49) at 79BEF000 of 84 bytes at index 14
04:636 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 79BEE000 of 2975 bytes at index 15
04:640 00:003 OCA: Exposing XSDT table table ASF! (21465341) (OEM 2020454459534E49) at 79BED000 of 165 bytes at index 16
04:643 00:003 OCA: Exposing XSDT table table HPET (54455048) (OEM 2020454459534E49) at 79BE9000 of 56 bytes at index 17
04:647 00:003 OCA: Exposing XSDT table table APIC (43495041) (OEM 43504D2D43494C53) at 79BE8000 of 300 bytes at index 18
04:650 00:003 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 2020454459534E49) at 79BE7000 of 60 bytes at index 19
04:654 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 79BA5000 of 219 bytes at index 20
04:658 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 79BA4000 of 3896 bytes at index 21
04:661 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 79B9F000 of 14551 bytes at index 22
04:666 00:005 OCA: Exposing XSDT table table FPDT (54445046) (OEM 43504D2D43494C53) at 79B9E000 of 68 bytes at index 23
04:670 00:003 OCA: Exposing XSDT table table DMAR (52414D44) (OEM 2020454459534E49) at 794B8000 of 104 bytes at index 24
04:674 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000030534C41) at 794B7000 of 131 bytes at index 25
04:677 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000054455048) at 794B6000 of 175 bytes at index 26
04:681 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000004348434D) at 794B5000 of 102 bytes at index 27
04:684 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 3353505F504F564E) at 794B4000 of 260 bytes at index 28
04:688 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000047554C50) at 794B3000 of 118 bytes at index 29
04:691 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000052434D50) at 794B2000 of 141 bytes at index 30
04:695 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 794B1000 of 141 bytes at index 31
04:699 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000045525250) at 794B0000 of 412 bytes at index 32
04:702 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00004B4157535450) at 794AF000 of 403 bytes at index 33
04:706 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000000435452) at 794AE000 of 157 bytes at index 34
04:710 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000004D415253) at 794AD000 of 106 bytes at index 35
04:713 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000004D524854) at 794AC000 of 106 bytes at index 36
04:716 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000058425355) at 794AB000 of 215 bytes at index 37
04:720 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000042554858) at 794AA000 of 1551 bytes at index 38
04:724 00:003 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000049505358) at 794A9000 of 106 bytes at index 39
04:727 00:003 OCA: Exposing RSDT table table FACP (50434146) (OEM 43504D2D43494C53) at 79BEA000 of 276 bytes at index 0
04:731 00:003 OCA: Exposing RSDT table table UEFI (49464555) (OEM 2020454459534E49) at 79C0C000 of 566 bytes at index 1
04:734 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 79C08000 of 12742 bytes at index 2
04:738 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 79C06000 of 7007 bytes at index 3
04:741 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 79C05000 of 245 bytes at index 4
04:745 00:003 OCA: Exposing RSDT table table UEFI (49464555) (OEM 2020454459534E49) at 79C04000 of 66 bytes at index 5
04:749 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 79C02000 of 361 bytes at index 6
04:752 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 79BFB000 of 26967 bytes at index 7
04:755 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 79BF6000 of 15757 bytes at index 8
04:759 00:003 OCA: Exposing RSDT table table LPIT (5449504C) (OEM 2020454459534E49) at 79BF5000 of 148 bytes at index 9
04:763 00:003 OCA: Exposing RSDT table table WSMT (544D5357) (OEM 2020454459534E49) at 79BF4000 of 40 bytes at index 10
04:766 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 79BF3000 of 3119 bytes at index 11
04:770 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 79BF1000 of 5279 bytes at index 12
04:773 00:003 OCA: Exposing RSDT table table DBGP (50474244) (OEM 43504D2D43494C53) at 79BF0000 of 52 bytes at index 13
04:777 00:003 OCA: Exposing RSDT table table DBG2 (32474244) (OEM 2020454459534E49) at 79BEF000 of 84 bytes at index 14
04:780 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 79BEE000 of 2975 bytes at index 15
04:784 00:003 OCA: Exposing RSDT table table ASF! (21465341) (OEM 2020454459534E49) at 79BED000 of 165 bytes at index 16
04:789 00:005 OCA: Exposing RSDT table table HPET (54455048) (OEM 2020454459534E49) at 79BE9000 of 56 bytes at index 17
04:793 00:003 OCA: Exposing RSDT table table APIC (43495041) (OEM 43504D2D43494C53) at 79BE8000 of 300 bytes at index 18
04:796 00:003 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 2020454459534E49) at 79BE7000 of 60 bytes at index 19
04:800 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 79BA5000 of 219 bytes at index 20
04:804 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 79BA4000 of 3896 bytes at index 21
04:807 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 79B9F000 of 14551 bytes at index 22
04:811 00:003 OCA: Exposing RSDT table table FPDT (54445046) (OEM 43504D2D43494C53) at 79B9E000 of 68 bytes at index 23
04:814 00:003 OCA: Exposing RSDT table table DMAR (52414D44) (OEM 2020454459534E49) at 794B8000 of 104 bytes at index 24
04:818 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000030534C41) at 794B7000 of 131 bytes at index 25
04:821 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000054455048) at 794B6000 of 175 bytes at index 26
04:825 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000004348434D) at 794B5000 of 102 bytes at index 27
04:829 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 3353505F504F564E) at 794B4000 of 260 bytes at index 28
04:832 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000047554C50) at 794B3000 of 118 bytes at index 29
04:835 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000052434D50) at 794B2000 of 141 bytes at index 30
04:839 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 794B1000 of 141 bytes at index 31
04:843 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000045525250) at 794B0000 of 412 bytes at index 32
04:846 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00004B4157535450) at 794AF000 of 403 bytes at index 33
04:850 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000000435452) at 794AE000 of 157 bytes at index 34
04:853 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000004D415253) at 794AD000 of 106 bytes at index 35
04:857 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000004D524854) at 794AC000 of 106 bytes at index 36
04:860 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000058425355) at 794AB000 of 215 bytes at index 37
04:864 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000042554858) at 794AA000 of 1551 bytes at index 38
04:867 00:003 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000049505358) at 794A9000 of 106 bytes at index 39
04:871 00:003 OC: OcLoadPlatformSupport...
04:874 00:003 OCSMB: Found DMI Anchor 78707000 v3.0 Table Address 78705000 Length 0C98
04:878 00:003 OCSMB: Found DMI Anchor 78704000 v3.0 Table Address 78702000 Length 0C98
04:882 00:003 OCSMB: Current SMBIOS HP Laptop 15-da1xxx (8533 made by HP)
04:885 00:003 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
04:889 00:003 OC: New SMBIOS: Acidanthera model MacBookPro14,1
04:892 00:003 OCSMB: Post-override BIOS vendor Acidanthera 0
04:896 00:003 OCSMB: Number of CPU cache entries is 3
04:900 00:003 OCSMB: Number of CPU cache entries is 3
04:903 00:003 OCSMB: Number of CPU cache entries is 3
04:907 00:003 OCSMB: CPU1 display frequency is 2000MHz
04:910 00:003 OCSMB: Applying 1381 (1) prev 78707000 (3224/31), 78704000 (3224/24)
04:914 00:003 OCSMB: Patched 7924F000 v3.2 Table Address 79250000 Length 0565 1A 17
04:917 00:003 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
04:921 00:003 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (30) - Success
04:925 00:003 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
04:928 00:003 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
04:934 00:005 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
04:937 00:003 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-rev (1) - Success
04:941 00:003 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
04:944 00:003 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
04:948 00:003 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
04:952 00:003 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
04:955 00:003 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:REV (6) - Success
04:959 00:003 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RBr (8) - Success
04:962 00:003 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
04:966 00:003 OC: Setting HW_BID Mac-B4831CEBD52A0C4C - Success
04:970 00:003 OC: Setting HW_ROM E4:E7:49:67:BA:EA - Success
04:973 00:003 OC: Setting ROM E4:E7:49:67:BA:EA - Success
04:977 00:003 OC: Setting HW_MLB C02850102CDHWVP1H - Success
04:980 00:003 OC: Setting MLB C02850102CDHWVP1H - Success
04:984 00:003 OC: Setting HW_SSN C02XT3ZDHV29 - Success
04:987 00:003 OC: Setting SSN C02XT3ZDHV29 - Success
04:991 00:003 OC: Setting system-id 9AE389B4-6F42-574B-AF62-3523F7EDF2C8 - Success
04:995 00:003 OC: Setting FirmwareFeatures FF0FF57E - Success
04:998 00:003 OC: Setting ExtendedFirmwareFeatures 00000008FF0FF57E - Success
05:002 00:003 OC: Setting FirmwareFeaturesMask FF1FFF7F - Success
05:005 00:003 OC: Setting ExtendedFirmwareFeaturesMask 00000008FF1FFF7F - Success
05:010 00:004 OC: OcLoadDevPropsSupport...
05:013 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
05:017 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):backlight-smoother-lowerbound - Success
05:021 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):backlight-smoother-threshold - Success
05:024 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):backlight-smoother-upperbound - Success
05:027 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device-id - Success
05:031 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):disable-agdc - Success
05:035 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):enable-backlight-registers-fix - Success
05:038 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):enable-backlight-smoother - Success
05:042 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):enable-hdmi-dividers-fix - Success
05:045 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):force-online - Success
05:049 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):force-online-framebuffers - Success
05:053 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-con1-busid - Success
05:056 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-con1-enable - Success
05:060 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-con1-type - Success
05:063 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-con2-busid - Success
05:067 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-con2-enable - Success
05:071 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-patch-enable - Success
05:074 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x1d,0x1)/Pci(0x0,0x0):brcmfx-country - Success
05:078 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x1d,0x1)/Pci(0x0,0x0):brcmfx-driver - Success
05:081 00:003 OC: Setting devprop PciRoot(0x0)/Pci(0x1f,0x3):layout-id - Success
05:085 00:003 OC: OcMiscLateInit...
05:088 00:003 OC: Translated HibernateMode Auto to 3
05:092 00:003 OCB: boot-image is 0 bytes - Not Found
05:097 00:004 OCB: RTC hibernation is 0
05:101 00:003 OCB: NVRAM hibernation is 0 / Not Found / 0
05:104 00:003 OC: Hibernation activation - Not Found, hibernation wake - no
05:108 00:003 OC: OcLoadKernelSupport...
05:112 00:003 OC: All green, starting boot management...
05:117 00:005 OC: Ready for takeoff in 2000000 us
07:121 02:003 OCB: Adding fs 68947B18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(1,GPT,38ABFB16-CD5E-4909-997F-3CDEBC61A9B0,0x800,0x64000)
07:126 00:005 OCB: Adding fs 6835BE98 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/HD(1,GPT,B9BF246D-F777-442E-85DD-77AAB3DF6DC8,0x800,0x12C000)
07:130 00:003 OCB: Adding fs 6769AF98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9C9F4E409402584ABDCA1FE18C21FB71)
07:134 00:003 OCB: Adding fs 6767EB98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,F317813588A7AD3592ABD2EE867CB284)
07:137 00:003 OCB: Adding fs 67662F18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,3B1A7BA3E7F29748B6390E16E449BF70)
07:141 00:003 OCB: Adding fs 6764CF18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CF18BE03C68A454986A3B136DDC92EB9)
07:144 00:003 OCB: Adding fs 6764C718 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,25390BCAEC62FD458D87219C87AD7995)
07:148 00:003 OCB: Adding fs 67625318 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,BF14A936262D1440BDCBCEA949777FD5)
07:152 00:003 OCB: Found 8 potentially bootable filesystems
07:155 00:003 OCB: BootOrder/BootNext are not present or unsupported 0 0
07:159 00:003 OCB: Adding fs 2007C5F5 for 2 custom entries and BEP (aux shown)
07:163 00:003 OCB: Processing blessed list
07:167 00:004 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(1,GPT,38ABFB16-CD5E-4909-997F-3CDEBC61A9B0,0x800,0x64000)
07:176 00:009 OCBP: Blessed file is missing
07:182 00:005 OCBP: Blessed folder is missing
07:194 00:011 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
07:199 00:005 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
07:205 00:005 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI is missing - Not Found
07:219 00:014 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/HD(1,GPT,B9BF246D-F777-442E-85DD-77AAB3DF6DC8,0x800,0x12C000)
07:223 00:003 OCBP: Blessed file is missing
07:226 00:003 OCBP: Blessed folder is missing
07:230 00:003 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
07:233 00:003 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
07:237 00:003 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
07:240 00:003 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/HD(1,GPT,B9BF246D-F777-442E-85DD-77AAB3DF6DC8,0x800,0x12C000)/\EFI\BOOT\BOOTX64.EFI
07:244 00:003 OCB: Get visibility for boot entry - Success
07:248 00:003 OCB: Discarding disabled entry by visibility
07:251 00:003 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
07:255 00:003 OCB: APFS recovery is not present - Not Found
07:259 00:003 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9C9F4E409402584ABDCA1FE18C21FB71)
07:264 00:005 OCBP: APFS Volume Info - 67778598 (131072, 404E9F9C-0294-4A58-BDCA-1FE18C21FB71, 16)
07:268 00:003 OCBP: APFS Container Info - 67778898 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:273 00:004 OCBP: BlessedFileHEX (1/5 276) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 04 1D 01 01 06 00 00 00 03 17 10 00 01 00 00 00 64 79 A7 79 E0 00 00 92 04 01 2A 00 02 00 00 00 00 48 06 00 00 00 00 00 00 20 6A 74 00 00 00 00
07:276 00:003 OCBP: BlessedFileHEX (2/5 276) - E3 FC 04 B6 73 65 C8 4E A5 0C 5C F4 20 07 51 68 02 02 04 03 24 00 F7 FC 74 BE 7C 0B F3 49 91 47 01 F4 04 2E 68 42 9C 9F 4E 40 94 02 58 4A BD CA 1F E1 8C 21 FB 71 04 04 9A 00 5C 00 33 00 35 00
07:280 00:003 OCBP: BlessedFileHEX (3/5 276) - 38 00 31 00 31 00 37 00 46 00 33 00 2D 00 41 00 37 00 38 00 38 00 2D 00 33 00 35 00 41 00 44 00 2D 00 39 00 32 00 41 00 42 00 2D 00 44 00 32 00 45 00 45 00 38 00 36 00 37 00 43 00 42 00 32 00
07:283 00:003 OCBP: BlessedFileHEX (4/5 276) - 38 00 34 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00
07:287 00:003 OCBP: BlessedFileHEX (5/5 276) - 6F 00 6F 00 74 00 2E 00 65 00 66 00 69 00 00 00 7F FF 04 00
07:290 00:003 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9C9F4E409402584ABDCA1FE18C21FB71)/\358117F3-A788-35AD-92AB-D2EE867CB284\System\Library\CoreServices\boot.efi
07:294 00:003 OCBP: Blessed file is valid
07:298 00:003 OCBP: 8 filesystems for APFS - Success
07:307 00:009 OCBP: APFS Volume Info - 67C3DA98 (131072, 404E9F9C-0294-4A58-BDCA-1FE18C21FB71, 16)
07:311 00:003 OCBP: APFS Container Info - 67C3DE98 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:314 00:003 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 3 of 8 - 1
07:318 00:003 OCBP: Missing partition 404E9F9C-0294-4A58-BDCA-1FE18C21FB71 on preboot - Not Found
07:322 00:003 OCBP: No APFS booter 3 of 8 for 404E9F9C-0294-4A58-BDCA-1FE18C21FB71 - Not Found
07:325 00:003 OCBP: APFS Volume Info - 67C3DB18 (131072, 358117F3-A788-35AD-92AB-D2EE867CB284, 64)
07:329 00:003 OCBP: APFS Container Info - 67C3DF18 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:332 00:003 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 4 of 8 - 1
07:336 00:003 OCBP: Found partition 358117F3-A788-35AD-92AB-D2EE867CB284 on preboot
07:340 00:003 OCBP: Want predefined list for APFS 16 at 358117F3-A788-35AD-92AB-D2EE867CB284
07:343 00:003 OCBP: Predefined 358117F3-A788-35AD-92AB-D2EE867CB284 \System\Library\CoreServices\boot.efi was found
07:347 00:003 OCBP: Found APFS booter 4 of 8 for 358117F3-A788-35AD-92AB-D2EE867CB284 (5B0EEE30)
07:350 00:003 OCBP: APFS Volume Info - 67773F18 (131072, A37B1A3B-F2E7-4897-B639-0E16E449BF70, 4)
07:354 00:003 OCBP: APFS Container Info - 67C3DA18 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:358 00:003 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 5 of 8 - 1
07:361 00:003 OCBP: Missing partition A37B1A3B-F2E7-4897-B639-0E16E449BF70 on preboot - Not Found
07:365 00:003 OCBP: No APFS booter 5 of 8 for A37B1A3B-F2E7-4897-B639-0E16E449BF70 - Not Found
07:369 00:003 OCBP: APFS Volume Info - 67C3D898 (131072, 03BE18CF-8AC6-4945-86A3-B136DDC92EB9, 8)
07:372 00:003 OCBP: APFS Container Info - 67C3DB18 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:376 00:003 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 6 of 8 - 1
07:379 00:003 OCBP: Missing partition 03BE18CF-8AC6-4945-86A3-B136DDC92EB9 on preboot - Not Found
07:383 00:003 OCBP: No APFS booter 6 of 8 for 03BE18CF-8AC6-4945-86A3-B136DDC92EB9 - Not Found
07:386 00:003 OCBP: APFS Volume Info - 67C3DF18 (131072, CA0B3925-62EC-45FD-8D87-219C87AD7995, 1)
07:392 00:005 OCBP: APFS Container Info - 67778498 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:395 00:003 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 7 of 8 - 1
07:399 00:003 OCBP: Missing partition CA0B3925-62EC-45FD-8D87-219C87AD7995 on preboot - Not Found
07:403 00:003 OCBP: No APFS booter 7 of 8 for CA0B3925-62EC-45FD-8D87-219C87AD7995 - Not Found
07:406 00:003 OCBP: APFS Volume Info - 67778498 (131072, 36A914BF-2D26-4014-BDCB-CEA949777FD5, 192)
07:410 00:003 OCBP: APFS Container Info - 67C3D398 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:414 00:003 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 8 of 8 - 1
07:417 00:003 OCBP: Missing partition 36A914BF-2D26-4014-BDCB-CEA949777FD5 on preboot - Not Found
07:421 00:003 OCBP: No APFS booter 8 of 8 for 36A914BF-2D26-4014-BDCB-CEA949777FD5 - Not Found
07:424 00:003 OCBP: APFS bless for F5BA2F39-3387-468E-8036-99053025E7B1:<null string> is Success
07:429 00:004 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9C9F4E409402584ABDCA1FE18C21FB71)/\358117F3-A788-35AD-92AB-D2EE867CB284\System\Library\CoreServices\boot.efi
07:433 00:003 OCB: Get visibility for boot entry 358117F3-A788-35AD-92AB-D2EE867CB284\ - Not Found
07:438 00:005 OCB: Registering entry Macintosh HD [Apple] (T:2|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9C9F4E409402584ABDCA1FE18C21FB71)/\358117F3-A788-35AD-92AB-D2EE867CB284\System\Library\CoreServices\boot.efi
07:441 00:003 OCBP: APFS Container Info - 67C3D818 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:445 00:003 OCBP: 8 filesystems for APFS - Success
07:455 00:009 OCBP: APFS Volume Info - 67740D18 (131072, 404E9F9C-0294-4A58-BDCA-1FE18C21FB71, 16)
07:458 00:003 OCBP: APFS Container Info - 67740E98 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:462 00:003 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 3 of 8 - 1
07:465 00:003 OCBP: Missing partition 404E9F9C-0294-4A58-BDCA-1FE18C21FB71 on preboot - Not Found
07:469 00:003 OCBP: No APFS booter 3 of 8 for 404E9F9C-0294-4A58-BDCA-1FE18C21FB71 - Not Found
07:473 00:003 OCBP: APFS Volume Info - 67740D18 (131072, 358117F3-A788-35AD-92AB-D2EE867CB284, 64)
07:476 00:003 OCBP: APFS Container Info - 67740E98 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:480 00:003 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 4 of 8 - 1
07:483 00:003 OCBP: Found partition 358117F3-A788-35AD-92AB-D2EE867CB284 on preboot
07:487 00:003 OCBP: Want predefined list for APFS 16 at 358117F3-A788-35AD-92AB-D2EE867CB284
07:491 00:004 OCBP: Predefined 358117F3-A788-35AD-92AB-D2EE867CB284 \System\Library\CoreServices\boot.efi was found
07:494 00:003 OCBP: Found APFS booter 4 of 8 for 358117F3-A788-35AD-92AB-D2EE867CB284 (0)
07:498 00:003 OCBP: APFS Volume Info - 67778698 (131072, A37B1A3B-F2E7-4897-B639-0E16E449BF70, 4)
07:501 00:003 OCBP: APFS Container Info - 67772098 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:505 00:003 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 5 of 8 - 1
07:509 00:003 OCBP: Missing partition A37B1A3B-F2E7-4897-B639-0E16E449BF70 on preboot - Not Found
07:512 00:003 OCBP: No APFS booter 5 of 8 for A37B1A3B-F2E7-4897-B639-0E16E449BF70 - Not Found
07:516 00:003 OCBP: APFS Volume Info - 67778698 (131072, 03BE18CF-8AC6-4945-86A3-B136DDC92EB9, 8)
07:520 00:003 OCBP: APFS Container Info - 67772098 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:523 00:003 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 6 of 8 - 1
07:529 00:005 OCBP: Missing partition 03BE18CF-8AC6-4945-86A3-B136DDC92EB9 on preboot - Not Found
07:532 00:003 OCBP: No APFS booter 6 of 8 for 03BE18CF-8AC6-4945-86A3-B136DDC92EB9 - Not Found
07:536 00:003 OCBP: APFS Volume Info - 67778698 (131072, CA0B3925-62EC-45FD-8D87-219C87AD7995, 1)
07:540 00:003 OCBP: APFS Container Info - 67772098 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:543 00:003 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 7 of 8 - 1
07:547 00:003 OCBP: Missing partition CA0B3925-62EC-45FD-8D87-219C87AD7995 on preboot - Not Found
07:550 00:003 OCBP: No APFS booter 7 of 8 for CA0B3925-62EC-45FD-8D87-219C87AD7995 - Not Found
07:554 00:003 OCBP: APFS Volume Info - 67778698 (131072, 36A914BF-2D26-4014-BDCB-CEA949777FD5, 192)
07:557 00:003 OCBP: APFS Container Info - 67772098 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:561 00:003 OCBP: APFS match container F5BA2F39-3387-468E-8036-99053025E7B1 vs F5BA2F39-3387-468E-8036-99053025E7B1 for 8 of 8 - 1
07:565 00:003 OCBP: Missing partition 36A914BF-2D26-4014-BDCB-CEA949777FD5 on preboot - Not Found
07:568 00:003 OCBP: No APFS booter 8 of 8 for 36A914BF-2D26-4014-BDCB-CEA949777FD5 - Not Found
07:571 00:003 OCBP: APFS bless for F5BA2F39-3387-468E-8036-99053025E7B1:358117F3-A788-35AD-92AB-D2EE867CB284\System\Library\CoreServices\ is Success
07:575 00:003 OCBP: APFS Volume Info - 67C3D818 (131072, 358117F3-A788-35AD-92AB-D2EE867CB284, 64)
07:579 00:003 OCBP: APFS Container Info - 67778498 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:589 00:010 OCBP: APFS recovery info 0/8 due to 00000000-0000-0000-0000-000000000000/F5BA2F39-3387-468E-8036-99053025E7B1/0 - Not Found
07:593 00:003 OCBP: APFS recovery info 1/8 due to 00000000-0000-0000-0000-000000000000/F5BA2F39-3387-468E-8036-99053025E7B1/0 - Not Found
07:596 00:003 OCBP: APFS Volume Info - 67C3D818 (131072, 404E9F9C-0294-4A58-BDCA-1FE18C21FB71, 16)
07:600 00:003 OCBP: APFS Container Info - 67778698 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:604 00:003 OCBP: APFS recovery info 2/8 due to F5BA2F39-3387-468E-8036-99053025E7B1/F5BA2F39-3387-468E-8036-99053025E7B1/10 - Success
07:607 00:003 OCBP: APFS Volume Info - 67778698 (131072, 358117F3-A788-35AD-92AB-D2EE867CB284, 64)
07:611 00:003 OCBP: APFS Container Info - 67C3D818 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:615 00:003 OCBP: APFS recovery info 3/8 due to F5BA2F39-3387-468E-8036-99053025E7B1/F5BA2F39-3387-468E-8036-99053025E7B1/40 - Success
07:618 00:003 OCBP: APFS Volume Info - 67C3D818 (131072, A37B1A3B-F2E7-4897-B639-0E16E449BF70, 4)
07:621 00:003 OCBP: APFS Container Info - 67778698 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:625 00:003 OCBP: APFS recovery info 4/8 due to F5BA2F39-3387-468E-8036-99053025E7B1/F5BA2F39-3387-468E-8036-99053025E7B1/4 - Success
07:629 00:003 OCFS: Filename \358117F3-A788-35AD-92AB-D2EE867CB284\ has trailing slash
07:633 00:003 OCFS: Filename \358117F3-A788-35AD-92AB-D2EE867CB284\ has trailing slash
07:636 00:003 OCB: Matched fs 67662F18
07:640 00:003 OCB: Adding entry type (T:1|F:1|G:0) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,3B1A7BA3E7F29748B6390E16E449BF70)/\358117F3-A788-35AD-92AB-D2EE867CB284\
07:644 00:004 OCB: Get visibility for boot entry 358117F3-A788-35AD-92AB-D2EE867CB284\ - Not Found
07:649 00:004 OCB: Registering entry Recovery 13.7.8 [AppleRecv:Apple] (T:4|F:1|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,3B1A7BA3E7F29748B6390E16E449BF70)/\358117F3-A788-35AD-92AB-D2EE867CB284\
07:653 00:003 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,F317813588A7AD3592ABD2EE867CB284)
07:658 00:005 OCBP: APFS Volume Info - 67C3D818 (131072, 358117F3-A788-35AD-92AB-D2EE867CB284, 64)
07:662 00:003 OCBP: APFS Container Info - 67C3E998 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:666 00:003 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,3B1A7BA3E7F29748B6390E16E449BF70)
07:669 00:003 OCBP: APFS Volume Info - 67C3D818 (131072, A37B1A3B-F2E7-4897-B639-0E16E449BF70, 4)
07:673 00:003 OCBP: APFS Container Info - 67778518 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:677 00:003 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CF18BE03C68A454986A3B136DDC92EB9)
07:680 00:003 OCBP: APFS Volume Info - 67C3D818 (131072, 03BE18CF-8AC6-4945-86A3-B136DDC92EB9, 8)
07:684 00:003 OCBP: APFS Container Info - 67C3EA18 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:687 00:003 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,25390BCAEC62FD458D87219C87AD7995)
07:691 00:003 OCBP: APFS Volume Info - 67C3D818 (131072, CA0B3925-62EC-45FD-8D87-219C87AD7995, 1)
07:695 00:003 OCBP: APFS Container Info - 67740698 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:698 00:003 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,BF14A936262D1440BDCBCEA949777FD5)
07:702 00:003 OCBP: APFS Volume Info - 67C3D818 (131072, 36A914BF-2D26-4014-BDCB-CEA949777FD5, 192)
07:706 00:003 OCBP: APFS Container Info - 67C3E098 (1, F5BA2F39-3387-468E-8036-99053025E7B1)
07:710 00:003 OCB: Adding custom entry UEFI Shell (tool|B:0) -> OpenShell.efi
07:713 00:003 OCB: Registering entry UEFI Shell [OpenShell:UEFIShell:Shell] (T:128|F:0|G:0|E:0|B:0) - <nil>
07:716 00:003 OCB: Adding custom entry UefiVarTool (tool|B:0) -> OpenShell.efi
07:720 00:003 OCB: Registering entry UefiVarTool [Auto] (T:128|F:0|G:0|E:0|B:0) - <nil>
07:724 00:003 BEP: Reset NVRAM entry, preserve boot 0, apple 0
07:727 00:003 OCB: Adding custom entry Reset NVRAM (action|B:1) -> <null string>
07:732 00:004 OCB: Registering entry Reset NVRAM [ResetNVRAM:NVRAMTool] (T:256|F:0|G:0|E:0|B:1) - <nil>
07:735 00:003 OCB: Showing menu... (polling hotkeys)
07:739 00:003 OCHK: InitHotKeys
07:742 00:003 OCKM: Allocated key repeat context 67C3D398 67C3D418 67778218
09:003 01:261 OCAE: Set screen resolution to 1920x1080 - Success
09:009 00:005 OCTY: Registered handler
14:013 05:004 OCHK: FreeHotKeys
14:019 00:005 OCTY: Unregistered handler
14:035 00:015 OCKM: Freeing key repeat context 67C3D398 67C3D418 67778218
14:039 00:004 OCB: Should boot from 1. Macintosh HD (T:2|F:0|G:0|E:0|DEF:0)
14:042 00:003 OCB: Saved mode 0/0/0 - Success
14:046 00:003 OCB: Perform boot Macintosh HD to dp PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9C9F4E409402584ABDCA1FE18C21FB71)/\358117F3-A788-35AD-92AB-D2EE867CB284\System\Library\CoreServices\boot.efi (0/0)
14:050 00:004 OCABC: EfiBootRt candidate - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,B604FCE3-6573-4EC8-A50C-5CF420075168,0x64800,0x746A2000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9C9F4E409402584ABDCA1FE18C21FB71)/\358117F3-A788-35AD-92AB-D2EE867CB284\System\Library\CoreServices\boot.efi
14:054 00:004 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
14:062 00:007 OCSB: Secure boot is disabled, skipping
14:078 00:016 OCB: Apple signed binary 723512->722952, fixup efi...
14:084 00:005 OCPE: 1 fixup W^X for .data
14:088 00:004 OCB: Arch filtering 6756F018(723512)->6756F018(722952) caps 0 - Success
14:092 00:003 OCB: Matching <>/0[0] args on type 2
14:096 00:003 OCABC: VMware Mac installed on 67773898 - Success
14:100 00:004 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
14:105 00:004 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
14:108 00:003 AAPL: #[EB|H:IS] 0
14:111 00:003 AAPL: #[EB|LOG:INIT] 2018-01-01T00:03:27
14:115 00:003 AAPL: #[EB|VERSION] <"boot.efi 577.140.2~30 (Official), built 2024-07-26T23:05:15-0700">
14:119 00:004 AAPL: #[EB|BUILD] <"BUILD-INFO[405]:{"DisplayName":"boot.efi","DisplayVersion":"577.140.2~30","RecordUuid":"0EE25491-4DCF-48A3-9C34-FDD19A89A107","BuildTime":"2024-07-26T23:05:15-0700","ProjectName":"efiboot","ProductName":"boot.efi","SourceVersion":"577.140.2","BuildVersion":"30","BuildConfiguration":"Release","BuildType":"Official","Compiler":"clang-1403.0.22.11","SdkVersion":"13.7","SdkBuild":"22G9000s","TargetArchitectures":"x86_64"}">
14:123 00:003 AAPL: #[EB.CFG.DEV|!] Err(0xE) <- RT.GV booter-strict-xmlparser 7C436110-AB2A-4BBB-A880-FE41995C9F82
14:126 00:003 AAPL: #[EB|CFG:DEV] r5 0x0 0x0
14:130 00:004 AAPL: #[EB|H:IS] 0
14:135 00:004 AAPL: #[EB|WL:MODE] 0
14:138 00:003 AAPL: #[EB|CFG:ARG] boot-save-log 0x0000000000000002 (0x0000000000000002 < 0xFFFFFFFFFFFFFFFF) default
14:141 00:003 AAPL: #[EB|CFG:ARG] wake-save-log 0x0000000000000002 (0x0000000000000002 < 0x0000000000000002) default
14:146 00:004 AAPL: #[EB|CFG:ARG] console       0x0000000000000001 (0x0000000000000001 < 0x0000000000000001) default
14:149 00:003 AAPL: #[EB|CFG:ARG] serial        0x0000000000000001 (0x0000000000000001 < 0x0000000000000000) default
14:153 00:003 AAPL: #[EB|CFG:ARG] preoslog      0x0000000000000001 (0x0000000000000001 < 0xFFFFFFFFFFFFFFFF) default
14:156 00:003 AAPL: #[EB|CFG:ARG] timestamps    0x0000000000000000 (0x0000000000000000 < 0xFFFFFFFFFFFFFFFF) default
14:160 00:004 AAPL: #[EB|CFG:ARG] log-level     0x0000000000000001 (0x0000000000000001 & 0x0000000000000021) default
14:164 00:004 AAPL: #[EB|CFG:ARG] breakpoint    0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
14:168 00:003 AAPL: #[EB|CFG:ARG] kc-read-size  0x0000000000100000 (0x0000000000100000 < 0xFFFFFFFFFFFFFFFF) default
14:171 00:003 AAPL: #[EB|CFG:ARG] force-error   0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
14:176 00:004 AAPL: #[EB|H:IS] 0
14:179 00:003 AAPL: #[EB|WL] 0 0 0x01 0x01   0 0x00
14:182 00:003 AAPL: #[EB|BRD:NV] Mac-B4831CEBD52A0C4C
14:186 00:003 OCOS: OS set: <null> macOS 11.0
14:190 00:004 OCOS: OS set: Apple Inc. macOS 11.0
14:194 00:003 AAPL: #[EB|B:VAw]
14:197 00:003 AAPL: #[EB|B:IAw]
14:201 00:004 AAPL: #[EB|WL] 0 0 0x01 0x01   2 0x00
14:206 00:004 AAPL: #[EB.BST.IDT|+]
14:209 00:003 AAPL: #[EB.BST.IDT|-]
14:213 00:003 AAPL: #[EB|WL] 0 0 0x01 0x01   3 0x00
14:216 00:003 AAPL: #[EB|WL] 0 0 0x01 0x01   4 0x00
14:220 00:004 AAPL: #[EB|BRD:NV] Mac-B4831CEBD52A0C4C
14:224 00:003 AAPL: #[EB|WL] 0 0 0x01 0x01   5 0x00
14:228 00:003 AAPL: #[EB.H.CHK|BM] 0x0000000000000000
14:232 00:003 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
14:236 00:004 AAPL: #[EB|WL] 0 0 0x01 0x01  23 0x0E
14:239 00:003 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
14:243 00:003 AAPL: #[EB|WL] 0 0 0x01 0x01  24 0x0E
14:247 00:004 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
14:251 00:003 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
14:255 00:004 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
14:259 00:003 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
14:262 00:003 AAPL: #[EB|H:NOT]
14:266 00:003 AAPL: #[EB|SB:P] 0x0
14:271 00:005 AAPL: #[EB|LIMG:DP] Acpi(PNP0A03,0)/Pci(1D|4)/Pci(0|0)/?[ 0x83 0x17 0x10 0x0 0x1 0x0 0x0 0x0 0x64 0x79 0xA7 0x79 0xE0 0x0 0x0 0x92 ]/HD(Part2,SigB604FCE3-6573-4EC8-A50C-5CF420075168)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842)
14:278 00:006 AAPL: #[EB|LIMG:FP] \358117F3-A788-35AD-92AB-D2EE867CB284\System\Library\CoreServices\boot.efi
14:281 00:003 AAPL: #[EB|LIMG:OPT] 
14:285 00:003 AAPL: #[EB.OPT.LXF|F] <"\\358117F3-A788-35AD-92AB-D2EE867CB284\\System\\Library\\CoreServices\\com.apple.Boot.plist">
14:289 00:004 AAPL: #[EB.LD.LF|IN] 0 1 <"\\358117F3-A788-35AD-92AB-D2EE867CB284\\System\\Library\\CoreServices\\com.apple.Boot.plist"> <"0">
14:293 00:003 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"\\358117F3-A788-35AD-92AB-D2EE867CB284\\System\\Library\\CoreServices\\com.apple.Boot.plist">
14:297 00:004 AAPL: #[EB.OPT.LXF|LF!] Err(0xE)
14:300 00:003 AAPL: #[EB.OPT.LXF|F] <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist">
14:304 00:004 AAPL: #[EB.LD.LF|IN] 0 1 <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist"> <"0">
14:310 00:005 AAPL: #[EB|KF] <"">
14:315 00:004 AAPL: #[EB|MBA:CL] <"">
14:318 00:003 AAPL: #[EB|MBA:NV] <"-v keepsyms=1 debug=0x100 ps2rst=2">
14:322 00:004 AAPL: #[EB|MBA:KF] <"">
14:326 00:004 AAPL: #[EB|MBA:OUT] <"-v keepsyms=1 debug=0x100 ps2rst=2">
14:330 00:003 AAPL: #[EB|LOG:VERBOSE] 2018-01-01T00:03:27
14:333 00:003 AAPL: #[EB|OPT:BM] 0x80182
14:337 00:003 AAPL: #[EB.OPT.LXF|F] <"\\358117F3-A788-35AD-92AB-D2EE867CB284\\System\\Library\\CoreServices\\PlatformSupport.plist">
14:341 00:004 AAPL: #[EB.LD.LF|IN] 0 1 <"\\358117F3-A788-35AD-92AB-D2EE867CB284\\System\\Library\\CoreServices\\PlatformSupport.plist"> <"0">
14:346 00:004 AAPL: #[EB|P:CPR] N
14:349 00:003 AAPL: #[EB|P:MPI] N
14:353 00:003 AAPL: #[EB|P:BPI] N
14:357 00:004 AAPL: #[EB.OPT.RKS|!] Err(0xE) <- BS.LocP EDB4A040-6D8A-11EC-8FAD-3E22FB93ADCF
14:360 00:003 OCABC: MMIO devirt start
14:365 00:004 OCABC: MMIO devirt 0xE0000000 (0x10000 pages, 0x8000000000000001) skip 0
14:368 00:003 OCABC: MMIO devirt 0xFE000000 (0x11 pages, 0x8000000000000001) skip 0
14:372 00:003 OCABC: MMIO devirt 0xFED10000 (0xA pages, 0x8000000000000001) skip 0
14:375 00:003 OCABC: MMIO devirt 0xFED84000 (0x1 pages, 0x8000000000000001) skip 0
14:379 00:004 OCABC: MMIO devirt 0xFEE00000 (0x1 pages, 0x8000000000000001) skip 1
14:383 00:003 OCABC: MMIO devirt 0xFF300000 (0xD00 pages, 0x8000000000000001) skip 1
14:387 00:004 OCABC: MMIO devirt end, saved 262256 KB
14:390 00:003 AAPL: #[EB|KMR] 234037248
14:395 00:004 AAPL: #[EB.CS.CSKSD|+]
14:398 00:003 AAPL: #[EB.CS.CSKSD|!] Err(0xE) <- RT.GV boot-info-payload 8D63D4FE-BD3C-4AAD-881D-86FD974BC1DF
14:402 00:003 AAPL: #[EB|WL] 0 0 0x01 0x01   6 0x0E
14:406 00:004 AAPL: #[EB.CS.LFC|+]
14:409 00:003 AAPL: #[EB.LD.LF|IN] 0 1 <"System\\Library\\Caches\\com.apple.corestorage\\EncryptedRoot.plist.wipekey"> <"0">
14:421 00:011 AAPL: #[EB.FS.AGSVH|PU] 358117F3-A788-35AD-92AB-D2EE867CB284
14:425 00:004 AAPL: #[EB.FS.AGSVH|!] Err(0xE) <- BS.LocHB 59D76AE4-37E3-55A7-B460-EF13D46E6020
14:429 00:003 AAPL: #[EB.G.CS|-?] Ok(0)
14:432 00:003 AAPL: #[EB.LD.LF|IN] 0 1 <"<null string>"> <"1">
14:439 00:007 AAPL: #[EB.B.SBS|SZ] 723512
14:447 00:007 AAPL: #[EB|B:SHA] <2afec6bee5ae5099bd8fd5775b946a87ef47f6d4>
14:452 00:004 AAPL: #[EB.WL.PWLFNV|!] Err(0xE) <- RT.GV wake-failure 7C436110-AB2A-4BBB-A880-FE41995C9F82
14:457 00:004 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFNV
14:460 00:003 AAPL: #[EB|WL:DT] 0xffffffff
14:465 00:004 AAPL: #[EB.LD.LKC|D] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc.development">
14:470 00:004 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development">
14:474 00:004 AAPL: #[EB.LD.LKC|R.2] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc">
14:811 00:336 OC: Kext reservation size info 59D000 exe 712000
14:818 00:006 OC: Trying 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc
15:034 00:215 OC: Result of 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc (00000000) is Success
15:056 00:022 OCAK: Read kernel version 22.6.0 (220600)
15:063 00:006 OCAK: [OK] Found jettisoning fileset
15:067 00:003 OC: Kernel patcher result 0 for kernel (Prevent saving Sleep Wake failure in EFI kernel panic file) - Success
15:182 00:115 OCAK: Patching invalid size 6FF4 with 2A53000 for com.apple.driver.AppleIntelLpssI2C
15:187 00:004 OCAK: Excluding com.apple.driver.AppleIntelLpssI2C - VirtualBase FFFFFF800191D000, MaxSize 9000
15:191 00:004 OCAK: Found kext com.apple.driver.AppleIntelLpssI2C (60B42118) from link 60B42120 to drop
15:195 00:003 OCAK: Erasing com.apple.driver.AppleIntelLpssI2C from prelinked kext under dict index 3, plist 616E2718, plist index 45
15:199 00:004 OC: Prelinked blocker (Exclude) result 0 for com.apple.driver.AppleIntelLpssI2C () - Success
15:203 00:004 OCAK: Patching invalid size DFFC with 2A4A000 for com.apple.driver.AppleIntelLpssI2CController
15:207 00:003 OCAK: Excluding com.apple.driver.AppleIntelLpssI2CController - VirtualBase FFFFFF8001926000, MaxSize 14000
15:211 00:004 OCAK: Found kext com.apple.driver.AppleIntelLpssI2CController (60B42118) from link 60B42120 to drop
15:215 00:003 OCAK: Erasing com.apple.driver.AppleIntelLpssI2CController from prelinked kext under dict index 3, plist 616DED18, plist index 45
15:219 00:004 OC: Prelinked blocker (Exclude) result 1 for com.apple.driver.AppleIntelLpssI2CController () - Success
15:267 00:047 OCAK: Local relocs 499 on FFFFFF8004371000
15:275 00:007 OC: Prelinked injection BrcmFirmwareData.kext () - Success
15:279 00:004 OC: Prelinked injection BrcmFirmwareData.kext v2.7.1
15:290 00:010 OCAK: Patching invalid size 75FF4 with 1115000 for com.apple.iokit.IOUSBHostFamily
15:293 00:003 OCAK: Patching invalid size 4000 with 2C3F000 for com.apple.driver.AppleBusPowerController
15:298 00:004 OCAK: Patching invalid size 1D000 with 288A000 for com.apple.driver.AppleSMC
15:306 00:008 OCAK: Patching invalid size 2FFF with BD2000 for com.apple.driver.watchdog
15:314 00:008 OCAK: Patching invalid size 2000 with 192B000 for com.apple.iokit.IOACPIFamily
15:323 00:008 OCAK: Patching invalid size 32000 with 14BB000 for com.apple.iokit.IOPCIFamily
15:341 00:017 OCAK: Patching invalid size 3FFC with 2701000 for com.apple.driver.usb.AppleUSBCommon
15:350 00:008 OCAK: Dependency com.apple.driver.usb.AppleUSBHostPlatformProperties was not found for kext com.apple.iokit.IOUSBHostFamily
15:399 00:049 OCAK: Local relocs 344 on FFFFFF800461B000
15:414 00:015 OC: Prelinked injection BrcmPatchRAM3.kext () - Success
15:418 00:003 OC: Prelinked injection BrcmPatchRAM3.kext v2.7.1
15:425 00:007 OCAK: Patching invalid size 16FF4 with 171C000 for com.apple.iokit.IONetworkingFamily
15:456 00:031 OCAK: Local relocs 540 on FFFFFF8004629000
15:464 00:008 OC: Prelinked injection RealtekRTL8111.kext () - Success
15:467 00:003 OC: Prelinked injection RealtekRTL8111.kext v3.0.5
15:488 00:020 OCAK: Local relocs 1582 on FFFFFF80046B3000
15:505 00:016 OC: Prelinked injection VoodooPS2Controller.kext () - Success
15:508 00:003 OC: Prelinked injection VoodooPS2Controller.kext v2.3.7
15:519 00:010 OCAK: Patching invalid size 62000 with 17F0000 for com.apple.iokit.IOHIDFamily
15:526 00:006 OCAK: Patching invalid size 2FF8 with 1479000 for com.apple.iokit.IOReportFamily
15:604 00:077 OCAK: Local relocs 346 on FFFFFF80046CD000
15:612 00:008 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext () - Success
15:616 00:003 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext v2.3.7
15:638 00:022 OCAK: Local relocs 1534 on FFFFFF80046DA000
15:655 00:017 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext () - Success
15:659 00:003 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext v2.3.7
15:701 00:042 OCAK: Local relocs 3905 on FFFFFF8004700000
15:733 00:032 OC: Prelinked injection VoodooRMI.kext () - Success
15:738 00:004 OC: Prelinked injection VoodooRMI.kext v1.4.3
15:754 00:016 OCAK: Local relocs 900 on FFFFFF8004730000
15:768 00:013 OC: Prelinked injection VoodooSMBus.kext () - Success
15:772 00:004 OC: Prelinked injection VoodooSMBus.kext v3.0
15:802 00:030 OCAK: Local relocs 311 on FFFFFF800474A000
15:809 00:006 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext () - Success
15:814 00:004 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext v1.0
15:836 00:021 OCAK: Local relocs 1339 on FFFFFF8004759000
15:849 00:013 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext () - Success
15:853 00:004 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext v1.1.7
15:870 00:016 OCAK: Local relocs 689 on FFFFFF8004774000
15:877 00:007 OC: Prelinked injection Lilu.kext (Patch engine) - Success
15:880 00:003 OC: Prelinked injection Lilu.kext v1.7.1
15:902 00:021 OCAK: Local relocs 515 on FFFFFF80047A3000
15:911 00:009 OC: Prelinked injection VirtualSMC.kext (SMC emulator) - Success
15:915 00:003 OC: Prelinked injection VirtualSMC.kext v1.3.7
15:923 00:008 OCAK: Patching invalid size FFE with 13E4000 for com.apple.iokit.IOSMBusFamily
15:944 00:020 OCAK: Local relocs 809 on FFFFFF80047BB000
15:953 00:008 OC: Prelinked injection SMCBatteryManager.kext () - Success
15:958 00:004 OC: Prelinked injection SMCBatteryManager.kext v1.3.7
15:978 00:020 OCAK: Local relocs 1940 on FFFFFF80047D3000
15:994 00:015 OC: Prelinked injection WhateverGreen.kext (Video patches) - Success
15:998 00:004 OC: Prelinked injection WhateverGreen.kext v1.7.0
16:033 00:035 OCAK: Local relocs 5940 on FFFFFF8004856000
16:121 00:087 OC: Prelinked injection AppleALC.kext (Audio patches) - Success
16:127 00:005 OC: Prelinked injection AppleALC.kext v1.9.6
16:143 00:016 OCAK: Local relocs 339 on FFFFFF8004A24000
16:149 00:006 OC: Prelinked injection BrightnessKeys.kext () - Success
16:154 00:004 OC: Prelinked injection BrightnessKeys.kext v1.0.3
16:170 00:016 OCAK: Local relocs 625 on FFFFFF8004A2E000
16:178 00:008 OC: Prelinked injection NVMeFix.kext () - Success
16:182 00:003 OC: Prelinked injection NVMeFix.kext v1.1.3
16:197 00:014 OCAK: Local relocs 303 on FFFFFF8004A3B000
16:203 00:006 OC: Prelinked injection RTCMemoryFixup.kext () - Success
16:206 00:003 OC: Prelinked injection RTCMemoryFixup.kext v1.0.7
16:223 00:016 OCAK: Local relocs 315 on FFFFFF8004A45000
16:230 00:006 OC: Prelinked injection RestrictEvents.kext () - Success
16:234 00:004 OC: Prelinked injection RestrictEvents.kext v1.1.6
16:249 00:015 OCAK: Local relocs 314 on FFFFFF8004A52000
16:255 00:006 OC: Prelinked injection BlueToolFixup.kext () - Success
16:259 00:003 OC: Prelinked injection BlueToolFixup.kext v2.7.1
16:263 00:004 OC: Prelinked injection AirportBrcmFixup.kext\Contents\PlugIns\AirPortBrcmNIC_Injector.kext () - Success
16:267 00:003 OC: Prelinked injection AirportBrcmFixup.kext\Contents\PlugIns\AirPortBrcmNIC_Injector.kext v1.0
16:284 00:017 OCAK: Local relocs 682 on FFFFFF8004A5C000
16:293 00:008 OC: Prelinked injection AirportBrcmFixup.kext () - Success
16:296 00:003 OC: Prelinked injection AirportBrcmFixup.kext v2.2.0
16:314 00:017 OCAK: Local relocs 326 on FFFFFF8004A6A000
16:320 00:006 OC: Prelinked injection HibernationFixup.kext () - Success
16:324 00:004 OC: Prelinked injection HibernationFixup.kext v1.5.4
16:340 00:015 OCAK: Local relocs 307 on FFFFFF8004A79000
16:346 00:006 OC: Prelinked injection DebugEnhancer.kext () - Success
16:349 00:003 OC: Prelinked injection DebugEnhancer.kext v1.1.1
16:354 00:004 OC: Prelink size 77082624 kext offset 69668864 reserved 7413760
16:357 00:003 OCAK: KC TEXT is 65536 bytes with 62328 Mach-O headers need 1696
16:416 00:059 OCAK: [OK] Patch success com.apple.iokit.IOPCIFamily AppleIoMapperMapping
16:421 00:004 OCAK: Patching invalid size 77FF1 with 3000000 for com.apple.driver.AppleACPIPlatform
16:425 00:004 OCAK: 64-bit Replace acpi-wake-type 0x2 with 0x1 for network PCI devices in order to fully wake the PC after WoL from S3 replace count - 2
16:430 00:004 OC: Prelinked patcher result 1 for com.apple.driver.AppleACPIPlatform (Replace acpi-wake-type 0x2 with 0x1 for network PCI devices in order to fully wake the PC after WoL from S3) - Success
16:827 00:397 OC: Prelinked status - Success
16:847 00:019 AAPL: #[EB.LD.LKFS|-?] Ok(0)
16:851 00:004 AAPL: #[EB.LD.LKC|-?] Ok(0)
16:856 00:004 AAPL: #[EB|BST:REV1]
16:860 00:003 AAPL: #[EB|CSR:IN] 0x00000000
16:864 00:003 AAPL: #[EB|CSR:OUT] 0x00000000
16:868 00:004 AAPL: #[EB.BST.FBS|+]
16:872 00:003 AAPL: #[EB.BST.FBS|ADSZ] 0
16:876 00:004 AAPL: #[EB.BST.FBS|KSSZ] 0
16:880 00:003 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
16:884 00:003 AAPL: #[EB|RH:PF] usr\standalone\OS.dmg.root_hash
16:889 00:004 AAPL: #[EB|RH:MF] <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m">
16:893 00:003 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash"> <"0">
16:899 00:006 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m"> <"0">
16:903 00:004 AAPL: #[EB.BST.FBS|RHPSZ] 229
16:908 00:004 AAPL: #[EB.BST.FBS|RHMSZ] 3658
16:911 00:003 OCSMC: SmcReadValue Key 4D535463 Size 1
16:916 00:004 OCSMC: SmcReadValue Key 4D534163 Size 2
16:919 00:003 AAPL: #[EB|LOG:DT] 2018-01-01T00:03:30
16:923 00:003 AAPL: #[EB|LOG:EXITBS:START] 2018-01-01T00:03:30
