00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\BOOT\BOOTX64.EFI
00:000 00:000 OCFS: Trying to locate filesystem on 6A27BB98 6A8F8C18
00:000 00:000 OCFS: Filesystem DP - \EFI\BOOT\BOOTX64.EFI
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 872448 bytes
00:000 00:000 OCM: Loaded image at 6A805698 handle
00:000 00:000 OCM: Loaded image has DeviceHandle 6A27BB98 FilePath 6A815C98 ours DevicePath 6A7F3D18
00:000 00:000 OCCPU: TSC Adjust 0
00:000 00:000 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:000 00:000 OCCPU: CPUFrequencyFromART  1992000000Hz  1992MHz = 24000000 * 166 / 2
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on 6A27BB98 6A815C98
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 73643 bytes
00:000 00:000 OC: Got 4 drivers
00:000 00:000 OC: Watchdog status is 1
00:000 00:000 OC: OpenCore DBG-106-2025-11-03 is loading in Optional mode (0/0)...
00:002 00:002 OC: Boot timestamp - 2018.01.01 00:01:29
00:003 00:001 OCCPU: MP services threads 8 (enabled 8) - Success
00:004 00:000 OCCPU: MP services Pkg 1 Cores 4 Threads 2 - Success
00:005 00:000 OCCPU: Found Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
00:006 00:000 OCCPU: Signature 806EB Stepping B Model 8E Family 6 Type 0 ExtModel 8 ExtFamily 0 uCode F4 CPUID MAX (16/80000008)
00:007 00:000 OCCPU: EIST CFG Lock 1
00:008 00:000 OCCPU: TSC Adjust 0
00:009 00:000 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:010 00:000 OCCPU: CPUFrequencyFromART  1992000000Hz  1992MHz = 24000000 * 166 / 2
00:011 00:001 OCCPU: Timer address is 0 from Unknown INTEL
00:012 00:001 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:014 00:001 OCCPU: Intel TSC:  1992000000Hz,  1992MHz; FSB:    99600000Hz,    99MHz; MaxBusRatio: 20
00:015 00:000 OCCPU: Detected Apple Processor Type: 07 -> 0709
00:016 00:000 OCCPU: CPUFrequencyFromTSC           0Hz     0MHz
00:017 00:000 OCCPU: CPUFrequency  1992000000Hz  1992MHz
00:018 00:000 OCCPU: FSBFrequency    99600000Hz    99MHz
00:019 00:000 OCCPU: Pkg 1 Cores 4 Threads 8
00:020 00:000 OC: OcLoadNvramSupport...
00:021 00:001 OCVAR: Locate emulated NVRAM protocol - Not Found
00:022 00:001 OC: Deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Not Found
00:024 00:001 OC: Deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revblock - Not Found
00:025 00:001 OC: Deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revcpu - Not Found
00:026 00:001 OC: Deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revcpuname - Not Found
00:027 00:001 OC: Deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revpatch - Not Found
00:028 00:001 OC: Deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Not Found
00:029 00:001 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:EnableTRIM - Not Found
00:031 00:001 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - Not Found
00:032 00:001 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - Not Found
00:033 00:001 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolumeDB - Not Found
00:034 00:001 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:bluetoothExternalDongleFailed - Not Found
00:036 00:001 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:bluetoothInternalControllerInfo - Not Found
00:037 00:001 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - Not Found
00:038 00:001 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - Not Found
00:041 00:002 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - Not Found
00:042 00:001 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - Not Found
00:043 00:001 OC: Deleting NVRAM E09B9297-7928-4440-9AAB-D1F8536FBF0A:hbfx-ahbm - Not Found
00:044 00:001 OC: Deleting NVRAM E09B9297-7928-4440-9AAB-D1F8536FBF0A:hbfx-patch-pci - Not Found
00:049 00:004 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Success
00:054 00:004 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revblock - Success
00:059 00:004 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revcpu - Success
00:063 00:004 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revcpuname - Success
00:068 00:004 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:revpatch - Success
00:073 00:004 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Success
00:078 00:005 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:EnableTRIM - Success
00:082 00:004 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - Success
00:087 00:005 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - Success
00:092 00:004 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolumeDB - Success
00:098 00:005 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:bluetoothExternalDongleFailed - Success
00:102 00:004 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:bluetoothInternalControllerInfo - Success
00:108 00:005 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - Success
00:113 00:004 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - Success
00:118 00:005 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - Success
00:123 00:004 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - Success
00:128 00:005 OCVAR: Setting NVRAM E09B9297-7928-4440-9AAB-D1F8536FBF0A:hbfx-ahbm - Success
00:133 00:004 OCVAR: Setting NVRAM E09B9297-7928-4440-9AAB-D1F8536FBF0A:hbfx-patch-pci - Success
00:134 00:001 OC: Current version is DBG-106-2025-11-03
00:135 00:001 OC: OcMiscMiddleInit...
00:136 00:001 OC: StorageHandle 6A27BB98 with Disabled LauncherOption pointing to Default
00:137 00:001 OC: OcLoadUefiSupport...
00:138 00:001 OCAU: OcAudioInstallProtocols (0, 0)
00:139 00:001 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
00:140 00:001 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
00:141 00:001 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
00:142 00:001 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
00:144 00:001 OCAE: Using key delays 0 (00ms) and 14 (140ms)
00:145 00:001 OCAE: Builtin installed
00:146 00:001 OCRTC: Wake log is 0xFF 0xFF  255 0xFF
00:147 00:001 OCRTC: Blacklisted 10 address
00:148 00:001 OCRTC: Blacklisted 11 address
00:149 00:001 OCRTC: Blacklisted 12 address
00:150 00:001 OCRTC: Blacklisted 13 address
00:151 00:001 OCRTC: Blacklisted 14 address
00:152 00:001 OCRTC: Blacklisted 15 address
00:154 00:001 OCRTC: Blacklisted 16 address
00:155 00:001 OCRTC: Blacklisted 17 address
00:156 00:001 OCRTC: Blacklisted 18 address
00:157 00:001 OCRTC: Blacklisted 19 address
00:158 00:001 OCRTC: Blacklisted 1A address
00:159 00:001 OCRTC: Blacklisted 1B address
00:160 00:001 OCRTC: Blacklisted 1C address
00:161 00:001 OCRTC: Blacklisted 1D address
00:162 00:001 OCRTC: Blacklisted 1E address
00:163 00:001 OCRTC: Blacklisted 1F address
00:164 00:001 OCRTC: Blacklisted 20 address
00:165 00:001 OCRTC: Blacklisted 21 address
00:166 00:001 OCRTC: Blacklisted 22 address
00:167 00:001 OCRTC: Blacklisted 23 address
00:168 00:001 OCRTC: Blacklisted 24 address
00:169 00:001 OCRTC: Blacklisted 25 address
00:170 00:001 OCRTC: Blacklisted 26 address
00:171 00:001 OCRTC: Blacklisted 27 address
00:172 00:001 OCRTC: Blacklisted 28 address
00:201 00:029 OCRTC: Blacklisted 29 address
00:202 00:001 OCRTC: Blacklisted 2A address
00:203 00:001 OCRTC: Blacklisted 2B address
00:204 00:001 OCRTC: Blacklisted 2C address
00:205 00:001 OCRTC: Blacklisted 2D address
00:206 00:001 OCRTC: Blacklisted 2E address
00:207 00:001 OCRTC: Blacklisted 2F address
00:208 00:001 OCRTC: Blacklisted 4E address
00:209 00:001 OCRTC: Blacklisted 4F address
00:210 00:001 OCRTC: Blacklisted 6C address
00:212 00:001 OCRTC: Blacklisted 6D address
00:213 00:001 OCRTC: Blacklisted 6E address
00:214 00:001 OCRTC: Blacklisted 8F address
00:215 00:001 OCRTC: Blacklisted EE address
00:216 00:001 OCRTC: Blacklisted F7 address
00:217 00:001 OCEG: Discovered rotate NVRAM override to 0
00:218 00:001 OC: Loading Apple Secure Boot with Disabled (level 0)
00:219 00:001 OCII: AIFTimerBoostInit Current timer is 100000
00:220 00:001 OCII: AIFTimerBoostInit changed period 100000 to 50000
00:221 00:001 OC: Installing KeySupport...
00:222 00:001 OCII: AmiEfiKeycodeProtocol is unavailable on gST->ConsoleHandle - Unsupported
00:223 00:001 OCII: gST->ConIn 799E2980 vs found 799E2980
00:224 00:001 AIK: Using 14 (140ms)
00:225 00:001 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 1 NOSU 0 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 0 WRUNPROT 0 CLRTS 0
00:226 00:001 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 0 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 1 ARBAR -1 RBIO 0
00:227 00:001 OCABC: Firmware has 4144171 free pages (480299 in lower 4 GB)
00:228 00:001 OCABC: Awaiting rendezvous with OpenRuntime r12
00:229 00:001 OC: RequestBootVarRouting 1
00:230 00:001 OCDM: Found 0x2003C/0x2003C UEFI version (376 bytes, 0 rebuilding to 376) gST 7AFAE018 gBS 5D1041E0 gBS->CreateEventEx 5D0FA320 &gBS 5EE9D2B0
00:231 00:001 OC: AVX enabled - 1
00:233 00:001 OC: Reserving region 88000 of 17000 size - Success
00:234 00:001 OC: Got 4 drivers
00:235 00:001 OC: Driver OpenRuntime.efi at 0 () is being loaded...
00:240 00:004 OCABC: EfiBootRt candidate - <nil>
00:241 00:001 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
00:242 00:001 OCPE: PeCoff has no SecDir - Invalid Parameter
00:243 00:001 OCPE: PeCoff no cert info - Not Found
00:244 00:001 OCB: Not Apple signed binary, fixup efi ignored
00:245 00:001 OCB: Arch filtering 0(32768)->69AD6018(32768) caps 0 - Success
00:247 00:002 OCABC: Got rendezvous with OpenRuntime r12
00:248 00:001 OCABC: MAT support is 1
00:249 00:001 OC: Driver OpenRuntime.efi at 0 is successfully loaded!
00:250 00:001 OC: Driver HfsPlus.efi at 1 (HFS+ Driver) is being loaded...
00:287 00:036 OCABC: EfiBootRt candidate - <nil>
00:289 00:002 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
00:290 00:001 OCPE: PeCoff has no SecDir - Invalid Parameter
00:291 00:001 OCPE: PeCoff no cert info - Not Found
00:292 00:001 OCB: Not Apple signed binary, fixup efi ignored
00:293 00:001 OCB: Arch filtering 0(37892)->69AD5018(37892) caps 0 - Success
00:295 00:001 OC: Driver HfsPlus.efi at 1 is successfully loaded!
00:296 00:001 OC: Driver HfsPlus.efi at 1 needs connection.
00:297 00:001 OC: Driver ResetNvramEntry.efi at 2 () is being loaded...
00:311 00:013 OCABC: EfiBootRt candidate - <nil>
00:314 00:002 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
00:315 00:001 OCPE: PeCoff has no SecDir - Invalid Parameter
00:316 00:001 OCPE: PeCoff no cert info - Not Found
00:317 00:001 OCB: Not Apple signed binary, fixup efi ignored
00:318 00:001 OCB: Arch filtering 0(57344)->69AD0018(57344) caps 0 - Success
00:319 00:001 OCCPU: TSC Adjust 0
00:320 00:001 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:321 00:001 OCCPU: CPUFrequencyFromART  1992000000Hz  1992MHz = 24000000 * 166 / 2
00:323 00:001 OC: Driver ResetNvramEntry.efi at 2 is successfully loaded!
00:324 00:001 OC: Driver AudioDxe.efi at 3 () is being loaded...
00:348 00:024 OCABC: EfiBootRt candidate - <nil>
00:350 00:002 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
00:351 00:001 OCPE: PeCoff has no SecDir - Invalid Parameter
00:352 00:001 OCPE: PeCoff no cert info - Not Found
00:353 00:001 OCB: Not Apple signed binary, fixup efi ignored
00:356 00:002 OCB: Arch filtering 0(188416)->69AB0018(188416) caps 0 - Success
00:357 00:001 OCCPU: TSC Adjust 0
00:358 00:001 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:359 00:001 OCCPU: CPUFrequencyFromART  1992000000Hz  1992MHz = 24000000 * 166 / 2
00:361 00:001 HDA: GPIO stages 0x0 mask 0x0 (auto); Restore NSNPEN 0; Force device <null string> codec 0(0); Conn none 0; Delay 0
00:362 00:001 OC: Driver AudioDxe.efi at 3 is successfully loaded!
00:363 00:001 OC: Driver AudioDxe.efi at 3 needs connection.
00:364 00:001 OC: Connecting drivers...
00:389 00:025 HDA: Connecting controller - PciRoot(0x0)/Pci(0x1F,0x3)
00:390 00:001 HDA: Controller disable no snoop
00:391 00:001 HDA: Controller version 1.0
00:392 00:001 HDA: Capabilities:
00:394 00:001 HDA:  | 64-bit: Yes  Serial Data Out Signals: 0
00:395 00:001 HDA:  | Bidir streams: 0  Input streams: 7  Output streams: 9
00:396 00:001 HDA: Controller is Intel HD Audio Controller
00:497 00:101 HDA: Controller protocols installed
00:520 00:022 HDA: Controller initialized
00:522 00:001 HDA: Connecting codec 0x0
00:528 00:006 HDA:  | Codec ID: 0x10EC:0x236
00:534 00:006 HDA:  | Codec name: Realtek ALC236
00:540 00:006 HDA:  | Codec contains 1 function groups, start @ 0x1, end @ 0x1
00:546 00:006 HDA:  | Function group @ 0x1 is of type 0x1
00:572 00:026 HDA:  | Function group @ 0x1 output amp capabilities: 0x0
00:584 00:011 HDA:  | Function group @ 0x1 GPIO capabilities: 0x40000003
00:590 00:006 HDA:  | Function group @ 0x1 contains 35 widgets, start @ 0x2, end @ 0x24
00:616 00:026 HDA:  | Widget @ 0x2 output amp capabilities: 0x25757
00:678 00:062 HDA:  | Widget @ 0x3 output amp capabilities: 0x25757
01:180 00:502 HDA:  | Widget @ 0x14 output amp capabilities: 0x80000000
01:464 00:283 HDA:  | Widget @ 0x1B output amp capabilities: 0x80000000
01:646 00:182 HDA:  | Widget @ 0x21 output amp capabilities: 0x80000000
01:884 00:237 HDA:  |  Widget @ 0x2 (type 0x0)
01:886 00:002 HDA:  | Port widget @ 0x14 is an output (pin defaults 0x90170110) (bitmask 1)
01:902 00:016 HDA:  |  Widget @ 0x2 (type 0x0)
01:903 00:001 HDA:  | Port widget @ 0x21 is an output (pin defaults 0x4211040) (bitmask 2)
01:914 00:011 HDA: Codec protocols installed
01:916 00:001 HDA: Codec initialized
01:917 00:001 HDA: Connecting codec 0x2
01:923 00:006 HDA:  | Codec ID: 0x8086:0x280B
01:929 00:006 HDA:  | Codec name: Intel Kaby Lake HDMI
01:936 00:006 HDA:  | Codec contains 1 function groups, start @ 0x1, end @ 0x1
01:942 00:006 HDA:  | Function group @ 0x1 is of type 0x1
01:968 00:026 HDA:  | Function group @ 0x1 output amp capabilities: 0x0
01:980 00:012 HDA:  | Function group @ 0x1 GPIO capabilities: 0x0
01:987 00:006 HDA:  | Function group @ 0x1 contains 2 widgets, start @ 0x2, end @ 0x3
02:078 00:091 HDA:  | Widget @ 0x3 output amp capabilities: 0x80000000
02:110 00:031 HDA:  |  Widget @ 0x2 (type 0x0)
02:111 00:001 HDA:  | Port widget @ 0x3 is an output (pin defaults 0x18560010) (bitmask 1)
02:117 00:006 HDA: Codec protocols installed
02:118 00:001 HDA: Codec initialized
02:140 00:022 OC: Connecting drivers done...
02:142 00:001 OC: Found 2 pointer devices - Success
02:143 00:001 OCJS: PartitionInfo is Not Found
02:145 00:002 OCJS: Got APFS super block for 0BFE7881-B88B-CF40-AB88-7BE8D1997393
02:147 00:001 OCJS: Block (P:1|F:0) read req 4F85C1 -> 27C2E08 of 1000 (mask 0, mul 8) - Success
02:161 00:014 OCJS: APFS driver 2142140009703001/20240729 found for 0BFE7881-B88B-CF40-AB88-7BE8D1997393, required >= 1600000000000000/20210101, allow
02:163 00:001 OCJS: Connecting normally APFS driver on handle 6A948C98
02:186 00:023 OCC: GOP exists on ConsoleOutHandle and has 5 modes
02:188 00:001 OC: Requested resolution is 0x0@0 (max: 0, force: 0) from 
02:189 00:001 OC: Selected UIScale 1 based on 1920x1080 resolution
02:190 00:001 OC: Setting UIScale to 1 - Success
02:191 00:001 OCC: Using builtin text renderer with 1 scale
02:192 00:001 OCC: Install console control (5EE8AE38/5D0F00B0/0), current - Not Found
02:193 00:001 OCC: Install console control, new - Success
02:268 00:075 OCC: Setup ASCII Output - Success
02:270 00:001 OC: Requested console mode is 0x0 (max: 0) from 
02:272 00:001 OC: Requested not to use audio
02:273 00:001 OC: OcMiscLoadSystemReport...
02:274 00:001 OCCPU: MP services threads 8 (enabled 8) - Success
02:275 00:001 OCCPU: MP services Pkg 1 Cores 4 Threads 2 - Success
02:276 00:001 OCCPU: Found Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
02:278 00:001 OCCPU: Signature 806EB Stepping B Model 8E Family 6 Type 0 ExtModel 8 ExtFamily 0 uCode F4 CPUID MAX (16/80000008)
02:279 00:001 OCCPU: EIST CFG Lock 1
02:280 00:001 OCCPU: TSC Adjust 0
02:281 00:001 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
02:282 00:001 OCCPU: CPUFrequencyFromART  1992000000Hz  1992MHz = 24000000 * 166 / 2
02:283 00:001 OCCPU: Timer address is 0 from Unknown INTEL
02:284 00:001 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
02:285 00:001 OCCPU: Intel TSC:  1992000000Hz,  1992MHz; FSB:    99600000Hz,    99MHz; MaxBusRatio: 20
02:286 00:001 OCCPU: Detected Apple Processor Type: 07 -> 0709
02:287 00:001 OCCPU: CPUFrequencyFromTSC           0Hz     0MHz
02:288 00:001 OCCPU: CPUFrequency  1992000000Hz  1992MHz
02:290 00:001 OCCPU: FSBFrequency    99600000Hz    99MHz
02:291 00:001 OCCPU: Pkg 1 Cores 4 Threads 8
02:292 00:001 OCFS: Trying to locate filesystem on 6A27BB98 0
02:299 00:006 OC: Dumping ACPI for report...
02:300 00:001 OCA: Found ACPI RSDT table 7BBEC0C4 from RSDP 7BC0E014
02:301 00:001 OCA: Found ACPI XSDT table 7BBEC188
02:302 00:001 OCA: Found 32 ACPI tables
02:303 00:001 OCA: Detected table FACP (50434146) (OEM 43504D2D43494C53) at 7BBEB000 of 268 bytes at index 0
02:304 00:001 OCA: Detected DSDT at 7BBA7000 of 264619 bytes at index 0
02:305 00:001 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BC0D000 of 566 bytes at index 1
02:306 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC09000 of 12742 bytes at index 2
02:308 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC07000 of 7007 bytes at index 3
02:309 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC06000 of 245 bytes at index 4
02:310 00:001 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BC05000 of 66 bytes at index 5
02:311 00:001 OCA: Detected table IHIS (53494849) (OEM 2020454459534E49) at 7BC04000 of 56 bytes at index 6
02:312 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC03000 of 361 bytes at index 7
02:313 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBFC000 of 26967 bytes at index 8
02:314 00:001 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 7BBFB000 of 85 bytes at index 9
02:315 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBF7000 of 15757 bytes at index 10
02:316 00:001 OCA: Detected table LPIT (5449504C) (OEM 2020454459534E49) at 7BBF6000 of 148 bytes at index 11
02:318 00:001 OCA: Detected table WSMT (544D5357) (OEM 2020454459534E49) at 7BBF5000 of 40 bytes at index 12
02:319 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBF4000 of 3119 bytes at index 13
02:320 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBF2000 of 5279 bytes at index 14
02:321 00:001 OCA: Detected table DBGP (50474244) (OEM 43504D2D43494C53) at 7BBF1000 of 52 bytes at index 15
02:322 00:001 OCA: Detected table DBG2 (32474244) (OEM 2020454459534E49) at 7BBF0000 of 84 bytes at index 16
02:323 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBEF000 of 2975 bytes at index 17
02:324 00:001 OCA: Detected table ASF! (21465341) (OEM 2020454459534E49) at 7BBEE000 of 165 bytes at index 18
02:325 00:001 OCA: Detected table ECDT (54444345) (OEM 2020454459534E49) at 7BBED000 of 105 bytes at index 19
02:326 00:001 OCA: Detected table HPET (54455048) (OEM 2020454459534E49) at 7BBEA000 of 56 bytes at index 20
02:327 00:001 OCA: Detected table APIC (43495041) (OEM 43504D2D43494C53) at 7BBE9000 of 300 bytes at index 21
02:330 00:002 OCA: Detected table MCFG (4746434D) (OEM 2020454459534E49) at 7BBE8000 of 60 bytes at index 22
02:331 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBA6000 of 219 bytes at index 23
02:332 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBA5000 of 3896 bytes at index 24
02:333 00:001 OCA: Detected table DMAR (52414D44) (OEM 2020454459534E49) at 7BBA4000 of 168 bytes at index 25
02:334 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBA0000 of 14551 bytes at index 26
02:335 00:001 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BB9F000 of 1594 bytes at index 27
02:336 00:001 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BB9E000 of 92 bytes at index 28
02:338 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BB9D000 of 1827 bytes at index 29
02:339 00:001 OCA: Detected table FPDT (54445046) (OEM 43504D2D43494C53) at 7BB9C000 of 68 bytes at index 30
02:340 00:001 OCA: Detected table BGRT (54524742) (OEM 2020454459534E49) at 7BB9B000 of 56 bytes at index 31
02:344 00:004 OCA: Dumped RSDP (36 bytes) - Success
02:349 00:004 OCA: Dumped RSDT (164 bytes) - Success
02:355 00:005 OCA: Dumped XSDT (292 bytes) - Success
02:388 00:033 OCA: Dumped DSDT (264619 bytes) - Success
02:417 00:028 OCA: Dumped table FACP-1 1/32 (268 bytes) - Success
02:434 00:017 OCA: Dumped table UEFI-1 2/32 (566 bytes) - Success
02:451 00:016 OCA: Dumped table SSDT-1 3/32 (12742 bytes) - Success
02:466 00:015 OCA: Dumped table SSDT-2 4/32 (7007 bytes) - Success
02:471 00:005 OCA: Dumped table SSDT-3 5/32 (245 bytes) - Success
02:477 00:005 OCA: Dumped table UEFI-2 6/32 (66 bytes) - Success
02:482 00:005 OCA: Dumped table IHIS-1 7/32 (56 bytes) - Success
02:488 00:005 OCA: Dumped table SSDT-4 8/32 (361 bytes) - Success
02:494 00:005 OCA: Dumped table SSDT-5 9/32 (26967 bytes) - Success
02:499 00:005 OCA: Dumped table MSDM-1 10/32 (85 bytes) - Success
02:530 00:031 OCA: Dumped table SSDT-6 11/32 (15757 bytes) - Success
02:537 00:006 OCA: Dumped table LPIT-1 12/32 (148 bytes) - Success
02:542 00:005 OCA: Dumped table WSMT-1 13/32 (40 bytes) - Success
02:548 00:005 OCA: Dumped table SSDT-7 14/32 (3119 bytes) - Success
02:553 00:005 OCA: Dumped table SSDT-8 15/32 (5279 bytes) - Success
02:558 00:005 OCA: Dumped table DBGP-1 16/32 (52 bytes) - Success
02:564 00:005 OCA: Dumped table DBG2-1 17/32 (84 bytes) - Success
02:570 00:005 OCA: Dumped table SSDT-9 18/32 (2975 bytes) - Success
02:576 00:005 OCA: Dumped table ASF_-1 19/32 (165 bytes) - Success
02:581 00:005 OCA: Dumped table ECDT-1 20/32 (105 bytes) - Success
02:587 00:005 OCA: Dumped table HPET-1 21/32 (56 bytes) - Success
02:592 00:005 OCA: Dumped table APIC-1 22/32 (300 bytes) - Success
02:598 00:005 OCA: Dumped table MCFG-1 23/32 (60 bytes) - Success
02:604 00:005 OCA: Dumped table SSDT-10 24/32 (219 bytes) - Success
02:621 00:017 OCA: Dumped table SSDT-11 25/32 (3896 bytes) - Success
02:626 00:005 OCA: Dumped table DMAR-1 26/32 (168 bytes) - Success
02:632 00:005 OCA: Dumped table SSDT-12 27/32 (14551 bytes) - Success
02:637 00:005 OCA: Dumped table UEFI-3 28/32 (1594 bytes) - Success
02:643 00:005 OCA: Dumped table UEFI-4 29/32 (92 bytes) - Success
02:649 00:005 OCA: Dumped table SSDT-13 30/32 (1827 bytes) - Success
02:654 00:004 OCA: Dumped table FPDT-1 31/32 (68 bytes) - Success
02:660 00:006 OCA: Dumped table BGRT-1 32/32 (56 bytes) - Success
02:661 00:001 OC: ACPI dumping - Success
02:665 00:004 OC: Dumping SMBIOS for report...
02:671 00:005 OCSMB: Dumped V1 EP (31 bytes) - Success
02:677 00:005 OCSMB: Dumped V1 DATA (3224 bytes) - Success
02:683 00:006 OCSMB: Dumped V3 EP (24 bytes) - Success
02:689 00:006 OCSMB: Dumped V3 DATA (3224 bytes) - Success
02:690 00:001 OC: SMBIOS dumping - Success
02:713 00:022 OC: Dumping audio for report...
02:714 00:001 OCAU: 1 HDA controllers installed - Success
02:715 00:001 OCAU: HDA controller 0 info open result - Success
02:716 00:001 OCAU: Dumping controller at PciRoot(0x0)/Pci(0x1F,0x3)
02:724 00:008 OCAU: Dumped HDA controller 0 info result - Success
02:726 00:001 OCAU: 2 HDA codecs installed - Success
02:727 00:001 OCAU: HDA codec 0 info open result - Success
02:728 00:001 OCAU: Dumping codec at PciRoot(0x0)/Pci(0x1F,0x3)/VenMsg(A9003FEB-D806-41DB-A491-5405FEEF46C3,00000000)
02:736 00:008 OCAU: Dumped HDA codec 0 info result - Success
02:737 00:001 OCAU: HDA codec 1 info open result - Success
02:738 00:001 OCAU: Dumping codec at PciRoot(0x0)/Pci(0x1F,0x3)/VenMsg(A9003FEB-D806-41DB-A491-5405FEEF46C3,02000000)
02:745 00:006 OCAU: Dumped HDA codec 1 info result - Success
02:746 00:001 OC: Audio dumping - Success
02:750 00:004 OC: Dumping CPUInfo for report...
02:757 00:007 OCDM: Dumped CPU info - Success
02:759 00:001 OC: CPUInfo dumping - Success
02:764 00:005 OC: Dumping PCIInfo for report...
02:771 00:007 OCDM: Dumped PCI info - Success
02:772 00:001 OC: PCIInfo dumping - Success
02:776 00:004 OC: Dumping GOPInfo for report...
02:783 00:006 OCC: Dumped GOP cache info - Success
02:784 00:001 OC: GOPInfo dumping - Success
02:788 00:004 OC: Dumping DriverImageNames for report...
02:794 00:006 OC: Dumped driver info - Success
02:795 00:001 OC: DriverImageNames dumping - Success
02:796 00:001 OC: OcLoadAcpiSupport...
02:798 00:001 OCA: Found ACPI RSDT table 7BBEC0C4 from RSDP 7BC0E014
02:799 00:001 OCA: Found ACPI XSDT table 7BBEC188
02:800 00:001 OCA: Found 32 ACPI tables
02:802 00:001 OCA: Detected table FACP (50434146) (OEM 43504D2D43494C53) at 7BBEB000 of 268 bytes at index 0
02:803 00:001 OCA: Detected DSDT at 7BBA7000 of 264619 bytes at index 0
02:804 00:001 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BC0D000 of 566 bytes at index 1
02:805 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC09000 of 12742 bytes at index 2
02:806 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC07000 of 7007 bytes at index 3
02:807 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC06000 of 245 bytes at index 4
02:808 00:001 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BC05000 of 66 bytes at index 5
02:809 00:001 OCA: Detected table IHIS (53494849) (OEM 2020454459534E49) at 7BC04000 of 56 bytes at index 6
02:811 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BC03000 of 361 bytes at index 7
02:812 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBFC000 of 26967 bytes at index 8
02:813 00:001 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 7BBFB000 of 85 bytes at index 9
02:814 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBF7000 of 15757 bytes at index 10
02:815 00:001 OCA: Detected table LPIT (5449504C) (OEM 2020454459534E49) at 7BBF6000 of 148 bytes at index 11
02:816 00:001 OCA: Detected table WSMT (544D5357) (OEM 2020454459534E49) at 7BBF5000 of 40 bytes at index 12
02:817 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBF4000 of 3119 bytes at index 13
02:818 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBF2000 of 5279 bytes at index 14
02:820 00:001 OCA: Detected table DBGP (50474244) (OEM 43504D2D43494C53) at 7BBF1000 of 52 bytes at index 15
02:821 00:001 OCA: Detected table DBG2 (32474244) (OEM 2020454459534E49) at 7BBF0000 of 84 bytes at index 16
02:822 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBEF000 of 2975 bytes at index 17
02:823 00:001 OCA: Detected table ASF! (21465341) (OEM 2020454459534E49) at 7BBEE000 of 165 bytes at index 18
02:824 00:001 OCA: Detected table ECDT (54444345) (OEM 2020454459534E49) at 7BBED000 of 105 bytes at index 19
02:825 00:001 OCA: Detected table HPET (54455048) (OEM 2020454459534E49) at 7BBEA000 of 56 bytes at index 20
02:826 00:001 OCA: Detected table APIC (43495041) (OEM 43504D2D43494C53) at 7BBE9000 of 300 bytes at index 21
02:827 00:001 OCA: Detected table MCFG (4746434D) (OEM 2020454459534E49) at 7BBE8000 of 60 bytes at index 22
02:830 00:002 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBA6000 of 219 bytes at index 23
02:831 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBA5000 of 3896 bytes at index 24
02:832 00:001 OCA: Detected table DMAR (52414D44) (OEM 2020454459534E49) at 7BBA4000 of 168 bytes at index 25
02:833 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BBA0000 of 14551 bytes at index 26
02:835 00:001 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BB9F000 of 1594 bytes at index 27
02:836 00:001 OCA: Detected table UEFI (49464555) (OEM 2020454459534E49) at 7BB9E000 of 92 bytes at index 28
02:837 00:001 OCA: Detected table SSDT (54445353) (OEM 2020454459534E49) at 7BB9D000 of 1827 bytes at index 29
02:838 00:001 OCA: Detected table FPDT (54445046) (OEM 43504D2D43494C53) at 7BB9C000 of 68 bytes at index 30
02:839 00:001 OCA: Detected table BGRT (54524742) (OEM 2020454459534E49) at 7BB9B000 of 56 bytes at index 31
02:840 00:001 OCA: Deleting table BGRT (54524742) (OEM 2020454459534E49) of 56 bytes with 2020454459534E49 ID at index 31
02:841 00:001 OCA: Deleting table DMAR (52414D44) (OEM 2020454459534E49) of 168 bytes with 2020454459534E49 ID at index 25
02:842 00:001 OCA: Deleting table ECDT (54444345) (OEM 2020454459534E49) of 105 bytes with 2020454459534E49 ID at index 19
02:843 00:001 OCA: Deleting table IHIS (53494849) (OEM 2020454459534E49) of 56 bytes with 2020454459534E49 ID at index 6
02:845 00:001 OCA: Deleting table MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at index 8
02:846 00:001 OCA: FACS signature is 0 (1)
02:847 00:001 OC: Applying 4 byte ACPI patch (Add IRQNoFlags 0,8 to HPET in DSDT, only for macOS) at 0, skip 0, count 1
02:848 00:001 OCA: Patching DSDT of 194996 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:849 00:001 OCA: Refreshed DSDT checksum to 99
02:851 00:001 OC: Applying 5 byte ACPI patch (Delete IRQNoFlags 2 from IPIC in DSDT) at 1, skip 0, count 1
02:852 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:853 00:001 OCA: Refreshed DSDT checksum to 9D
02:854 00:001 OC: Applying 5 byte ACPI patch (Delete IRQNoFlags 8 from RTC in DSDT) at 2, skip 0, count 1
02:855 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:857 00:001 OCA: Refreshed DSDT checksum to 9E
02:858 00:001 OC: Applying 5 byte ACPI patch (Delete IRQNoFlags 0 from TIMR in DSDT) at 3, skip 0, count 1
02:859 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:861 00:001 OCA: Refreshed DSDT checksum to 9F
02:862 00:001 OC: Applying 4 byte ACPI patch (Replace EC0 with EC in DSDT) at 4, skip 0, count 0
02:863 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 54 of 0
02:865 00:001 OCA: Refreshed DSDT checksum to B5
02:866 00:001 OC: Applying 4 byte ACPI patch (Replace EC0 with EC in every SSDT) at 5, skip 0, count 0
02:867 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 12742 bytes with 2020454459534E49 ID at 2 replaced 0 of 0
02:868 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 7007 bytes with 2020454459534E49 ID at 3 replaced 0 of 0
02:869 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 245 bytes with 2020454459534E49 ID at 4 replaced 0 of 0
02:870 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 361 bytes with 2020454459534E49 ID at 6 replaced 0 of 0
02:872 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 26967 bytes with 2020454459534E49 ID at 7 replaced 232 of 0
02:873 00:001 OCA: Refreshed SSDT checksum to 45
02:874 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 15757 bytes with 2020454459534E49 ID at 8 replaced 33 of 0
02:875 00:001 OCA: Refreshed SSDT checksum to DE
02:877 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3119 bytes with 2020454459534E49 ID at 11 replaced 0 of 0
02:878 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 5279 bytes with 2020454459534E49 ID at 12 replaced 0 of 0
02:889 00:011 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 2975 bytes with 2020454459534E49 ID at 15 replaced 0 of 0
02:891 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 219 bytes with 2020454459534E49 ID at 20 replaced 0 of 0
02:892 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3896 bytes with 2020454459534E49 ID at 21 replaced 0 of 0
02:893 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 14551 bytes with 2020454459534E49 ID at 22 replaced 9 of 0
02:894 00:001 OCA: Refreshed SSDT checksum to F7
02:895 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 1827 bytes with 2020454459534E49 ID at 25 replaced 0 of 0
02:896 00:001 OC: Applying 4 byte ACPI patch (Replace GFX0 with IGPU in DSDT) at 6, skip 0, count 0
02:898 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 36 of 0
02:899 00:001 OCA: Refreshed DSDT checksum to 35
02:900 00:001 OC: Applying 4 byte ACPI patch (Replace GFX0 with IGPU in every SSDT) at 7, skip 0, count 0
02:902 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 12742 bytes with 2020454459534E49 ID at 2 replaced 8 of 0
02:903 00:001 OCA: Refreshed SSDT checksum to 89
02:904 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 7007 bytes with 2020454459534E49 ID at 3 replaced 0 of 0
02:905 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 245 bytes with 2020454459534E49 ID at 4 replaced 0 of 0
02:907 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 361 bytes with 2020454459534E49 ID at 6 replaced 0 of 0
02:908 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 26967 bytes with 2020454459534E49 ID at 7 replaced 0 of 0
02:909 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 15757 bytes with 2020454459534E49 ID at 8 replaced 0 of 0
02:910 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3119 bytes with 2020454459534E49 ID at 11 replaced 0 of 0
02:912 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 5279 bytes with 2020454459534E49 ID at 12 replaced 0 of 0
02:913 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 2975 bytes with 2020454459534E49 ID at 15 replaced 0 of 0
02:914 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 219 bytes with 2020454459534E49 ID at 20 replaced 0 of 0
02:915 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3896 bytes with 2020454459534E49 ID at 21 replaced 0 of 0
02:916 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 14551 bytes with 2020454459534E49 ID at 22 replaced 70 of 0
02:917 00:001 OCA: Refreshed SSDT checksum to 37
02:919 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 1827 bytes with 2020454459534E49 ID at 25 replaced 0 of 0
02:920 00:001 OC: Applying 4 byte ACPI patch (Replace HDAS with HDEF in DSDT) at 8, skip 0, count 0
02:922 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 14 of 0
02:923 00:001 OCA: Refreshed DSDT checksum to B3
02:924 00:001 OC: Applying 4 byte ACPI patch (Replace HDAS with HDEF in every SSDT) at 9, skip 0, count 0
02:925 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 12742 bytes with 2020454459534E49 ID at 2 replaced 0 of 0
02:927 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 7007 bytes with 2020454459534E49 ID at 3 replaced 0 of 0
02:928 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 245 bytes with 2020454459534E49 ID at 4 replaced 0 of 0
02:929 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 361 bytes with 2020454459534E49 ID at 6 replaced 0 of 0
02:930 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 26967 bytes with 2020454459534E49 ID at 7 replaced 0 of 0
02:932 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 15757 bytes with 2020454459534E49 ID at 8 replaced 0 of 0
02:933 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3119 bytes with 2020454459534E49 ID at 11 replaced 0 of 0
02:936 00:002 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 5279 bytes with 2020454459534E49 ID at 12 replaced 0 of 0
02:937 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 2975 bytes with 2020454459534E49 ID at 15 replaced 0 of 0
02:938 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 219 bytes with 2020454459534E49 ID at 20 replaced 0 of 0
02:939 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3896 bytes with 2020454459534E49 ID at 21 replaced 0 of 0
02:940 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 14551 bytes with 2020454459534E49 ID at 22 replaced 0 of 0
02:942 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 1827 bytes with 2020454459534E49 ID at 25 replaced 0 of 0
02:943 00:001 OC: Applying 4 byte ACPI patch (Replace SAT0 with SATA in DSDT) at 10, skip 0, count 0
02:944 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 60 of 0
02:946 00:001 OCA: Refreshed DSDT checksum to B7
02:947 00:001 OC: Applying 4 byte ACPI patch (Replace SAT0 with SATA in every SSDT) at 11, skip 0, count 0
02:948 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 12742 bytes with 2020454459534E49 ID at 2 replaced 0 of 0
02:949 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 7007 bytes with 2020454459534E49 ID at 3 replaced 0 of 0
02:951 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 245 bytes with 2020454459534E49 ID at 4 replaced 0 of 0
02:952 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 361 bytes with 2020454459534E49 ID at 6 replaced 0 of 0
02:953 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 26967 bytes with 2020454459534E49 ID at 7 replaced 0 of 0
02:955 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 15757 bytes with 2020454459534E49 ID at 8 replaced 0 of 0
02:956 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3119 bytes with 2020454459534E49 ID at 11 replaced 0 of 0
02:957 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 5279 bytes with 2020454459534E49 ID at 12 replaced 0 of 0
02:958 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 2975 bytes with 2020454459534E49 ID at 15 replaced 0 of 0
02:959 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 219 bytes with 2020454459534E49 ID at 20 replaced 0 of 0
02:960 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 3896 bytes with 2020454459534E49 ID at 21 replaced 0 of 0
02:962 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 14551 bytes with 2020454459534E49 ID at 22 replaced 0 of 0
02:963 00:001 OCA: Patching SSDT (54445353) (OEM 2020454459534E49) of 1827 bytes with 2020454459534E49 ID at 25 replaced 0 of 0
02:964 00:001 OC: Applying 4 byte ACPI patch (Replace HECI with IMEI in DSDT) at 12, skip 0, count 0
02:966 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 3 of 0
02:967 00:001 OCA: Refreshed DSDT checksum to 96
02:968 00:001 OC: Applying 4 byte ACPI patch (Replace RP13.PXSX with SSD0 in DSDT. 1 of 6) at 13, skip 0, count 1
02:969 00:001 OCA: Patching DSDT of 222052 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:971 00:001 OCA: Refreshed DSDT checksum to CF
02:972 00:001 OC: Applying 4 byte ACPI patch (Replace RP13.PXSX with SSD0 in DSDT. 2 of 6) at 14, skip 0, count 1
02:973 00:001 OCA: Patching DSDT of 221936 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:975 00:001 OCA: Refreshed DSDT checksum to 08
02:976 00:001 OC: Applying 21 byte ACPI patch (Replace RP13.PXSX with SSD0 in DSDT. 3 of 6) at 15, skip 0, count 2
02:978 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 2 of 2
02:979 00:001 OCA: Refreshed DSDT checksum to 7A
02:980 00:001 OC: Applying 14 byte ACPI patch (Replace RP13.PXSX with SSD0 in DSDT. 4 of 6) at 16, skip 48, count 4
02:982 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 4 of 4
02:983 00:001 OCA: Refreshed DSDT checksum to 5E
02:986 00:002 OC: Applying 21 byte ACPI patch (Replace RP13.PXSX with SSD0 in DSDT. 5 of 6) at 17, skip 0, count 2
02:987 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 2 of 2
02:989 00:001 OCA: Refreshed DSDT checksum to D0
02:990 00:001 OC: Applying 16 byte ACPI patch (Replace RP13.PXSX with SSD0 in DSDT. 6 of 6) at 18, skip 0, count 4
02:991 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 4 of 4
02:993 00:001 OCA: Refreshed DSDT checksum to B4
02:994 00:001 OC: Applying 4 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 1 of 6) at 19, skip 0, count 1
02:995 00:001 OCA: Patching DSDT of 224758 bytes with 43504D2D43494C53 ID replaced 1 of 1
02:996 00:001 OCA: Refreshed DSDT checksum to D0
02:998 00:001 OC: Applying 4 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 2 of 6) at 20, skip 0, count 1
02:999 00:001 OCA: Patching DSDT of 224730 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:000 00:001 OCA: Refreshed DSDT checksum to EC
03:002 00:001 OC: Applying 21 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 3 of 6) at 21, skip 0, count 2
03:004 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 2 of 2
03:005 00:001 OCA: Refreshed DSDT checksum to 24
03:006 00:001 OC: Applying 14 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 4 of 6) at 22, skip 36, count 4
03:008 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 4 of 4
03:009 00:001 OCA: Refreshed DSDT checksum to 94
03:010 00:001 OC: Applying 21 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 5 of 6) at 23, skip 0, count 2
03:012 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 2 of 2
03:013 00:001 OCA: Refreshed DSDT checksum to CC
03:014 00:001 OC: Applying 16 byte ACPI patch (Replace RP10.PXSX with ARPT in DSDT. 6 of 6) at 24, skip 0, count 4
03:016 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 4 of 4
03:017 00:001 OCA: Refreshed DSDT checksum to 3C
03:018 00:001 OC: Applying 4 byte ACPI patch (Replace RP09.PXSX with GIGE in DSDT. 1 of 6) at 25, skip 0, count 1
03:019 00:001 OCA: Patching DSDT of 225744 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:021 00:001 OCA: Refreshed DSDT checksum to 73
03:022 00:001 OC: Applying 4 byte ACPI patch (Replace RP09.PXSX with GIGE in DSDT. 2 of 6) at 26, skip 0, count 1
03:023 00:001 OCA: Patching DSDT of 225628 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:025 00:001 OCA: Refreshed DSDT checksum to AA
03:026 00:001 OC: Applying 21 byte ACPI patch (Replace RP09.PXSX with GIGE in DSDT. 3 of 6) at 27, skip 0, count 2
03:027 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 2 of 2
03:028 00:001 OCA: Refreshed DSDT checksum to 18
03:030 00:001 OC: Applying 14 byte ACPI patch (Replace RP09.PXSX with GIGE in DSDT. 4 of 6) at 28, skip 32, count 4
03:031 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 4 of 4
03:033 00:001 OCA: Refreshed DSDT checksum to F4
03:034 00:001 OC: Applying 21 byte ACPI patch (Replace RP09.PXSX with GIGE in DSDT. 5 of 6) at 29, skip 0, count 2
03:035 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 2 of 2
03:037 00:001 OCA: Refreshed DSDT checksum to 62
03:038 00:001 OC: Applying 16 byte ACPI patch (Replace RP09.PXSX with GIGE in DSDT. 6 of 6) at 30, skip 0, count 4
03:039 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 4 of 4
03:040 00:001 OCA: Refreshed DSDT checksum to 3E
03:042 00:001 OC: Applying 4 byte ACPI patch (Enable NVIDIA when entering sleep in DSDT, only for macOS) at 31, skip 0, count 1
03:043 00:001 OCA: Patching DSDT of 184470 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:045 00:001 OCA: Refreshed DSDT checksum to 45
03:046 00:001 OC: Applying 4 byte ACPI patch (Disable NVIDIA after wake in DSDT, only for macOS) at 32, skip 0, count 1
03:047 00:001 OCA: Patching DSDT of 183738 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:048 00:001 OCA: Refreshed DSDT checksum to 4C
03:051 00:002 OC: Applying 4 byte ACPI patch (Disable AWAC in DSDT, only for macOS) at 33, skip 0, count 1
03:052 00:001 OCA: Patching DSDT of 250257 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:054 00:001 OCA: Refreshed DSDT checksum to 53
03:055 00:001 OC: Applying 4 byte ACPI patch (Enable RTC in DSDT, only for macOS) at 34, skip 0, count 1
03:056 00:001 OCA: Patching DSDT of 194531 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:057 00:001 OCA: Refreshed DSDT checksum to 5A
03:059 00:001 OC: Applying 4 byte ACPI patch (Delete a specific memory range from PRRE in DSDT, only for macOS) at 35, skip 0, count 1
03:060 00:001 OCA: Patching DSDT of 241744 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:062 00:001 OCA: Refreshed DSDT checksum to 61
03:063 00:001 OC: Applying 4 byte ACPI patch (Prevent XDCI from waking the system in DSDT, only for macOS) at 36, skip 0, count 1
03:064 00:001 OCA: Patching DSDT of 237105 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:065 00:001 OCA: Refreshed DSDT checksum to 68
03:067 00:001 OC: Applying 4 byte ACPI patch (Prevent RP05.PXSX from waking the system in DSDT, only for macOS) at 37, skip 0, count 1
03:068 00:001 OCA: Patching DSDT of 229369 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:069 00:001 OCA: Refreshed DSDT checksum to 6F
03:071 00:001 OC: Applying 4 byte ACPI patch (Prevent RP05 from waking the system in DSDT, only for macOS) at 38, skip 0, count 1
03:072 00:001 OCA: Patching DSDT of 229307 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:074 00:001 OCA: Refreshed DSDT checksum to 76
03:075 00:001 OC: Applying 4 byte ACPI patch (Prevent CNVW from waking the system in DSDT, only for macOS) at 39, skip 0, count 1
03:076 00:001 OCA: Patching DSDT of 195394 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:077 00:001 OCA: Refreshed DSDT checksum to 7D
03:079 00:001 OC: Applying 4 byte ACPI patch (Disable NVIDIA GPU in DSDT, only for macOS) at 40, skip 0, count 1
03:080 00:001 OCA: Patching DSDT of 179722 bytes with 43504D2D43494C53 ID replaced 1 of 1
03:082 00:001 OCA: Refreshed DSDT checksum to 84
03:083 00:001 OC: Applying 5 byte ACPI patch (Enable Bluetooth in DSDT, only for macOS) at 41, skip 0, count 0
03:084 00:001 OCA: Patching DSDT of 264619 bytes with 43504D2D43494C53 ID replaced 14 of 0
03:086 00:001 OCA: Refreshed DSDT checksum to E6
03:093 00:006 OCA: Allocated new table DMAR at 7B4B9000
03:094 00:001 OCA: Inserted table DMAR (52414D44) (OEM 2020454459534E49) of 104 bytes into ACPI at index 27
03:095 00:001 OCA: Allocated new table SSDT at 7B4B8000
03:096 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000030534C41) of 131 bytes into ACPI at index 28
03:097 00:001 OCA: Allocated new table SSDT at 7B4B7000
03:098 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000054455048) of 160 bytes into ACPI at index 29
03:106 00:007 OCA: Allocated new table SSDT at 7B4B6000
03:107 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000000494E49) of 264 bytes into ACPI at index 30
03:108 00:001 OCA: Allocated new table SSDT at 7B4B5000
03:109 00:001 OCA: Inserted table SSDT (54445353) (OEM 000000004348434D) of 102 bytes into ACPI at index 31
03:110 00:001 OCA: Allocated new table SSDT at 7B4B4000
03:112 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000047554C50) of 117 bytes into ACPI at index 32
03:113 00:001 OCA: Allocated new table SSDT at 7B4B3000
03:114 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000052434D50) of 141 bytes into ACPI at index 33
03:115 00:001 OCA: Allocated new table SSDT at 7B4B2000
03:116 00:001 OCA: Inserted table SSDT (54445353) (OEM 00000000464C4E50) of 141 bytes into ACPI at index 34
03:117 00:001 OCA: Allocated new table SSDT at 7B4B1000
03:119 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000045525250) of 412 bytes into ACPI at index 35
03:120 00:001 OCA: Allocated new table SSDT at 7B4B0000
03:121 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000000575250) of 444 bytes into ACPI at index 36
03:122 00:001 OCA: Allocated new table SSDT at 7B4AF000
03:125 00:002 OCA: Inserted table SSDT (54445353) (OEM 0000000000575350) of 220 bytes into ACPI at index 37
03:126 00:001 OCA: Allocated new table SSDT at 7B4AE000
03:127 00:001 OCA: Inserted table SSDT (54445353) (OEM 00004B4157535450) of 403 bytes into ACPI at index 38
03:129 00:001 OCA: Allocated new table SSDT at 7B4AD000
03:130 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000000435452) of 157 bytes into ACPI at index 39
03:131 00:001 OCA: Allocated new table SSDT at 7B4AC000
03:132 00:001 OCA: Inserted table SSDT (54445353) (OEM 000000004D415253) of 106 bytes into ACPI at index 40
03:134 00:001 OCA: Allocated new table SSDT at 7B4AB000
03:135 00:001 OCA: Inserted table SSDT (54445353) (OEM 000000004D524854) of 106 bytes into ACPI at index 41
03:136 00:001 OCA: Allocated new table SSDT at 7B4AA000
03:137 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000058425355) of 165 bytes into ACPI at index 42
03:139 00:001 OCA: Allocated new table SSDT at 7B4A9000
03:140 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000049534F58) of 90 bytes into ACPI at index 43
03:142 00:001 OCA: Allocated new table SSDT at 7B4A8000
03:143 00:001 OCA: Inserted table SSDT (54445353) (OEM 0000000049505358) of 179 bytes into ACPI at index 44
03:144 00:001 OCA: Exposing XSDT table table FACP (50434146) (OEM 43504D2D43494C53) at 7BBEB000 of 268 bytes at index 0
03:145 00:001 OCA: Exposing XSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BC0D000 of 566 bytes at index 1
03:146 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC09000 of 12742 bytes at index 2
03:147 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC07000 of 7007 bytes at index 3
03:149 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC06000 of 245 bytes at index 4
03:150 00:001 OCA: Exposing XSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BC05000 of 66 bytes at index 5
03:151 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC03000 of 361 bytes at index 6
03:152 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBFC000 of 26967 bytes at index 7
03:153 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBF7000 of 15757 bytes at index 8
03:155 00:001 OCA: Exposing XSDT table table LPIT (5449504C) (OEM 2020454459534E49) at 7BBF6000 of 148 bytes at index 9
03:156 00:001 OCA: Exposing XSDT table table WSMT (544D5357) (OEM 2020454459534E49) at 7BBF5000 of 40 bytes at index 10
03:157 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBF4000 of 3119 bytes at index 11
03:158 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBF2000 of 5279 bytes at index 12
03:159 00:001 OCA: Exposing XSDT table table DBGP (50474244) (OEM 43504D2D43494C53) at 7BBF1000 of 52 bytes at index 13
03:160 00:001 OCA: Exposing XSDT table table DBG2 (32474244) (OEM 2020454459534E49) at 7BBF0000 of 84 bytes at index 14
03:162 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBEF000 of 2975 bytes at index 15
03:163 00:001 OCA: Exposing XSDT table table ASF! (21465341) (OEM 2020454459534E49) at 7BBEE000 of 165 bytes at index 16
03:164 00:001 OCA: Exposing XSDT table table HPET (54455048) (OEM 2020454459534E49) at 7BBEA000 of 56 bytes at index 17
03:165 00:001 OCA: Exposing XSDT table table APIC (43495041) (OEM 43504D2D43494C53) at 7BBE9000 of 300 bytes at index 18
03:167 00:001 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 2020454459534E49) at 7BBE8000 of 60 bytes at index 19
03:168 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBA6000 of 219 bytes at index 20
03:169 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBA5000 of 3896 bytes at index 21
03:170 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBA0000 of 14551 bytes at index 22
03:173 00:003 OCA: Exposing XSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BB9F000 of 1594 bytes at index 23
03:174 00:001 OCA: Exposing XSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BB9E000 of 92 bytes at index 24
03:175 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BB9D000 of 1827 bytes at index 25
03:176 00:001 OCA: Exposing XSDT table table FPDT (54445046) (OEM 43504D2D43494C53) at 7BB9C000 of 68 bytes at index 26
03:178 00:001 OCA: Exposing XSDT table table DMAR (52414D44) (OEM 2020454459534E49) at 7B4B9000 of 104 bytes at index 27
03:180 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000030534C41) at 7B4B8000 of 131 bytes at index 28
03:181 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000054455048) at 7B4B7000 of 160 bytes at index 29
03:183 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000000494E49) at 7B4B6000 of 264 bytes at index 30
03:184 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000004348434D) at 7B4B5000 of 102 bytes at index 31
03:185 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000047554C50) at 7B4B4000 of 117 bytes at index 32
03:186 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000052434D50) at 7B4B3000 of 141 bytes at index 33
03:187 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 7B4B2000 of 141 bytes at index 34
03:189 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000045525250) at 7B4B1000 of 412 bytes at index 35
03:190 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000000575250) at 7B4B0000 of 444 bytes at index 36
03:191 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000000575350) at 7B4AF000 of 220 bytes at index 37
03:193 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00004B4157535450) at 7B4AE000 of 403 bytes at index 38
03:194 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000000435452) at 7B4AD000 of 157 bytes at index 39
03:195 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000004D415253) at 7B4AC000 of 106 bytes at index 40
03:196 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000004D524854) at 7B4AB000 of 106 bytes at index 41
03:198 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000058425355) at 7B4AA000 of 165 bytes at index 42
03:199 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000049534F58) at 7B4A9000 of 90 bytes at index 43
03:200 00:001 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000049505358) at 7B4A8000 of 179 bytes at index 44
03:201 00:001 OCA: Exposing RSDT table table FACP (50434146) (OEM 43504D2D43494C53) at 7BBEB000 of 268 bytes at index 0
03:203 00:001 OCA: Exposing RSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BC0D000 of 566 bytes at index 1
03:204 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC09000 of 12742 bytes at index 2
03:205 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC07000 of 7007 bytes at index 3
03:206 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC06000 of 245 bytes at index 4
03:208 00:001 OCA: Exposing RSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BC05000 of 66 bytes at index 5
03:209 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BC03000 of 361 bytes at index 6
03:210 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBFC000 of 26967 bytes at index 7
03:211 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBF7000 of 15757 bytes at index 8
03:212 00:001 OCA: Exposing RSDT table table LPIT (5449504C) (OEM 2020454459534E49) at 7BBF6000 of 148 bytes at index 9
03:214 00:001 OCA: Exposing RSDT table table WSMT (544D5357) (OEM 2020454459534E49) at 7BBF5000 of 40 bytes at index 10
03:215 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBF4000 of 3119 bytes at index 11
03:218 00:002 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBF2000 of 5279 bytes at index 12
03:219 00:001 OCA: Exposing RSDT table table DBGP (50474244) (OEM 43504D2D43494C53) at 7BBF1000 of 52 bytes at index 13
03:220 00:001 OCA: Exposing RSDT table table DBG2 (32474244) (OEM 2020454459534E49) at 7BBF0000 of 84 bytes at index 14
03:221 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBEF000 of 2975 bytes at index 15
03:223 00:001 OCA: Exposing RSDT table table ASF! (21465341) (OEM 2020454459534E49) at 7BBEE000 of 165 bytes at index 16
03:224 00:001 OCA: Exposing RSDT table table HPET (54455048) (OEM 2020454459534E49) at 7BBEA000 of 56 bytes at index 17
03:225 00:001 OCA: Exposing RSDT table table APIC (43495041) (OEM 43504D2D43494C53) at 7BBE9000 of 300 bytes at index 18
03:226 00:001 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 2020454459534E49) at 7BBE8000 of 60 bytes at index 19
03:228 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBA6000 of 219 bytes at index 20
03:229 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBA5000 of 3896 bytes at index 21
03:230 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BBA0000 of 14551 bytes at index 22
03:232 00:001 OCA: Exposing RSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BB9F000 of 1594 bytes at index 23
03:233 00:001 OCA: Exposing RSDT table table UEFI (49464555) (OEM 2020454459534E49) at 7BB9E000 of 92 bytes at index 24
03:234 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020454459534E49) at 7BB9D000 of 1827 bytes at index 25
03:236 00:001 OCA: Exposing RSDT table table FPDT (54445046) (OEM 43504D2D43494C53) at 7BB9C000 of 68 bytes at index 26
03:237 00:001 OCA: Exposing RSDT table table DMAR (52414D44) (OEM 2020454459534E49) at 7B4B9000 of 104 bytes at index 27
03:238 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000030534C41) at 7B4B8000 of 131 bytes at index 28
03:239 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000054455048) at 7B4B7000 of 160 bytes at index 29
03:241 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000000494E49) at 7B4B6000 of 264 bytes at index 30
03:242 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000004348434D) at 7B4B5000 of 102 bytes at index 31
03:243 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000047554C50) at 7B4B4000 of 117 bytes at index 32
03:245 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000052434D50) at 7B4B3000 of 141 bytes at index 33
03:246 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 7B4B2000 of 141 bytes at index 34
03:247 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000045525250) at 7B4B1000 of 412 bytes at index 35
03:248 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000000575250) at 7B4B0000 of 444 bytes at index 36
03:249 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000000575350) at 7B4AF000 of 220 bytes at index 37
03:251 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00004B4157535450) at 7B4AE000 of 403 bytes at index 38
03:252 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000000435452) at 7B4AD000 of 157 bytes at index 39
03:253 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000004D415253) at 7B4AC000 of 106 bytes at index 40
03:254 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000004D524854) at 7B4AB000 of 106 bytes at index 41
03:256 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000058425355) at 7B4AA000 of 165 bytes at index 42
03:257 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000049534F58) at 7B4A9000 of 90 bytes at index 43
03:258 00:001 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000049505358) at 7B4A8000 of 179 bytes at index 44
03:259 00:001 OC: OcLoadPlatformSupport...
03:262 00:003 OCSMB: Found DMI Anchor 7A708000 v3.0 Table Address 7A706000 Length 0C98
03:264 00:001 OCSMB: Found DMI Anchor 7A705000 v3.0 Table Address 7A703000 Length 0C98
03:265 00:001 OCSMB: Current SMBIOS HP Laptop 15-da1xxx (8533 made by HP)
03:266 00:001 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
03:267 00:001 OC: New SMBIOS: Acidanthera model MacBookPro14,1
03:269 00:001 OCSMB: Post-override BIOS vendor Acidanthera 0
03:270 00:001 OCSMB: Number of CPU cache entries is 3
03:271 00:001 OCSMB: Number of CPU cache entries is 3
03:273 00:001 OCSMB: Number of CPU cache entries is 3
03:274 00:001 OCSMB: CPU1 display frequency is 2000MHz
03:275 00:001 OCSMB: Applying 1381 (1) prev 7A708000 (3224/31), 7A705000 (3224/24)
03:276 00:001 OCSMB: Patched 7B250000 v3.2 Table Address 7B251000 Length 0565 1A 5
03:278 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
03:279 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (30) - Success
03:280 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
03:281 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
03:283 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
03:284 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-rev (1) - Success
03:286 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
03:287 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
03:288 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
03:289 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
03:291 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:REV (6) - Success
03:292 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RBr (8) - Success
03:294 00:001 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
03:295 00:001 OC: Setting HW_BID Mac-B4831CEBD52A0C4C - Success
03:296 00:001 OC: Setting HW_ROM E4:E7:49:67:BA:EA - Success
03:297 00:001 OC: Setting ROM E4:E7:49:67:BA:EA - Success
03:299 00:001 OC: Setting HW_MLB C02850102CDHWVP1H - Success
03:300 00:001 OC: Setting MLB C02850102CDHWVP1H - Success
03:301 00:001 OC: Setting HW_SSN C02XT3ZDHV29 - Success
03:303 00:001 OC: Setting SSN C02XT3ZDHV29 - Success
03:304 00:001 OC: Setting system-id 9AE389B4-6F42-574B-AF62-3523F7EDF2C8 - Success
03:305 00:001 OC: Setting FirmwareFeatures FF0FF57E - Success
03:306 00:001 OC: Setting ExtendedFirmwareFeatures 00000008FF0FF57E - Success
03:308 00:001 OC: Setting FirmwareFeaturesMask FF1FFF7F - Success
03:309 00:001 OC: Setting ExtendedFirmwareFeaturesMask 00000008FF1FFF7F - Success
03:310 00:001 OC: OcLoadDevPropsSupport...
03:311 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
03:313 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):backlight-smoother-lowerbound - Success
03:314 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):backlight-smoother-threshold - Success
03:315 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):backlight-smoother-upperbound - Success
03:317 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device-id - Success
03:318 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):disable-agdc - Success
03:319 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):enable-backlight-registers-fix - Success
03:320 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):enable-backlight-smoother - Success
03:322 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):enable-hdmi-dividers-fix - Success
03:323 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):force-online - Success
03:324 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):force-online-framebuffers - Success
03:326 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-con1-busid - Success
03:328 00:002 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-con1-enable - Success
03:330 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-con1-type - Success
03:331 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-con2-busid - Success
03:332 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-con2-enable - Success
03:334 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-patch-enable - Success
03:335 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x1d,0x1)/Pci(0x0,0x0):brcmfx-country - Success
03:336 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x1d,0x1)/Pci(0x0,0x0):brcmfx-driver - Success
03:337 00:001 OC: Setting devprop PciRoot(0x0)/Pci(0x1f,0x3):layout-id - Success
03:339 00:001 OC: OcMiscLateInit...
03:340 00:001 OC: Translated HibernateMode Auto to 3
03:341 00:001 OCB: boot-image is 0 bytes - Not Found
03:344 00:003 OCB: RTC hibernation is 0
03:345 00:001 OCB: NVRAM hibernation is 0 / Not Found / 0
03:347 00:001 OC: Hibernation activation - Not Found, hibernation wake - no
03:348 00:001 OC: OcLoadKernelSupport...
03:349 00:001 OC: All green, starting boot management...
03:351 00:001 OC: Ready for takeoff in 2000000 us
05:353 02:001 OCB: Adding fs 6A949B18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(1,GPT,193D765F-1C05-4C0C-8F1F-9926BD85A04C,0x800,0x12C000)
05:355 00:002 OCB: Adding fs 6A27BB98 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0xC,0x0)/HD(1,GPT,ADED66C5-90DB-44FD-8E00-B1D16581AF83,0x800,0x12C000)
05:357 00:001 OCB: Adding fs 6954DD98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,C79019EF-AB15-4646-8991-54B72B1BFAF0,0x12C800,0x745DA000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,25691315A8C0204DA8FF7BF7AD1EAAC3)
05:358 00:001 OCB: Adding fs 69539B18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,C79019EF-AB15-4646-8991-54B72B1BFAF0,0x12C800,0x745DA000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,577BFA388FE79E3090860BA58F6E04F9)
05:359 00:001 OCB: Adding fs 69539398 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,C79019EF-AB15-4646-8991-54B72B1BFAF0,0x12C800,0x745DA000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,1C320BDA64AE1145944EB26219FE003F)
05:361 00:001 OCB: Adding fs 69516B98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,C79019EF-AB15-4646-8991-54B72B1BFAF0,0x12C800,0x745DA000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,2CF318B38C17CE4F9FD517358746BCEE)
05:362 00:001 OCB: Adding fs 6950F918 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,C79019EF-AB15-4646-8991-54B72B1BFAF0,0x12C800,0x745DA000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,39092C5776D3DA43A446987EA9DE8176)
05:363 00:001 OCB: Adding fs 694E6B98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,C79019EF-AB15-4646-8991-54B72B1BFAF0,0x12C800,0x745DA000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,00585FF02217744EAC4732E0ED23955C)
05:364 00:001 OCB: Found 8 potentially bootable filesystems
05:366 00:001 OCB: BootOrder/BootNext are not present or unsupported 0 0
05:367 00:001 OCB: Adding fs 2007C5F5 for 2 custom entries and BEP (aux shown)
05:368 00:001 OCB: Processing blessed list
05:371 00:002 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(1,GPT,193D765F-1C05-4C0C-8F1F-9926BD85A04C,0x800,0x12C000)
05:377 00:006 OCBP: Blessed file is missing
05:380 00:002 OCBP: Blessed folder is missing
05:383 00:002 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
05:386 00:002 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
05:389 00:002 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI is missing - Not Found
05:402 00:012 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0xC,0x0)/HD(1,GPT,ADED66C5-90DB-44FD-8E00-B1D16581AF83,0x800,0x12C000)
05:403 00:001 OCBP: Blessed file is missing
05:404 00:001 OCBP: Blessed folder is missing
05:405 00:001 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
05:407 00:001 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
05:408 00:001 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
05:409 00:001 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0xC,0x0)/HD(1,GPT,ADED66C5-90DB-44FD-8E00-B1D16581AF83,0x800,0x12C000)/\EFI\BOOT\BOOTX64.EFI
05:411 00:001 OCB: Get visibility for boot entry - Success
05:412 00:001 OCB: Discarding disabled entry by visibility
05:413 00:001 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
05:415 00:001 OCB: APFS recovery is not present - Not Found
05:416 00:001 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,C79019EF-AB15-4646-8991-54B72B1BFAF0,0x12C800,0x745DA000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,25691315A8C0204DA8FF7BF7AD1EAAC3)
05:417 00:001 OCBP: APFS Volume Info - 69611718 (131072, 15136925-C0A8-4D20-A8FF-7BF7AD1EAAC3, 16)
05:418 00:001 OCBP: APFS Container Info - 69AE0E98 (1, 8178FE0B-8BB8-40CF-AB88-7BE8D1997393)
05:421 00:002 OCBP: BlessedFileHEX (1/5 276) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 04 1D 01 01 06 00 00 00 03 17 10 00 01 00 00 00 64 79 A7 79 E0 00 00 92 04 01 2A 00 02 00 00 00 00 C8 12 00 00 00 00 00 00 A0 5D 74 00 00 00 00
05:422 00:001 OCBP: BlessedFileHEX (2/5 276) - EF 19 90 C7 15 AB 46 46 89 91 54 B7 2B 1B FA F0 02 02 04 03 24 00 F7 FC 74 BE 7C 0B F3 49 91 47 01 F4 04 2E 68 42 25 69 13 15 A8 C0 20 4D A8 FF 7B F7 AD 1E AA C3 04 04 9A 00 5C 00 33 00 38 00
05:423 00:001 OCBP: BlessedFileHEX (3/5 276) - 46 00 41 00 37 00 42 00 35 00 37 00 2D 00 45 00 37 00 38 00 46 00 2D 00 33 00 30 00 39 00 45 00 2D 00 39 00 30 00 38 00 36 00 2D 00 30 00 42 00 41 00 35 00 38 00 46 00 36 00 45 00 30 00 34 00
05:425 00:001 OCBP: BlessedFileHEX (4/5 276) - 46 00 39 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00
05:426 00:001 OCBP: BlessedFileHEX (5/5 276) - 6F 00 6F 00 74 00 2E 00 65 00 66 00 69 00 00 00 7F FF 04 00
05:427 00:001 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,C79019EF-AB15-4646-8991-54B72B1BFAF0,0x12C800,0x745DA000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,25691315A8C0204DA8FF7BF7AD1EAAC3)/\38FA7B57-E78F-309E-9086-0BA58F6E04F9\System\Library\CoreServices\boot.efi
05:428 00:001 OCBP: Blessed file is valid
05:430 00:001 OCBP: 8 filesystems for APFS - Success
05:436 00:006 OCBP: APFS Volume Info - 69609598 (131072, 15136925-C0A8-4D20-A8FF-7BF7AD1EAAC3, 16)
05:438 00:001 OCBP: APFS Container Info - 69AE1998 (1, 8178FE0B-8BB8-40CF-AB88-7BE8D1997393)
05:439 00:001 OCBP: APFS match container 8178FE0B-8BB8-40CF-AB88-7BE8D1997393 vs 8178FE0B-8BB8-40CF-AB88-7BE8D1997393 for 3 of 8 - 1
05:440 00:001 OCBP: Missing partition 15136925-C0A8-4D20-A8FF-7BF7AD1EAAC3 on preboot - Not Found
05:442 00:001 OCBP: No APFS booter 3 of 8 for 15136925-C0A8-4D20-A8FF-7BF7AD1EAAC3 - Not Found
05:443 00:001 OCBP: APFS Volume Info - 69AE0398 (131072, 38FA7B57-E78F-309E-9086-0BA58F6E04F9, 64)
05:444 00:001 OCBP: APFS Container Info - 69609518 (1, 8178FE0B-8BB8-40CF-AB88-7BE8D1997393)
05:445 00:001 OCBP: APFS match container 8178FE0B-8BB8-40CF-AB88-7BE8D1997393 vs 8178FE0B-8BB8-40CF-AB88-7BE8D1997393 for 4 of 8 - 1
05:447 00:001 OCBP: Found partition 38FA7B57-E78F-309E-9086-0BA58F6E04F9 on preboot
05:448 00:001 OCBP: Want predefined list for APFS 16 at 38FA7B57-E78F-309E-9086-0BA58F6E04F9
05:449 00:001 OCBP: Predefined 38FA7B57-E78F-309E-9086-0BA58F6E04F9 \System\Library\CoreServices\boot.efi was found
05:451 00:001 OCBP: Found APFS booter 4 of 8 for 38FA7B57-E78F-309E-9086-0BA58F6E04F9 (5D0EFE30)
05:454 00:002 OCBP: APFS Volume Info - 69ADFF98 (131072, DA0B321C-AE64-4511-944E-B26219FE003F, 4)
05:455 00:001 OCBP: APFS Container Info - 69ADFF18 (1, 8178FE0B-8BB8-40CF-AB88-7BE8D1997393)
05:456 00:001 OCBP: APFS match container 8178FE0B-8BB8-40CF-AB88-7BE8D1997393 vs 8178FE0B-8BB8-40CF-AB88-7BE8D1997393 for 5 of 8 - 1
05:457 00:001 OCBP: Missing partition DA0B321C-AE64-4511-944E-B26219FE003F on preboot - Not Found
05:459 00:001 OCBP: No APFS booter 5 of 8 for DA0B321C-AE64-4511-944E-B26219FE003F - Not Found
05:460 00:001 OCBP: APFS Volume Info - 69AE0398 (131072, B318F32C-178C-4FCE-9FD5-17358746BCEE, 8)
05:461 00:001 OCBP: APFS Container Info - 69609518 (1, 8178FE0B-8BB8-40CF-AB88-7BE8D1997393)
05:463 00:001 OCBP: APFS match container 8178FE0B-8BB8-40CF-AB88-7BE8D1997393 vs 8178FE0B-8BB8-40CF-AB88-7BE8D1997393 for 6 of 8 - 1
05:464 00:001 OCBP: Missing partition B318F32C-178C-4FCE-9FD5-17358746BCEE on preboot - Not Found
05:465 00:001 OCBP: No APFS booter 6 of 8 for B318F32C-178C-4FCE-9FD5-17358746BCEE - Not Found
05:466 00:001 OCBP: APFS Volume Info - 69AE0818 (131072, 572C0939-D376-43DA-A446-987EA9DE8176, 1)
05:468 00:001 OCBP: APFS Container Info - 69AE1818 (1, 8178FE0B-8BB8-40CF-AB88-7BE8D1997393)
05:469 00:001 OCBP: APFS match container 8178FE0B-8BB8-40CF-AB88-7BE8D1997393 vs 8178FE0B-8BB8-40CF-AB88-7BE8D1997393 for 7 of 8 - 1
05:471 00:001 OCBP: Missing partition 572C0939-D376-43DA-A446-987EA9DE8176 on preboot - Not Found
05:472 00:001 OCBP: No APFS booter 7 of 8 for 572C0939-D376-43DA-A446-987EA9DE8176 - Not Found
05:473 00:001 OCBP: APFS Volume Info - 69AE1818 (131072, F05F5800-1722-4E74-AC47-32E0ED23955C, 192)
05:474 00:001 OCBP: APFS Container Info - 69AE1798 (1, 8178FE0B-8BB8-40CF-AB88-7BE8D1997393)
05:476 00:001 OCBP: APFS match container 8178FE0B-8BB8-40CF-AB88-7BE8D1997393 vs 8178FE0B-8BB8-40CF-AB88-7BE8D1997393 for 8 of 8 - 1
05:477 00:001 OCBP: Missing partition F05F5800-1722-4E74-AC47-32E0ED23955C on preboot - Not Found
05:478 00:001 OCBP: No APFS booter 8 of 8 for F05F5800-1722-4E74-AC47-32E0ED23955C - Not Found
05:479 00:001 OCBP: APFS bless for 8178FE0B-8BB8-40CF-AB88-7BE8D1997393:<null string> is Success
05:481 00:001 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,C79019EF-AB15-4646-8991-54B72B1BFAF0,0x12C800,0x745DA000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,25691315A8C0204DA8FF7BF7AD1EAAC3)/\38FA7B57-E78F-309E-9086-0BA58F6E04F9\System\Library\CoreServices\boot.efi
05:483 00:001 OCB: Get visibility for boot entry 38FA7B57-E78F-309E-9086-0BA58F6E04F9\ - Not Found
05:485 00:002 OCB: Registering entry Macintosh HD [Apple] (T:2|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,C79019EF-AB15-4646-8991-54B72B1BFAF0,0x12C800,0x745DA000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,25691315A8C0204DA8FF7BF7AD1EAAC3)/\38FA7B57-E78F-309E-9086-0BA58F6E04F9\System\Library\CoreServices\boot.efi
05:486 00:001 OCBP: APFS Container Info - 69AE0418 (1, 8178FE0B-8BB8-40CF-AB88-7BE8D1997393)
05:487 00:001 OCBP: 8 filesystems for APFS - Success
05:494 00:006 OCBP: APFS Volume Info - 69ADF698 (131072, 15136925-C0A8-4D20-A8FF-7BF7AD1EAAC3, 16)
05:495 00:001 OCBP: APFS Container Info - 69604518 (1, 8178FE0B-8BB8-40CF-AB88-7BE8D1997393)
05:496 00:001 OCBP: APFS match container 8178FE0B-8BB8-40CF-AB88-7BE8D1997393 vs 8178FE0B-8BB8-40CF-AB88-7BE8D1997393 for 3 of 8 - 1
05:498 00:001 OCBP: Missing partition 15136925-C0A8-4D20-A8FF-7BF7AD1EAAC3 on preboot - Not Found
05:499 00:001 OCBP: No APFS booter 3 of 8 for 15136925-C0A8-4D20-A8FF-7BF7AD1EAAC3 - Not Found
05:500 00:001 OCBP: APFS Volume Info - 69ADF698 (131072, 38FA7B57-E78F-309E-9086-0BA58F6E04F9, 64)
05:502 00:001 OCBP: APFS Container Info - 69604518 (1, 8178FE0B-8BB8-40CF-AB88-7BE8D1997393)
05:503 00:001 OCBP: APFS match container 8178FE0B-8BB8-40CF-AB88-7BE8D1997393 vs 8178FE0B-8BB8-40CF-AB88-7BE8D1997393 for 4 of 8 - 1
05:506 00:002 OCBP: Found partition 38FA7B57-E78F-309E-9086-0BA58F6E04F9 on preboot
05:507 00:001 OCBP: Want predefined list for APFS 16 at 38FA7B57-E78F-309E-9086-0BA58F6E04F9
05:508 00:001 OCBP: Predefined 38FA7B57-E78F-309E-9086-0BA58F6E04F9 \System\Library\CoreServices\boot.efi was found
05:510 00:001 OCBP: Found APFS booter 4 of 8 for 38FA7B57-E78F-309E-9086-0BA58F6E04F9 (0)
05:511 00:001 OCBP: APFS Volume Info - 69AE1A98 (131072, DA0B321C-AE64-4511-944E-B26219FE003F, 4)
05:512 00:001 OCBP: APFS Container Info - 69AE1798 (1, 8178FE0B-8BB8-40CF-AB88-7BE8D1997393)
05:514 00:001 OCBP: APFS match container 8178FE0B-8BB8-40CF-AB88-7BE8D1997393 vs 8178FE0B-8BB8-40CF-AB88-7BE8D1997393 for 5 of 8 - 1
05:515 00:001 OCBP: Missing partition DA0B321C-AE64-4511-944E-B26219FE003F on preboot - Not Found
05:516 00:001 OCBP: No APFS booter 5 of 8 for DA0B321C-AE64-4511-944E-B26219FE003F - Not Found
05:518 00:001 OCBP: APFS Volume Info - 69AE1A98 (131072, B318F32C-178C-4FCE-9FD5-17358746BCEE, 8)
05:519 00:001 OCBP: APFS Container Info - 69AE1798 (1, 8178FE0B-8BB8-40CF-AB88-7BE8D1997393)
05:521 00:001 OCBP: APFS match container 8178FE0B-8BB8-40CF-AB88-7BE8D1997393 vs 8178FE0B-8BB8-40CF-AB88-7BE8D1997393 for 6 of 8 - 1
05:522 00:001 OCBP: Missing partition B318F32C-178C-4FCE-9FD5-17358746BCEE on preboot - Not Found
05:523 00:001 OCBP: No APFS booter 6 of 8 for B318F32C-178C-4FCE-9FD5-17358746BCEE - Not Found
05:525 00:001 OCBP: APFS Volume Info - 69AE1A98 (131072, 572C0939-D376-43DA-A446-987EA9DE8176, 1)
05:526 00:001 OCBP: APFS Container Info - 69AE1798 (1, 8178FE0B-8BB8-40CF-AB88-7BE8D1997393)
05:527 00:001 OCBP: APFS match container 8178FE0B-8BB8-40CF-AB88-7BE8D1997393 vs 8178FE0B-8BB8-40CF-AB88-7BE8D1997393 for 7 of 8 - 1
05:528 00:001 OCBP: Missing partition 572C0939-D376-43DA-A446-987EA9DE8176 on preboot - Not Found
05:530 00:001 OCBP: No APFS booter 7 of 8 for 572C0939-D376-43DA-A446-987EA9DE8176 - Not Found
05:531 00:001 OCBP: APFS Volume Info - 69AE1A98 (131072, F05F5800-1722-4E74-AC47-32E0ED23955C, 192)
05:532 00:001 OCBP: APFS Container Info - 69AE1798 (1, 8178FE0B-8BB8-40CF-AB88-7BE8D1997393)
05:534 00:001 OCBP: APFS match container 8178FE0B-8BB8-40CF-AB88-7BE8D1997393 vs 8178FE0B-8BB8-40CF-AB88-7BE8D1997393 for 8 of 8 - 1
05:535 00:001 OCBP: Missing partition F05F5800-1722-4E74-AC47-32E0ED23955C on preboot - Not Found
05:536 00:001 OCBP: No APFS booter 8 of 8 for F05F5800-1722-4E74-AC47-32E0ED23955C - Not Found
05:537 00:001 OCBP: APFS bless for 8178FE0B-8BB8-40CF-AB88-7BE8D1997393:38FA7B57-E78F-309E-9086-0BA58F6E04F9\System\Library\CoreServices\ is Success
05:539 00:001 OCBP: APFS Volume Info - 69AE0418 (131072, 38FA7B57-E78F-309E-9086-0BA58F6E04F9, 64)
05:540 00:001 OCBP: APFS Container Info - 69604F98 (1, 8178FE0B-8BB8-40CF-AB88-7BE8D1997393)
05:547 00:006 OCBP: APFS recovery info 0/8 due to 00000000-0000-0000-0000-000000000000/8178FE0B-8BB8-40CF-AB88-7BE8D1997393/0 - Not Found
05:548 00:001 OCBP: APFS recovery info 1/8 due to 00000000-0000-0000-0000-000000000000/8178FE0B-8BB8-40CF-AB88-7BE8D1997393/0 - Not Found
05:549 00:001 OCBP: APFS Volume Info - 69AE0418 (131072, 15136925-C0A8-4D20-A8FF-7BF7AD1EAAC3, 16)
05:551 00:001 OCBP: APFS Container Info - 69AE1A98 (1, 8178FE0B-8BB8-40CF-AB88-7BE8D1997393)
05:552 00:001 OCBP: APFS recovery info 2/8 due to 8178FE0B-8BB8-40CF-AB88-7BE8D1997393/8178FE0B-8BB8-40CF-AB88-7BE8D1997393/10 - Success
05:553 00:001 OCBP: APFS Volume Info - 69AE1A98 (131072, 38FA7B57-E78F-309E-9086-0BA58F6E04F9, 64)
05:555 00:001 OCBP: APFS Container Info - 69AE0418 (1, 8178FE0B-8BB8-40CF-AB88-7BE8D1997393)
05:556 00:001 OCBP: APFS recovery info 3/8 due to 8178FE0B-8BB8-40CF-AB88-7BE8D1997393/8178FE0B-8BB8-40CF-AB88-7BE8D1997393/40 - Success
05:557 00:001 OCBP: APFS Volume Info - 69AE0418 (131072, DA0B321C-AE64-4511-944E-B26219FE003F, 4)
05:558 00:001 OCBP: APFS Container Info - 69AE1A98 (1, 8178FE0B-8BB8-40CF-AB88-7BE8D1997393)
05:560 00:001 OCBP: APFS recovery info 4/8 due to 8178FE0B-8BB8-40CF-AB88-7BE8D1997393/8178FE0B-8BB8-40CF-AB88-7BE8D1997393/4 - Success
05:563 00:003 OCFS: Filename \38FA7B57-E78F-309E-9086-0BA58F6E04F9\ has trailing slash
05:564 00:001 OCFS: Filename \38FA7B57-E78F-309E-9086-0BA58F6E04F9\ has trailing slash
05:565 00:001 OCB: Matched fs 69539398
05:567 00:001 OCB: Adding entry type (T:1|F:1|G:0) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,C79019EF-AB15-4646-8991-54B72B1BFAF0,0x12C800,0x745DA000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,1C320BDA64AE1145944EB26219FE003F)/\38FA7B57-E78F-309E-9086-0BA58F6E04F9\
05:568 00:001 OCB: Get visibility for boot entry 38FA7B57-E78F-309E-9086-0BA58F6E04F9\ - Not Found
05:571 00:002 OCB: Registering entry Recovery 13.7.8 [AppleRecv:Apple] (T:4|F:1|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,C79019EF-AB15-4646-8991-54B72B1BFAF0,0x12C800,0x745DA000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,1C320BDA64AE1145944EB26219FE003F)/\38FA7B57-E78F-309E-9086-0BA58F6E04F9\
05:573 00:001 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,C79019EF-AB15-4646-8991-54B72B1BFAF0,0x12C800,0x745DA000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,577BFA388FE79E3090860BA58F6E04F9)
05:574 00:001 OCBP: APFS Volume Info - 69AE0418 (131072, 38FA7B57-E78F-309E-9086-0BA58F6E04F9, 64)
05:575 00:001 OCBP: APFS Container Info - 69AE0598 (1, 8178FE0B-8BB8-40CF-AB88-7BE8D1997393)
05:577 00:001 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,C79019EF-AB15-4646-8991-54B72B1BFAF0,0x12C800,0x745DA000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,1C320BDA64AE1145944EB26219FE003F)
05:578 00:001 OCBP: APFS Volume Info - 69AE0418 (131072, DA0B321C-AE64-4511-944E-B26219FE003F, 4)
05:579 00:001 OCBP: APFS Container Info - 69AE0618 (1, 8178FE0B-8BB8-40CF-AB88-7BE8D1997393)
05:581 00:001 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,C79019EF-AB15-4646-8991-54B72B1BFAF0,0x12C800,0x745DA000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,2CF318B38C17CE4F9FD517358746BCEE)
05:582 00:001 OCBP: APFS Volume Info - 69AE0418 (131072, B318F32C-178C-4FCE-9FD5-17358746BCEE, 8)
05:584 00:001 OCBP: APFS Container Info - 69AE0E18 (1, 8178FE0B-8BB8-40CF-AB88-7BE8D1997393)
05:585 00:001 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,C79019EF-AB15-4646-8991-54B72B1BFAF0,0x12C800,0x745DA000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,39092C5776D3DA43A446987EA9DE8176)
05:586 00:001 OCBP: APFS Volume Info - 69AE0418 (131072, 572C0939-D376-43DA-A446-987EA9DE8176, 1)
05:587 00:001 OCBP: APFS Container Info - 69604D18 (1, 8178FE0B-8BB8-40CF-AB88-7BE8D1997393)
05:589 00:001 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,92-00-00-E0-79-A7-79-64)/HD(2,GPT,C79019EF-AB15-4646-8991-54B72B1BFAF0,0x12C800,0x745DA000)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,00585FF02217744EAC4732E0ED23955C)
05:590 00:001 OCBP: APFS Volume Info - 69AE0418 (131072, F05F5800-1722-4E74-AC47-32E0ED23955C, 192)
05:592 00:001 OCBP: APFS Container Info - 69AE0D98 (1, 8178FE0B-8BB8-40CF-AB88-7BE8D1997393)
05:593 00:001 OCB: Adding custom entry UEFI Shell (tool|B:0) -> OpenShell.efi
05:594 00:001 OCB: Registering entry UEFI Shell [OpenShell:UEFIShell:Shell] (T:128|F:0|G:0|E:0|B:0) - <nil>
05:595 00:001 OCB: Adding custom entry UefiVarTool (tool|B:0) -> OpenShell.efi
05:597 00:001 OCB: Registering entry UefiVarTool [Auto] (T:128|F:0|G:0|E:0|B:0) - <nil>
05:598 00:001 BEP: Reset NVRAM entry, preserve boot 0, apple 0
05:599 00:001 OCB: Adding custom entry Reset NVRAM (action|B:1) -> <null string>
05:600 00:001 OCB: Registering entry Reset NVRAM [ResetNVRAM:NVRAMTool] (T:256|F:0|G:0|E:0|B:1) - <nil>
05:602 00:001 OCB: Showing menu... (polling hotkeys)
05:603 00:001 OCHK: InitHotKeys
05:604 00:001 OCKM: Allocated key repeat context 69611718 69603B18 69603B98
06:864 01:259 OCAE: Set screen resolution to 1920x1080 - Success
06:868 00:004 OCTY: Registered handler
