01. Bridge device - Host bridge
    Vendor ID: 0x8086, Device ID: 0x3E34, RevisionID: 0x0B, ClassCode: 0x060000, SubsystemVendorID: 0x103C, SubsystemID: 0x8533
    DevicePath: PciRoot(0x0)/Pci(0x0,0x0)

02. Display controller - VGA-compatible controller
    Vendor ID: 0x8086, Device ID: 0x3EA0, RevisionID: 0x00, ClassCode: 0x030000, SubsystemVendorID: 0x103C, SubsystemID: 0x8533
    DevicePath: PciRoot(0x0)/Pci(0x2,0x0)

03. Data acquisition and signal processing controller - Other data acquisition/signal processing controller
    Vendor ID: 0x8086, Device ID: 0x1903, RevisionID: 0x0B, ClassCode: 0x118000, SubsystemVendorID: 0x103C, SubsystemID: 0x8533
    DevicePath: PciRoot(0x0)/Pci(0x4,0x0)

04. Base system peripheral - Other system peripheral
    Vendor ID: 0x8086, Device ID: 0x1911, RevisionID: 0x00, ClassCode: 0x088000, SubsystemVendorID: 0x103C, SubsystemID: 0x8533
    DevicePath: PciRoot(0x0)/Pci(0x8,0x0)

05. Data acquisition and signal processing controller - Other data acquisition/signal processing controller
    Vendor ID: 0x8086, Device ID: 0x9DF9, RevisionID: 0x30, ClassCode: 0x118000, SubsystemVendorID: 0x103C, SubsystemID: 0x8533
    DevicePath: PciRoot(0x0)/Pci(0x12,0x0)

06. Serial bus controller - Universal Serial Bus xHCI controller
    Vendor ID: 0x8086, Device ID: 0x9DED, RevisionID: 0x30, ClassCode: 0x0C0330, SubsystemVendorID: 0x103C, SubsystemID: 0x8533
    DevicePath: PciRoot(0x0)/Pci(0x14,0x0)

07. Memory controller - RAM controller
    Vendor ID: 0x8086, Device ID: 0x9DEF, RevisionID: 0x30, ClassCode: 0x050000, SubsystemVendorID: 0x103C, SubsystemID: 0x8533
    DevicePath: PciRoot(0x0)/Pci(0x14,0x2)

08. Simple communications controller - Other communications device
    Vendor ID: 0x8086, Device ID: 0x9DE0, RevisionID: 0x30, ClassCode: 0x078000, SubsystemVendorID: 0x103C, SubsystemID: 0x8533
    DevicePath: PciRoot(0x0)/Pci(0x16,0x0)

09. Mass storage controller - RAID controller
    Vendor ID: 0x8086, Device ID: 0x282A, RevisionID: 0x30, ClassCode: 0x010400, SubsystemVendorID: 0x103C, SubsystemID: 0x8533
    DevicePath: PciRoot(0x0)/Pci(0x17,0x0)

10. Bridge device - PCI-to-PCI bridge
    Vendor ID: 0x8086, Device ID: 0x9DBC, RevisionID: 0xF0, ClassCode: 0x060400
    DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)

11. Display controller - 3D controller
    Vendor ID: 0x10DE, Device ID: 0x174D, RevisionID: 0xA2, ClassCode: 0x030200, SubsystemVendorID: 0x103C, SubsystemID: 0x8533
    DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)

12. Bridge device - PCI-to-PCI bridge
    Vendor ID: 0x8086, Device ID: 0x9DB0, RevisionID: 0xF0, ClassCode: 0x060400
    DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)

13. Network controller - Ethernet controller
    Vendor ID: 0x10EC, Device ID: 0x8168, RevisionID: 0x15, ClassCode: 0x020000, SubsystemVendorID: 0x103C, SubsystemID: 0x8533
    DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)

14. Bridge device - PCI-to-PCI bridge
    Vendor ID: 0x8086, Device ID: 0x9DB1, RevisionID: 0xF0, ClassCode: 0x060400
    DevicePath: PciRoot(0x0)/Pci(0x1D,0x1)

15. Network controller - Other network controller
    Vendor ID: 0x14E4, Device ID: 0x43B1, RevisionID: 0x03, ClassCode: 0x028000, SubsystemVendorID: 0x17AA, SubsystemID: 0x0623
    DevicePath: PciRoot(0x0)/Pci(0x1D,0x1)/Pci(0x0,0x0)

16. Bridge device - PCI-to-PCI bridge
    Vendor ID: 0x8086, Device ID: 0x9DB4, RevisionID: 0xF0, ClassCode: 0x060400
    DevicePath: PciRoot(0x0)/Pci(0x1D,0x4)

17. Mass storage controller - NVM Express I/O controller
    Vendor ID: 0xC0A9, Device ID: 0x540A, RevisionID: 0x01, ClassCode: 0x010802, SubsystemVendorID: 0xC0A9, SubsystemID: 0x5021
    DevicePath: PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)

18. Bridge device - ISA bridge
    Vendor ID: 0x8086, Device ID: 0x9D84, RevisionID: 0x30, ClassCode: 0x060100, SubsystemVendorID: 0x103C, SubsystemID: 0x8533
    DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)

19. Multimedia controller - High definition audio device
    Vendor ID: 0x8086, Device ID: 0x9DC8, RevisionID: 0x30, ClassCode: 0x040300, SubsystemVendorID: 0x103C, SubsystemID: 0x8533
    DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)

20. Serial bus controller - SMBus controller
    Vendor ID: 0x8086, Device ID: 0x9DA3, RevisionID: 0x30, ClassCode: 0x0C0500, SubsystemVendorID: 0x103C, SubsystemID: 0x8533
    DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)

21. Serial bus controller - Other serial bus controller
    Vendor ID: 0x8086, Device ID: 0x9DA4, RevisionID: 0x30, ClassCode: 0x0C8000, SubsystemVendorID: 0x103C, SubsystemID: 0x8533
    DevicePath: PciRoot(0x0)/Pci(0x1F,0x5)

