---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/VoodooRMI/VoodooRMI/build/Build/Products/Release/VoodooRMI.kext/Contents/PlugIns/RMII2C.kext/Contents/MacOS/RMII2C'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x0, symBinAddr: 0x29E0, symSize: 0x0 }
  - { offset: 0x1DF, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xAC8, symBinAddr: 0x2B70, symSize: 0x0 }
  - { offset: 0x1F4, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xAD0, symBinAddr: 0x2B78, symSize: 0x0 }
  - { offset: 0x209, size: 0x8, addend: 0x0, symName: __kext_apple_cc, symObjAddr: 0xC4, symBinAddr: 0x2AA4, symSize: 0x0 }
  - { offset: 0x238, size: 0x8, addend: 0x0, symName: __ZN6RMII2C9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x746, symSize: 0x32 }
  - { offset: 0x24B, size: 0x8, addend: 0x0, symName: __ZN6RMII2C10gMetaClassE, symObjAddr: 0x2A8E0, symBinAddr: 0x2B80, symSize: 0x0 }
  - { offset: 0xDC2E, size: 0x8, addend: 0x0, symName: __ZN6RMII2C9metaClassE, symObjAddr: 0x12A8, symBinAddr: 0x2058, symSize: 0x0 }
  - { offset: 0xDC41, size: 0x8, addend: 0x0, symName: __ZN6RMII2C10superClassE, symObjAddr: 0x12B0, symBinAddr: 0x2060, symSize: 0x0 }
  - { offset: 0xDC5A, size: 0x8, addend: 0x0, symName: __ZL14RMIPowerStates, symObjAddr: 0x21F0, symBinAddr: 0x2AB0, symSize: 0x0 }
  - { offset: 0xDC92, size: 0x8, addend: 0x0, symName: __ZN6RMII2C9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x746, symSize: 0x32 }
  - { offset: 0xDCE9, size: 0x8, addend: 0x0, symName: __ZN6RMII2C9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x778, symSize: 0xA }
  - { offset: 0xDD24, size: 0x8, addend: 0x0, symName: __ZN6RMII2CC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x782, symSize: 0x5C }
  - { offset: 0xDD73, size: 0x8, addend: 0x0, symName: __ZN6RMII2CC1EPK11OSMetaClass, symObjAddr: 0x98, symBinAddr: 0x7DE, symSize: 0x5C }
  - { offset: 0xDDD2, size: 0x8, addend: 0x0, symName: __ZN6RMII2CD2Ev, symObjAddr: 0xF4, symBinAddr: 0x83A, symSize: 0xA }
  - { offset: 0xDE0B, size: 0x8, addend: 0x0, symName: __ZN6RMII2CD1Ev, symObjAddr: 0xFE, symBinAddr: 0x844, symSize: 0xA }
  - { offset: 0xDE60, size: 0x8, addend: 0x0, symName: __ZN6RMII2CD0Ev, symObjAddr: 0x108, symBinAddr: 0x84E, symSize: 0x22 }
  - { offset: 0xDEC3, size: 0x8, addend: 0x0, symName: __ZNK6RMII2C12getMetaClassEv, symObjAddr: 0x12A, symBinAddr: 0x870, symSize: 0xE }
  - { offset: 0xDEE6, size: 0x8, addend: 0x0, symName: __ZN6RMII2C9MetaClassC2Ev, symObjAddr: 0x138, symBinAddr: 0x87E, symSize: 0x32 }
  - { offset: 0xDF21, size: 0x8, addend: 0x0, symName: __ZNK6RMII2C9MetaClass5allocEv, symObjAddr: 0x16A, symBinAddr: 0x8B0, symSize: 0x26 }
  - { offset: 0xDF6D, size: 0x8, addend: 0x0, symName: __ZN6RMII2CC2Ev, symObjAddr: 0x19A, symBinAddr: 0x8E0, symSize: 0x6C }
  - { offset: 0xDF98, size: 0x8, addend: 0x0, symName: __ZN6RMII2CC1Ev, symObjAddr: 0x190, symBinAddr: 0x8D6, symSize: 0xA }
  - { offset: 0xDFCC, size: 0x8, addend: 0x0, symName: __ZN6RMII2C5probeEP9IOServicePi, symObjAddr: 0x206, symBinAddr: 0x94C, symSize: 0x1C6 }
  - { offset: 0xE1AE, size: 0x8, addend: 0x0, symName: __ZN6RMII2C23getHIDDescriptorAddressEv, symObjAddr: 0x3CC, symBinAddr: 0xB12, symSize: 0xEA }
  - { offset: 0xE294, size: 0x8, addend: 0x0, symName: __ZN6RMII2C16getHIDDescriptorEv, symObjAddr: 0x4B6, symBinAddr: 0xBFC, symSize: 0x152 }
  - { offset: 0xE36D, size: 0x8, addend: 0x0, symName: __ZN6RMII2C12rmi_set_modeEh, symObjAddr: 0x608, symBinAddr: 0xD4E, symSize: 0x86 }
  - { offset: 0xE3D7, size: 0x8, addend: 0x0, symName: __ZN6RMII2C12rmi_set_pageEh, symObjAddr: 0x68E, symBinAddr: 0xDD4, symSize: 0xAC }
  - { offset: 0xE44C, size: 0x8, addend: 0x0, symName: __ZN6RMII2C5startEP9IOService, symObjAddr: 0x73A, symBinAddr: 0xE80, symSize: 0x246 }
  - { offset: 0xE610, size: 0x8, addend: 0x0, symName: __ZN6RMII2C16releaseResourcesEv, symObjAddr: 0xACA, symBinAddr: 0x1210, symSize: 0x158 }
  - { offset: 0xE6E1, size: 0x8, addend: 0x0, symName: __ZN6RMII2C14startInterruptEv, symObjAddr: 0xA7A, symBinAddr: 0x11C0, symSize: 0x50 }
  - { offset: 0xE761, size: 0x8, addend: 0x0, symName: __ZN6RMII2C16interruptOccuredEP8OSObjectP22IOInterruptEventSourcei, symObjAddr: 0x980, symBinAddr: 0x10C6, symSize: 0xCE }
  - { offset: 0xE851, size: 0x8, addend: 0x0, symName: __ZN6RMII2C17simulateInterruptEP8OSObjectP18IOTimerEventSource, symObjAddr: 0xA4E, symBinAddr: 0x1194, symSize: 0x2C }
  - { offset: 0xE8DD, size: 0x8, addend: 0x0, symName: __ZN6RMII2C13stopInterruptEv, symObjAddr: 0xC22, symBinAddr: 0x1368, symSize: 0x32 }
  - { offset: 0xE90A, size: 0x8, addend: 0x0, symName: __ZN6RMII2C4stopEP9IOService, symObjAddr: 0xC54, symBinAddr: 0x139A, symSize: 0x36 }
  - { offset: 0xE973, size: 0x8, addend: 0x0, symName: __ZN6RMII2C5resetEv, symObjAddr: 0xC8A, symBinAddr: 0x13D0, symSize: 0x74 }
  - { offset: 0xEA14, size: 0x8, addend: 0x0, symName: __ZN6RMII2C4openEP9IOServicejPFvP8OSObjectyPhmE, symObjAddr: 0xCFE, symBinAddr: 0x1444, symSize: 0x2E }
  - { offset: 0xEAAB, size: 0x8, addend: 0x0, symName: __ZN6RMII2C9readBlockEtPhm, symObjAddr: 0xD2C, symBinAddr: 0x1472, symSize: 0x1C4 }
  - { offset: 0xEC6E, size: 0x8, addend: 0x0, symName: __ZN6RMII2C10blockWriteEtPhm, symObjAddr: 0xEF0, symBinAddr: 0x1636, symSize: 0x15A }
  - { offset: 0xED84, size: 0x8, addend: 0x0, symName: __ZN6RMII2C18setPowerStateGatedEv, symObjAddr: 0x104A, symBinAddr: 0x1790, symSize: 0xBE }
  - { offset: 0xEE91, size: 0x8, addend: 0x0, symName: __ZN6RMII2C13setPowerStateEmP9IOService, symObjAddr: 0x1108, symBinAddr: 0x184E, symSize: 0x5A }
  - { offset: 0xEF0B, size: 0x8, addend: 0x0, symName: __ZN6RMII2C12createConfigEv, symObjAddr: 0x1162, symBinAddr: 0x18A8, symSize: 0xCE }
  - { offset: 0xEFE8, size: 0x8, addend: 0x0, symName: __ZN6RMII2C9MetaClassD0Ev, symObjAddr: 0x1230, symBinAddr: 0x1976, symSize: 0xA }
  - { offset: 0xF04B, size: 0x8, addend: 0x0, symName: __ZN12RMITransport5closeEP9IOServicej, symObjAddr: 0x123A, symBinAddr: 0x1980, symSize: 0x24 }
  - { offset: 0xF0CA, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_RMII2C.cpp, symObjAddr: 0x125E, symBinAddr: 0x19A4, symSize: 0x33 }
  - { offset: 0xF130, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1291, symBinAddr: 0x19D7, symSize: 0x11 }
...
